if $args[0] = 'start' or $args[0] = '':
	*clr & cla
	minut += 1
	no_bath = 0
	gs 'stat'
	gs 'zz_funcs', 'colorize_day'
	! описания
	if $loc = 'korrPar' or $loc = 'shulgahome':
		! кв.родителей, кв.Шульги
		gs 'zz_render','','common/interior/bathroom/bath4','Ванная тесная и очень простенькая.'
	elseif $loc = 'mey_home':
		gs 'zz_render','','common/interior/bathroom/bath5','Чистый и опрятный санузел.'
	elseif $loc = 'stwork' or $loc = 'skk':
		! стрипклуб Центр и СКК
		no_bath = 1
		gs 'zz_render','Душевая','common/interior/bathroom/bath6','Небольшая и очень простенькая уборная.'
		if shampoo <= 0 and $loc = 'skk':gs 'zz_render', '','','<b>У вас нет шампуня.</b>'
	elseif $loc = 'korr':
		! квартира Южн.рн.
		gs 'zz_render', 'Ванная','common/interior/bathroom/bath'+iif(my_house = 1,'',remvanr)+'.jpg',iif(remvanr = 0 and my_house = 2,'В этой ванне явно помыться не получится.', '')
	end
	gs 'zz_render', '','',''+iif($loc = 'korr' and my_house = 2 and remvanr = 0,'Судя по оставшемуся контуру, на этом месте висело зеркало.','Над раковиной висит <a href="exec: gt ''mirror'',''start'',''bath''">зеркало</a>.')
	if prev_clothing > 2: gs 'zz_render', '','','Рядом с раковиной акуратно сложена ваша <a href="exec: gs ''zz_bathroom'',''dress_after_shower''">одежда</a>'
	! квартира родителей
	if dirtbelo > 0 and $loc = 'korrPar' and BuyHous = 0:
		gs 'zz_render','','','В ванной вы обнаружили, что мама постирала ваше бельё.'
		clrbelo += dirtbelo
		dirtbelo = 0
	end
	! щеколда
	if $loc = 'korrPar':
		act '<font size = 1>' + iif(vanr_lock = 0, 'Закрыть', 'Открыть') + ' щеколду на двери</font>':
			vanr_lock = iif(vanr_lock = 0, 1, 0)
			gt 'zz_bathroom'
		end
		if $npc['38,qwKolka'] >= 5 and week <= 5 and hour = 6 and tanga = 1 and anus >= 13 and vagina >= 13: gt 'sisterQW','incest_event5sub'
	end
	act 'Выйти из комнаты':
		if current_clothing > 2 or ((current_clothing = 0 and shameless['flag'] >= 2) or (current_clothing > 0 and shameless['flag'] >= 1)) and ($loc = 'korrPar' or $loc = 'kat_apartment' or $loc = 'korr'):
			if obdysh = 1: obdysh = 0
			if $loc = 'korrPar':
				if vanr_lock = 0:
					gt $loc, $metka
				else
					gs 'zz_render', '','','<b><font color = red>Дверь закрыта на щеколду!</font></b>'
					exit
				end
			else
				gt $loc, $metka
			end
		else
			'<b><font color = red>Вы стесняетесь в таком виде выйти из ванной комнаты.</font></b>'
		end
	end
	! ---
	if stanok > 0: gs 'zz_render','','','Вашего бритвенного станка хватит ещё на <<stanok>> раз.'
	if tampon > 0:
		gs 'zz_render', '','', iif(no_bath = 0,'На полке лежит','У вас имеется')+' упаковка тампонов. Ее хватит ещё на <b><<tampon>></b> раз.'
	else
		'<b><font color = red>У вас нет тампонов.</font></b>'
	end
	bad_vanr = iif($loc = 'korr' and remvanr = 0 and my_house = 2,1,0)
	if bad_vanr = 0 or $loc ! 'korr':
		act 'Мыться под душем 15 мин':
			*clr & cla
			if ($loc = 'korr' or $loc = 'skk') and shampoo = 0:
				gs 'zz_bathroom', 'no_shampoo'
				exit
			end
			horny += 1
			manna += 5
			gs 'zz_bathroom', 'shower'
			if current_clothing > 0:flag_tanga = tanga
			tanga = 0
			gs 'zz_clothing', 'redress', 1
			gs 'stat'
			gs 'zz_render', '', 'pics/dush.jpg','Вы залезли под душ. Намылившись мочалкой, вы смыли пену и вымыли волосы шампунем. Теперь вы чистенькая и благоухающая свежестью.'
			act 'Закончить': gt 'zz_bathroom', 'start'
			if vanr_lock = 0 and $loc = 'korrPar':
				gs 'zz_render', '', '','Стараясь побыстрее умыться и вернуться к своим делам, вы совершенно забываете закрыть дверь - не до неё.<br>Мысль о том, что дверь открыта, настигает вас уже под конец, когда вы вытираетесь полотенцем. Было бы очень неловко, если бы брат или отчим заглянули бы не вовремя.'
				cla
				act 'Вытираться':
					if indorf = 0:
						gs 'zz_bathroom_voyer', 'start'
					else
						gt 'zz_bathroom', 'start'
					end
				end
			end
		end
		if no_bath = 0:
			act 'Мыться в ванной 1 час':
				*clr & cla
				if $loc = 'korr' and shampoo <= 0:
					gs 'zz_bathroom', 'no_shampoo'
					exit
				end
				minut += 45
				pain_heels = 0
				if skinday ! daystart: skinday = daystart & gs 'zz_funcs', 'skin', '+', 3
				gs 'zz_bathroom', 'shower'
				if current_clothing > 0:flag_tanga = tanga
				tanga = 0
				gs 'zz_clothing', 'redress', 0
				gs 'stat'
				gs 'zz_render', '', 'images/pics/wash4.jpg','Включив воду, вы залезли в ванную и легли в теплую воду. Понаслаждавшись приятным теплом вы намылили свое тело мочалкой и волосы шампунем. Затем вы все смыли водой.'
				act 'Закончить': gt 'zz_bathroom', 'start'
				if horny >= 90:
					act 'Направить воду на киску':
						*clr & cla
						horny = 0
						minut += 10
						mastr += 1
						orgasm += 1
						manna += 15
						gs 'stat'
						gs 'zz_render', '', 'images/pics/wash7.jpg','Вы направили кран с водой на киску и тугая струя теплой воды начали ласкать вас. Вскоре вы почувствовали как теплая волна охватывает весь ваш организм и вы начали содрогаться в оргазме.'
						act 'Закончить': gt 'zz_bathroom', 'start'
					end
				elseif horny >= 40 and horny < 90:
					act 'Направить воду на киску':
						*clr & cla
						horny += 5
						minut += 10
						manna += 10
						gs 'stat'
						gs 'zz_render', '', 'images/pics/wash7.jpg','Вы направили кран с водой на киску и тугая струя теплой воды начали ласкать вас. Сначала было очень даже не плохо, но потом возбуждение спало и стало даже как-то не приятно. Поэтому вы прекратили мастурбировать.'
						act 'Закончить': gt 'zz_bathroom', 'start'
					end
				end
				if horny >= 50:act 'Мастурбировать':gt 'selfplay'
			end
		end
	else
		act 'Умыться':
			*clr & cla
			minut += 5
			mop = 1
			cumlip = 0
			cumface = 0
			sweat -= 1
			gs 'stat'
			gs 'zz_render', '', 'pic/facesp.jpg','Вы тщательно умыли лицо и смыли косметику.'
			act 'Далее': gt 'zz_bathroom', 'start'
		end
	end
	if tampon > 0 and mesec > 0 and isprok = 0 and $settings['autotampon'] = 0:
		act 'Поменять тампон':
			cla
			*clr
			tampon -= 1
			isprok = 1
			minut += 5
			manna -= 5
			gs 'zz_render','','picb/tampon.jpg','Вы поменяли тампон'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if cumpussy > 0 or cumbelly > 0 or cumass > 0 or cumanus > 0:
		act 'Подмыться 5 мин':
			cla
			*clr
			cumpussy = 0
			cumbelly = 0
			cumass = 0
			cumanus = 0
			sweat -= 1
			minut += 5
			if clrbelo > 0:
				clrbelo -= 1
				dirtbelo += 1
			end
			gs 'zz_render','','pics/wash5.jpg','Вы тщательно смыли сперму в ванной.'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if cumlip > 0 or cumface > 0:
		act 'Смыть сперму с лица 5 мин':
			cla
			*clr
			mop = 1
			cumlip = 0
			cumface = 0
			sweat -= 1
			minut += 5
			gs 'zz_render','','pic/facesp.jpg','Вы тщательно смыли сперму с лица.'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if mop ! 1:
		act 'Смыть косметику':
			cla
			mop = 1
			minut += 15
			gs 'zz_render','','pic/facesp.jpg','Вы смыли косметику.'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if cumfrot > 0:
		act 'Оттирать сперму с одежды':
			cla
			cumfrot = 0
			gs 'zz_clothing', 'decrease_condition'
			minut += 15
			gs 'zz_render','','pic/frotsp.jpg','Вы замыли пятна спермы на своей одежде.'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if leghair > 0 and stanok > 0:
		act 'Брить ноги 15 мин':
			cla
			*clr
			minut += 15
			leghair = -5
			horny += 5
			stanok -= 1
			gs 'zz_render','','pics/shave.gif','Вы намыливаете ноги, и взяв бритву, ловкими движениями сбриваете волоски на ногах, смыв затем пенку для бритья.'
			act 'Отложить станок': gt 'zz_bathroom', 'start'
		end
	end
	if lobok > 0 and stanok > 0:
		act 'Брить лобок 15 мин':
			cla
			*clr
			minut += 15
			lobok = -5
			horny += 5
			stanok -= 1
			if obdysh = 1 and obbritinvent = 0 and rand(0,5) = 5: gt'zz_bathroom','brit1'
			gs 'zz_render','','pics/shave3.gif','Вы намыливаете лобок, и взяв бритву, ловкими движениями сбриваете волоски вокруг киски.'
			act 'Отложить станок': gt 'zz_bathroom', 'start'
		end
	end
	if analplug = 1 and analplugin = 1:
		act 'Вынуть анальную пробку':
			cla
			*clr
			minut += 1
			analplugIN = 0
			gs 'zz_render', '','images/pic/analplug.jpg',iif( anus >= 5,'Вы наклонились и привычным движением вынули из себя анальную пробку.','Вы поднатужились и, закусив губу, с громким чпоком вынули из ануса пробку.')
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	elseif analplug = 1 and analplugin = 0:
		act 'Вставить анальную пробку':
			cla
			*clr
			minut += 5
			analplugIN = 1
			if anus < 10: anus += 1
			gs 'zz_render', '','images/pic/analplug.jpg', iif( anus >= 5,'Вы наклонились и привычным движением вставили себе анальную пробку.','Вы постарались как можно сильнее расслабить попу и стали вставлять себе пробку. Закусив губу от чувства, что ваша попа вот вот лопнет, вы аккуратно протолкнули толстую часть в свою попу, и наконец-то пробка встала на место.')
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if pregtest > 0:
		act 'Сделать тест на беременность':
			cla
			pregtest -= 1
			if pregnancy > 0:
				pregnancyKnow = 1
				gs 'zz_render','','','Тест показал две полоски. Вы беременны. Вы думаете, что отец <<$father>>.'
			else
				gs 'zz_render','','','Тест показал одну полоску.'
			end
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	if vibrator = 1 and vibratorIN = 0:
		act 'Вставить вибратор 5 мин.':
			cla
			*clr
			minut += 5
			vibratorIN = 1
			if vagina < 6: vagina += 1
			gs 'zz_render','','pic/vibrator.jpg','Разведя ноги, вы вставляете вибратор в киску.'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	elseif vibrator = 1 and vibratorIN = 1 and vagina > 0:
		act 'Вынуть вибратор 2 мин':
			cla
			*clr
			minut += 2
			vibratorIN = 0
			gs 'zz_render','','pic/vibrator.jpg','Наклонились, вы вынимаете вибратор из влагалища.'
			act 'Закончить': gt 'zz_bathroom', 'start'
		end
	end
	! квартира Южн.рн.
	if $loc = 'korr':
		housrA = 1
		if stiralka > 0 or my_house = 1:
			if husband > 0 and husbanday > 0 and husporday ! day and poroshok >= 2:
				husband += 5
				poroshok -= 2
				husporday = day
				gs 'zz_render','','','Стиральная машинка выстирала вещи мужа.'
			end
			if dirtbelo > 0 and poroshok >= dirtbelo:
				wetbelo += dirtbelo
				poroshok -= dirtbelo
				dirtbelo = 0
				gs 'zz_render', '','','<font color = blue>Стиральная машина выстирала ваше белье</font>'
			elseif poroshok < dirtbelo:
				gs 'zz_render', '','','<b><font color = red>У вас кончился порошок для стиральной машины.</font></b>'
			end
		end
		if wetbelo > 0:gs 'zz_render', '','','<b>На бельевой веревке сушится <<wetbelo>> единиц белья.</b>'
		if dirtbelo > 0:gs 'zz_render', '','','В корзине лежит <font color = red><b><<dirtbelo>></b></font> ед. грязного белья.'
		if clrbelo > 0:
			gs 'zz_render','','','В шкафчике лежит <font color = blue><b><<clrbelo>></b></font>ед. чистого белья.'
		else
			gs 'zz_render','','','<b><font color = red>У вас нет чистого белья.</font></b>'
		end
		if shampoo > 0:
			gs 'zz_render','','','У вас хватит шампуня на <<shampoo>> раз.'
		else
			gs 'zz_render','','','У вас кончился шампунь, поэтому с мытьём проблемы.'
		end
		if poroshok > 0:
			$stirka = iif(dirtbelo = 0,'','<a href="exec: gt ''zz_bathroom'',''stirka''">Вы можете постирать бельё.</a>')
			gs 'zz_render','','','Под ванной стоит упаковка стирального порошка, которого хватит на <b><<poroshok>></b> стирок. <<$stirka>>'
		else
			gs 'zz_render','','','<b><font color = red>У вас нет стирального порошка и нечем стирать белье.</font></b>'
		end
		if stiralka > 0:'В ванной стоит стиральная машинка.'
		if husband > 0 and husbanday > 0 and husporday ! day and poroshok >= 2:
			act 'Стирать одежду мужа 1 час (2 единицы стирального порошка)':
				cla
				*clr
				husband += 5
				poroshok -= 2
				minut += 60
				husporday = day
				manna -= 25
				gs 'zz_render','','pic/stir.jpg','Вы целый час отстирывали вонючие носки мужа и его труселя.'
				act 'Отойти от ванной': gt 'zz_bathroom', 'start'
			end
		end
	end
	! общага
	if obdysh = 1:
		vanobrand = RAND(0,10)
		if vanobrand = 0: gt 'zz_bathroom','v1'
		if vanobrand = 1: gt 'zz_bathroom','v2'
		if vanobrand = 2: gt 'zz_bathroom','v3'
	end
	if obdysh = 1 or tanhouse1 = 1 or palMir = 1 or bordysh = 1:
		if dirtbelo > 0 and poroshok > 0: gs 'zz_render','','','<a href="exec: gt ''zz_bathroom'',''stirka''">Вы можете постирать бельё.</a>'
	end
end
if $args[0] = 'dress_after_shower':
	gs 'zz_clothing', 'redress', prev_clothing
	tanga = flag_tanga
	prev_clothing = -1
	gt 'zz_bathroom', 'start'
end
if $args[0] = 'no_shampoo':
	cla
	'<b><font color=red>Чёрт, шампунь-то закончился!</font></b>'
	act 'Назад': gt 'zz_bathroom', 'start'
end
if $args[0] = 'shower':
	minut += 15
	if clrbelo > 0 and tanga > 0:
		clrbelo -= 1
		dirtbelo += 1
	end
	gs 'zz_bathroom', 'clean_me'
	if $loc = 'korr' and shampoo > 0:shampoo -= 1
end
if $args[0] = 'clean_me':
	cumpussy = 0
	cumbelly = 0
	cumass = 0
	cumanus = 0
	cumlip = 0
	cumface = 0
	cumfrot = 0
	sweat = -3
	mop = 1
	hapri = 0
end
if $args[0] = 'stirka':
	*clr & cla
	minut += dirtbelo * 5
	wetbelo += dirtbelo
	poroshok -= 1
	dirtbelo = 0
	manna -= 10
	gs 'stat'
	gs 'zz_render','','pic/stir.jpg','Вы, сыпнув в тазик порошка, замочили бельё. Чуть подождав, вы стираете.'
	act 'Развесить бельё сушиться': gt $loc, $metka
end
! --------------------------------------!
! общага
if $ARGS[0] = 'brit1':
	*clr & cla
	obbritinvent = 1
	gs 'zz_render','','img/ob/brit1.jpg','Пока вы намазывали лобок пенкой, в ванну вошел парень, вы были так увлечены, что даже не заметили его и только когда он включил бритву в розетку подняли глаза и увидели его, стоящего перед вами и с улыбкой рассматривающего вашу промежность. Через пару секунд, он оторвал взгляд от ваших ног и сказал "Привет, ты не против что я тут тоже побреюсь." и заметив ваши еще не очень ловкие движения, которыми все еще продолжали наносить пену на киску, добавил "Могу помочь, если надо, у меня когда старшая сестра четыре года назад залетела, так жених от неё сбежал, вот и пришлось иногда помогать, брить. А то с пузом то самой никак." Вы так и представили как паренек, которому тогда еще лет тринадцать наверно было, сидит на корточках перед беременной девушкой и бреет её киску, это наверно был его первый сексуальный опыт.'
	act 'Пусть останется':
		*clr & cla
		horny += 40
		gs 'zz_render','','img/ob/brit2.jpg','\\- Брейся сколько влезет// - ответили вы и вернулись к своему занятию. Через пару минут парень закончил, и начал наблюдать за вами, он подходил все ближе, в итоге сел рядом с вами и начал вам помогать, вскоре бритва была уже у него в руках. Так как вам стало делать нечего, вы начали с ним разговаривать:
\\- И часто ты сестре бриться помогал?//
\\\- Да когда как, сначала раз в две недели, а потом раз в два дня, она тогда совсем капризная стала, и только чуть щетина появлялась так я уже с бритвой бежал, хотя я эту щетину даже языком не чувствовал./// - тут он замолчал, поняв что ляпнул лишнего.
\\- Ну ты молодец, не каждый станет помогать сестре, в таком деликатном деле.// - продолжили вы сделав вид, что ничего не заметили.
\\\- Ну так, а как иначе, у меня же кроме неё никого нет. Так что я ей во всем помогал, и мыться помогал, и даже когда родила, я её брил и мыться помогал. Она хоть уже и сама могла, но всегда меня просила./// - пока он рассказывал, вы заметили, что в его штанах нарастало возбуждение.
\\- Так а ты ей лизал или только трогал?// - неожиданно спросили вы.
\\\- Сначла трогал ну а потом и лизать начал./// - выпалил он и тут же осекся и покраснел, вы улыбнулись довольная тем, что вытащили из него правду.
\\- А она тебя как ублажала, или ты плохо языком работал и не заслуживал?// - спросили вы, парень смотрел в пол, весь красный как рак, но потом видно решил, что все равно уже спалился и начал говорить.
\\\- Ну почему же не заслуживал, заслуживал. Первый раз же случайно получилось, я тогда брить то не умел, ну и наелозил руками по ней так что она кончила, я сначала даже испугался и из ванной выбежал, а на следующий день, она меня опять в ванну позвала и сказала побрить, ну так брить то было нечего. Я её говорю что там итак выбрито, а она сказала языком проверить, вот так я впервые полизал, а стоило ей кончить, как она ко мне в штаны залезла и достав принялась сосать. Когда я кончил, она сказала, что каждый раз как я ей сделаю приятно, она будет мне приятно делать./// - закончил он.
\\- Ну и вы, что даже не трахнулись ни разу?// - спросили вы уже забыв про бритву и внимательно слушая рассказ.
\\\- Ну вообще то было. Я когда к ежедневным минетам привык, мы же этим уже по три четыре раза в день занимались, так вот ей приходилось по двадцать тридцать минут сосать, в итоге когда я в очередной раз её удовлетворил, и уже достал член что-бы ей в рот засунуть, она сказала чтобы я принес крем. Когда я его принес она легла на бок и сказала, что мы брат с сестрой и поэтому в киску нельзя, а вот в попку можно. Я тогда смазал её анус кремом и осторожно начал входить. А она усмехнулась что-бы я не стеснялся ведь она уже давно не девочка и мой стручок её боли не доставит. Тогда я с ходу вогнал в неё и начал судорожно двигаться. Мне так понравилось, она подмахивала мне попкой, а когда я кончал, то буквально доила его своим анусом. Так что я потом уже перестал ей в рот давать а только в попку имел, а когда она родила вот тогда уже раздолье во всех позах опробовал её задницу./// - он так живо рассказывал, что у вас в голове рисовались образы всего этого и вскоре ваша киска потекла, что не ускользнуло от его взгляда.
\\\- Ну так здесь я закончил, может еще что-нибудь побреем?/// - спросил он и уже взялся за пену для бритья.'
		act 'Давай':
			*clr & cla
			picrand = 74
			gs 'zz_render','','img/ob/brit3.jpg','\\- Давай, а что брить будем, у меня на груди волосы не растут.// - сказали вы.**\\\- Ну так я сейчас все твое тело проверю/// - с этими словами он начал наносить пену на вас, размазывая её по всему вашему телу. Его руки скользили по вам, вы млели от его прикосновений а когда он скользнул к вашей уже вовсю текущей киске, чуть не кончили.'
			act 'Продолжать':gt'sex','kuni'
		end
		act 'Нет спасибо':gt'zz_bathroom','start'
	end
	act 'Закричать':
		cla
		gs 'zz_render','','','Вы заорали так, что вас наверно даже на улице было слышно. "Да не кричи ты, я же просто помочь хотел, и вообще дверь надо закрывать." попытался он вас успокоить, но вы лишь сильнее закричали. Ему не осталось ничего другого как выскочить из ванной и убежать.'
		act 'Закончить': gt'zz_bathroom','brit'
	end
end
if $ARGS[0] = 'v1':
	*clr & cla
	gs 'zz_render','','img/ob/v0.jpg','Вы вошли в ванную и увидели девушку сидящую на краю ванной и намазывающую ноги кремом.**\\- Извини, я позже зайду.// - сказали вы и развернулись к выходу.**\\\- Да ничего страшного, заходи я уже почти закончила/// - сказала она улыбнувшись.**Вы вернулись и повернувшись к раковине начали мыть руки, чтобы чем то себя занять пока она не уйдет. Но она совсем не торопилась, и через пару минут обратилась к вам:**\\\- Хочешь, тебе тоже ноги намажу?///'
	act 'Отказаться':
		cla
		gs 'zz_render','','','\\- Нет, спасибо// - ответили вы.**\\\- Ну как хочешь/// - сказала она и через несколько минут, наконец закончила и вышла.'
		act 'Заняться своим делом':gt'zz_bathroom','start'
	end
	act 'Согласиться':
		*clr & cla
		picrand = 21
		gs 'zz_render','','img/ob/v1.jpg','\\- Давай// - сказали вы, и девушка начала наносить крем вам на ноги. Её руки гладили ваши икры, постепенно поднимаясь выше к бедрам а затем и к ягодицам, на них она задержалась подольше. Её ручки мяли вашу попку периодически спускаясь к внутренней стороне бедер и непременно касались пальцами вашей киски, вскоре это происходило все чаще. Когда вы слегка раздвинули ноги, она оставила одну руку там массировать вашу киску, а второй продолжила гладить ваши ягодицы. Вскоре вы ощутили на своих ногах не только её руки, но и губы, она целовала ваши ноги постепенно поднимаясь вверх, и вот уже её язычок заскользил по вашим ягодицам, и начал спускаться к киске.'
		act 'Продолжить': gt 'lezbsex', 'lezb_variant', 'kuni'
	end
end
if $ARGS[0] = 'v2':
	*clr & cla
	gs 'zz_render','','img/ob/v2.jpg','Вы вошли в ванную и повернувшись к раковине стали умываться, Вскоре вы услышали за спиной какие то странные звуки. Поняв что в ванной вы не одна, вы резко обернулись и увидели парня стоящего в ванне с полотенцем на шее. Он пялился на ваш зад и мастурбировал, вам даже немного польстило, что он мастурбирует глядя на вас. Он продолжал самозабвенно дрочить, не замечая что вы на него смотрите, спустя несколько секунд он наконец заметил и попытавшись прикрыться полотенцем, направился к выходу, бормоча что-то себе под нос, по всей видимости это были извинения.'
	act 'Пусть уходит':gt'zz_bathroom','start'
	act 'Предложить помочь':
		*clr & cla
		picrand = 75
		gs 'zz_render','','img/ob/v3.jpg','\\- Давай помогу// - вырвалось у вас. Парень замер и наконец сказал что-то членораздельное:**\\\- Что?/// - вы подошли к нему в полную и запустив руку под полотенце нащупали его фалос. Парень расслабился и убрал полотенце, вы тем временем, опустились на корточки и взяв его член в руку начали гладить его, затем водить рукой вверх, вниз. Он начал постанывать.'
		act 'Дать полизать':gt'sex','kuni'
		act 'Взять в рот':gt'sex','minet'
		act 'Продолжать':
			*clr & cla
			gs 'zz_funcs', 'cum', 'lip'
			gs 'zz_funcs', 'cum', 'face'
			gs 'zz_render','','img/ob/v4.jpg','Вы продолжили работать руками, через минуту парень присел на край кровати а затем и прилег. Вы же продолжали активно орудовать двумя руками, и судя по его довольным стонам ему это нравилось. Только вы начали подумывать о том что бы поласкать его не только руками, как член в ваших руках начал дергаться. "Блин" сказали вы и тут же поняли, что зря открыли рот, из его члена вырвалась струя спермы и полетела вам прямо в лицо, а часть попала в рот. "Черт, ну ты и скорострел." сказали вы выплевывая сперму. "Извини" промямлил парень и быстро собравшись выскочил из ванной.'
			act 'Заняться своим делом':gt'zz_bathroom','start'
		end
	end
end
if $ARGS[0] = 'v3':
	*clr & cla
	gs 'zz_render','','img/ob/v5.jpg','Вы буквально влетаете в ванную и усаживаетесь на унитаз. "Ух, еще бы чуть, чуть и описалась" подумали вы с облегчением, но тут вы понимаете, что кроме вас здесь есть еще кто-то, повернув голову, вы видите моющегося парня. Он стоит и улыбаясь говорит:**\\\- Привет.///**\\- Привет// - отвечаете вы, пытаясь придумать что-бы сказать.**\\- Извини, мне просто очень надо// наконец говорите вы.**\\\- Да я слышу, что очень, судя по звуку уже давно, очень надо./// - говорит он смеясь. Из вас все еще льется, вы готовы под землю провалиться, но встать не можете. Парень тем временем вылазит из ванной и встав перед вами, начинает молча наблюдать, а вы видите как его член медленно но верно, увеличивается. Вскоре у него уже стоит и он делает небольшой шаг вперед, теперь его фалос буквально в сантиметре от вашего лица. Он немного покачивает им у ваших губ, явно намекая на минет. Наконец вам это надоедает и вы начинаете говорить намереваясь сказать что-бы он убрал его от вашего лица. Но стоило вам открыть рот, как он тут же делает движение тазом и его фалос оказывается у вас во рту.**\\\- Извини, но мне тоже очень надо./// - говорит он не переставая улыбаться.'
	act 'Укусить':
		cla
		gs 'zz_render','','','Вы сжимаете зубы и накрываете голову руками, что бы не прилетело. Он начинает орать и материться, называя вас такими словами, значение которых вы даже не представляете, тогда вы еще сильнее сжимаете зубы. Он уже не орет а лишь поскуливает умоляя отпустить, видно бить он вас побоялся, опасаясь что может остаться вообще без члена. Вы разжимаете зубы и парень выбегает в коридор, в чем мать родила, осыпая вас проклятиями.'
		act 'Заняться своим делом':gt'zz_bathroom','start'
	end
	act 'Сосать':
		*clr & cla
		bj += 1
		gs 'zz_render','','img/ob/v6.jpg','Вы начали нежно облизывать головку, и рукой массировать яички. Парень начал постанывать, и тут он обхватил вашу голову двумя руками, широко расставил ноги и так насадил вашу голову, что член мгновенно влетел вам в горло, вы стали задыхаться и попытались отстраниться, но его руки крепко держали вашу голову. Вскоре он ослабил руки, вы стала сосать заглатывая его член в себя. Через пару минут он вынул член из вашего рта и подняв вас с унитаза, развернул и поставил раком.'
		act 'Продолжать':
			*clr & cla
			sex += 1
				gs 'zz_render','','img/ob/v7.jpg','Он вставил свой член вам в вагину, и начал с силой проникать в вас, его движения были сильными и глубокими. Вы не успели подтереться, после того как пописали и теперь капли мочи стекали по вашим бедрам. Вы посмотрели вниз на унитаз и вам в голову полезли мысли "Что я делаю, меня ебут в почти общественном сортире, я стою раком над унитазом полном мочи и по моим нога стекает собственная моча, сзади совершенно незнакомый сопляк, трахает меня как дешевую шлюху. Ужас, как я опустилась, и самое противное, что мне нравиться как он это делает." От таких мыслей все ваше возбуждение как рукой сняло и вы просто стояли и ждали когда он насытиться. Вскоре он выдернул из вас член и скомандовал что бы вы опустились на пол.'
			act 'Сесть на пол':
				*clr & cla
				gs 'zz_funcs', 'cum', 'lip'
				gs 'zz_funcs', 'cum', 'face'
				gs 'zz_funcs', 'cum', 'belly'
				gs 'zz_render','','img/ob/v8.jpg','Вы опустились на пол, пока вы садились он стянул с вас футболку.**\\\- Рот открой, сейчас кончу/// - сказал он наяривая свой член рукой. Вы открыли рот и на вас брызнула сперма, залив вам грудь и лицо, в рот попало всего несколько капель, которые вы выплюнули.**\\\- Вот спасибо, мне это так не хватало./// - сказал парень и одевшись вышел, оставив вас на полу всю в сперме. "Вот и забежала пописать" подумали вы.'
				act 'Заняться своим делом':gt'zz_bathroom','start'
			end
		end
	end
end
if $ARGS[0] = 'v4':
	*clr & cla
	minut += 30
	mastr += 1
	gs 'zz_render','','img/ob/v9.jpg','Вы направили кран с водой на киску и тугая струя теплой воды начала ласкать вас, затем вы отложили лейку и её место заняли пальцы. Вы самозабвенно мастурбировали как вдруг услышали что включился кран в раковине. Открыв глаза вы увидели парня стоящего у раковины, он смотрел на вас и улыбался.<br>"Извини что помешал, ты продолжай я тебе мешать не буду" сказал он, не отводя взгляд от вашей киски, в которой все еще шурудили ваши пальцы.'
	act 'Закричать':
		*clr & cla
		horny = 0
		gs 'zz_render','','img/ob/v10.jpg','Вы заорали так, что у вас самой уши заложило. Парень не долго думая поспешил ретироваться и вышел из ванной. Вы снова остались одна, но возбуждение ушло и вам уже ничего не хотелось.'
		act 'Заняться своим делом':gt'zz_bathroom','start'
	end
	act 'Прикрыться':
		*clr & cla
		gs 'zz_render','','img/ob/v10.jpg','Вы начали потихоньку сползать в ванную что-бы прикрыть свою обнаженную киску мыльной водой, а рукой попытались закрыть грудь, что вам не очень удалось. Парень продолжал наблюдать за вами и его улыбка становилась все шире, и тут вы осознали, что ваша рука все еще гладит вашу киску и его взгляд лишь возбуждает вас. Сделав над собой усилие вы вынули руку. Он подошел к вам и присел на край ванны, подняв из воды мочалку протянул вам, "Может тебе помочь?...Я в смысле спинку потереть" сказал он. Вы сидели и тупо смотрели на него не зная что сказать, а руки вновь потянулись вниз.'
		act 'Отказаться':
			*clr & cla
			gs 'zz_render','','img/ob/v10.jpg','"Нет, спасибо" еле выдавили вы из себя:**"Ну как хочешь" парень развернулся и пошел к выходу, уже на пороге он обернулся "Ты бы дверь закрыла, а то тут разный контингент ошивается." и вышел.'
			act 'Заняться своим делом':gt'zz_bathroom','start'
		end
		act 'Согласиться':
			*clr & cla
			picrand = 76
			gs 'zz_render','','img/ob/v11.jpg','Вы кивнули в знак согласия, и он тут же сбросил с себя всё и забрался к вам в ванну. Он начал тереть ваше тело мочалкой, вскоре к ней присоединилась и его вторая рука, она скользила по вашему телу, лаская грудь, затем спустилась ниже к киске. Стоило его пальцам коснуться вашей киски как вы вздрогнули и прижались к нему всем телом, его возбужденный член оказался между ваших ягодиц. Он начал двигаться вверх, вниз и вы слегка прогнулись предоставляя ему пространство для маневра, но он не стал входить в вас, а положил руки вам на плечи и тихонько надавил, вы сразу поняв что он хочет, опустились на колени и развернулись лицом к нему. Перед вами был его пульсирующий фалос, вы взяли его в руку и направили в свой ротик.'
			act 'Взять в рот':gt'sex','minet'
		end
	end
end