if $args[0] = 'start':
	*clr & cla
	if ((week >= 6 and hour >= 7 and hour <= 17) or (week > 1 and hour = 7 or hour = 17)) and family_trip = 0 and father['dadqw_day'] ! day:
		father['dadqw_day'] = day
		if $npc['35,relation'] < 60 or $npc['35,qwOtchim'] < 3:
			gs 'zz_render','','qwest/alter/father/bath_voyer_0.gif','Как назло, за дверью слышатся шаги. Обернувшись, вы успеваете заметить фигуру отчима и его глаза. Он, пробурчав что-то о двери, тут же уходит, оставив вас в смущении и с быстро колотящимся сердцем.'
			$npc['35,qwOtchim'] += 1
			act 'Закончить': gt 'zz_bathroom', 'start'
		else
			if $npc['35,qwOtchim'] < 5 or vagina = 0 or mesec > 0 or hour < 16:
				gs 'zz_bathroom_voyer', 'stepdad_nosex'
			else
				if $npc['35,sex'] = 0 and $npc['35,qwOtchim'] < 5:
					gs 'zz_bathroom_voyer', 'stepdad_nosex'
				else
					*clr & cla
					gs 'zz_render','','qwest/alter/father/bath_voyer_3.jpg','Неожиданно дверь ванной слегка скрипит, приотворяясь. Обернувшись, вы видите отчима. Он стоит в коридоре и пожирает ваше обнажённое тело глазами. В вашем воображении тут же вспыхивают все те сцены, которые уже были между вами - а потом вы вспоминаете, что мама на работе. На вашем лице появляется улыбка, а внизу живота приятно наливается тепло:<br><dh>- Папочка хочет присоединиться?</dh>'
					act 'Папочка хочет присоединиться?': gs 'zz_bathroom_voyer', 'stepdad_sex'
				end
			end
		end
	elseif hour >= 18 and hour <= 21 and brother_ev1 ! day and $brother['location'] = 'sitrPar':
		cla
		brother_ev1 = day
		gs 'zz_render','','','Сквозь шум воды вы вдруг слышите тихий скрип двери ванной и замечаете в маленькой щёлке дверного проёма своего младшего брата Кольку.'
		if dom > -30: act 'Прогнать его': gt 'zz_brother', 'brother_go_away'
		act 'Пусть смотрит': gt 'zz_brother', 'brother_voyeur_ev1'
		exit
	else
		gs 'zz_render','','qwest/alter/father/bath_voyer_4.jpg','К счастью, за дверью совсем никого нет - и вы, быстренько вытеревшись одним полотенцем и замотав голову другим, заканчиваете свои дела.'
		act 'Закончить': gt 'zz_bathroom', 'start'
	end
end
if $args[0] = 'stepdad_nosex':
	gs 'zz_render','','qwest/alter/father/bath_voyer_2.gif','Услышав за дверью какое-то движение, вы оборачиваетесь. Это, кажется, отчим проходил мимо - и заглянул нечаянно. Встретившись с ним взглядом, вы испытываете приятное шкодливое возбуждение - и озорно посылаете ему воздушный поцелуй. Без слов, он молча исчезает - а вы, довольная собой, хихикая, вытираете волосы.'
	$npc['35,qwOtchim'] += 1
	act 'Закончить': gt 'zz_bathroom', 'start'
end
if $args[0] = 'stepdad_sex':
	*clr & cla
	gs 'zz_render','','qwest/alter/father/bath_voyer_5.jpg','Получается пошло и глупо, но эта пошлость возбуждает - и вас, и его. Нервно облизав губы, отчим открывает дверь, быстро заходит внутрь, и запирает её за собой. Из за того, что он мужчина крупный, в маленькой ванной резко становится тесно - и вы ощущаете сладкое чувство собственной слабости по сравнению с ним.<br><do>- Ты меня когда-нибудь с ума сведёшь, <<$name[2]>></do> - пыхтит отчим, судорожно сдирая с себя одежду.<br>Вы только смеётесь, прислонившись лопатками к холодному кафелю стены и выпятив вперед животик и бёдра. Вы знаете, что сейчас похожи на похотливого маленького мокрого чертёнка - и, чёрт возьми, вам это нравится! Вас от этого прёт! А отчим уже разделся: он залезает к вам в ванну, прижимает своим брюшком к стене, грубо шаря по вашему телу руками - а потом вдруг резко разворачивает, вжимая в стену. Вы прижимаетесь к кафелю горячей щекой и чуть пошире расставляете ножки - а пальцы отчима уже пробуют на ощупь вашу дырочку. Предательски-мокрую. Вы закусываете губу, ожидая какой-нибудь грубой фразочки - но вместо этого ощущаете, как палец без долгих церемоний сменяется членом, вызывая у вас протяжный вздох.'
	act 'Эй, а как же презерватив?':
		*clr & cla
		gs 'zz_render','','qwest/alter/father/bath_voyer_6.gif','Как бы вам ни было хорошо в этот момент, ваша голова работает - и забывать о предохранении вы не собираетесь. В конце-концов, это вам, если что, спиногрыза вынашивать, не ему. Так что, задрыгав попкой, вы обеспокоенно спрашиваете:
<dh>- Эй, а как же презерватив?</dh>
Отчим на секунду замирает - ему тоже явно не улыбается заделать своей падчерице ребёночка. Но он слишком заведён, чтобы отступать - так что шепчет успокаивающе:
<do>- Чшш, <<$name[2]>>, всё будет хорошо! Я выну.</do>
И вы, закусив губу, умолкаете. Всё-таки вам тоже очень хочется - аж печёт внутри, как хочется! И вот уже крепкий мужской член обманчиво-медленно и мягко входит в вас на полшишечки, раздвигая набухшие влажные лепестки половых губок, вызвав невольный сладкий стон - а уже через пару секунд отчим загоняет его по на всю глубину, заставив ваши глаза вылезти из орбит. Похоже, ваши постоянные шалости довели человека до ручки. Истерически хихикая, вы стонете под его напором, мощными толчками вминаемая в кафель стены, расплющенная по ней - а отчим пыхтит сзади, трудясь как Стаханов в забое, серьезно намереваясь показать вам, кто здесь главный. И у него получается - очень скоро вы превращаетесь в маленькую пищащую сучку, стонущую под кобелём и просящую ещё. Это длится не так уж долго - всё-таки отчим взял слишком быстрый темп - но вам обоим хватает. Вы кончаете, не то чтобы очень сильно, но ярко; тепло разливается по всему телу, а пальчики на руках и ногах конвульсивно сжимаются. А под ваши сладкие стоны кончает и отчим - успев таки вытащить из вас член и щедро оросив своим семенем вашу попку. Сквозь вспыхивающие в голове разноцветные искорки проскальзывает мысль: "Теперь понятно - чего мама так за него держится столько лет!"
<do>- Ффух</do> - он устало выдыхает, вытирая пот со лба:**<do>- Я же говорил. Спасибо, <<$name[3]>><do>.
И легонько шлёпает вас по мокрой попке. После чего выбирается из ванной и начинает одеваться - ну а вам, похоже, снова придётся мыться.'
		gs 'zz_bathroom_voyer', 'stepdad_sex_end'
	end
	act 'Только не кончай в меня!':
		*clr & cla
		gs 'zz_render','','qwest/alter/father/bath_voyer_7.gif','В этот момент вам слишком хорошо, так что вовремя ваша голова сработать не успевает - и о предохранении вы забываете. Отчиму тоже сейчас не до этого - он слишком сильно жаждет вас. Так что сначала крепкий мужской член обманчиво-медленно и мягко входит в вас на полшишечки, раздвигая набухшие влажные лепестки половых губок, вызвав невольный сладкий стон - и только после этого вы соображаете, что на нем нет презерватива. И обеспокоенно просите, постанывая:
<dh>- Ох... Только не кончи в меня... случайно...</dh>
Отчим на секунду замирает. А потом с неожиданной прытью загоняет свой член в ваше влагалище по самые помидоры, заставив ваши глаза вылезти на лоб. Это не очень на него похоже - обычно он осторожнее. Но вам так хорошо, что сопротивляться вы не в силах. Перевозбужденная, вы стонете под его напором, вминаемая мощными толчками в мокрую кафельную стенку, расплющенная по ней - а отчим пыхтит сзади, трудясь как Стаханов в забое, серьезно намереваясь показать вам, кто здесь главный. И у него получается - очень скоро вы превращаетесь в маленькую пищащую сучку, стонущую под кобелём и просящую ещё. Это длится не так уж долго - всё-таки отчим взял слишком быстрый темп - но вам обоим хватает. Вы кончаете, не то чтобы очень сильно, но ярко; тепло разливается по всему вашему телу, а пальчики на руках и ногах конвульсивно сжимаются. В голове снова вспыхивает мысль: "Только бы не в меня! Успеет ли он вынуть, взяв такой темп?" Оказывается - он и не собирается вынимать. Отчим трахает вас до упора, забыв про всё на свете - и без зазрения совести кончает прямо в вашу незащищённую киску, в самую её сердцевинку, прямо под маточку. Смесь наслаждения и страха едва не заставляет вас кончить ещё раз.
<dh>- Эй! Я же сказала!</dh>
Вынув член, отчим смущённо чешет в затылке:
<do>- Прости, <<$name[4]>>, бес попутал. Совсем из головы вылетело. Не волнуйся, ничего такого не будет, все будет хорошо!</do>
И улыбается, гад такой, довольный как слон. Старый козёл. Нахмурившись, вы выталкиваете его с его одёжкой из ванной - вам еще его кончу из себя вымывать.'
		gs 'zz_bathroom_voyer', 'stepdad_sex_end'
	end
	act 'Трахни меня!':
		*clr & cla
		gs 'zz_render','','qwest/alter/father/bath_voyer_8.gif','В этот момент вам так хорошо, что всё, о чём вы можете думать - это как бы получить в себя этот сладкий, крепкий член. И отчим сейчас не сильно от вас отличается - примерного семьянина и осторожного рассудительного человека больше нет, есть просто мужик, самец, который хочет оттрахать попавшуюся ему в лапы сучку. Ваша попка призывно виляет - и вскоре в вашу киску обманчиво-медленно и мягко входит крепкий мужской член, совсем неглубоко, на полшишечки, раздвинув головкой мокрые скользкие половые губки, вызвав невольный сладкий стон, и ненадолго замирает. Вы, тяжело дыша, просите его, умоляете:
<dh>- Ох... Трахни меня!..</dh>
Но он не спешит. Он берёт вас уверенно и неторопливо, смакуя каждый сантиметр вашей узенькой молоденькой щёлки, заставляя вас сладко постанывать и снова и снова просить ещё. Не сразу, но он дает вам ещё - постепенно разгоняется, все быстрее и быстрее, все сильнее и сильнее, пока не начинает буквально драть, звонко шлёпая яйцами по вашим ягодицам. Похоже, ваши постоянные шалости довели человека до ручки. Истерически хихикая, вы стонете под его членом, вминаемая в мокрый кафель стены, расплющенная по ней - а отчим пыхтит сзади, мощными ударами сотрясая вас, серьезно намереваясь покачать вам, кто здесь главный. Это длится не так уж долго - все-таки отчим взял слишком быстрый темп - но вам обоим хватает. Вы кончаете, не то чтобы очень сильно, но ярко; тепло разливается по всему телу, а пальчики на руках и ногах конвульсивно сжимаются. А под ваши сладкие стоны кончает и отчим - успев вытащить член и щедро оросив своим семенем вашу попку.
<do>- Ффух, - он устало выдыхает, вытирая пот со лба, - ох и шлюшка же ты, <<$name[2]>>!</do>
Он произносит это ласково, и вы улыбаетесь довольно, все ещё переживая самые сладкие моменты и едва не съезжая по стеночке на подгибающихся ногах. Через пару минут отчим выбирается из ванны и начинает одеваться - ну а вам, похоже, снова придется мыться.'
		gs 'zz_bathroom_voyer', 'stepdad_sex_end'
	end
end
if $args[0] = 'stepdad_sex_end':
	if $npc['35,sex'] = 0: $npc['35,sex'] = 1 & guy += 1
	$npc['35,qwOtchim'] += 1
	horny = 0
	manna += 15
	orgasm += 1
	vaginalOrgasm += 1
	vagina += 1
	act 'Опять надо мыться':
		minut += 15
		gs 'stat'
		gt 'zz_bathroom', 'start'
	end
end