$loc = $CURLOC
!Пицерия
if $ARGS[0] = 'pizzaholl':
	*clr & cla
	$metka = $ARGS[0]
	frost = 0
	minut += 5
	gs 'pizza','pizza_check'
	gs 'zz_funcs', 'colorize_day'
	gs 'stat'
	gs 'zz_render','Пицерия','city/south/pizza/holl.jpg','Приличное заведение для среднего класса клиентов с неплохим интерьером в зале, специально созданным итальянским дизайнером.**Ресторанчик является центральной точкой сети пиццерий “Феличита”, принадлежащей итальянскому бизнесмену Леонардо Ламборгини, который решил донести настоящее кулинарное искусство до глухих мест России.'
	if sveta['work'] = 1: act 'На Кухню': gt 'pizza','kitchen'
	act 'В Офис доставки': gt 'pizza','ofice'
	act 'Уйти': gt 'south'
end
!Кухня где готовят пицу
if $ARGS[0] = 'kitchen':
	*clr & cla
	$metka = $ARGS[0]
	minut += 5
	gs 'pizza','pizza_check'
	gs 'stat'
	gs 'zz_render','Кухня','city/south/pizza/kitchen.jpg','На кухне рулит процессом шеф-повар Розарио Агро, слегка обрусевший итальянский кулинар. Ему помогают две местные девушки - Алёна и Нина. И кухонный рабочий Артём.'
	if rozario['work'] = 1: gs 'zz_render', '','','<a href="exec: gt ''pizza'',''rozario''">Розарио</a> наблюдает за ходом приготовления пиццы, иногда участвуя не только советами, но и собственноручно.'
	if alena['work'] = 1: gs 'zz_render', '','','Помощница повара <a href="exec: gt ''pizza'',''alena''">Алёна</a> занимается разнообразными начинками для пиццы.'
	if nina['work'] = 1: gs 'zz_render', '','','Помощница повара <a href="exec: gt ''pizza'',''nina''">Нина</a> замешивает тесто для очередной партии пицц.'
	act'Посмотреть как девчонки-поварихи готовят пиццу':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', 'city/south/pizza/7.jpg','Некоторое время вы наблюдаете как помощницы повара увлечённо стряпают. Может, так и научитесь готовить?'
		act'Отойти': gt $loc, $metka
	end
	act 'Уйти': gt 'pizza','pizzaholl'
end
!Офис доставки тут забирают заказы
if $ARGS[0] = 'ofice':
	*clr & cla
	$metka = $ARGS[0]
	minut += 5
	gs 'pizza','pizza_check'
	gs 'stat'
	gs 'zz_render','Офис доставки','city/south/pizza/ofice.jpg','Помещение, где курьеры ожидают заказов на доставку, выходящее на задний двор дома. В закутке напротив небольшой кабинетик менеджера по логистике.'
	if pavel['work'] = 1: gs 'zz_render', '','','Менеджер <a href="exec: gt ''pizza'',''pavel''">,Павел</a> Сергеевич на своем рабочем месте принимает заказы по телефону.'
	if marina['work'] = 1 and sveta['work'] = 1 : gs 'zz_render', '','','Курьерша <a href="exec: gt ''pizza'',''marina''">,Марина</a> Фролова ждёт очередной заказ по доставке.'
	if leonardo['work'] = 1 and sveta['leonardoQW'] >= 100:  gs 'zz_render', '','','Биг-босс <a href="exec: gt ''pizza'',''leonardo''">,Леонардо</a> самолично проверяет работу офиса доставки, дотошно разбираясь в мелочах.'
	if sveta['work'] = 1 and marina['work'] = 1:
		act'Взять заказ и отправиться к клиентам':
			*clr & cla
			minut += 60
			money += 100
			sveta['leonardoQW'] += 1
			gs 'stat'
			gs 'zz_render', '', 'city/south/pizza/work.jpg','Вы отправляетесь на доставку.'
			act'Вернутся в пицерию': gt $loc, $metka
		end
	elseif sveta['work'] = 1 and marina['work'] = 1 and energy <= 20:
		act'Перекусить с Мариной вчерашней пиццей':
			*clr & cla
			minut += 30
			energy = 100
			gs 'stat'
			gs 'zz_render', '', 'city/south/pizza/8.jpg','Вы съедаете по паре кусочков сытной пиццы - уф, всё, больше не лезет!'
			act'Отойти': gt $loc, $metka
		end
	end
	act 'Уйти': gt 'pizza','pizzaholl'
end
!Шеф Повар
if $args[0] = 'rozario':
	*clr & cla
	gs 'zz_render', '', 'city/south/pizza/1.jpg','Темпераментный неаполитанец.'
	act'Поговорить':
		*clr & cla
		minut += 5
		rozario['flirt'] = 1
		gs 'stat'
		gs 'zz_render', '','','Вы урвали минутку пообщаться с настоящим итальянским поваром. Он рассказывает вам, что пиццу придумали в Неаполе и только там её действительно умеют готовить. Остальное - подделки.**При разговоре итальянец в основном блудливо пялится на вашу грудь.**Вы вспоминаете, что уже замечали как он хлопает своих помощниц по задницам, а иногда запросто тискает в уголке.'
		act'Отойти': gt $loc, $metka
	end
	if rozario['flirt'] = 1:
		act'Пофлиртовать':
			if rand(1,2) = 1:
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render', '', 'city/south/pizza/9.jpg','О мамма миа, не очень время есть, Светошка! Потом-потом, обязательно!**Шеф-повар очень занят, лучше подойти в другой раз.'
				act'Отойти': gt $loc, $metka
			else
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render', '', ''
				act'Отойти': gt $loc, $metka
			end
		end
	end
end
!Помошница повара
if $args[0] = 'alena':
	*clr & cla
	gs 'zz_render', '', 'city/south/pizza/2.jpg',''
	act'Поговорить':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', 'city/south/pizza/10.jpg','Вы болтаете с Алёной в свободную минутку, сплетничая с ней обо всём и обо всех. Алёна рассказывает, что владелец пиццерий “Феличита” Леонардо “обалденный мужик”. Подмигивает и хихикает.**\\\-Он частенько тут бывает, встретишь - не теряйся. Мне, кстати, зарплату повысил,///- Алёна слегка краснеет и быстро сворачивает разговор'
		act'Отойти': gt $loc, $metka
	end
end
!Вторая помошница
if $args[0] = 'nina':
	*clr & cla
	gs 'zz_render', '', 'city/south/pizza/3.jpg',''
	act 'Поговорить':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', 'city/south/pizza/3.jpg','Вы некоторое время весело болтаете с Ниной о всякой ерунде. Она рассказывает вам “по секрету”, что Розарио мужчина хоть куда и его таланты не только в кулинарной области.'
		act'Отойти': gt $loc, $metka
	end
end
!Менаджер
if $args[0] = 'pavel':
	*clr & cla
	gs 'zz_render', '', 'city/south/pizza/4.jpg','Вечно раздраженный мужчина с похотливым взглядом. Предпочитает брать в доставку исключительно девушек.'
	if sveta['work'] = 0 :
		act'Узнать о работе':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '','city/south/pizza/4.jpg', 'Вы здороваетесь с менеджером, он представляется как Павел Сергеевич и рассказывает вам про особенности работы.**Приходить можешь в любой день с 11 до 19. Главное для тебя - оперативность доставки и вежливость с клиентами. Тогда и чаевых побольше дадут. Но чаевые - это полностью твоя сфера, сколько получишь - все на карман. Поняла?**Да, всё ясно.**Есть еще доставка в хот тайм. Платим за неё больше, да и чаевые там бывают покруче. Но это только для опытных сотрудников, - Павел Сергеевич бесцеремонно разглядывает вас, - но ты, может, и подойдёшь. Если себя правильно покажешь. Если всё устраивает, тогда оформляем?'
			act'Согласится':
				*clr & cla
				minut += 5
				sveta['work'] = 1
				gs 'stat'
				gs 'zz_render', '','city/south/pizza/4.jpg','Да могу приступить хоть сейчас!'
				act'Идти работать': gt $loc, $metka
			end
			act'Отказатся и уйти': gt $loc, $metka
		end
	else
		act'Поговорить':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', 'city/south/pizza/4.jpg',''
			act'Отойти': gt $loc, $metka
		end
	end
end
!Доставщица пицы
if $args[0] = 'marina':
	*clr & cla
	gs 'zz_render', '', 'city/south/pizza/5.jpg','Хмурая пацанка в засаленных джинсах. Он как заведенный повторяет своим подчиненным фразу “Всегда улыбайся! И не забывай бодрым голосом воскликнуть “Лучшая пицца “Феличита” от Леонардо для вас!”.'
	act'Поговорить':
		*clr & cla
		minut += 5
		marina['pavelQW'] = 1
		gs 'stat'
		gs 'zz_render', '', 'city/south/pizza/11.jpg','Марина не особо общительна. Она скупо рассказывает вам, что менеджер Павел Сергеевич та еще скотина и склонял её к оральному сексу за доступ к более денежной работе в хот тайм.**Вы сочувствующе выслушиваете девушку и берете на заметку возможность продвижения по службе.'
		act'Отойти': gt $loc, $metka
	end
end
!Босс
if $args[0] = 'leonardo':
	*clr & cla
	gs 'zz_render', '', 'city/south/pizza/6.jpg','Леонардо Ламборгини(многие уверяют, что не просто однофамилец владельцев известной автомарки) - привлекательный мужчина среднего возраста, развернувший успешный бизнес в Энске. Говорят, в хороших отношениях с мэром и губернатором, которые в восторге от “западных инвестиций в систему общественного питания”. Все русские произносят его фамилию как “Ламборджини”, он привык и давно никого не поправляет. Живет в пригородном дачном поселке для богатых, когда не отдыхает на родине.'
	act'Поговорить':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', 'city/south/pizza/6.jpg',''
		act'Отойти': gt $loc, $metka
	end
end
!Расписание
if $args[0] = 'pizza_check':
	leonardo['work'] = 0
	rozario['work'] = iif(hour >= 12 and hour < 19,1,0)
	alena['work'] = iif(hour >= 11 and hour < 21,1,0)
	nina['work'] = iif(hour >= 11 and hour < 21,1,0)
	pavel['work'] = iif(hour >= 11 and hour < 22,1,0)
	marina['work'] = iif(hour >= 11 and hour < 19,1,0)
	if week >= 6 and hour >= 17 and hour < 20: leonardo['work'] = 1
end