if $args[0] = '':
	!killvar '$_arr'
	!$_arr[0] = 'Жилье'
	!$_arr[1] = 'Образование'
	!$_arr[2] = 'Развлечения'
	!$_arr[3] = 'Торговля'
	!$_arr[4] = 'Бизнес'
	!$_arr[5] = 'Другое'
	!$_arr[6] = 'Описание'
	! вывод табов
	!$_tab_links = ''
	!for i = 0 to arrsize('_arr') - 1:
		!$_tab_links += '<div class="tab_header_small'+iif(i=0,'_selected','')+'" style="width:'+(100/arrsize('$_arr'))+'%;"><a href="#" onclick="javascript:setLocTab(<<i>>);">'+$_arr[i]+'</a></div>'
	!end
	!$_html = '<div id="loc_description">'
		!$_html += '<div id="loc_tabber">'+$_tab_links+'</div>'
		!$_html += '<div id="loc_text">'
		$_html += func('zz_loc_desc','get_desc')
		!$_html += '</div>'
	!$_html += '</div>'
	gs 'zz_render','','',$_html
	killvar '$_tab_links'
	killvar '$_html'
end
if $args[0] = 'get_desc':
	_loc_res = args[1]
	$_str_desc = ''
	if $control_point = 'gorodok':
		$_str_desc += '<div>Маленький заштатный городишко, скучный до зевоты, в часе езды на электричке от большого города, стоящий, как и тот, на берегу огромного озера с хорошими пляжами. Городок облюбовали обеспеченные люди из Города: у Озера как грибы растут коттеджи “понаехавших” оттуда.**“Исторический центр” Павлово - несколько  “сталинок” и ДК типовой постройки, в котором находится библиотека, проводятся дискотеки, есть всякие кружки типа швейного, и ряд секций. Там занимаются боксёры, волейболисты и танцевальная группа “Звездушки”. Вокруг сгрудились “хрущобы”, в одной из которых и живёт ваше семейство.**В центре есть старинный парк с неплохим кафе и летней эстрадой, ограниченный со всех сторон  частным сектором и немногочисленными пяти и девятиэтажками. С ним соседствует районная больница.**Крупнейший магазин в городе - это супермаркет, конкуренцию ему составляет небольшой, но шумный рынок рядом с ж/д вокзалом, за которым проходит шоссе.**Любимым местом всех модниц городка является парикмахерская "Локон". Потратить деньги можно в зале игровых автоматов, работающем на виду у всех под вывеской "Лотерея", а вот из промышленности - только швейная фабрика имени Парижской коммуны.**На отшибе раскинулся гаражный кооператив, где ваш отчим держит свои “Волгу” и “Газель”.**Также в городке есть профессиональный лицей с общежитием, но в связи с капитальным ремонтом его территория огорожена высоким забором и у ворот сидит в будочке вечно сонный охранник.</div>'
		!'- 0 -!
		$_str_desc += '<div class="loc_description" id="loc_desc0" style="display:block; min-height: 100%;">'
		$_str_desc += '<a href="exec:minut += 2 & GT ''pod_ezd'',''etaj_1''">Подъезд №1</a> в старенькой пятиэтажке - вашем доме.**'
		$_str_desc += iif(ParHomeBlock = 0,'<a href="exec:minut += 5 & GT ''korrPar''">Ваша квартира</a>','квартира') + ' - квартира ваших родителей.**'
		if $npc['15,qwVika'] >= 27 or ($npc['14,qwKatya'] >= 10 and $npc['14,homeward'] = 1) or $npc['0,meynold_key'] = 1:
			$_str_desc += '<a href="exec: gt''mey_home'',-1">дом Мейнольдов</a> - большой частный дом, в котором живут близняшки Мейнольды.**'
		end
		if func('zz_common','check_inhome') = 1:
			if DimaBeHomeOnce = 1 and DimaRudeBlock = 0: $_str_desc += '<a href="exec:minut += 15 & GT ''dimaGoHome2''">дом Димы Носова</a> - частный дом, в котором живёт ваш одноклассник.**'
			if $npc['23,qwMain'] = 55: $_str_desc += '<a href="exec:minut += 15 & gt ''albina_ev''">дом Альбины Барловской</a> - роскошный особняк.**'
			if LariskaHomeIn > 0: $_str_desc += '<a href="exec:minut += 15 & GT ''LariskaHome''">квартира Лариски Груздевой</a>**'
			if $npc['4,qwIgorLove'] > 0: $_str_desc += '<a href="exec:minut += 15 & gt ''igorhome''">квартира Игоря Круглова</a>**'
			if $npc['38,wedding'] = 1 or $npc['38,incest_event14'] = 1 : $_str_desc += '<a href="exec:minut += 10 & gt ''misha_home'',''corridor''">квартира Михаила</a> - находится в соседнем доме.**'
		end
		if ($npc['26,qwMain'] = 30 or $npc['26,qwMain'] = 31) or ($npc['26,qwMain'] = 53 or $npc['26,qwMain'] = 55) or ($npc['26,qwMain'] >= 100 and $npc['26,qwMain'] <= 102): $_str_desc += func('zz_funcs','mk_link',10,20,'дом Анатолия Царёва','tsarev_events','tsarev_home') + '- вашего школьного преподавателя, находится в частном секторе.'
		$_str_desc += '</div>'
		!- 1 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc1">'
		$_str_desc += func('zz_funcs','mk_link',7,18,'Школа','gschool')+ ' в которой вы учитесь.**'
		$_str_desc += func('zz_funcs','mk_link',0,24,'Дом культуры','gdk')+' где есть различные кружки и по вечерам собирается дискотека.**'
		!$_str_desc += '</div>'
		!- 2 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc2">'
		$_str_desc += func('zz_funcs','mk_link',10,20,'Зал игровых автоматов','gamehall')+ ' для любителей быстрой наживы.**'
		$_str_desc += func('zz_funcs','mk_link',10,18,'Парикмахерская "Локон"','barbershop')+ ' где всегда могут подстричь и подравнять волосы.**'
		$_str_desc += func('zz_funcs','mk_link',0,24,'Парк','zz_park') + ' в котором всегда удобно погулять и можно найти новых знакомых.**'
		$_str_desc += '<a href="exec: gt ''Glake'',''start''"><b>Озеро</b></a>'+' на котором можно позагорать в летнее время, и покататься на коньках зимой.**'
		!$_str_desc += '</div>'
		!- 3 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc3">'
		$_str_desc += func('zz_funcs','mk_link',8,18,'Аптека','apteka')+ ' для всех, кто хочет здоровья.**'
		$_str_desc += func('zz_funcs','mk_link',8,20,'Супермаркет','shop')+ ' в которой можно приобрести и продукты и различную технику для дома.**'
		$_str_desc += func('zz_funcs','mk_link',8,16,'Рынок','grinok')+ ' на котором можно найти вещи подешевле, и где можно найти работу на время.**'
		!$_str_desc += '</div>'
		!- 4 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc4">'
		$_str_desc += func('zz_funcs','mk_link',8,20,'Швейная фабрика Имени Парижской коммуны','Gshveyfab')+ ' где можно попробовать устроиться на работу.**'
		!$_str_desc += '</div>'
		!- 5 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc5">'
		$_str_desc += func('zz_funcs','mk_link',8,17,'Больница им. Мечникова','gpoli') + ' которая обслуживает прилегающий район города.**'
		$_str_desc += func('zz_funcs','mk_link',0,24,'Железнодорожный вокзал','vokzalG')+ ' с поездами во все направления.**'
		$_str_desc += '<a href="exec:minut += 15 & GT ''gargazel''">Гараж</a>'+ ' вашего отчима, в котором стоит его Газель.'
		!$_str_desc += '</div>'
		!- 6 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc6">'
		!$_str_desc += '<div>Провинциальный тихий городишко, неотличимый от тысяч ему подобных. В одной из “хрущёвок” в центре живёт ваша семья. Из окон виднеется большое и красивое озеро, на пляжи которого приезжают отдыхать даже из Города, до которого всего 40 минут на электричке с железнодорожного вокзала.<br>В старенькой пятиэтажке, в подъезде №1 находится квартира ваших родителей. Недалеко от вашего дома находится местная школа и дом культуры. Севернее расположился старый парк. С ним соседствует больница, помимо которой есть также аптека.<br>Крупнейший магазин в городе - это супермаркет, конкуренцию ему составляет небольшой, но шумный рынок.<br>Любимым местом всех модниц городка является парикмахерская "Локон". Потратить деньги можно в зале игровых автоматов, а вот из промышленности только - швейная фабрика Имени Парижской коммуны.<br>На отшибе раскинулся гаражный кооператив, где находится гараж вашего отчима.<br>Также в городке есть профессиональный лицей с общежитием, но в связи с капитальным ремонтом его территория огорожена высоким забором и у ворот сидит в будочке вечно сонный охранник.</div>'
		!$_str_desc += '</div>'
		!-----!'
		$result = $_str_desc
	elseif $control_point = 'north':
		!- 0 -!
		$_str_desc += '<div>Центром Северного района, когда-то промышленной окраины, является громадный спортивно-концертный комплекс “Турбина”, расположившийся в бывших цехах одноимённого завода неподалёку от ж/д вокзала. На задах “Турбины” находятся складской терминал за длинным бетонным забором, и авторынок, вокруг которого скучковались автомастерская и автосалон.**У самых путей притулилась рядом с отделением полиции “Клиника милосердия”, а по-сути - благотворительная ночлежка для бомжей. На привокзальной площади - вход в метро и дешёвая шашлычная.**Район старый, в основном “сталинской” застройки, и ныне становится всё престижнее и дороже. В нём множество кафешек, клубов, театров и галерей, среди которых ископаемым динозавром советской эпохи высится старый обшарпанный ДК имени Ленина. На юго-востоке к району примыкает Парк Победы, который в народе зовут “Бедой”, тянущийся вдоль всего города.**Почти у вокзала стоит супермаркет.**Под вывеской "Лотерея" на виду у всех работает зал игровых автоматов. В мешанине дворов спрятался пирсинг-салон, он же тату-студия.Границей района и города является шоссе, отделяющее город от близлежащих угодий.</div>'
		!'$_str_desc += '<div class="loc_description" id="loc_desc0" style="display:block;">'
		if banda['agent_zeropussy'] = 1: $_str_desc += '<a href="exec:minut += 10 & gt ''banda_home'',''corridor''">Бандитская квартира</a> находится в одном из домов.'
		!$_str_desc += '</div>'
		!- 1 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc1">'
		$_str_desc += func('zz_funcs','mk_link',9,20,'ДК имени Ленина','dk') + ' в котором можно найти разные кружки.'
		!$_str_desc += '</div>'
		!- 2 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc2">'
		$_str_desc += func('zz_funcs','mk_link',8,20,'СКК “Турбина”','skk') +' является центром Северного района. 4 этажа развлечений!**'
		$_str_desc += '<a href="exec:gt''zz_park''">Парк Победы</a>, который в народе зовут “Бедой”, соединяющий все районы города.**'
		$_str_desc += func('zz_funcs','mk_link',10,20,'Зал игровых автоматов','gamehall') + ' где можно проиграть или заработать деньги.**'
		$_str_desc += func('zz_funcs','mk_link',12,4,'Шашлычная "Шампур"','lakecafe') + ' где можно перекусить.'
		!$_str_desc += '</div>'
		!- 3 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc3">'
		$_str_desc += func('zz_funcs','mk_link',8,20,'Супермаркет','shop') + ' разных отделов.**'
		$_str_desc += func('zz_funcs','mk_link',12,19,'Пирсинг-салон','pirsingsalon') + ' для новых дырок в теле.**'
		$_str_desc += func('zz_funcs','mk_link',9,17,'Автосалон','autosalonF') +' в котором есть новые автомобили.**'
		$_str_desc += func('zz_funcs','mk_link',9,17,'Авторынок','autotraidF') +' где можно приобрести подержанный авто.**'
		!$_str_desc += '</div>'
		!- 4 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc4">'
		if banda['studio'] = 1: $_str_desc += '<a href="exec:minut += 30 & gt ''zz_pornstudio'',''main''">Ваша новая студия</a> находится в промышленном районе.**'
		$_str_desc += func('zz_funcs','mk_link',9,17,'Автомастерская','autoservisF') +' и тут можно починить авто, если у вас оно есть.**'
		$_str_desc += func('zz_funcs','mk_link',8,21,'Складской терминал','Terminal') +' где стоят много грузовиков.'
		!$_str_desc += '</div>'
		!- 5 -!
		$_str_desc += '<div class="loc_description" id="loc_desc5">'
		$_str_desc += '<a href="exec:gt''vokzal''">Ж/д вокзал</a> города куда прибывают приезжие.**'
		$_str_desc += func('zz_funcs','mk_link',5,23,'Метро “Северный”','metro') +' для связи с другими районами.**'
		if ((school['certificate'] = 0 and bumtolik = 0) or bumtolik > 3): $_str_desc += func('zz_funcs','mk_link',9,17,'“Клиника милосердия”','buklinik') +' - благотворительная ночлежка для бомжей.**'
		if banda['studio_start'] = 1 and banda['studio'] = 0: $_str_desc += '<a href="exec:minut += 30 & gt ''banda_sklad''">Бандитский склад</a> находится на отшибе, в промзоне.**'
		$_str_desc += '<a href="exec:minut += 15 & gt ''road'',''main'',''0''">На трассу </a> выход, где можно найти приключений на задницу.'
		!$_str_desc += '</div>'
		!- 6 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc6">'
		!$_str_desc += '<div>Центром Северного района, когда-то промышленной окраины, является громадный спортивно-концертный комплекс “Турбина”, расположившийся в бывших цехах одноимённого завода. Неподалёку есть ж/д вокзал**На задах “Турбины” за длинным бетонным забором находится Складской терминал, и Авторынок, вокруг которого скучковались Автомастерская и Автосалон.**У самых путей притулилась рядом с отделением полиции “Клиника милосердия”, а по-сути - благотворительная ночлежка для бомжей.**На привокзальной площади - вход в “Северный вокзал” и Шашлычная.**Район старый, в основном “сталинской” застройки, и ныне становится всё престижнее и дороже. В нём множество кафешек, клубов, театров и галерей, среди которых ископаемым динозавром советской эпохи высится старый обшарпанный ДК имени Ленина.**Станция метро смотрит на северный вход в Парк Победы, который в народе зовут “Бедой”, соединяющий все районы города.**Ярким пятном на пустыре стоит Супермаркет. Под вывеской “Лотерея” на виду у всех работает Зал игровых автоматов. В мешанине дворов спрятался Пирсинг-салон.**Северной границей района является шоссе, отделяющее город от близлежащих угодий.</div>'
		!$_str_desc += '</div>'
		!---'
		$result = $_str_desc
	elseif $control_point = 'center':
		!- 0 -!
		!- 1 -!
		$_str_desc += '<div>Центр города - это администрация, немножко элитного жилья, развлечения, бизнес и учёба. Всё рядом с метро: корпуса студгородка Гуманитарного Университета с общежитиями занимают почти всю юго-восточную часть района, а за Студгородком, у самого огромного Парка Победы, связывающего весь город, располагается проектная организация “Горстрой”. У студгородка на старинном красивом, хоть и обшарпанном особнячке виднеется вывеска “Фотостудия “Стоп-Кадр”. Здесь огромное количество “едален” на любой вкус и кошелёк, например,  приличное кафе “Быстроешка”, студенческое кафешка “Gaudeamus” и дорогой ресторан “Bordeaux”, и магазинчиков, в основном с дорогими шмотками как “Кис-Киска” или бутик, без затей так и называющийся “Boutique”. Там же, в соседнем квартале, - “гнездо разврата”: стрипклуб и большой сексшоп “Подружка”. Чуть западнее от Универа - ночной клуб “Магнат”. Во дворах спряталась в неприметном здании киностудия “Ню”, специализирующаяся на “взрослом кино”.Чуть севернее - агентство недвижимости, в котором можно снять или купить жильё, и фитнес-центр с бассейном. Есть и где навести красоту.</div>'
		!'$_str_desc += '<div class="loc_description" id="loc_desc1">'
			$_str_desc += '<a href="exec:gt''uni_campus''">Студенческий городок</a> гуманитарного университета.**'
			if bordel > 0: $_str_desc += func('zz_funcs','mk_link',20,3,'Бордель','bordel','') + ' с тёмным прошлым и светлой вывеской.'
		!$_str_desc += '</div>'
		!- 2 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc2">'
			$_str_desc += func('zz_funcs','mk_link',9,20,'Бассейн','bass','start') + ' в котором можно хорошо отдохнуть.**'
			$_str_desc += func('zz_funcs','mk_link',9,20,'Фитнес-центр','fitness') + ' в котором тренируются желающие похудеть или заняться кик-боксингом.**'
			$_str_desc += func('zz_funcs','mk_link',15,24,'Ночной клуб "Магнат"','club','start') + ' вечерами сияет огнями, привлекая молодежь со всего города.**'
			$_str_desc += func('zz_funcs','mk_link',15,2,'Стрип-клуб','stripclub','start') + ' расположился неподалёку от ночного клуба.**'
			$_str_desc += func('zz_funcs','mk_link',8,22,'Ресторан "Bordeaux"','restoran','start') + ' около которого всегда припаркованы роскошные автомобили.**'
			$_str_desc += '<a href="exec:minut+=20 & GT ''zz_park''">Парк Победы</a>, соединяющий все части города.'
		!$_str_desc += '</div>'
		!- 3 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc3">'
			$_str_desc += '<a href="exec:GT ''sexshop'',''start''">Секс-шоп "Подружка"</a> для тех кому нужны взрослые игрушки.**'
			$_str_desc += func('zz_funcs','mk_link',6,23,'Кафе "Быстроешка"','burger','start') + ' - перекусить, выпить и расплатиться.'
		!$_str_desc += '</div>'
		!- 4 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc4">'
			$_str_desc += func('zz_funcs','mk_link',10,17,'Фотостудия "Стоп-кадр"','foto','start') + ' расположилась в паре кварталов от метро в старинном красивом особняке.**'
			if pornstudio >= 1: $_str_desc += func('zz_funcs','mk_link',9,22,'Киностудия "Ню"','pornstudio','start') + ', в которой снимают фильмы для взрослых.**'
			if week < 6:
				$_str_desc += func('zz_funcs','mk_link',9,18,'Центральный Банк "Кащей и Ко"','bank','') + ' для всех у кого есть деньги.**'
				$_str_desc += func('zz_funcs','mk_link',8,17,'Проектная организация','office','start') + ' которая всё помогает строить.**'
			end
			$_str_desc += func('zz_funcs','mk_link',8,18,'Агентство недвижимости','agentned','start') + ' где можно снять или купить жильё.'
		!$_str_desc += '</div>'
		!- 5 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc5">'
		$_str_desc += func('zz_funcs','mk_link',5,23,'Метро "Университетская"','metro','start') + ' расположено в нескольких минутах ходьбы.'
		!$_str_desc += '</div>'
		!- 6 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc6">'
		!$_str_desc += '<div>Центр города - это администрация, немножко элитного жилья, развлечения, бизнес и учёба. Всё рядом с метро: корпуса студгородка Гуманитарного университета с общежитиями занимают почти всю юго-восточную часть района, а за Студгородком, у самого огромного Парка Победы, связывающего весь город, располагается проектная организация “Горстрой”.**На углу у студгородка на старинном красивом, хоть и обшарпанном особнячке виднеется вывеска “Фотостудия “Стоп-Кадр”.**Здесь огромное количество кафешек, например, в двух шагах -  кафе “Быстроешка” и дорогой ресторан “Bordeaux”, и магазинчиков, в основном дорогих как “Модница”.**Напротив в одном квартале от метро высится торгово-развлекательный центр и рядом с ним - Дворец Спорта с бассейном и фитнес-центром. Там же, на соседней улице, “гнездо разврата”: стрипклуб и большой сексшоп “Подружка”.**Чуть западнее от Универа - ночной клуб “Магнат”. Во дворах за клубом спряталась в неприметном здании киностудия “Ню”, специализирующаяся на “взрослом кино”.**Рядом с небольшим сквериком - агентство недвижимости, в котором можно снять или купить жильё.</div>'
		!$_str_desc += '</div>'
		!---'
		$result = $_str_desc
	elseif $control_point = 'south':
		!- 0 -!
		$_str_desc += '<div>Жилой “спальный” район, примыкающий к южному краю Парка Победы, где главное место занимают рынок “Бабушкинский” и гипермаркет “Карта”. Скучные ряды безликих высоток, где из развлечений - аттракционы и зоопарк в парке, студия “Relax” с сауной, массажем и йогой, бильярдный зальчик, да пляж на озере. На отшибе есть и нудистский пляж.**Под вывеской “Лотерея” у всех на виду работает зал игровых автоматов. В остальном - типичный “спальник” с традиционным набором “удобств”: поликлиника, аптека, пара недорогих кафе и офисное здание у метро.</div>'
		!$_str_desc += '<div class="loc_description" id="loc_desc0" style="display:block;">'
		!	if housr = 1:
		!		$_str_desc += '<a href="exec:gt''front_door'',''start''">Подъезд вашего дома</a> в одной из многоэтажек.**'
		!		$_str_desc += '<a href="exec:GT ''homeyard''">Уютный дворик</a> вашего дома.**'
		!	end
		!	if katkey = 1: $_str_desc += '<a href="exec:gt''katspalnya'',''start''">Квартира Кати</a>**'
		!	if $npc['44,qwIrina'] >= 1: $_str_desc += '<a href="exec:GT ''IrinaRoom'',''start''">Квартира Ирины</a> в недалеко расположенном доме.**'
		!$_str_desc += '</div>'
		!- 1 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc1">'
		!$_str_desc += '</div>'
		!- 2 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc2">'
		!	$_str_desc += func('zz_funcs','mk_link',12,22,'Кафе','kafe','start')+ '.**'
		!	$_str_desc += func('zz_funcs','mk_link',8,23,'Сауна','sauna','') + ' для всех кто хочет отдохнуть душой и телом.**'
		!	$_str_desc += func('zz_funcs','mk_link',10,20,'Зал игровых автоматов','gamehall','') + ' работает под вывеской "Лотерея" на виду у всех.**'
		!	$_str_desc += '<a href="exec: minut += 20 & gt ''zz_park''">Парк Победы</a>, соединяющий все части города.**'
		!	$_str_desc += '<a href="exec: minut += 20 & GT ''lake''">Озеро</a> с пляжами, любимое место отдыха горожан летом.'
		!$_str_desc += '</div>'
		!- 3 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc3">'
		!	$_str_desc += func('zz_funcs','mk_link',8,20,'Супермаркет','shop','') + ' находится недалеко от дома.**'
		!	$_str_desc += func('zz_funcs','mk_link',8,14,'Рынок','south_market','start') + ' где можно купить всё что нужно для жизни.**'
		!	$_str_desc += func('zz_funcs','mk_link',8,18,'Аптека','apteka')+ ' для всех, кто хочет здоровья.'
		!$_str_desc += '</div>'
		!- 4 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc4">'
		!	if hour >= 11 and hour <= 21: $_str_desc += '<a href="exec: GT ''pizza'',''pizzaholl''">Пиццерия Феличита</a> в которой вы можете работать**'
		!	if hour = 11 and week > 1 and week < 5 and workKafe = 1: $_str_desc += '<a href="exec:GT ''kafe'',''work''">Кафе</a>, куда вас ждут на работу.**'
		!	if clener > 1 and hour >= 7 and hour <= 22 or clener <= 1 and hour >= 8 and hour <= 17: $_str_desc += '<a href="exec:GT ''south_office'',''start''">Офисное здание</a>.**'
		!	$_str_desc += func('zz_funcs','mk_link',8,18,'Ателье по пошиву и ремонту одежды','zz_clothing2','tailor')
		!$_str_desc += '</div>'
		!- 5 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc5">'
		!	$_str_desc += func('zz_funcs','mk_link',5,23,'Метро "Южная"','metro','start')+ ' расположена в 15 минутах ходьбы.**'
		!	$_str_desc += func('zz_funcs','mk_link',8,20,'Поликлиника','poli','start')+ ' куда стайками двигаются бабушки.**'
		!	!--
		!	if hour >= 8 and BDSMmeet >= 5 and BDSMclub = 1: $_str_desc += 'На самой окраине стоит роскошный особняк <a href="exec:GT ''BDSM_Club'',''start''">БДСМ клуба</a>'
		!	!--
		!$_str_desc += '</div>'
		!- 6 -!
		!$_str_desc += '<div class="loc_description" id="loc_desc6">'
		!$_str_desc += '<div>Жилой “спальный” район, примыкающий к южному краю Парка Победы, где главное место занимают рынок “Бабушкинский” и гипермаркет “Карта”. Скучные ряды безликих высоток, где из развлечений - только аттракционы в парке и пляж на озере. На отшибе есть и нудистский пляж. Ну ещё сауна у рынка в паре шагов от метро и зоопарк в парке. Под вывеской “Лотерея” у всех на виду работает Зал игровых автоматов. В остальном - типичный “спальник” с традиционным набором “удобств”: поликлиника, аптека, пара недорогих кафе и офисное здание у метро.</div>'
		!$_str_desc += '</div>'
		!---
		$result = $_str_desc
	end
	killvar '_loc_res'
	killvar '$_str_desc'
end