if $args[0] = 'watch_tv':
	if hour = 23 and brother_tv_enable = 0 and family_trip = 0: gt 'brother_events','go_away'
	gs 'zz_common','watch_tv_on_sofa'
end
if $args[0] = 'go_away':
	gs 'npc_editor','get_npc_profile',39
	gs 'zz_render','','','<do>- Все, <<$name[1]>>, вали с дивана, мне пора спать!</do> - согнал вас Колька.'
	act '<b>Уйти</b>': gt 'korrPar'
	act 'Ну Коля':
		cla
		gs 'zz_render','','','<dh>- Ну Коленька, ну я всего полчасика посмотрю и уйду, тебе мешать совсем не буду!</dh> - сделали вы умильные глаза.'
		if $npc['39,relation'] < 40:
			gs 'zz_render','','','<do>- Вали в свою комнату, придурошная! Я спать хочу!</do> - рявкнул братец.'
			act 'Уйти': gt 'korrPar'
		else
			if $npc['39,sex'] = 1 or $npc['39,qwPornoFootball'] > 10:
				if $npc['39,sex'] > 4 or $npc['39,qwPornoFootball'] >= 16:
					gs 'zz_render','','','<do>- <<$name[1]>>, а давай лучше немного пошалим...</do>'
					gs 'zz_brother','brotherSexStart'
					act 'Уйти': gt 'korrPar'
				else
					brother_tv_enable = 1
					gs 'zz_render','','','<do>- Ладно, хрен с тобой</do> - буркнул брат. <do>Только сделай потише и не толкайся.</do> - повернулся он к стене, выключив свет, и засопел.'
					act 'Смотреть телевизор': gs 'zz_common', 'watch_tv_on_sofa'
				end
			else
				! часть из бывшего ивента с порножурналом
				if $npc['39,qwPornoFootball'] > 3 or $npc['39,qwBrotherNude'] >= 1:
					cla
					brother_tv_enable = 1
					gs 'zz_render','','','<do>- Ну... Даже не знаю... Тесно как-то вдвоём на диване... Но так и быть, подвинусь, если покажешь... сиськи!</do> - улыбнулся брат. От такого предложения братца вы офигели, но с другой стороны - ' +iif($npc['39,qwBrotherNude'] >= 1,'он вас голой уже видел.','"Это же всего лишь показать сиськи мельком! Так что он толком ничего и не рассмотрит!" - подумалось вам.')
					act 'Ну ладно... - согласились вы.':
						*clr & cla
						gs 'zz_render','','pavlovo/family/brother/tits_show_'+rand(1,3),'<dh>- Только чтоб никому об этом не говорил, понял?</dh> - пригрозили вы братцу, освобождая грудь от одежды.<br>Колька, не веря своему счастью, пристально смотрит за малейшим вашим движением, или, точнее, за покачиванием вашей груди.<br><dh>- Ну что - доволен?</dh> - одёрнули вы маечку. <dh>Всё, хватит</dh>, - произнесли вы тоном, от которого Колька, пытавшийся что-то сказать, сразу умолк, выключил свет и завалился спать на свою половину дивана.'
						act 'Смотреть телик': gs 'zz_common', 'watch_tv_on_sofa'
					end
					act 'Влепить пощечину':
						cla
						dom += 1
						gs 'zz_render','','','<dh>- Да ты офигел!</dh> - вскликнули вы и попытались влепить Кольке пощёчину, но тот ловко увернулся, отскочил на безопасное расстояние и зашёлся смехом:<br/><do>- Не, ну ты что - шуток не понимаешь, <<$name[2]>>? Да смотри сколько влезет, только потише сделай!</do>'
						act 'Уйти':
							cla
							gs 'zz_render','','','<dh>- Да пошёл ты с такими шутками!</dh> - обидевшись на братца вы выключили телик и ушли.'
							act '...': gt 'korrPar'
						end
						act 'Смотреть телик': gs 'zz_common', 'watch_tv_on_sofa'
					end
				else
					cla
					gs 'zz_render','','','<do>- Не, <<$name[1]>>, иди спать!</do> - не угомонялся Колька, и у вас не осталось иного выбора, как уйти.'
					act 'Уйти': gt 'korrPar'
				end
			end
		end
	end
end
! ---
! brother_help_qw
! 1 - возможен повтор на следующий день
! 2 - продолжение ивента, минет
! 4 - концовка обычная
! 5 - плохая концовка
if $args[0] = 'brother_help_qw':
	! переброс на вторую часть
	if brother_help_qw = 2: gt 'brother_events','brother_help_qw2'
	! ---
	$_str[0] = 'Только вы сели за уроки, как вдруг скрипнула дверь и в комнату вошёл Колька:<br><do>- <<$name[2]>>, чо делаешь?</do> - спросил братец, с разгону приземлившись на вашу кровать.<br><dh>- Да так, уроки</dh> - ответили вы, даже не поворачиваясь.<br><do>- Может, тебе помочь?</do><br><dh>- О да, ты напомогаешь. Со своимим двойками б разобрался!</dh><br><do>- Да ладно тебе, помощь может быть разной!</do> - гыкнул брат.<br><dh>- Ага, только в случае с тобой помощь заканчивается членом во рту</dh> - скривились вы.<br><do>- Ну не хочешь - как хочешь. Я хотел как лучше...</do> - обиженым голосом сказал Колька и поднялся с кровати.'
	$_str[1] = '<dh>- Да стой ты, мне что, уже и поломаться нельзя?</dh> - остановили вы Кольку, и откинувшись на спинку кресла, позвали его к себе.<br><dh>- Помассируй, пожалуйста, плечи и шею.</dh><br>Дважды просить Кольку не пришлось - он тут же пристроился позади вас и начал массаж. Несмотря на все его неумелые движения, по вашим плечам расплылась приятная нега и вы расслабились.<br><do>- Ну что, как оно тебе?</do> - спросил Колька спустя несколько минут.<br><dh>- Хоть руки у тебя кривые, но пока весьма неплохо</dh> - расслабленно выдохнули вы, прикрыв глаза.<br><do>- Ну так я стараюсь!</do> - Колька продолжил свой неуклюжий массаж, уже больше поглаживая вдоль ваших рук и как бы невзначай касаясь груди, но все чаще и чаще, и, в конце концов, он начал просто мять вашу грудь.'
	$_str[2] = '<dh>- Спасибо, Коля, но здесь не надо. И хватит на сегодня,</dh> - улыбнувшись, вы убрали руки братца от своих близняшек.<br>Колька, получив свою долю удовольствия, о чем говорила его довольная рожа, помахал руками - мол, эти руки ничего не делали, присел рядом на кровать и с умным видом прочитал с вами несколько строк из вашего учебника, но поняв, что сегодня ему больше ничего не обломится - бытро потерял интерес и свалил.'
	$_str[3] = 'Видя, что вы совсем не против, Колька начал интенсивнее мять вашу грудь.Каждое его действие отзывалось истомой и возбуждением.<br><dh>- Всё, Коля, хватит, мой хороший!</dh> - промурлыкали вы.<br><do>- А мне казалось, что тебе нравится!</do> - ухмыльнулься брат.<br><dh>- Да, но появилась другая проблема, требующая твоего срочного вмешательства</dh> - ответили вы, призывно раздвинув ножки, <dh>- надеюсь, твой язычок будет поумелее рук!</dh><br>Колька, воровато взглянув на дверь, опустился на колени и кое-как пристроился между ваших ножек, вначале робко, но по ходу всё настойчивее работая язычком.<br><dh>- Да, Коленька, здесь, да... Чуть быстрее... Да, вставь пальчик...</dh> - шумно задышали вы, запустив руки в его шевелюру.<br><dh>- Да-а-а-а!!!</dh> - спустя недолгое время громко выдохнули вы, с силой втискивая Колькину голову промеж своих ног.<br><do>- Дурёха, ты чё орешь, ещё услышит кто!..</do> - выдавил Колька, еле вырвавшись и утерев рукавом лицо, перепачканное вашими соками.'
	$_str[4] = 'Не успел он это сказать, как в дверном проеме появилась мать в стойке руки-в-боки:<br><do>- Что здесь творится? Что за крики? Взрослые вроде, а драку опять затеяли?</do><br><dh>- Мам, он специально мне на ногу наступил! Совсем шуток не понимает!</dh> - скорчили вы обиженную рожицу.<br><do>- Но я...</do> - хотел что-то возразить Колька.<br><do>- Коля! Пошел вон отсюда, засранец!</do> - перебила его мать и братец быстро выскочил из комнаты, попутно отхватив подзатыльник от матери.<br><do>- А ты не засиживайся допоздна! И уберись в комнате - бардак развела похлеще Кольки!</do> - мать выдала последние установки и ушла.'
	*clr & cla
	brother_help_qw_day = day
	gs 'zz_render','','pavlovo/family/brother/help_qw/0.gif',$_str[0]
	act 'Пускай уходит':
		gs 'npc_editor','change_rep','-', 39
		brother_help_qw = 4
		gt 'table'
	end
	act 'Остановить':
		*clr & cla
		horny += rand(10,20)
		minut += rand(2,5)
		gs 'stat'
		gs 'zz_render','','pavlovo/family/brother/help_qw/1.gif',$_str[1]
		act 'Остановить':
			*clr & cla
			gs 'zz_render','','pavlovo/family/brother/help_qw/2.gif',$_str[2]
			act '...':
				manna += rand(1,5)
				brother_help_qw = 1
				killvar '$_str'
				gt 'table'
			end
		end
		act 'Позволить':
			*clr & cla
			gs 'zz_render','','pavlovo/family/brother/help_qw/3.gif',$_str[3]
			act '...':
				*clr & cla
				gs 'zz_render','','pavlovo/family/mother/prost10.jpg',$_str[4]
				act '...':
					horny = 0
					manna += rand(10,20)
					minut += rand(2,5)
					brother_help_qw = 2
					killvar '$_str'
					gt 'table'
				end
			end
		end
	end
end
! продолжение
if $args[0] = 'brother_help_qw2':
	$_str[0] = 'Как и прошлый раз, только вы сели за уроки, как вдруг скрипнула дверь и в комнату вошел Колька.<br><dh>- Коля, а чего это вдруг ты ко мне в комнату пришел?</dh> - хитро улыбаясь, спросили вы братца.<br><do>- Ой, ну да ладно. Ты в зале у меня каждый день торчишь, и что?</do><br><dh>- Не каждый день, а каждый вечер... Но да... Так что, сделаешь мне массаж?</dh><br><do>- Даже не знаю,</do> - начал Колька - <do>прошлый раз мне мамка полдня тумаки выдавала...</do>'
	$_str[1] = '<dh>- А мне показалось, что тебе понравилось наше баловство... Не хочешь - как хочешь!</dh> - хмыкнув, вы уставились в тетрадку, ожидая реакции брата.<br><do>- Ну... Я не знаю... Может, если б ты тоже мне помогла..?</do><br><dh>- Коля!</dh> - жёстко, и в тоже время игриво отрезали вы: <dh>- Не наглей! Всё надо заслужить! Убеди меня, что я могу порадовать тебя</dh> - сказали вы, раздвигая ножки и устраиваясь поудобнее на стуле.'
	$_str[2] = '<dh>- Извини, я не хотела, чтобы так получилось. Просто... Просто я не знала, что сказать мамке, чтобы не спалиться.</dh><br><do>- Да ладно тебе, я всё могу забыть,</do> - продолжил Колька, понимая, что власть в его руках: <do>- Давай, <<$name[2]>>, сделай мне приятно!</do> - братец, явно ожидая от вас сатисфакции за прошлый раз, быстро оголил свой член и надавив на плечи, подтянул вас на коленках к себе.<br><dh>- Ну... Коля... Я даже не знаю... Дома... А что, если...</dh><br><do>- Да не ломайся ты! У Мишки дома можешь, а тут вдруг нет?</do><br><dh>- Ну там... Всё по другому... А что если мамка зайдет!?</dh>'
	$_str[3] = 'Немного помедлив и бросив беглый взгляд на дверь, Колька опустился на коленки, и, вначале нежно провел пальчиками по вашей киске, вызвав у вас томный вздох, а дальше, играясь, начал доставлять вам удовольствие, двигаясь то вверх, то вниз, то вглубь, меняя юркий язычок длинными пальцами. "Вот она, сила просмотров сотен часов порнухи" - мелькнуло у вас в голове, но в тот же час испарилось, потому что Колька нажал вашу чудесную кнопочку и вы провалились в сладострастный оргазм. Единственное, что мешало вам прочувствовать его силу по полной - это рука Кольки, заблаговременно зажавшая ваш рот, из-за чего вы лишь могли промычать, а не спалить вас перед матерью, как в прошлый раз.<br>Спустя пару мгновений вы пришли в себя и увидели, что Колька ждет сатисфакции - ваш братец одной рукой яростно надрачивал член, держа второй вашу голову.'
	$_str[4] = 'Прекрасно понимая, что ваш ротик от его члена отделяют лишь мгновения, вы решили взять инициативу в свои руки, и, схватив Колькин член в руку, сжали что есть сил, прошипев ему на ухо:<br><dh>- Мелкий, ты чего? Если я позволяю тебе себя ублажать - это не значит, что я буду тебе сосать направо и налево! Хватит тебе с друганами наших общих просмотров порнушки! Ну а сейчас можешь пойти в душ подрочить!</dh><br>Охерев от ваших слов, Колька на ходу напялил штанины и подался вон.<br><dh>- Коленька,</dh> - опять игриво хихикая заметили вы <dh>- дверь в ванную не закрывай, может, я зайду, покажу тебе грудь.</dh><br><do>- Да пошла ты нахуй!</do> - выходя, обижено бросил вам братец, громко хлопнув дверью. Похоже вы перестарались и явно испортили отношения с братом. Наверняка теперь он попытается вам отомстить.'
	$_str[5] = '<dh>- Коленька, что это ты надумал? Неужто хочешь трахнуть свою сестрицу в ротик?</dh> - улыбаясь, спросили вы братца, взяв в руку его член.<br><do>- Ну... Да. То есть нет... То есть я думал что ты...</do> - запаниковал Колян.<br><dh>- Тихо-тихо, Коленька,</dh> - угомонили вы его, поцеловав только что оголенную головку члена. <dh>- Все будет хорошо. Доверься сестрице. И не шуми.</dh><br>Сказав это вы погрузили его член в свой ротик, пытаясь не пропустить своим язычком ни миллиметра. Вы знали, что действуете правильно - каждое движение вызывало у Кольки томные вздохи. Он не мог долго продержаться под волнами ваших чередующихся действий - то вдоль язычком, по вокруг головки, то заглотить чуть-чуть больше, чем обычно - все это довело его до оргазма очень быстро и спустя минуту-две вы почувствовали пульсацию члена.'
	$_str[6] = 'Резким движением вы убрали Колькину руку от своей головы и оттолкнули его от себя, быстро оголили грудь, и, играясь одной рукой со своей киской, другой легонько провели вокрус соска, как бы показывая пальчиком братцу, куда кончать, что он тут же и сделал. Как только он кончил, вы слегка ударили ладошкой по головке, намекая, что ему пора валить. Прекрасно всё понимая, Коля быстро натянул джинсы и пошел к двери, послав вам на выходе воздушный поцелуй, и, не дожидаясь ответа, тихонько прикрыл дверь.'
	$_str[7] = 'Не обращая внимания на его руку, будто придерживающую вашу голову (ха-ха, знал бы он, кто тут руководит), вы сжали его яйца рукой, от чего Колькин оргазм вам выдался еще более сильным - струя спермы ударила вам в рот несколько раз, заставив вас даже проглотить часть, но вы сдержались и дотерпели до конца его фрикций, пока он сам не вытащил член из вашего рта.<br><do>- <<$name[2]>>, это было шикарно! С-спасибо!</do> - с трудом выговорил Колька, натягивая штанины. <do>- Я, наверное, побегу, а то мало ли что - вдруг мать зайдет!</do> - пугливо продолжил он по пути к двери. <do>- <<$name[2]>> - ты лучшая!</do> - выдавил он и скрылся, тихонько прикрыв дверь.'
	$_str[8] = '<do>- <<$name[2]>>, чем дольше ты вот говоришь, тем больше шанс, что мамка спалит. Давай, не выёживайся!</do> - сказал Колька, взяв вас за голову и практически насадив ваш рот на член.<br><do>- Вот так, молодец, <<$name[2]>>,</do> - приговаривал Колька, придерживая вас за волосы и время от времени надавливая, абсолютно невпопад вашим действиям, пока вы, офигевая от своих действий и страха быть спаленной мамкой, сосали его член.<br>То ли братец был перевозбуждён, то ли, как и вы, боялся внезапного вторжения, а может ваш язычок творил в тот момент чудеса, но Колька кончил очень быстро, но, чувствуя вашу ведомость, держал руками вашу голову, заставляя вас принять всё семя в рот. Не дав вам опомниться, он на ходу напялил джинсы и послав по дороге воздушный поцелуй, прикрыл тихонько дверь, оставив вас наедине с мыслями и полным ртом спермы.'
	*clr & cla
	brother_help_qw_day = day
	gs 'zz_render','','pavlovo/family/brother/help_qw/0.gif',$_str[0]+'<br/>'+iif(dom<-10,$_str[2],$_str[1])
	act '...':
		*clr & cla
		gs 'npc_editor','change_rep','+', 39
		minut += rand(2,5)
		gs 'stat'
		if dom < -10:
			bj += 1
			gs 'zz_render','','pavlovo/family/brother/help_qw/7.gif',$_str[8]
			brother_help_qw = 4
			gs 'zz_funcs', 'cum', 'lip'
			killvar '$_str'
			act '...': gt 'table'
		else
			horny = 0
			manna += rand(10,20)
			gs 'stat'
			gs 'zz_render','','pavlovo/family/brother/help_qw/4.gif',$_str[3]
			act 'Ублажить':
				*clr & cla
				bj += 1
				gs 'zz_funcs', 'cum', 'lip'
				minut += rand(2,5)
				brother_help_qw = 4
				gs 'stat'
				gs 'zz_render','','pavlovo/family/brother/help_qw/6.gif',$_str[5]
				act 'Отстраниться':
					*clr & cla
					gs 'zz_render','','pavlovo/family/brother/help_qw/8.gif',$_str[6]
					killvar '$_str'
					act '...': gt 'table'
				end
				act 'Принять в рот':
					*clr & cla
					gs 'zz_render','','pavlovo/family/brother/help_qw/7.gif',$_str[7]
					killvar '$_str'
					act '...': gt 'table'
				end
			end
			if dom >= 20:
				act 'Вырваться':
					*clr & cla
					gs 'zz_render','','pavlovo/family/brother/help_qw/5.gif',$_str[4]
					minut += rand(2,5)
					$npc['39,relation'] = 20
					gs 'stat'
					brother_help_qw = 5
					killvar '$_str'
					act '...': gt 'table'
				end
			end
		end
	end
end
! новогодний ивент
if $args[0] = 'happy_ny':
	$_str[0] = '<dh>- Ты молодец: праздники на носу - а он грызёт гранит науки! Проведём праздничный урок</dh> - хихикаете вы, проверяя, закрыта ли дверь в зал, а затем раздеваетесь, повязав на шею блестящий “дождик” с ёлки.'
	$_str[1] = '<dh>- Сегодня урок будет новогодний, с сюрпризом!</dh> - взяв гирлянду фонариков, которую ещё не успели развесить по комнате, вы включаете её, погасив верхний свет, и опустившись на пол перед ёлкой, вешаете гирлянду на себя, а затем, повернувшись попой к Кольке, прогибаете по-кошачьи спинку, явив на полное обозрение возбуждённую киску, подсвеченную фонариками.<br>Оглянувшись, вы видите, что треники брата вздыбились спереди, и он яростно мнёт член через ткань, тяжело дыша.<br><dh>- Сегодня праздник у ребят!</dh> - приглашающе маните вы Кольку,<dh> - можешь в честь праздника потрогать где захочешь!</dh><br>Брата дважды упрашивать не приходится: тот джейраном кидается к вам, и начинает гладить вашу спину и попу и мять грудь, хоть и неумело, но с жаром и пылом. Сквозь ткань его штанов вы чувствуете, как вам в устье раскалённой и вовсю текущей киски упирается его стоячий член. От возбуждения у вас начинают дрожать колени.'
	$_str[2] = 'Дав брату вдоволь полапать себя, вы встаёте, хоть это даётся с трудом - ноги подгибаются, а киска горит огнём.<br><dh>- Всё, на сегодня урок окончен. Считай, что это была лабораторная работа!</dh><br>Одевшись, вы уходите, успев краем глаза заметить, как брат немедля принимается душить змея, приспустив штаны.<br>"Надо СРОЧНО сбросить напряжение!" - стучит паровым молотом у вас в голове.'
	$_str[3] = '<dh>- Коль, не спеши!</dh> - выдыхаете вы. <dh>- Полижи меня там…</dh><br>Тут же вы чувствуете на своём лоне Колькин шустрый язык.<br>Понадобилось совсем немного времени - вы, застонав, валитесь на пол, сотрясаясь от оргазма и вздрагивая всем телом, и почти сразу чувствуете на своей попе горячие капли Колькиной спермы.<br><dh>- Ну вот, ты всю меня забрызгал, засранец!</dh> - притворно сердитесь вы на него. <dh>- Оботри.</dh><br>Колька вытирает свою сперму с вашего тела, больше, правда, размазывая её, а его руки, скользящие по телу, вновь начинают заводить.<br><dh>- Нет, Коль, остановись. Не надо… Я… я лучше в душ пойду схожу. На сегодня хватит учёбы…</dh> - останавливаете вы брата, чувствуя, как вновь неуклонно нарастает волна возбуждения. Тот с неохотой прерывается.<br>Вы одеваетесь и выходите из зала, оставив брата в комнате с обалделым видом, нервно облизывающего губы.'
	$_str[4] = '<dh>- Коль, не торопись так!</dh> - выдыхаете вы. Повернувшись к нему, вы стягиваете с брата штаны, выпустив на волю вздыбленный член, и вновь оттопыриваете попку, подставляя ему распахнутую щель.<br><dh>-Только не спеши!..</dh> - просите вы. Брат делает несколько глубоких вдохов-выдохов, успокаивая себя, и медленно входит в вас.'
	$_str[5] = 'Вы подаётесь ему навстречу, глубже насаживаясь на член. Вы задаёте темп, а Колька довольно ловко начинает подстраиваться.<br><do>- <<$name[1]>>, я сейчас кончу!</do> - сопит натужно брат спустя несколько минут.<br><dh>- Только не в меня!</dh> - шипите вы сквозь стиснутые зубы, закусив губу, пытаясь удержать рвущийся наружу крик, почти ничего не соображая сквозь затянувшую сознание блаженную пелену, в которой вспыхивают звёздочки.'
	$_str[6] = 'Брат выдёргивает член, и вы чувствуете, так тугая струя спермы бьёт вам на попку и на спину, а затем ещё, и ещё. У вас в голове взрывается Сверхновая, и вслед за Колькой  сотрясает бурный оргазм.<br><dh>- Ты меня всю залил, засранец!</dh> - притворно сердитесь вы на него, пытаясь отдышаться, мазнув пальчиком по густым белым дорожкам, добившим аж до самой шеи, и облизнув пальчик.<br><dh>- Из твоего брандспойта можно пожары тушить! Оботри меня...</dh> - Колька вытирает свою сперму с вашего тела, больше, правда, размазывая её, а его руки, скользящие по телу, вновь начинают заводить.<br><dh>- Нет, Коль, остановись... Не надо… Я… я лучше в душ пойду схожу. На сегодня хватит учёбы…</dh> - отводите вы руки брата, чувствуя, как вновь неуклонно нарастает волна возбуждения. Тот с неохотой прерывается.<br><dh>- Ну, что, - понравился “праздничный урок”?</dh> - подмигиваете вы брату, одеваясь. Тот только и в силах, что кивнуть: похоже, братишка ещё не отошёл от “подарка”. Вы выскальзываете из зала, оставив взмыленного и хватающего ртом воздух Кольку одного.'
	! строчка только для 01.01-06.01
	$_str[7] = 'Брат один, валяется на диване и пялится в телевизор. В углу мерцает в полумраке  наряженная новогодняя ёлка. Верхний свет погашен и светятся лишь ёлка и висящая на стене гирлянда.<br><dh>- Что ты за хрень смотришь, Коль?</dh> - на экране кривляются какие-то “юмористы”.<br><do>- А чё делать-то ещё?</do><br>Вы прикрываете дверь в зал и закрываете её на защёлку.<br><dh>- Ты у меня умничка, учишься теперь старательно!</dh><br>Колька ухмыльнулся:<br><do>- Когда с тобой - и учёба в радость!</do><br><dh>- Коленька, а давай-ка мы сегодня проведём особенный, праздничный, урок?</dh><br>Брат насторожился.<br><do>- Так каникулы же!</do><br><dh>- Не волнуйся, учебники тебе сегодня не понадобятся. Сегодня урок будет новогодний, с сюрпризом!  Я буду твоим учебником!</dh> - вы начинаете медленно стягивать с себя одежду, игриво посматривая на брата.<br>Тот расплывается до ушей: до него, похоже, дошло - какой “урок” его ждёт! Он хватается было за резинку треников, но вы останавливаете его жестом.<br><dh>- Нет, пока только смотреть!'
	*clr & cla
	gs 'npc_editor','change_rep','+', 39
	brother_newyear_qw = 1
	i = args[1]
	gs 'zz_render','','pavlovo/family/brother/newyear/0'+iif(i=1,7,1)+'.jpg',$_str[iif(i=1,7,0)]
	act 'Дальше':
		*clr & cla
		horny += 20
		minut += 5
		gs 'stat'
		gs 'zz_render','','pavlovo/family/brother/newyear/02.jpg',$_str[1]
		act 'Дальше':
			*clr & cla
			! ничего не было
			if $npc['39,sex'] = 0:
				horny = 100
				minut += 5
				gs 'stat'
				gs 'zz_render','','pavlovo/family/brother/newyear/02.jpg',$_str[2]
				killvar '$_str'
				act 'Уйти': gt 'korrPar'
			elseif $npc['39,sex'] > 0 and $npc['39,sex'] <= 6:
				! был только орал
				horny = 0
				minut += 5
				$npc['39,sex'] += 1
				kuni += 1
				gs 'stat'
				gs 'zz_render','','pavlovo/family/brother/newyear/03.jpg',$_str[3]
				killvar '$_str'
				act 'Уйти': gt 'korrPar'
			else
				! был секс
				gs 'zz_render','','pavlovo/family/brother/newyear/04.jpg',$_str[4]
				act '...':
					*clr & cla
					minut += 5
					$npc['39,sex'] += 1
					gs 'stat'
					gs 'zz_render','','pavlovo/family/brother/newyear/05.jpg',$_str[5]
					act '...':
						*clr & cla
						horny = 0
						minut += 5
						$npc['39,sex'] += 1
						manna += 20
						orgasm += 1
						gs 'stat'
						gs 'zz_render','','pavlovo/family/brother/newyear/06.jpg',$_str[6]
						killvar '$_str'
						act 'Уйти': gt 'korrPar'
					end
				end
			end
		end
	end
end