if $args[0] = 'talk':
	$_str[0] = 'Вы пытаетесь поговорить с сестрой, но она отказывается с вами говорить.'
	$_str[1] = 'Просить прощения'
	$_str[2] = 'Вы извиняетесь перед сестрой и она, кажется, вас прощает.'
	$_str[3] = 'Вы пытаетесь поговорить с сестрой, но она сухо разговаривает с вами.'
	$_str[4] = 'Пытаться сгладить отношения'
	$_str[5] = 'Вы подлизываетесь к сестре и она, кажется, начинает к вам лучше относиться.'
	$_str[6] = 'Вы решили поболтать с сестрой.<br>'
	$_str[7] = 'Вы болтаете с сестрой и она говорит, что можно снять квартиру в городе и жить, работать там, но её пока в Павлово всё устраивает.'
	if $npc['43,qwBioOtec'] = 0:
		$_str[8] ='Вы спросили у Ани про настоящего отца. Она ухмыльнулась: <do>- <<$name>>, мне было четыре года когда они расстались. Я его и не помню почти. Мамка не любит рассказывать подробностей. Но вроде как наш с тобой настоящий отец уехал куда-то в другой город. Ещё помню, что он вроде работал дальнобойщиком на больших фурах. Может и сейчас проезжает иногда мимо нашего Павлово.</do>'
	else
		$_str[8] = $_str[7]
	end
	$_str[9] = 'Вы спросили у Ани про университет. Она ухмыльнулась: "Я почти поступила, недобрала баллов. Сейчас забила, нафига он нужен, весь этот университет? Что мне даст эта бумажка?"'
	$_str[10] = 'Вы спросили у Ани про ее парня. Она заулыбалась: "Ну, у меня есть парень. Хотя ничего серьезного. Он мне больше друг."'
	$_str[11] = 'Вы завели разговор с Аней, она вам рассказывает о мальчиках, с которыми она познакомилась, о вечеринках, о косметике.'
	$_str[12] = 'Вы болтаете с сестрой, она вам рассказывает о странном поведении матери, явно намекая, что у нее появился ухажер.'
	$_str[13] = 'Аня рассказывает, что однажды с утра забыла закрыть щеколду в ванной - так ее голой за пять минут увидели и мать, и отчим с Колькой - всем же непременно нужно что-нибудь в ванной именно тогда, когда я там моюсь!'
	$_str[14] = 'Аня болтает про спортивные секции в доме культуры, и признаётся, что спорт хорошо сказывается на фигуре, но ей лень туда ходить.'
	$_str[15] = 'Аня рассказывает, что одна из ее подруг залетела от парня, который не успел вытащить из неё. И говорит, что надо быть умнее, а потому признаётся тебе, что покупает в аптеке противозачаточные таблетки.'
	$_str[16] = 'Аня рассказывает, что недоумевает - что отчим почти каждый вечер после шести делает в гараже. Машину за это время можно было разобрать и собрать раз 100.'
	$_str[17] = 'Аня рассказывает, что ваш отчим - человек старой закалки и всегда всё делает по графику: например, в пять вечера он всегда в зале смотрит телевизор, пялясь в новости.'
	$_str[18] = 'Аня признается, что раньше она увлекалась диетами, но от них испортилась кожа и пошли прыши, да и болеть начала, так что теперь она трескает за троих и становится только красивей.'
	$_str[19] = 'Вы болтаете с сестрой и она рассказывает вам, что ходила раньше на танцы, но ей это быстро надоело.'
	$_str[20] = 'Вы болтаете с сестрой и она советует вам где-нибудь подрабатывать.'
	$_str[21] = 'Вы болтаете с сестрой и она говорит вам, что если побродить по рынку, то можно найти много чего интересного и дешёвого.'
	$_str[22] = 'Аня рассказывает вам страшилку о том, как одна симпатичная девушка не мылась и не брила ноги, и потом стала настолько страшной, что ее за километр все оббегали, и советует вам ухаживать за телом.'
	$_str[23] = 'Аня рассказывает вам, что модная прическа всенепременно положительно скажется на вашей внешности.'
	$_str[24] = 'Аня говорит вам, что прятать стройные ножки себе дороже: если носить юбку или платье - парни будут считать более привлекательной и обращать больше внимания, а кривоногие курицы пускай обзавидуются.'
	$_str[25] = 'Аня советует вам поддерживать хорошие отношения со всей семьёй - у отчима и матери можно порой выклянчить пару рублей, а Колька не заложит в случае чего.'
	$_str[26] = 'Аня рассказывает вам, что обожает летом загорать на пляже, только вот после работы времени совсем мало.'
	$_str[27] = 'Аня рассказывает вам, что в дождь они всей компанией зависают в кафешке в парке по выходным или после её работы.'
	$_str[28] = 'Аня рассказывает вам, что ей хотелось бы проводить свободное время более разнообразно, а не только в кафе или возде ДК пить пиво, но мододелы пока ничего интересного не написали.'
	$_str[29] = 'Аня рассказывает вам, что дважды вечером, в часиков восемь, заходила к отчиму в гараж, и дважды он бухал с вашим соседом по площадке дядей Мишей, который работает сторожем в этом гаражном кооперативе.'
	$_str[30] = 'Аня, краснея, рассказывает вам, что однажды поздно вечером подсматривала, как мать с отчимом занимались сексом.'
	$_str[31] = 'Аня рассказывает вам, что как-то вечером она забыла закрыть щеколду в ванной и за ней подглядывал мелкий извращенец Колька, за что потом получил по шапке.'
	$_str[32] = 'Аня рассказывает вам, что Колька ещё совсем дитё - только футбол у него на уме, постоянно возле школы с друганами трётся, пиная мячик на школьном стадионе.'
	$_str[33] = 'Аня рассказывает вам, что не любит ездить в деревню, но деду с бабкой надо помогать, кроме того они иногда радуют любимую внучку денежкой.'
	$_str[34] = 'Аня рассказывает вам, что однажды сдуру попёрлась в Гадюкино в лес в платье - так через несколько часов была похожа на чучело. А платье пришлось потом выкинуть. Туда если ходить - то только в джинсах. А осенью так и ватничек лишним не будет. Всё равно ж никто не увидит!'
	$_str[35] = 'Аня рассказывает вам, что в Гадюкино её одногодки бухают, что кони, и с ними надо быть осторожной.'
	$_str[36] = 'Аня рассказывает вам, что однажды в парке ее с подружкой за час пытались склеить три компании пацанов, явно птушников.'
	$_str[37] = 'Аня рассказывает вам, что единственный способ набрать вес - много есть, а сбросить - это много-много бегать.'
	$_str[38] = 'Аня рассказывает вам, что по понедельникам отчим ездит на своей Газельке в город на оптовые склады и обычно возвращается домой к полуночи.'
	$_str[39] = 'Аня рассказывает вам, что в городе в поликлинике можно купить модные цветные контактные линзи - одна из ее богатеньких подружек носит такие - так все парни только за ней и бегают.'
	if $npc['38,relation'] < 40:
		gs 'zz_render','','',$_str[iif($npc['38,relation']<20,0,3)]
		if sistersorryday ! day:
			act $_str[iif($npc['38,relation']<20,1,4)]:
				cla
				sistersorryday = day
				gs 'npc_editor','change_rep','+', 38, 10
				gs 'zz_render','','',$_str[iif($npc['38,relation']<20,2,5)]
				killvar '$_str'
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
	else
		i = rand(7,39)
		if i = 8 and $npc['43,qwBioOtec'] = 0: $npc['43,qwBioOtec'] = 1
		gs 'zz_render','','',$_str[6] + $_str[i]
		killvar '$_str'
	end
end
if $args[0] = 'sex_stories':
	$_str[0] = 'Сестра хвастается вам, как хорош в постели её парень.'
	$_str[1] = 'Сестра рассказывает вам историю о том, как она с подругой отсасывала своему другу на его день рождения.'
	$_str[2] = 'Сестра признается вам, что просто обожает в попу: <do>- У меня мама точно так же справки проверяла, поэтому я немного схитрила...</do> - немного покраснев добавляет: <do>- и мне это очень понравилось. Хотя сперва было не очень приятно. Особенно без смазочки.</do>'
	$_str[3] = 'Сестра рассказывает вам, как она делает минет своему парню: <do>- Ох, ты бы видела его лицо!</do>'
	$_str[4] = 'Сестра рассказывает вам, как в школе одноклассник помогал ей с изучением иностранного языка.'
	$_str[5] = 'Сестра признается вам, что просто обожает оральный секс.'
	$_str[6] = 'Сестра признается вам, что на одной из вечеринок отдалась сразу двоим.'
	$_str[7] = 'Сестра признается вам, что мечтает заняться сексом с негром.'
	i = rand(0,7)
	gs 'zz_render','','pavlovo/family/sister/sister' + (i+1) + '.jpg', $_str[i]
	killvar '$_str'
end
if $args[0] = 'piercing':
	if pirsA >= 1 and pirsAsister = 0 and sisterpirsadaytalk ! day:
		! пирсинг языка
		sisterpirsadaytalk = day
		if rand(1,100) >= 75:
			gs 'zz_render','','', 'Сестра заглядывает вам в рот: <do>- <<$name>>, а что у тебя там на языке?</do>'
			act 'Ничего':
				cla
				gs 'zz_render','','','Вы отрицательно качаете головой: <dh>- Ничего</dh> - и тут же отворачиваетесь ,чтобы сестра не заметила пирсинг языка.'
				act '<B>Отойти</B>': gt $loc, $metka
			end
			act 'Показать пирсинг языка':
				*clr & cla
				pirsAsister = 1
				gs 'zz_render','','images/picb/piercing/pirsA.jpg', 'Вы открываете рот и высовываете язык, показывая сестре пирсинг языка.<br>Сестра заулыбалась: <do>- Ну ты даешь, <<$name[2]>>! Решила приукрасить свою внешность?</do>'
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
		exit
	end
	if pirsB = 1 and pirsBsister = 0:
		! пирсинг губ
		gs 'zz_render','','','Сестра смотрит на ваши губы, в которых появился пирсинг: <do>- Слушай, а неплохо выглядит, мне нравится!<do>'
		act 'Спасибо':
			*clr & cla
			pirsBsister = 1
			gs 'zz_render','','images/picb/piercing/pirsB.jpg','Вы благодарите сестру за её комплимент вашей маленькой обновке.'
			act '<B>Отойти</B>': gt $loc, $metka
		end
		exit
	end
	if pirsC = 1 and pirsCsister = 0:
		! сережки
		pirsCsister=1
		gs 'zz_render','','','Сестра смотрит на ваши уши и замечает сережки: <do>- Ну наконец-то! Я думала ты так и собралась без серёжек ходить.</do>'
		exit
	end
	if pirsD = 1 and pirsDsister = 0:
		! кольцо в носу
		pirsDsister=1
		gs 'zz_render','','','Сестра смотрит немного шокированно на ваше кольцо в носу: <do>- Фу, <<$name[1]>>, это ещё что за гадость?</do>'
		exit
	end
	if pirsE = 1 and pirsEsister = 0:
		! пирсинг брови
		pirsEsister=1
		gs 'zz_render','','','Сестра замечает ваш пирсинг брови: <do>- Смотри, осторожно, чтоб никто не вырвал случайно!</do>'
		exit
	end
end
if $args[0] = 'narko':
	*clr & cla
	!'сестра спалила под кайфом.'
	gs 'npc_editor','get_npc_profile',38
	gs 'zz_render','','', '<dh> - Наверное она догадается, что я под кайфом, надо что-то сделать, чтоб не спалила</dh>, - подумали вы<br>И тут сестра вам задаёт вопрос: <do>- <<$name>>, ты под кайфом?</do>'
	act '- Нет':
		cla
		narkossister = 1
		narkosstrah = 1
		gs 'zz_render','','', 'Вы отрицательно машете головой - "Нет," - и тут же отходите, чтобы сестра не заметила, что вы под кайфом.'
		act '<B>Отойти</B>': gt $loc, $metka
	end
	act 'Рассказать':
			*clr & cla
			narkossista = 1
			gs 'npc_editor','get_npc_profile',38
			gs 'zz_render','','', 'Вы рассказываете сестре, что узнали про место, где можно купить наркотик, и вам жутко захотелось попробовать, что это случайно и только один раз и больше не повторится.<br>Сестра строго посмотрела на вас и сказала: - <<$name>> я матери не cкажу, но чтоб первый и последний раз, не стоило этого вообще делать. Если продолжишь, то твоя жизь не будет стоить выеденного яйца.'
			act '<B>Отойти</B>': gt $loc, $metka
		exit
	end
end
if $args[0] = 'sister_show':
	*clr & cla
	gs 'zz_render','','pavlovo/family/sister/dreaming00.jpg','Войдя в комнату, вы замерли от удивления - ваша сестрица в весьма откровенном наряде пританцовывает перед зеркалом.'
	act '...':
		*clr & cla
		horny += 20
		minut += 2
		gs 'stat'
		gs 'zz_render','','pavlovo/family/sister/dreaming01.jpg','Пытаясь не шуметь, вы тихонько прокрадаетесь в комнату, не сводя глаз с сестрицы, а она, в свою очередь, совершенно вас не разочаровывает - лёгкими плавными движениями Аня проводит от груди к ножкам, как-бы разглаживая невидимые складки её сексуального наряда, при этом выгибаясь и выпячивая попку.'
		act '...':
			*clr & cla
			horny += 20
			minut += 2
			gs 'stat'
			gs 'zz_render','','pavlovo/family/sister/dreaming02.jpg','Вдруг вы заметили, что Анька не надела трусики... "Интересно, устоят ли парни, если увидят её в таком виде?" - но вы знали ответ на свой вопрос, нервно заёрзав от нахлынувшего возбуждения.'
			act '...':
				*clr & cla
				horny += 20
				minut += 1
				sister_show = 1
				gs 'stat'
				gs 'zz_render','','pavlovo/family/sister/dreaming03.jpg','Но, похоже, это были цветочки - сестрица увлеклась не на шутку - запустила руку между ножек и уже через несколько мгновений с легким стоном блаженства закончила свой танец, спустившись по стенке на пол.<br>Немного отдышавшись, Анька повернулась к вам, и лыбясь от уха до уха, хитро спросила:<br><do>- Ну как тебе шоу?</do><br>Не зная, что ответить, вы, под хихиканье сестры, пулей вылетели в коридор.'
				act '...': gt 'korrPar'
			end
		end
	end
end