if $args[0] = 'talk':
	$_str[0] = 'Вы пытаетесь поговорить с сестрой, но она отказывается с вами говорить.'
	$_str[1] = 'Просить прощения'
	$_str[2] = 'Вы извиняетесь перед сестрой и она, кажется, вас прощает.'
	$_str[3] = 'Вы пытаетесь поговорить с сестрой, но она сухо разговаривает с вами.'
	$_str[4] = 'Пытаться сгладить отношения'
	$_str[5] = 'Вы подлизываетесь к сестре и она, кажется, начинает к вам лучше относиться.'
	$_str[6] = 'Вы решили поболтать с сестрой.<br>'
	$_str[7] = 'Вы болтаете с сестрой и она говорит, что можно снять квартиру в городе и жить, работать там, но её пока в Павлово всё устраивает.'
	if $npc['43,qwBioOtec'] = 0:
		$_str[8] ='Вы спросили у Ани про настоящего отца. Она ухмыльнулась: <do>- <<$name>>, мне было четыре года когда они расстались. Я его и не помню почти. Мамка не любит рассказывать подробностей. Но вроде как наш с тобой настоящий отец уехал куда-то в другой город. Ещё помню, что он вроде работал дальнобойщиком на больших фурах. Может и сейчас проезжает иногда мимо нашего Павлово.</do>'
	else
		$_str[8] = $_str[7]
	end
	$_str[9] = 'Вы спросили у Ани про университет. Она ухмыльнулась: "Ну, я почти поступила... Недобрала баллов. А теперь забила: нафига он нужен, этот университет? Что мне даст эта бумажка?"'
	$_str[10] = 'Вы спросили Аньку про её парня. Она улыбается, облизнувшись: "Ну, у меня есть парень... Хотя ничего серьёзного. Он мне больше друг" - хихикает сестрица, почему-то вдруг краснея и томно облизываясь.'
	$_str[11] = 'Вы болтаете с сестрицей. Она увлечённо взахлёб рассказывает о мальчиках, с которыми познакомилась, о вечеринках, о косметике.'
	$_str[12] = 'Вы болтаете с сестрой, делясь всяким разным, в основном сплетнями. Анька "по-секрету" делится мыслями о странном поведении мамы: "Она после работы стала частенько задерживаться, и вечно ругается, если к ней на работу приёти!.'
	$_str[13] = 'Аня рассказывает, что однажды с утра забыла закрыть щеколду в ванной. Так за несколько минут всему семейству что-то в ванной понадобилось! "Меня голой за пять минут увидели и мать, и отчим, и даже Колька нос сунул! - всем же непременно нужно что-нибудь в ванной именно тогда, когда я там моюсь!" - фыркнула сестрица.'
	$_str[14] = 'Аня болтает про спортивные секции в доме культуры, фыркая:
	- Ой, ну я конечно всё понимаю, что это на попу влияет! Но у меня и так хорошая и мне лениво! Но подкачать жопу там можно!'
	$_str[15] = 'Аня рассказывает, что одна из ее подруг залетела от парня, который не успел вытащить из неё.
	- Презервативы или таблетки в аптеке покупай! Эти идиоты вечно секса хотят - а резинок сроду у них нет! Лучше самой иметь гондоны в сумочке - так надёжнее.'
	$_str[16] = 'Анmrf недоуменно хмыкает: - что отчим почти каждый вечер после шести вечера вечно торчит в гараже? Машину за это время можно было разобрать и собрать раз сто!'
	$_str[17] = 'Аня рассказывает, что отчим - человек старой закалки: он всегда всё делает по графику: например, в пять вечера он всегда в зале смотрит новости по телевизору.'
	$_str[18] = 'Аня признаётся, что раньше она увлекалась диетами, но от них испортилась кожа и пошли прыши, да и болеть начала, так что теперь она трескает за троих и становится только красивей.'
	$_str[19] = 'Вы болтаете с сестрой и она рассказывает вам, что ходила раньше на танцы, но ей это быстро надоело.'
	$_str[20] = 'Вы болтаете с сестрой и она советует вам где-нибудь подрабатывать.'
	$_str[21] = 'Вы болтаете с сестрой и она говорит вам, что если побродить по рынку, то можно найти много чего интересного и дешёвого.'
	$_str[22] = 'Аня рассказывает вам страшилку о том, как одна симпатичная девушка не мылась и не брила ноги, и потом стала настолько страшной, что ее за километр все оббегали, и советует вам ухаживать за телом.'
	$_str[23] = 'Аня рассказывает вам, что модная причёска всенепременно положительно скажется на вашей внешности.'
	$_str[24] = 'Аня говорит вам, что прятать стройные ножки себе дороже: если носить юбку или платье - парни будут считать более привлекательной и обращать больше внимания, а кривоногие курицы пускай обзавидуются.'
	$_str[25] = 'Аня советует вам поддерживать хорошие отношения со всей семьёй - у отчима и матери можно порой выклянчить пару рублей, а Колька не заложит в случае чего.'
	$_str[26] = 'Аня рассказывает вам, что обожает летом загорать на пляже, только вот после работы времени совсем мало.'
	$_str[27] = 'Аня рассказывает вам, что в дождь они всей компанией зависают в кафешке в парке по выходным или после её работы.'
	$_str[28] = 'Аня рассказывает вам, что ей хотелось бы проводить свободное время более разнообразно, а не только в кафе или возде ДК пить пиво, но мододелы пока ничего интересного не написали.'
	$_str[29] = 'Аня рассказывает вам, что дважды вечером, в часиков восемь, заходила к отчиму в гараж, и дважды он бухал с вашим соседом по площадке дядей Мишей, который работает сторожем в этом гаражном кооперативе.'
	$_str[30] = 'Аня, краснея, рассказывает вам, что однажды поздно вечером подсматривала, как мать с отчимом занимались сексом.'
	$_str[31] = 'Аня рассказывает вам, что как-то вечером она забыла закрыть щеколду в ванной и за ней подглядывал мелкий извращенец Колька, за что потом получил по шапке.'
	$_str[32] = 'Аня рассказывает вам, что Колька ещё совсем дитё - только футбол у него на уме, постоянно возле школы с друганами трётся, пиная мячик на школьном стадионе.'
	$_str[33] = 'Аня рассказывает вам, что не любит ездить в деревню, но деду с бабкой надо помогать, кроме того они иногда радуют любимую внучку денежкой.'
	$_str[34] = 'Аня рассказывает вам, что однажды сдуру попёрлась в Гадюкино в лес в платье - так через несколько часов была похожа на чучело. А платье пришлось потом выкинуть. Туда если ходить - то только в джинсах. А осенью так и ватничек лишним не будет. Всё равно ж никто не увидит!'
	$_str[35] = 'Аня рассказывает вам, что в Гадюкино её одногодки бухают, что кони, и с ними надо быть осторожной.'
	$_str[36] = 'Аня рассказывает вам, что однажды в парке ее с подружкой за час пытались склеить три компании пацанов, явно птушников.'
	$_str[37] = 'Аня рассказывает вам, что единственный способ набрать вес - много есть, а сбросить - это много-много бегать.'
	$_str[38] = 'Аня рассказывает вам, что по понедельникам отчим ездит на своей Газельке в город на оптовые склады и обычно возвращается домой к полуночи.'
	$_str[39] = 'Аня рассказывает вам, что в городе в поликлинике можно купить модные цветные контактные линзи - одна из ее богатеньких подружек носит такие - так все парни только за ней и бегают.'
	if $npc['38,relation'] < 40:
		gs 'zz_render','','',$_str[iif($npc['38,relation']<20,0,3)]
		if sistersorryday ! day:
			act $_str[iif($npc['38,relation']<20,1,4)]:
				cla
				sistersorryday = day
				gs 'npc_editor','change_rep','+', 38, 10
				gs 'zz_render','','',$_str[iif($npc['38,relation']<20,2,5)]
				killvar '$_str'
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
	else
		i = rand(7,39)
		if i = 8 and $npc['43,qwBioOtec'] = 0: $npc['43,qwBioOtec'] = 1
		gs 'zz_render','','',$_str[6] + $_str[i]
		killvar '$_str'
	end
end
if $args[0] = 'sex_stories':
	$_str[0] = 'Сестра хвастается вам, как хорош в постели её парень.'
	$_str[1] = 'Сестра рассказывает вам историю о том, как она с подругой отсасывала своему другу на его день рождения.'
	$_str[2] = 'Сестра признается вам, что просто обожает в попу: <do>- У меня мама точно так же справки проверяла, поэтому я немного схитрила...</do> - немного покраснев добавляет: <do>- и мне это очень понравилось. Хотя сперва было не очень приятно. Особенно без смазочки.</do>'
	$_str[3] = 'Сестра рассказывает вам, как она делает минет своему парню: <do>- Ох, ты бы видела его лицо!</do>'
	$_str[4] = 'Сестра рассказывает вам, как в школе одноклассник помогал ей с изучением иностранного языка.'
	$_str[5] = 'Сестра признается вам, что просто обожает оральный секс.'
	$_str[6] = 'Сестра признается вам, что на одной из вечеринок отдалась сразу двоим.'
	$_str[7] = 'Сестра признается вам, что мечтает заняться сексом с негром.'
	i = rand(0,7)
	gs 'zz_render','','pavlovo/family/sister/sister' + (i+1) + '.jpg', $_str[i]
	killvar '$_str'
end
if $args[0] = 'piercing':
	if pirsA >= 1 and pirsAsister = 0 and sisterpirsadaytalk ! day:
		! пирсинг языка
		sisterpirsadaytalk = day
		if rand(1,100) >= 75:
			gs 'zz_render','','', 'Сестра заглядывает вам в рот: <do>- <<$name>>, а что у тебя там на языке?</do>'
			act 'Ничего':
				cla
				gs 'zz_render','','','Вы отрицательно качаете головой: <dh>- Ничего</dh> - и тут же отворачиваетесь ,чтобы сестра не заметила пирсинг языка.'
				act '<B>Отойти</B>': gt $loc, $metka
			end
			act 'Показать пирсинг языка':
				*clr & cla
				pirsAsister = 1
				gs 'zz_render','','images/picb/piercing/pirsA.jpg', 'Вы открываете рот и высовываете язык, показывая сестре пирсинг языка.<br>Сестра заулыбалась: <do>- Ну ты даешь, <<$name[2]>>! Решила приукрасить свою внешность?</do>'
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
		exit
	end
	if pirsB = 1 and pirsBsister = 0:
		! пирсинг губ
		gs 'zz_render','','','Сестра смотрит на ваши губы, в которых появился пирсинг: <do>- Слушай, а неплохо выглядит, мне нравится!<do>'
		act 'Спасибо':
			*clr & cla
			pirsBsister = 1
			gs 'zz_render','','images/picb/piercing/pirsB.jpg','Вы благодарите сестру за её комплимент вашей маленькой обновке.'
			act '<B>Отойти</B>': gt $loc, $metka
		end
		exit
	end
	if pirsC = 1 and pirsCsister = 0:
		! сережки
		pirsCsister=1
		gs 'zz_render','','','Сестра смотрит на ваши уши и замечает сережки: <do>- Ну наконец-то! Я думала ты так и собралась без серёжек ходить.</do>'
		exit
	end
	if pirsD = 1 and pirsDsister = 0:
		! кольцо в носу
		pirsDsister=1
		gs 'zz_render','','','Сестра смотрит немного шокированно на ваше кольцо в носу: <do>- Фу, <<$name[1]>>, это ещё что за гадость?</do>'
		exit
	end
	if pirsE = 1 and pirsEsister = 0:
		! пирсинг брови
		pirsEsister=1
		gs 'zz_render','','','Сестра замечает ваш пирсинг брови: <do>- Смотри, осторожно, чтоб никто не вырвал случайно!</do>'
		exit
	end
end
if $args[0] = 'narko':
	*clr & cla
	!'сестра спалила под кайфом.'
	gs 'npc_editor','get_npc_profile',38
	gs 'zz_render','','', '<dh> - Наверное она догадается, что я под кайфом, надо что-то сделать, чтоб не спалила</dh>, - подумали вы<br>И тут сестра вам задаёт вопрос: <do>- <<$name>>, ты под кайфом?</do>'
	act '- Нет':
		cla
		narkossister = 1
		narkosstrah = 1
		gs 'zz_render','','', 'Вы отрицательно машете головой - "Нет," - и тут же отходите, чтобы сестра не заметила, что вы под кайфом.'
		act '<B>Отойти</B>': gt $loc, $metka
	end
	act 'Рассказать':
			*clr & cla
			narkossista = 1
			gs 'npc_editor','get_npc_profile',38
			gs 'zz_render','','', 'Вы рассказываете сестре, что узнали про место, где можно купить наркотик, и вам жутко захотелось попробовать, что это случайно и только один раз и больше не повторится.<br>Сестра строго посмотрела на вас и сказала: - <<$name>> я матери не cкажу, но чтоб первый и последний раз, не стоило этого вообще делать. Если продолжишь, то твоя жизь не будет стоить выеденного яйца.'
			act '<B>Отойти</B>': gt $loc, $metka
		exit
	end
end
if $args[0] = 'sister_show':
	*clr & cla
	gs 'zz_render','','pavlovo/family/sister/dreaming00.jpg','Войдя в комнату, вы замерли от удивления - ваша сестрица в весьма откровенном наряде пританцовывает перед зеркалом.'
	act '...':
		*clr & cla
		horny += 20
		minut += 2
		gs 'stat'
		gs 'zz_render','','pavlovo/family/sister/dreaming01.jpg','Пытаясь не шуметь, вы тихонько прокрадаетесь в комнату, не сводя глаз с сестрицы, а она, в свою очередь, совершенно вас не разочаровывает - лёгкими плавными движениями Аня проводит от груди к ножкам, как-бы разглаживая невидимые складки её сексуального наряда, при этом выгибаясь и выпячивая попку.'
		act '...':
			*clr & cla
			horny += 20
			minut += 2
			gs 'stat'
			gs 'zz_render','','pavlovo/family/sister/dreaming02.jpg','Вдруг вы заметили, что Анька не надела трусики... "Интересно, устоят ли парни, если увидят её в таком виде?" - но вы знали ответ на свой вопрос, нервно заёрзав от нахлынувшего возбуждения.'
			act '...':
				*clr & cla
				horny += 20
				minut += 1
				sister_show = 1
				gs 'stat'
				gs 'zz_render','','pavlovo/family/sister/dreaming03.jpg','Но, похоже, это были цветочки - сестрица увлеклась не на шутку - запустила руку между ножек и уже через несколько мгновений с легким стоном блаженства закончила свой танец, спустившись по стенке на пол.<br>Немного отдышавшись, Анька повернулась к вам, и лыбясь от уха до уха, хитро спросила:<br><do>- Ну как тебе шоу?</do><br>Не зная, что ответить, вы, под хихиканье сестры, пулей вылетели в коридор.'
				act '...': gt 'korrPar'
			end
		end
	end
end
! ивенты на пляже с сестрой
if $args[0] = 'beach_events':
	*clr & cla
	! массив начальных диалогов, все сводим к выбору ГГ
	$_str[0] = '\\\- Народ, может хватит пиво жрать? Давайте займёмся чем-нибудь поинтересней!?/// - предложила Аня.
	\\\- Да я не против, раздевайся,/// - недолго думая, Рекс схватил Аньку за ноги, и под хохот компании потащил к себе.
	\\\- Эй, Рексик, не для тебя мама цветочек растила!/// - понарошку отбиваясь, Анька повалилась на Рекса и чмокнула его.
	\\\- Идёмте лучше поплаваем или волейбол поиграем! <<$name[1]>>, что скажешь?///'
	$_str[1] = '\\\- Народ, может хватит пиво жрать? Давайте займёмся чем-нибудь поинтересней!?/// - предложила Аня.
	\\\- И чем тебе пиво не нравится?/// - лениво потянул Рекс.
	\\\- Ну и лежи себе колодой, а мы пойдем поплаваем!/// - хмыкнула в ответ Анька.
	\\\- Ань, вот если б ты потрахаться предложила.../// - зевнул тот, отхлебнув из баклажки.
	\\\- Да ну тебя, дурня!../// - обижено огрызнулась Аня - \\\<<$name[2]>>, идём от этого извращенца!///
	\\\- Ну Ань, я же пошутил///, - начал оправдываться Рекс - \\\ты ж знаешь, я б никогда...///
	\\\- Ничего не слышу, ничего не знаю.../// - не сдавалась Анька, хоть по её ухмылке и понятно было, что обиды за дурацкие шутки она не держит - \\\<<$name[1]>>, куда идём?///'
	$_str[2] = '\\\- Ну что, может поплаваем?/// - предложил Рекс.
	\\\- Да ну, лениво.../// - протянула Анька.
	\\\- Скучно как-то... Ань, повесели честный народ - покажи сиськи!/// - Рекс потянулся к Анькиному купальнику.
	\\\- Да ну тебя! Не даст спокойно отдохнуть! <<$name[2]>>, пойдём куда-нибудь от этого извращуги?///'
	$_str[3] = '\\\- У тебя такие классные ножки, так бы и зацеловал,/// - мечтательно протянул Рекс, поглаживая Анькину ногу.
	\\\- Эй, Рекс, заведи себе девушку и лапай ее. У меня, между прочим, парень есть/// - парировала Анька, правда руку Рекса со своей ноги так и не убрала.
	\\\- Я в раю!/// - выдавил с себя Рекс, чмокнув Аньку в коленку.
	\\\- Рексик, потешился и хватит! Идёмте лучше волейбол поиграем. Или еще куда.///'
	! выводим на экран, рандомно выбираем текст
	gs 'zz_render','','',$_str[rand(0,arrsize('$_str')-1)]
	! действия
	act 'Играть волейбол':
		*clr & cla
		minut += rand(40,60)
		gs 'zz_funcs','sport'
		gs 'stat'
		gs 'zz_render','','','Около часа вы дружно стучали по мячику, подшучивая над неудавшимися приёмами Рекса. В конце-концов, напрыгавшись, все устали и ушли с площадки.'
		act 'Отойти': gt 'glake'
	end
	act 'Плавать':
		*clr & cla
		minut += rand(10,20)
		gs 'zz_bathroom','clean_me'
		gs 'stat'
		gs 'zz_render','','','Вся компания с хохотом наперегонки забежала в воду и принялась нырять, плескаться и брызгаться, шутя пытаясь утопить друг друга и сдёрнуть трусы, поднырнув втихаря.'
		act 'Плавать самой':
			*clr & cla
			gs 'zz_render','','','Немного побарахтавшись в тёплой воде, вы выбрались на берег, и дождавшись остальных, вернулись на своё место.'
			act '...': gt 'glake'
		end
		act 'Плавать с Аней':
			*clr & cla
			if horny >= 70 and sisboytrio > 0 and $npc['38,wedding'] = 0:
				*clr & cla
				gs 'zz_render','','','Вы подплыли к Ане, стоящей на мелководье по шею в воде. \\- Аньк, я тебя тааак люблю - вот прям не могу!// - верещите вы, повиснув на ней, обхватив руками и ногами. \\\- Слезь с меня, оглашенная! Утопишь!/// - хохочет сестра, безуспешно пытаясь отодрать вас от себя. \\- Аньк, ты же моя любимая сестра - дай я тебя поцелую!//'
				act 'Поцеловать':
					*clr & cla
					gs 'zz_render','','','\\\- Эй, ты чего!/// - опешила Аня, - \\\на нас ведь смотрят!/// - наконец отпихнув вас, сестра отплыла и выбралась на берег.'
					act 'Вернуться и самой': gt 'glake'
				end
			else
				*clr & cla
				gs 'zz_render','','','Вы подплыли к Аньке, и как в детстве, начали брызгаться, после чего, немного поплавав, выбрались на берег.'
				act '...': gt 'glake'
			end
		end
	end
	act 'Я лучше позагораю':
		*clr & cla
		gs 'zz_render','','','\\- Не, я лучше позагораю, а то совсем бледная.//
		\\\- Ну как знаешь/// - проведя взглядом сверху вниз, как будто намекая, что не всё так плохо с загаром, хмыкнул Рекс.
		\\\- Надоест лежать в одиночестве - присоединяйся.///
		\\\- Эй, сестренка, а крем-то у тебя есть? Сгоришь ведь. Ложись, я тебя намажу/// - Аня достала из сумочки тюбик крема и подошла к вам.'
		act 'Лечь':
			*clr & cla
			minut += rand(5,10)
			horny += rand(2,7)
			gs 'stat'
			gs 'zz_render','','','Вы легли на живот, подставив спинку лучам солнца и мягким ладошкам сестры.
			Аня начала нежно втирать крем, попутно болтая без умолку: к примеру, рассказывая, что Рекс сходит с ума от спермотоксикоза, потому и ведёт порой себя как мудак.
			Спустя пару минут вы разомлели и уже не слушали Аньку, пропуская её болтовню мимо ушей.
			\\\- Алё, <<$name[2]>>, ты что уснула?/// - спросила Анька, тормоша вас за плечо.
			\\- Да, так, что-то замоталась...//
			\\\- Ладно, народ уже заждался, иду я.///
			\\- Погоди!//'
			act 'Намажь мне ещё животик':
				*clr & cla
				minut += rand(2,5)
				gs 'stat'
				gs 'zz_render','','','\\- Ань, а животик? Он тоже обгорит!//
				\\\- Сама справишься, делов-то,/// - засобиралась Анька.
				\\- Ну Ань, ну пожалуйста! У тебя такие классные руки!// - хлопая глазами, упрашиваете вы сестру.
				\\\- Ладно, но давай быстро, все уже ждут,/// - сдалась Анька.'
				act 'Перевернуться на спину':
					*clr & cla
					minut += rand(2,5)
					gs 'stat'
					gs 'zz_render','','','Вы быстро перевернулись на спинку, подставив сестре свой животик. Аня, улыбнувшись, занялась процедурой.'
					if horny >= 70 and sisboytrio > 0:
						act 'Оголить грудь':
							*clr & cla
							gs 'zz_render','здесь должна быть картинка','','Решив немного пошалить, вы ловким движением сняли верх купальника, освободив грудь.
							Не ожидав такого поворота, Анька замерла, но, взяв себя в руки, хитро улыбнулась, выдавила крем и начала массировать ваши груди, поигрывая с набухшими сосками.
							\\\- Анька! Ну долго ты ещё там? Давай сюда уже!/// - оборвал идиллию громогласный оклик Рекса.
							\\\- Ладно, сестренка, пошалила и хватит. Прикройся, а то парни на пляже своими вигвамами из трусов всех перепугают./// - Анька чмокнула вас в щёчку и помахав рукой, побежала к компании.'
							act 'Загорать':
								*clr & cla
								minut += rand(2,5)
								horny += rand(2,7)
								gs 'stat'
								gs 'zz_render','','','"Ну и ладно!" - подумали вы, и надев купальник, перевернулись на живот.'
								act '...':
									minut += rand(15,30)
									manna += 5
									tan += iif(sunWeather < 2,1,2)
									sweat += iif(temper < 22,0,iif(temper < 30,1,2))
									gt 'glake'
								end
							end
						end
					end
					act 'Спасибо!':
						*clr & cla
						gs 'zz_render','','','\\- Спасибо, Ань. Ты такая заботливая!//
						\\\- Ого, <<$name[2]>>, столько комплиментов за пять минут! К чему бы это?/// - хихикнула Анька у побежала к компании играть в волейбол, оставив вас загорать.'
						act '...':
							minut += rand(15,30)
							manna += 5
							tan += iif(sunWeather < 2,1,2)
							sweat += iif(temper < 22,0,iif(temper < 30,1,2))
							gt 'glake'
						end
					end
				end
			end
			!
			! Аналогично можно написать для сестры
			!
			!act 'Ты же обгоришь тоже!':
			!
			!end
		end
	end
end