! Medvedi1 edition
if $args[0] = 'mother':
	! alko < 3
	$_str[0] = 'Мама принюхалась: <do>"<<$name[1]>>, от тебя спиртным пахнет! Что за безобразие? Ты еще слишком молода, чтобы пить! Иди, приведи себя в порядок."</do>'
	! alko 3-6
	$_str[1] = 'Мама внимательно посмотрела на вас: <do>“Господи, <<$name[1]>>, ты пьяная? Как тебе не стыдно! Иди, приведи себя в порядок, сейчас же!”</do>'
	$_str[2] = 'Мать грозно посмотрела на вас: <do>“Ты что, напилась? Совсем стыд потеряла! Уйди с глаз моих!”</do>'
	! alko > 6
	$_str[3] = 'Мама что-то говорит и причитает, но вы слабо понимаете, что она говорит и делает. Спустя пять минут причитаний, она обняла вас за плечи и подвела к раковине, где хорошенько умыла вас. После мама отвела вас в свою комнату и уложила в кровать.'
	$_str[4] = 'Мама что-то говорит и причитает, но вы слабо понимаете, что она говорит. Она взяла вас за руку и отвела в ванну, где хорошенько окатила вас водой. Смягчившись, она отвела вас в вашу комнату и уложила в койку.'
	$_str[5] = 'Увидев вас, мать начала кричать на вас. В пьяном бреду вы не особо понимаете, что она говорит, но пара тумаков ясно дали понять о её настроении. Не переставая ругаться, она за шкирку потащила вас в ванную. Там она посадила вас в ванну и окатила из душа ледяной водой. Ругнувшись еще разок, она смягчилась и укутала вас в полотенце, после чего увела в вашу комнату.'
	$_str[6] = '<do>Я что тебе сказала? Быстро к себе в комнату - и чтобы я тебя больше сегодня не видела!</do> - прокричала на вас мать, и вы, решив не нарываться ещё сильнее, быстренько скрылись в свою комнату.'
	! мать поймага Светку бухой в парке, на пляже, рынке или в магазе
	! alko > 6
	if $mother['location'] = 'zz_park' or $mother['location'] = 'glake' or $mother['location'] = 'shop' or $mother['location'] = 'grinok' or $mother['location'] = 'gkafe':
		! накинем времени петляния домой
		minut += 20
		! за публичность штраф в отношения
		gs 'npc_editor','change_rep','-', 37, 10
		$_str[3] = 'Мать грозно посмотрела на вас: <do>“Ты что, напилась? Совсем стыд потеряла! А ну быстро домой - приводить себя в порядок!”</do>'
		$_str[4] = $_str[3]
		$_str[5] = 'Увидев вас, мать начала кричать на вас. В пьяном бреду вы не особо понимаете, что она говорит, но пара тумаков тут же разъяснили её настрой. Наругавшись, она за шкирку потащила вас домой, тихонько причитая.'
		$_str[6] = $_str[5]
	end
	! mother
	*clr & cla
	! $img - path to img folder
	$_img = 'pavlovo/family/mother/prost5.jpg'
	mother_drunk_reaction += 1
	if mother_drunk_reaction > 1:
		gs 'zz_render', 'Мать', $_img, $_str[6]
		$npc['37,relation'] -= mother_drunk_reaction
		if $npc['37,relation'] < 0: $npc['37,relation'] = 0
		act 'Уйти': gt 'drunk_reaction', 'finish', 'bedrPar'
		exit
	end
	if alko < 3:
		gs 'zz_render', 'Мать', $_img, $_str[0]
		if $npc['37,relation'] > 3: $npc['37,relation'] = 0
		act 'Отойти': gt 'drunk_reaction','finish', 'korrPar'
		exit
	end
	if alko >= 3 and alko < 6:
		gs 'zz_render', 'Мать', $_img, iif($npc['37,relation'] < 40, $_str[2], $_str[1])
		gs 'npc_editor','change_rep','-', 37, 10
		act 'Отойти': gt 'drunk_reaction','finish'
		exit
	end
	if alko >= 6:
		if $npc['37,relation'] < 40: gs 'zz_render', 'Мать', $_img, $_str[5]
		if $npc['37,relation'] >= 40 and $npc['37,relation'] < 80: gs 'zz_render', 'Мать', $_img, $_str[4]
		if $npc['37,relation'] >= 80: gs 'zz_render', 'Мать', $_img, $_str[3]
		cumlip = 0
		cumface = 0
		mop = 1
		minut +=10
		gs 'npc_editor','change_rep','-', 37, 10
		act '...': gt 'drunk_reaction','finish'
		exit
	end
end
if $args[0] = 'finish':
	killvar '$_str'
	killvar '$_img'
	if $args[1] = 'sleep':
		$loc = 'bedrPar'
		gt 'bed', 'sleep'
		exit
	elseif $args[1] ! '':
		gt $args[1]
		exit
	end
	if alko > 5:
		alko = 5
	else
		alko -= 1
	end
	gt 'bedrPar'
end
if $args[0] = 'father':
	! alko < 3
	$_str[0] = 'Отчим принюхался: <do>- <<$name[1]>>, ты пила? Иди, приведи себя в порядок, и матери не показывайся, нечего её лишний раз расстраивать.</do>'
	$_str[1] = 'Отчим принюхался: <do>- <<$name[1]>>, ты пила? Хорошо хоть время провела? Ладно, держи жвачку и умойся иди. Только матери не показывайся - расстроится.</do>'
	! alko 3-6
	$_str[2] = '<do>Совсем уже распустилась, в твоем возрасте квасить? Живо приведи себя в порядок!</do>'
	$_str[3] = 'Отчим нахмурил брови: <do>- Ты где напилась? Совсем уже молодёжь стыд потеряла. Иди умойся и проспись. И не вздумай матери показываться.</do>'
	$_str[4] = 'Отчим приподнял бровь, глядя на вас: <do>- <<$name[1]>>, ты где так наклюкаться успела? Идем-ка я тебя умою, пока мать не увидела.</do><br>Отчим провел вас в ванну.'
	$_str[5] = 'Когда вы сказали, что можете сами, он хмыкнул и встал у двери, карауля мать. Когда вы закончили водные процедуры, отчим дал вам жвачку и похлопал по плечу, наказав больше так на напиваться.'
	$_str[6] = 'Вы послушно подчинились и только пофыркивали, когда отчим умывал вас.'
	$_str[7] = 'У вас разыгралась пьяная фантазия и, чистенькая и умытая, вы попытались состроить милую гримасу и поблагодарить его, от чего отчим засмеялся. Погладив вас по голове и дав жевательную резинку, он отправил вас к себе в комнату, наказав больше так на напиваться.'
	$_str[8] = 'У вас разыгралась пьяная фантазия и вы попытались потерется о него бёдрами. Заметив ваши действия, отчим окатил вас ледяной водой и сказал, чтобы вы не выпендривались. Закончив с водными процедурами, он отправил вас в свою комнату, наказав больше так на напиваться.'
	$_str[9] = 'У вас разыгралась пьяная фантазия и вы попытались потерется о него бедрами и ухватится за его член. Заметив ваши действия, он ощутимо шлепнул вас по заднице и сказал, чтобы вы не выпендривались. Закончив с водными процедурами, отчим опять хлопнул вас по попе и отправил в свою комнату.'
	! alko > 6
	$_str[10] = 'Вы слабо понимаете, что происходит. Отчим, когда увидел ваше состояние, глубоко вздохнул и начал что-то говорить. Он поднял вас на руки и отнёс в ванну, где хорошенько умыл. Закончив с водными процедурами, отчим понёс вас в комнату укладывать спать.'
	$_str[11] = 'Увидев вас, отчим начал что-то говорить и активно жестикулировать руками. Вы его не понимаете, да и не хотите понимать, но он не успокоился и, ругаясь, потащил вас за руку в ванну. Хорошенько умыв, он увёл вас в комнату и уложил спать.'
	$_str[12] = 'Отчим, увидев ваше состояние, что-то буркнул себе под нос, и потащил вас за руку в ванну. Хорошенько умыв, он увёл вас в комнату и уложил спать.'
	$_str[13] = 'Пока отчим нёс вас в вашу комнату, вы, в пьяном бреду, полезли к нему целоваться. Он отворачивается и пытается увильнуть от поцелуя, ворчливо комментируя происходящее. Вы так и не смоги осуществить свою идею, заснув у него на руках.'
	$_str[14] = 'Пока отчим нёс вас в вашу комнату, вы, в пьяном бреду, полезли к нему целоваться, начали прижиматься грудью и пытаться залезть в штаны. Отчим чуть не упал, но вовремя облокотился о стену и устоял. Притворно плюнув, он закинул вас на плечо и, придерживая за попку, унёс в вашу комнату, где вы моментально уснули.'
	!---
	$_str[15] = '<do>Я что тебе сказал? Быстро к себе в комнату - и чтобы я тебя больше сегодня не видел!</do> - гаркнул на вас отец. Вы решили не искушать судьбу и ушли к себе.'
	$_str[16] = 'Отчим нахмурил брови: <do>- Ты чего в таком виде сюда приперлась? Брысь отсюда, а то ещё влезешь куда или разобьёшь чего!</do>'
	!---
	cla
	father['drunk_reaction'] += 1
	if father['drunk_reaction'] > 1:
		gs 'zz_render', '', '', $_str[15]
		gs 'npc_editor','change_rep','-', 35, -father['drunk_reaction']
		if $npc['35,relation'] < 0: $npc['35,relation'] = 0
		act 'Уйти': gt 'drunk_reaction', 'finish'
		exit
	end
	if $loc = 'gargazel':
		cla
		gs 'zz_render', '', '', $_str[16]
		gs 'npc_editor','change_rep','-', 35
		act '...': gt 'drunk_reaction', 'finish', 'gorodok'
		exit
	end
	if alko < 3:
		gs 'zz_render', '', '', $_str[iif($npc['35,relation']>=60,0,1)]
		gs 'npc_editor','change_rep','-', 35
		act 'Отойти': gt 'drunk_reaction', 'finish', 'korrPar'
		exit
	end
	if alko >= 3 and alko < 6:
		if $npc['35,relation'] < 80:
			gs 'zz_render', '', '', $_str[iif($npc['35,relation']<40,2,3)]
			gs 'npc_editor','change_rep','-', 35
			act 'Отойти': gt 'drunk_reaction','finish'
		else
			*clr & cla
			cumlip = 0
			cumface = 0
			mop = 1
			minut += 10
			gs 'stat'
			gs 'zz_funcs', 'wanted'
			gs 'zz_render', '', '', $_str[10]
			if dom < 30:
				act 'Дать себя умыть':
					cla
					gs 'zz_render', '', '', $_str[6]
					if horny >= 80:
						act 'Приставать':
							*clr & cla
							gs 'zz_render', '', '', $_str[iif(father['touched'] = 1,$_str[9],$_str[8])]
							if father['touched'] = 1: father['horny'] += rand(1,10)
							act 'Отойти': gt 'drunk_reaction', 'finish'
						end
					else
						gs 'npc_editor','change_rep','-', 35
						gs 'zz_render', '', '', $_str[7]
					end
					act 'Отойти': gt 'drunk_reaction','finish'
				end
			else
				act 'Умыться самой':
					cla
					gs 'npc_editor','change_rep','-', 35
					gs 'zz_render', '', '', $_str[5]
					act 'Отойти': gt 'drunk_reaction','finish'
				end
			end
		end
		exit
	end
	if alko >= 6:
		if $npc['35,relation'] < 80:
			gs 'zz_render', '', '', $_str[iif($npc['35,relation']<40,11,12)]
			gs 'npc_editor','change_rep','-', 35
			act '...': gt 'drunk_reaction', 'finish', 'sleep'
		else
			*clr & cla
			cumlip = 0
			cumface = 0
			mop = 1
			minut +=10
			gs 'stat'
			gs 'zz_funcs', 'wanted'
			gs 'zz_render', '', '', $_str[10]
			if horny >= 80:
				act 'Приставать':
					cla
					gs 'zz_render', '', '', $_str[iif(father['touched'] = 1,14,13)]
					if father['touched'] = 1: father['horny'] += rand(1,10)
					act '...': gt 'drunk_reaction', 'finish', 'sleep'
				end
			end
			act '...': gt 'drunk_reaction', 'finish', 'sleep'
		end
		exit
	end
end
if $args[0] = 'sister':
	$_str[0] = 'Сестра посмотрела на вас и скептически хмыкнула: <do>- <<$name[1]>>, может, на сегодня хватит?'
	$_str[1] = 'Вы завалились в свою комнату в полусознательном состоянии. Сидевшая у себя на кровати сестра что-то говорит, но вам плевать. Дошатавшись до своей койки, вы рухнули на неё и провалились в долгожданные объятья Морфея…'
	gs 'zz_render', '', '', $_str[iif(alko >= 3 and alko < 6,0,1)]
	act '...': gt 'drunk_reaction', 'finish'
end
if $args[0] = 'brother':
	$_str[0] = '<do>- Отвали от меня, пьянь подзаборная, а то матери все расскажу!</do>'
	$_str[1] = '<do>- Следующий раз со мной поделишься?</do> - спросил Колька, явно намекая на исходящий от вас запах алкоголя.'
	$_str[2] = '<do>- <<$name[1]>>, наклюкалась?</do> – брат засмеялся при виде вас – <do>по парням шастала? Расскажи-ка о похождениях!</do>'
	$_str[3] = 'Вы решили поговорить с братом, и он весело поддерживает ваш пьяный разговор, постоянно подкалывая вас.'
	$_str[4] = 'Внезапно вы ощутили руку брата на своей талии.'
	$_str[5] = 'Вы не придали особого значения телодвижениям братца и полчаса рассказывали пьяные истории, пока он обследовал ваши округлости.'
	$_str[6] = 'Несмотря на состояние, вы всполошились и обругали брата. Сквозь ваше подвыпившее сознание к вам пришла мысль, что лучше не кричать, а то мама услышит и надаёт вам обоим, поэтому, стукнув напоследок, вы отошли от брата.'
	$_str[7] = 'Наконец вас утомил этот диалог, вы поднялись и отправились по своим делам.'
	$_str[8] = 'Алкоголь стёр запреты, а возбуждение дало толчок, и вот вы уже, раскрасневшись, начали елозить на руке брата, невпопад и сбиваясь рассказывая о каком-то событии. Брат явно не ожидал такого развития событий, но не растерялся и начал гладить ваше бедро, не забывая отвлекать вас вопросами.'
	$_str[9] = 'В конечном счёте вы умолкли. Ощущая скорое наступление оргазма, вы, забыв о любой осторожности, медленно пододвинули руку брата к своей промежности. Брат мгновенно воспользовался ситуацией, но вы уже были на пределе и бурно кончили, с трудом сдержавшись от крика удовольствия, после чего, немного придя в себя, ушли.'
	$_str[10] = 'Через полчаса, вспомнив о том, что он ваш брат, вы поднялись и пробубнив что-то под нос, ушли - вам надо было умыться и забыть о случившемся.'
	$_str[11] = 'Вскоре вы перестали рассказывать свои глупости и полностью отдались в руки похоти. Брат мял вашу грудь, и целовал шею. Рука брата опять начала двигаться к вашей промежности, остановившись в считаных сантиметрах от разгорячённой киски.'
	$_str[12] = 'Брат посчитал что вы дошли до требуемой кондиции и убрал руки. После этого он поднялся и встал перед вами. Сквозь пелену перед глазами, вызванной близким оргазмом, вы внезапно заметили член перед своим лицом.<br><do>- Если хочешь продолжения, то и про меня не забывай</do>, - сказал он и начал медленно притягивать вашу голову к своему члену.'
	$_str[13] = 'Окончательно собравшись с мыслями вы резко поднялись и попытались выбежать из комнаты, на тело вас подвело – от резкого движения у вас закружилась голова, вы запнулись и упали. Брат хотел подойти к вам, но вы быстро поднялись и, ведомые стыдом, сбежали из зала.'
	$_str[14] = 'Брат коснулся кончиком своего члена ваших губ, и вы окончательно сдались и принялись самозабвенно сосать его вздыбленный орган. Спустя пару минут вы дотронулись рукой своей промежности и это стало последней каплей. С членом во рту вы начали извиваться, сотрясаемые оргазмом, стараясь не откусить случайно братово хозяйство, от чего брат незамедлительно тоже бурно излился вам в рот. Вы встали и на подкашивающихся ногах направились прочь из зала.'
	if alko < 3:
		cla
		minut += 2
		gs 'zz_render','','',iif($npc['39,relation'] < 40,$_str[0],$_str[1])
		act 'Уйти': gt 'drunk_reaction', 'finish', $loc
	else
		cla
		minut += 2
		gs 'zz_render','','',iif($npc['39,relation'] < 40,$_str[0],$_str[2])
		act 'Уйти': gt 'drunk_reaction', 'finish', $loc
		if $npc['39,relation'] >= 40:
			if hour = 21 or hour = 22:
				act 'Поболтать':
					!cla
					minut += 30
					gs 'zz_render','','',$_str[3]
					if $npc['39,qwBrotherNude'] >= 1 or $npc['39,qwPornoFootball'] > 5:
						cla
						gs 'zz_render','','',$_str[4]
						act 'Не обращать внимания':
							horny += 10
							gs 'npc_editor','change_rep','+', 39
							gs 'zz_render','','',$_str[5]
							gs 'stat'
							if horny < 70:
								cla
								gs 'zz_render','','',$_str[7]
								act 'Уйти': gt 'drunk_reaction', 'finish'
							else
								cla
								gs 'zz_render','','',$_str[8]
								act 'Поддаться возбуждению':
									cla
									if $npc['39,sex'] >= 1 or $npc['39,qwPornoFootball'] >= 16:
										if $npc['39,sex'] < 5: $npc['39,sex'] = 5
										gs 'zz_render','','',$_str[11]
										gs 'zz_render','','',$_str[12]
										if dom > -30:
											act 'Сбежать':
												cla
												horny -= 30
												manna -= 30
												gs 'zz_render','','',$_str[13]
												act '...': gt 'drunk_reaction', 'finish'
											end
										end
										act 'Сосать':
											*clr & cla
											gs 'npc_editor','change_rep','+', 39, 10
											horny = 0
											bj += 1
											gs 'zz_funcs', 'cum', 'lip'
											swallow += 1
											minut += 10
											gs 'stat'
											gs 'zz_render','','images/qwest/alter/Ev/cocksucker.jpg',$_str[14]
											act '...': gt 'drunk_reaction', 'finish'
										end
									else
										gs 'zz_render','','',$_str[9]
										gs 'npc_editor','change_rep','+', 39, 10
										horny = 0
										act '...': gt 'drunk_reaction', 'finish'
									end
								end
								act 'Сбежать':
									cla
									gs 'npc_editor','change_rep','+', 39
									gs 'zz_render','','',$_str[10]
									act '...': gt 'drunk_reaction', 'finish'
								end
							end
						end
						if dom > -10:
							act 'Возмутиться':
								cla
								gs 'zz_render','','',$_str[6]
								gs 'npc_editor','change_rep','-', 39
								act 'Уйти': gt 'drunk_reaction', 'finish'
							end
						end
					end
				end
			end
		end
	end
end