!_____________________КОНЧАЕТ_____________________________
if $args[0] = 'father_cum':
	horny = 0
	if args[1] = 0:
		act 'Кончай в попку':
			*clr & cla
			cumanus = 1
			father['horny'] = 0
			gs 'zz_render','','images/qwest/alter/father/fatherim11.jpg','Отчим зарычал, как раненый медведь, и с громким стоном начал извергаться где-то в вашей прямой кишке. Спустя полминуты вы почувствовали, как его увядший член мягко выскользнул из вашей попки, увлекая за собой теплую вязкую сперму...'
			act '<B>Отойти</B>': gt $loc, $metka
		end
	end
	if args[1] = 1:
		act 'Кончи мне на попку':
			*clr & cla
			cumass = 1
			father['horny'] = 0
			gs 'zz_render','','images/qwest/alter/father/fatherim5.jpg','Уважая ваше желание, отчим вынимает член из вашего ануса и начинает извергаться вам на попку...'
			act '<B>Отойти</B>': gt $loc, $metka
		end
	end
	if args[1] = 2:
		act 'Обкончай мне лицо':
			*clr & cla
			father['horny'] = 0
			gs 'zz_funcs', 'cum', 'face'
			gs 'zz_render','','images/qwest/alter/father/fatherim12.jpg','Ваша просьба, судя по всему, еще больше усилила его возбуждение, а потому он начал кончать еще тогда, когда вы, соскочив с его члена, только ложились на кровать. Но несмотря на это, большая часть спермы всё равно попала вам на лицо...'
			act '<B>Отойти</B>': gt $loc, $metka
		end
	end
	if args[1] = 3:
		act 'Кончить вместе':
			*clr & cla
			father['horny'] = 0
			gs 'zz_funcs', 'cum', 'face'
			if horny >= 100:
				gs 'zz_render','','images/qwest/alter/father/fatherim4_1.gif','Вы так возбуждены, и отчим так умело отрахал вашу попку, что вам захотелось сделать ему что-нибудь приятное.'
				gs 'zz_render','','','Выскочив из под него, вы бухнулись на коленки рядом с кроватью, просительно подставив ему лицо и высунув язык. Похоже эта идея пришлась ему по душе: схватив свой член, отчим принялся надрачивать, направляя свой агрегат в ваше милое личико. Долго не выдержав такой картины, он стал обильно кончать, заливая вашу мордашку своим семенем. Первая струя спермы послужила спусковым крючком и для вашего оргазма: прикрыв глаза и наслаждаясь моментом, вы ловили личиком то, что еще выпускал отчим из своего пульсирующего органа.'
				act 'Провести по губам':
					*clr & cla
					gs 'zz_render','','images/qwest/alter/father/fatherim4_2.gif','Вы с трудом сдерживая себя, схватили член отчима и стали водить им по своим губкам. Наслаждаясь чувством скользящей по ротику головки.'
					act 'Обсосать член':
						*clr & cla
						gs 'zz_render','','images/qwest/alter/father/fatherim4_3.gif','Это было так приятно, что вы с нежностью стали обсасывать кончик члена любимого отчима, глядя при этом ему в глаза. Ошарашенный вашим поступком, он хекнул:"<<$name[3]>>унь, ты прям в ударе сегодня".'
						act '<B>Отойти</B>': gt $loc, $metka
					end
				end
			else
				gs 'stat'
				gs 'zz_render','','images/qwest/alter/father/fatherim6.gif','Вы рывком соскакиваете с его члена и поворачиваетесь к нему лицом, хватая его член своей ладошкой, другую при этом запустив себе в промежность. В то время, когда вы надрачиваете отчиму рукой, попутно лаская язычком его головку, внутри вашего живота стремительно нарастает сладостное давление, и едва первые капли спермы тёплой струей ударяют вам в лицо, тело взрывается вспышкой сильного оргазма - вы кончили одновременно.'
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
	end
	if args[1] = 4:
		act 'Упасть на диван':
			*clr & cla
			father['horny'] = 0
			gs 'zz_funcs', 'cum', 'face'
			gs 'zz_render','','images/qwest/alter/father/fatherim7.jpg','Вы рывком соскакиваете с его члена и поворачиваетесь к нему лицом, хватая его член своей ладошкой, другую при этом запустив себе в промежность. В то время, когда вы надрачиваете отчиму рукой, попутно лаская язычком его головку, внутри вашего живота стремительно нарастает сладостное давление, и едва первые капли спермы тёплой струей ударяют вам в лицо, тело взрывается вспышкой сильного оргазма - вы кончили одновременно.'
			act '<B>Отойти</B>': gt $loc, $metka
		end
	end
	if args[1] = 5:
		act 'Дать ему кончить в рот':
			*clr & cla
			cumlip = 1
			father['horny'] = 0
			gs 'zz_render','','images/qwest/alter/father/fatherim15.jpg','Он грубо трахает ваш ротик, пока его член не начинает пульсировать у вас рту и извергаться горячей спермой.'
			act '<B>Отойти</B>': gt $loc, $metka
		end
	end
end
!_____________________МИНЕТЫ_____________________________
if $args[0] = 'father_blow':
	bj += 1
	if args[1] = 0:
		act 'Сосать':
			*clr & cla
			gs 'zz_render','','images/qwest/alter/father/fatherim3.jpg','Еще немного поигравшись с вашим анусом, отчим внезапно отстраняется от вас, и, раздевшись, присаживается в кресло, взглядом показывая на свой член. Не дожидаясь повторного приглашения, вы опускаетесь перед ними на колени и одним жадным движением заглатываете большую часть его горячего члена. Отчим со вздохом наслаждения откидывает голову назад, при этом неразборчиво советуя вам хорошенько смазать его член своей слюной, потому что через пару минут он окажется в вашей попе. Вы, понимая, что это в ваших же интересах, старательно елозите влажными губами по его горячей плоти...'
			gs 'fathersex','father_sex',0
			gs 'fathersex','father_sex',1
		end
	end
	if args[1] = 1:
		act 'Продолжить сосать':
			*clr & cla
			gs 'zz_render','','images/qwest/alter/father/fatherim14.jpg','Увлечённо и с большим наслаждением вы обсасываете горячий и твердый член отчима. С каждым разом он проникает всё глубже и глубже вам в горло, пока у вас не получается принять его полностью. С утробным рыком отчим грубо хватает вас за волосы и насаживает вашу голову на свой член так сильно, что вы упираетесь носом ему в лобок.'
			gs 'fathersex','father_cum',5
		end
	end
	if args[1] = 2:
		*clr & cla
		gs 'zz_render','','images/qwest/alter/father/fatherim3.jpg','Не дожидаясь повторного приглашения, вы опускаетесь перед ними на колени и одним жадным движением заглатываете большую часть его горячего члена. Вы старательно елозите влажными губами по его горячей плоти, облизывая и играясь язычком с головкой.'
		gs 'fathersex','father_sex',0
		gs 'fathersex','father_sex',1
		gs 'fathersex','father_blow',1
	end
end
!_____________________НАГНУТЬСЯ___________________________
if $args[0] = 'father_bend':
	!Есть пробка
	if $npc['35,sex'] = 0: $npc['35,sex'] = 1 & guy += 1
	if args[1] = 0:
		*clr & cla
		gs 'zz_render','','images/qwest/alter/father/fatherim1.jpg','Отчим негромко хмыкает, видя анальную пробку в вашей попе: - Ох, <<$name[2]>>, ну и ты развратница, однако... - Вы чувствуете, как он, схватив пальцами пробку, начинает её двигать во все стороны, иногда пытаясь вытащить. Но та сидит крепко, к тому же поза мешает вам расслабиться и каждый раз ваш анус непроизвольно сжимается, не давая ей выскользнуть.'
		gs 'fathersex','father_other',0
		exit
	end
	!Нет пробки
	if args[1] = 1:
		*clr & cla
		gs 'zz_render','','images/qwest/alter/father/fatherim2.jpg','Отчим одобрительно хмыкает, когда вы нагибаетесь вперед и быстрым ловким движением приспускаете с себя трусики, предоставляя ему чудесный вид своей голой промежности. Спустя мгновение вы чувствуете на своем анусе его шершавый мозолистый палец, который легонько царапает вам кожу, но вам это даже нравится.'
		gs 'fathersex','father_blow',0
		exit
	end
	!Нет пробки и нижнего белья
	if args[1] = 2:
		*clr & cla
		gs 'zz_render','','images/qwest/alter/father/fatherim2_1.gif','Отчим одобрительно хмыкает, когда вы нагибаетесь вперед, поднимая юбку, предоставляя ему чудесный вид своей голой промежности.'
		gs 'zz_render','','','- Ого, <<$name[1]>>, а трусики ты уже не носишь? - Не успев придумать, что ответить, вы чувствуете на своем анусе его шершавый мозолистый палец, который легонько царапает вам кожу, но вам это даже нравится.'
		gs 'fathersex','father_blow',0
		exit
	end
end
!_____________________ДРУГОЕ___________________________
if $args[0] = 'father_other':
	if args[1] = 0:
		act 'Идти в спальню':
			*clr & cla
			gs 'zz_render','','images/qwest/alter/father/fahterim3.gif','Там вы взбираетесь на кровать и становитесь на четвереньки, старательно оттопыривая попку. Отчим довольно улыбается и нетерпеливо возобновляет свои игры с пробкой, двигая ее во все стороны в попытках вытащить. Вам это тоже надоело и вы решаете ему помочь...'
			gs 'fathersex','father_other',1
		end
	end
	if args[1] = 1:
		act 'Тужиться':
			*clr & cla
			gs 'zz_render','','images/qwest/alter/father/fatherim9.jpg','- Охх, <<$name[1]>>, ну и дырка там сейчас у тебя после пробки! - выдает неожиданное отчим после того, как пробка с громким чпоком покидает вашу попку. Вы густо краснеете от этих слов, а отчим уже позабыв о них, тем временем начинает пристраиваться к вашей попке.'
			gs 'fathersex','father_other',2
		end
	end
	if args[1] = 2:
		act 'Помочь':
			*clr & cla
			if anus < 10: anus += 1
			gs 'zz_render','','images/qwest/alter/father/fatherim9.jpg','Ваше возбуждение настолько велико, что вы не в силах больше ждать его неспешные действия, даже несмотря на краску стыда на вашем лице, а потому решаете взять инициативу в свои руки. Едва головка его члена начала входить в ваш анус, как вы, руками как можно шире раздвигая ягодицы, рывком подаетесь назад, до упора насаживаясь попкой на желанный отцовский член. Легкая боль пронзает колечко ануса, а потому вы тут же немного подаетесь вперед, чувствуя, как оно скользит по влажному члену.'
			gs 'zz_render','','','Отчим, похоже, тоже решил отдать всю инициативу в ваши руки, а потому теперь молчаливо наблюдал, как вы, наращивая темп, плавно скользите попкой по его твердому возбужденному члену. После пробки у вас там было довольно широко, а потому вы особо не церемонились - через полминуты уже вовсю скакали на члене своего отчима, погружая его в свою податливую плоть до самых яиц. Но долго в таком темпе стареющий отчим выдержать не смог и скоро с запинками сообщил вам, что вот-вот кончит...'
			gs 'fathersex','father_cum',0
			gs 'fathersex','father_cum',1
			gs 'fathersex','father_cum',2
		end
	end
end
!_____________________SEX___________________________
if $args[0] = 'father_sex':
	if args[1] = 0:
		act 'На кровать':
			*clr & cla
			if anus < 10: anus += 1
			gs 'zz_render','','images/qwest/alter/father/fatherim4.jpg','Но едва вы вошли во вкус, как отчим мягко, но уверенно отстраняет руками вашу голову от своего члена и громким шлепком по заднице подталкивает вас в сторону двери. Вы со смешливым визгом вприпрыжку следуете в спальню родителей, где с разгону бухаетесь животом на кровать. Отчим появляется сразу за вами и не церемонясь сразу же взбирается на вас.'
			gs 'zz_render','','','Вы, прекрасно понимая, что от вас требуется, как можно шире разводите руками ягодицы и через миг чувствуете на своем анусе влажную от вашей слюны головку члена - она медленно, но уверенно вдавливается в вашу упругую плоть и через некоторое время буквально ныряет в вашу кишку. От этого ваш анус непроизвольно сжимается, крепко обхватывая отцовский член у основания головки, но потом вам удается сосредоточиться и расслабиться, после чего отчим медленно начинает продвигаться внутрь.'
			gs 'zz_render','','','Вам слегка больно, но вы понимаете, что очень скоро это ощущение пройдёт, а потому, сцепив зубы, покорно терпите. Тем временем движения отчима становятся все быстрее и размашистее и через минуту он уже на всю длину члена вгоняется в вашу прямую кишку, добавляя к мерному поскрипыванию кровати громкие шлепки соприкасающейся плоти. Вы чувствуете, как его яйца шлепаются о вашу вагину, усиливая похоть и доставляя вам наслаждение.'
			if rand(1,2) = 1:
				cumanus = 1
				gs 'zz_render','','','Фрикции отчима становятся все быстрее, а через мгновение вы чувствуете, как его член внутри вас начинает судорожно сжиматься и пульсировать, а через мгновение в вашей попе разливается приятное тепло - он кончил.'
				act '<B>Отойти</B>': gt $loc, $metka
			else
				gs 'zz_render','','','Фрикции отчима становятся все быстрее и скоро он говорит вам, что сейчас кончит.'
				gs 'fathersex','father_cum',3
			end
		end
	end
	if args[1] = 1:
		act 'Остаться':
			*clr & cla
			minut += 10
			if anus < 10: anus += 1
			gs 'stat'
			gs 'zz_render','','images/qwest/alter/father/fatherim5.jpg','Едва вы вошли во вкус, как отчим мягко, но уверенно отстраняет руками вашу голову от своего члена и громким шлепком по заднице подталкивает вас в сторону двери. Вы ойкаете и решаете немного взбунтоваться, а потому, игнорируя явное желание отчима, застываете на полпути и ложитесь на пол, оттопырив попку и раздвинув свои булочки обхватив их руками, приглашаете отчима трахнуть вашу попку.'
			act 'Стонать':
				*clr & cla
				gs 'zz_render','','images/qwest/alter/father/fatherim5.gif','Отчим бурчит что-то себе под нос, но принимает ваше желание заняться сексом здесь.'
				gs 'zz_render','','','Сквозь собственные расставленные ноги вы видите, как он вразвалку приближается к вам, а через мгновение чувствуете на своем анусе его шершавый палец - он круговыми движениями массирует ваше колечко, кончиком ногтя иногда проникая внутрь. Раздается характерный плевок и вам становится немножко щекотно - отчим плюнул вам на анус, используя слюну вместо смазки. Его палец проникает внутрь попы и начинает двигаться туда-сюда, имитируя половой акт. Боли нет, только немного неприятно.'
				gs 'zz_render','','','Поиграв ещё немного, отчим наконец приставляет головку своего члена к вашему анусу и начинает медленно давить. Вы, стараясь облегчить ему процесс, расслабляете попу и через миг понимаете, что его член уже в вас. Отчим не спешит двигаться, боясь причинить вам боль, поэтому вы сами медленно насаживаетесь попкой на его член почти до упора, после чего он осмелевает - начинает иметь вас в прямую кишку, с каждым мигом наращивая темп.'
				if rand(1,2) = 1:
					cumanus = 1
					gs 'zz_render','','','Сосредоточившись на своих ощущениях, вы внезапно чувствуете, как где-то глубоко внутри вашей прямой кишки разливается что-то теплое - оказывается, вы и не заметили, как отчим приблизился к оргазму и теперь кончал вам прямо внутрь. Вам теперь ничего не оставалось, как молча терпеть...'
					act 'Показать попу':
						*clr & cla
						gs 'zz_render','','images/qwest/alter/father/fatherim5_2.jpg','Взявшись за попку, вы разводите её в стороны, обнажая свои дырочки. Отчим заворожено смотрит на то, как из вашей попки вытекает его сперма.'
						gs 'zz_render','','','- <<$name[2]>>, ты моя маленькая потаскушка.- Говорит он, хриплым голосом.'
						act '<B>Отойти</B>': gt $loc, $metka
					end
				else
					gs 'zz_render','','','Фрикции отчима становятся всё быстрее и скоро он говорит вам, что сейчас кончит.'
					gs 'fathersex','father_cum',4
				end
			end
		end
	end
end