if $args[0] = 'main':
	*clr & cla
	! макс.количество разговоров в день
	father['talk_max_count'] = 3
	gs 'npc_editor','get_npc_profile',35
	if current_clothing <= 2: gs 'zz_father', 'check_naked'
	if cumlip + cumface + cumfrot > 0: gs 'zz_father', 'cum_reaction'
	if alko > 0: gs 'drunk_reaction','father'
	if $father['location'] = 'sitrPar': gs 'zz_father', 'talk'
	!if father['talk_count'] > father['talk_max_count']: exit
	if $father['location'] = 'sitrPar':
		if father['payday'] ! day: gs 'zz_father', 'request_money'
		gs 'zz_father', 'watch_tv'
		if hour = 16 or hour = 17:
			if $npc['35,qwOtchim'] >= 2: gs 'zz_father', 'check_clothing'
			gs 'zz_father', 'seduce'
		end
	end
	if father['haircolor'] ! hcol:
		gs 'zz_father', 'check_hair'
	end
	if father['piercing_day'] ! day:
		gs 'zz_father', 'check_piercing'
	end
	if father['lip_tattoo'] = 0:
		gs 'zz_father', 'check_tattoo'
	end
	if father['pregnant_talk'] = 0:
		gs 'zz_father', 'check_pregnant'
	end
	if $npc['38,qwKolka'] = 7 and week >=2 and week <=5 and hour = 17 and $npc['35,sex'] = 1 and $npc['38,qwotchim'] = 0: act '<B>Поговорить о том что он видел</B>': gt 'zz_father','incest_event_otchim'
	act 'Отойти': gt $loc, $metka
end
if $args[0] = 'incest_event_otchim':
	*clr & cla
	minut += 1
	$npc['38,qwotchim'] = 1
	gs 'stat'
	gs 'zz_render', '', '','Отчим высказал все, что он думает о вашем развратном поведении. Однако, вам показалось, что он больше смакует подробности:**\\\- Совсем как проститутка в две дырки даешь. Может, еще и в одну тебе оба суют, а?///**\\- Может, и суют,// - зло буркнули вы,\\- хочу и даю, я уже взрослая!//**\\\- Взрослая она, едрена кочерыжка, ну коли такая взрослая иди на панель - зарабатывай!///**\\- Да поняла я все! Ну увидел, увлеклись мы слегка, ну прям такой ужас! Я извиняюсь. Честно,// - резко сбавили вы обороты.**\\\- А папке почему задик не подставляешь, а?/// - уже несколько игриво хохотнул отчим и придвинулся к вам,\\\- Знаешь же, как папка любит?///**\\- Так я не против.//**\\\- И хорошо. Значит, так и решим. Я уж помолчу про твои похождения, так и быть. Но и сам хочу поучаствовать. Как время посвободнее - попочку мне изволь нарисовать. И раз уж такая вся готовая: хочу попробовать, как это два сразу в зад. Давно интересно, да никак не получалось. Ну что, согласна?///**\\- Ну не знаю, это ж с кем-то надо...//**\\\- Да вот с Колькой и отдолбаем по-родственному. Я ему еще мозги вправлю, конечно, ну да это тебя не касается.///**\\- Как скажешь, пап, я смотрю ты все решил. Мне, в принципе, без разницы, только чтоб со смазкой,// - вы вздохнули и пожали плечами.**\\\- А паренек-то этот второй чего? Хороший ебарь, поди,/// - отчим похабно рассмеялся.**\\- Ничего так.//**\\\- Но папочка-то лучше, да? Ладно, пусть приходит. Каши не испортит. Я уж ваше блядство от Ольги прикрою.///<b>В воскресенье в 9 матери не будет дома тогда и попрактикуемся</b>- добавил он.'
	act'Уйти': gt 'sitrPar'
end
if $args[0] = 'check_hair':
	! проверка цвета волос
	gs 'zz_render','','','Отчим с интересом посмотрел на ваши волосы: <do>- О, я вижу, ты перекрасилась? ' + func('barbershop','change_haircolor') + '</do>'
	father['haircolor'] = hcol
end
if $args[0] = 'check_piercing':
	! сережки
	if pirsC = 1 and father['pirsC'] = 0:
		father['pirsC'] = 1
		father['piercing_day'] = day
		gs 'zz_render','','','Отчим смотрит на ваши уши, замечая серёжки: <do>- Я гляжу, ты обзавелась серёжками? Очень мило.</do>'
		exit
	end
	! кольцо в носу
	if pirsD = 1 and father['pirsD'] = 0:
		father['pirsD'] = 1
		father['piercing_day'] = day
		gs 'zz_render','','','Отчим смотрит немного шокированно на ваше кольцо в носу: <do>- Господи, <<$name[1]>>, а это-то ещё зачем? Я понимаю, быкам кольцо в нос вставляют, чтобы их за это кольцо таскать, но тебе-то зачем?</do>'
		exit
	end
	! пирсинг брови
	if pirsE = 1 and father['pirsE'] = 0:
		father['pirsE'] = 1
		father['piercing_day'] = day
		gs 'zz_render','','','Отчим качает головой, смотря на ваш пирсинг брови: <do>- <<$name[1]>>, ну зачем тебе эта ерунда в брови?</do>, - после чего сокрушенно качает головой: <do>- Эх молодёжь, молодёжь...</do>'
		exit
	end
	! пирсинг языка
	if pirsA >= 1 and father['pirsA'] = 0 and father['pirsA_day'] ! day:
		if rand(1,100) >= 75:
			father['pirsA_day'] = day
			father['piercing_day'] = day
			cla
			gs 'zz_render','','','Отчим заглядывает вам в рот: <do>- <<$name[1]>>, а что у тебя там на языке блестит?</do>'
			act 'Ничего':
				cla
				gs 'zz_render','','','Вы отрицательно мотаете головой: <dh>- Ничего!</dh>, - и тут же отворачиваетесь, чтобы отчим не заметил пирсинг языка.'
				act '<B>Отойти</B>': gt $loc, $metka
			end
			act'Показать пирсинг языка':
				*clr & cla
				father['pirsA'] = 1
				gs 'zz_render','','images/picb/piercing/pirsA.jpg','Вы открываете рот и высовываете язык, показывая отчиму пирсинг языка.'
				gs 'zz_render','','',iif(father['touched'] = 0,'Отчим качает головой: <do>- <<$name[1]>>, пирсинг языка делают распутные женщины, обслуживающие мужчин ртом.</do>','Отчим ухмыляется: <do>- Это чтобы лучше ротиком работать?</do>')
				act '<B>Далее</B>': gt 'zz_father', 'main'
			end
		end
		exit
	end
	! пирсинг губ
	if pirsB = 1 and father['pirsB'] = 0 and father['pirsB_day'] ! day:
		cla
		father['piercing_day'] = day
		father['pirsB_day'] = day
		gs 'zz_render','','','Ваш отчим смотрит на вашу губу, в которой появился пирсинг: <do>- А это ещё зачем?</do>'
		act 'Просто мне понравилось':
			*clr & cla
			father['pirsB'] = 1
			gs 'zz_render','','images/picb/piercing/pirsB.jpg','Вы пожимаете плечами и говорите, что просто вам понравилось, вот вы и решили сделать себе такое.'
			gs 'zz_render','','',iif(father['touched'] = 0,'Отчим качает головой: <do>- Эх молодежь, вечно всё у вас к новым дыркам сводится...</do>','Отчим ухмыляется: <do>- Ну да, выглядит сексуально!</do>')
			act '<B>Далее</B>': gt 'zz_father', 'main'
		end
		exit
	end
end
if $args[0] = 'check_naked':
	if current_clothing <= 2:
		! плохие отношения и/или Колька в комнате
		if $npc['35,relation'] < 40 or hour >= 18:
			cla
			gs 'npc_editor','change_rep','-', 35
			gs 'zz_render','','','<do>- Стыд совсем потеряла? Быстро пошла оделась!</do> - рявкнул отчим, и вы поспешили долой с его глаз.'
			act '<B>Отойти</B>': gt 'korrPar'
			exit
		elseif $npc['35,relation'] >= 40 and $npc['35,relation'] < 60:
			cla
			gs 'npc_editor','change_rep','-', 35
			gs 'zz_render','','','<do>- Ты чего в таком виде по дому разгуливаешь? Иди оденься, блядинка малолетняя!</do> - строго сказал отчим, и вы поспешили прочь с его глаз.'
			act '<B>Отойти</B>': gt 'korrPar'
			exit
		elseif $npc['35,relation'] >= 60:
			cla
			gs 'zz_render','','','Отчим с ухмылкой смотрит на вас: <do>- Ни фига! Блядинка растет. Ты хоть постыдись, всё-таки я мужчина.</do>'
			if $npc['35,sex'] = 1:
				gs 'zz_render','','','Продолжив смотреть на вас, он добавил: <do>- Красота... ' + iif(hour > 17,'но иди оденься, мать дома','') + '</do>'
			else
				gs 'zz_render','','','<do>- А тело так ничё, я вдул бы... ' + iif(hour > 17,'но иди оденься, мать дома','') + '</do>'
			end
			act '<B>Отойти</B>': gt 'korrPar'
		end
	end
end
if $args[0] = 'check_tattoo':
	if tattoo['lip'] > 0 and father['lip_tattoo'] = 0 and $npc['35,relation'] >= 60:
		act 'Показать татуировку на губе':
			*clr & cla
			father['lip_tattoo'] = 1
			gs 'zz_render','','images/picb/tattoo/lip/'+(tattoo['lip']-1)+'.jpg','Вы выворачиваете губу и показываете татуировку на внутренней её стороне. Отчим смотрит удивленным взглядом: <do>- Офигеть! И до чего только не додумаются в наше время!</do>'
			act '<B>Далее</B>': gt 'zz_father', 'main'
		end
	end
end
if $args[0] = 'check_pregnant':
	if (current_clothing = 0 and pregnancy > 90) or (current_clothing > 0 and pregnancy > 150):
		gs 'zz_render','','','Отчим удивлённо смотрит на ваш животик: <do>- <<$name[2]>>, ты залетела что ли? ' + iif($npc['35,sex'] = 1,'Не от меня, надеюсь?','') + '</do>'
		father['pregnant_talk'] = 1
	end
end
if $args[0] = 'check_talktime':
	cla
	if father['sorryday'] = day:
		i = 1
		gs 'zz_render','','','<do>- <<$name[1]>>, на сегодня разговор закончен, иди займись чем-нибудь полезным.</do>'
	elseif father['talk_count'] = father['talk_max_count']:
		! хватит на сегодня болтать
		i = 1
		father['talk_count'] += 1
		gs 'zz_render','','','<do>- Ну ты, <<$name[1]>>, и болтушка!</do>'
		if $loc = 'sitrPar':
			if hour <= 17 and sunWeather >= 0:
				gs 'zz_render','','','<do>- Сходи на улицу, погуляй, погодка-то прекрасная.</do>'
			elseif hour <= 17 and sunWeather < 0:
				gs 'zz_render','','','<do>- Может, к подружкам сходишь?<do>'
			end
			if hour >= 18: gs 'zz_render','','','<do>- Иди лучше мамке на кухне помоги...</do>'
			if hour >= 18 and school['vacation'] = 0 and day < 6: gs 'zz_render','','','<do>- Или вон Кольке с уроками.</do>'
		else
			gs 'zz_render','','','<do>- <<$name[1]>>, разве не видишь - я занят, не мешай.</do>'
		end
	elseif father['talk_count'] > father['talk_max_count']:
		! задрала болтовней в доску
		i = 1
		gs 'npc_editor','change_rep','-', 35
		manna -= 5
		gs 'zz_render','','','"<do><<$name[1]>>, будь же ты человеком - не мешай!</do>" - отмахнулся отчим, немного повысив голос.'
	else
		i = 0
	end
	if i = 1: cla & act '<B>Отойти</B>': gt $loc, $metka
end
if $args[0] = 'talk':
	gs 'zz_father', 'check_talktime'
	if father['talk_count'] > father['talk_max_count']: exit
	act 'Болтать':
		*clr & cla
		minut += rand(10,15)
		gs 'npc_editor','change_rep','+', 35
		father['talk_count'] += 1
		act '<B>Отойти</B>': gt $loc, $metka
		gs 'stat'
		gs 'npc_editor','get_npc_profile',35
		gs 'zz_render','','','Отчим сидит на диване и смотрит телевизор. Вы присели рядом с ним на диван.'
		gs 'zz_father','talk_variants'
	end
end
if $args[0] = 'talk_variants':
	if $npc['35,relation'] < 20:
		gs 'zz_father', 'dialogues', 0
		exit
	elseif $npc['35,relation'] >= 20 and $npc['35,relation'] < 40:
		gs 'zz_father', 'dialogues', 1
		exit
	elseif $npc['35,relation'] >= 40:
		gs 'zz_father', 'dialogues', iif(vnesh <= 40,2,3)
		exit
	end
end
if $args[0] = 'dialogues':
	! скандал с отчимом
	if args[1] = 0:
		gs 'zz_render','','',iif($father['location']='gargazel','Вы пытаетесь предложить свою помощь отчиму, но он отмахивается: - Не, мешай мне! Не видишь, что я занят?"','Вы пытаетесь поговорить с отчимом, но он отказывается с вами говорить.')
		if father['sorryday'] ! day:
			act 'Просить прощения':
				cla
				father['sorryday'] = day
				gs 'npc_editor','change_rep','+', 35
				gs 'zz_render','','','Вы извиняетесь перед отчимом и он, кажется, вас прощает.'
				act '<B>Далее</B>': gt 'zz_father', 'main'
			end
		end
	end
	! напряженные отношения
	if args[1] = 1:
		gs 'zz_render','','',iif($father['location']='gargazel','Вы пытаетесь предложить свою помощь отчиму, но он отмахивается, намекая, что от вас больше пользы будет на кухне.','Вы пытаетесь поговорить с отчимом, но он разговаривает с вами сухо.')
		if father['sorryday'] ! day:
			act 'Пытаться сгладить отношения':
				cla
				father['sorryday'] = day
				gs 'npc_editor','change_rep','+', 35
				gs 'zz_render','','','Вы подлизываетесь к отчиму и он, кажется, начинает к вам лучше относиться.'
				act '<B>Далее</B>': gt 'zz_father', 'main'
			end
		end
	end
	! хорошие отношения но гг не красива
	if args[1] = 2:
		if $father['location'] = 'gargazel':
			$_str[0] = 'рассказывает вам о том, что у каждой машины свой характер.'
			$_str[1] = 'рассказывает вам об устройстве двигателя.'
			$_str[2] = 'жалуется на ненадёжность машины и ужасную дороговизну запчастей.'
			$_str[3] = 'жалуется на плохое состояние дорог.'
			$_str[4] = 'рассказывает вам об устройстве ходовой.'
		else
			$_str[0] = 'Немного поболтав, вы уходите'
			$_str[1] = 'Вы спросили у отчима, как он познакомился с мамой. Отчим почесал уже лысеющую голову и ответил: - "Я тогда таксистом работал. Подвозил как-то Наташу, твою маму. Она еще тогда совсем соплюшкой была, немногим старше Анютки, но уже успела выскочить замуж за однокласника и родить вас с Аней. Вашего отца я не знал, видел только пару раз. Знаю что его зовут Михаил Кузнецов. Он уехал куда-то, в другой город."'
			$_str[2] = 'Вы спросили у отчима про его работу. Отчим потянулся, хрустя суставами. "Раньше таксёрил. Сейчас надоело. И опасно, и старею. Купил Газель, и сейчас на грузовичке продукты развожу торгашам. Сама знаешь, у меня два гаража, в одном наша Волга стоит, в другом я Газель держу."'
			$_str[3] = 'Отчим рассказывает вам забавную историю: "Поступил вызов к кафе. Подъехал. Мужик сажает свою жену на заднее сидение, говорит адрес, а ей что-то в стиле: "Да дорогая я ещё здесь останусь, так что рано не жди". - Я отъехал дальше по дороге, чтобы развернутся и, возвращаясь обратно мимо кафе, вижу что этот же мужик машет рукой, ну думаю мало ли чего забыл там. Останавливаюсь, а мужик без задней мысли садится на переднее сидение и, разговаривая по телефону, говорит в трубку "Да я свою мымру отправил, в общем, жди меня, скоро буду"...'
			$_str[4] = 'Отчим рассказывает вам забавную историю: "В какие-то длинные праздники подвозил супружескую пару. Оба пьяные - как сапожники! Ну, думаю, сейчас дадут прикурить, ан нет - тихонечко заснули на заднем сиденье. Довез их, мужик говорит, погоди, мол, жена посидит, а я тебе деньги вынесу. Я согласился, чего делать-то. Но он и правда деньги принес. У меня еще вызова четыре было, но люди садились все по одному. И вот сворачиваю к заправке... Смотрю: в зеркале заднего вида что-то мохнатое, непонятное, ворчит и ко мне тянется. Я чуть не заорал от страха! Оказалось, муж деньги-то отдал, а жену забрать забыл. Вот она со мной и каталась. Самое смешное, когда я ее домой привез, он не хотел ей дверь открывать: у меня, говорит, жена дома. Она как взвоет: "я сейчас посмотрю, кто у тебя там жена!"'
		end
		gs 'zz_render','','',iif($father['location'] = 'gargazel','Пока вы помогаете отчиму, он, не отвлекаясь от Газельки, ','')+$_str[rand(0,4)]
		killvar '$_str'
	end
	if args[1] = 3:
		!хорошие отношения и гг привлекательна
		! запуск только после достижения этапа квеста
		if $npc['35,qwOtchim'] >= 3 and $father['location'] ! 'kuhrPar' and $mother['location'] ! $father['location']:
			gs 'zz_render','','',iif($father['location'] = 'gargazel','Вы принялись помогать отчиму чинить машину, подавая ему ключи и болтики.','Вы расслабленно сидите и смеётесь, пока отчим рассказывает вам очередную смешную байку.')
			gs 'zz_father', 'molest_act', iif($father['location'] = 'gargazel',3,0)
			gs 'zz_father', 'molest_act', 1
			if $father['location'] ! $brother['location']: gs 'zz_father', 'molest_act', 2
		else
			gs 'zz_father', 'dialogues', 2
		end
	end
end
if $args[0] = 'molest_act':
	if args[1] = 0:
		act 'Соблазнительно нагнуться':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render','','images/qwest/alter/father/fatherim30.jpg','Повинуясь сиюминутному порыву, вы с игривой улыбкой на губах вполне естественно и ненавязчиво наклоняетесь вперёд, предоставляя отчиму вид своей груди.'
			if $npc['35,relation'] < 60:
				cla
				horny -= 20
				gs 'npc_editor','change_rep','-', 35
				father['talk_count'] = father['talk_max_count']
				gs 'zz_render','','','<do>- Ты чего творишь, засранка! Пошла вон отсюда, а то еще ремня заработаешь!</do>- рассердился отчим.'
				act '<B>Отойти</B>': gt $loc, $metka
				exit
			else
				if father['horny'] < 50:
					horny -= 5
					father['horny'] += rand(1,5)
					gs 'zz_render','','','Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
				else
					horny += rand(5,10)
					father['horny'] += rand(5,10)
					gs 'zz_render','','','<do>- Ох...</do> - Отчим явно не ожидал от вас такого, но по его непроизвольному выдоху и зажёгшимся глазам вы понимаете, что ему это, как минимум, весьма понравилось.'
				end
			end
			act '<B>Отойти</B>': gt $loc, $metka
		end
		exit
	end
	if args[1] = 1:
		if father['horny'] > 60:
			act 'Пялиться на его стояк':
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render','','images/qwest/alter/father/fatherim28.jpg','Не в силах удержаться, вы смотрите на его топорщащийся сквозь штаны член, и, не отдавая себе отчёт в своих действиях, непроизвольно начинаете одной рукой мять свою грудь.'
				if $npc['35,relation'] < 60:
					horny -= 10
					gs 'npc_editor','change_rep','-', 35
					father['talk_count'] = father['talk_max_count']
					gs 'zz_render','','','И не стыдно тебе, <<name[1]>>? Брысь с глаз моих, а то еще ремня заработаешь!'
				elseif $npc['35,relation'] >= 60 and $npc['35,relation'] < 80:
					horny -= 5
					father['horny'] += rand(1,5)
					gs 'zz_render','','','Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
				else
					horny += rand(5,10)
					father['horny'] += rand(5,10)
					gs 'zz_render','','','Отчим вместо ответа промычал нечто совершенно невразумительное, но по его жадному взгляду, которым он вас пожирает, и по вздыбленной ширинке вы понимаете, что эффект превзошёл все ваши ожидания.'
				end
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
		exit
	end
	if args[1] = 2:
		act 'Раздвинуть ножки':
			*clr & cla
			minut += 5
			horny += RAND(1,5)
			gs 'zz_render','','','Вы, как бы случайно, чуть-чуть раздвигаете ножки во время разговора, открывая ему взор на свою промежность.'
			if $npc['35,relation'] < 60:
				horny -= 10
				father['talk_count'] = father['talk_max_count']
				if tanga = 1:
					gs 'npc_editor','change_rep','-', 35
					gs 'zz_render','','images/qwest/alter/father/fatherim31.jpg','<do>- И не стыдно тебе, <<name[1]>>? Брысь с глаз моих, а то еще ремня заработаешь!</do>" - гневно говорит он.'
				else
					gs 'npc_editor','change_rep','-', 35, 10
					gs 'zz_render','','images/qwest/alter/father/fatherim24.jpg','Глаза отчима лезут на лоб когда он осознает увиденное. На вас нет трусиков, и он видит вашу нежную молодую писю. <do>- <<$name[1]>>, немедленно иди одень трусы.</do> - гневно говорит он.'
				end
			elseif $npc['35,relation'] >= 60 and $npc['35,relation'] < 80:
				horny -= 5
				if tanga = 1:
					gs 'npc_editor','change_rep','-', 35
					gs 'zz_render','','images/qwest/alter/father/fatherim31.jpg','Отчим явно смущён и удивлён вашей выходкой. Он с трудом отрывает взгляд от ваших трусиков, что приводит вас в чувство и вам становится неловко из-за своего поведения.'
				else
					gs 'npc_editor','change_rep','-', 35
					gs 'zz_render','','images/qwest/alter/father/fatherim24.jpg','Глаза отчима лезут на лоб когда он осознаёт увиденное. На вас нет трусиков, и он видит вашу нежную молодую писю. <do>- <<$name[1]>>, ну-ка марш к себе труселя надевать!</do> - строго приказывает он.'
				end
			else
				horny += rand(5,10)
				if tanga = 1:
					father['horny'] += rand(1,5)
					gs 'zz_render','','images/qwest/alter/father/fatherim20.jpg','Отчим прижимает вас к себе, его глаза горят желанием. В это время его руки бродят по вашим бёдрам и ягодицам. Вы сами не заметили как руки отчима отодвинули в сторону трусики и начали ласкать ваш анус.'
				else
					father['horny'] += rand(5,10)
					gs 'zz_render','','images/qwest/alter/father/fatherim26.jpg','<do>- <<$name[1]>>... мне показалось? Или ты не надела трусики? Раздвинь ножки пошире - папа должен убедиться...</do> - вы раздвигаете ноги пошире, а руки отчима бесцеремонно обследуют вашу киску, неприкрытую бельем.'
				end
			end
			act '<B>Отойти</B>': gt $loc, $metka
		end
		exit
	end
	! garage help
	if args[1] = 3:
		if horny >= 60 or father['touched'] = 1:
			act 'Уронить деталь':
				*clr & cla
				minut += 5
				horny += RAND(5,10)
				gs 'stat'
				gs 'zz_render','','images/nigma/gor/father/gar/father.gar.pre'+rand(0,5)+'.jpg','Повинуясь сиюминутному порыву, вы с вскриком "Ой!" как-бы случайно роняете деталь и наклоняетесь, чтоб поднять её, при этом не сгибая ног в коленях, что предоставляет вашему отчиму отличный обзор вашей попки.'
				act '...':
					cla
					if $npc['35,relation'] < 60:
						cla
						horny -= 20
						gs 'npc_editor','change_rep','-', 35, 10
						father['talk_count'] = father['talk_max_count']
						gs 'zz_render','','','<do>- Ты чего творишь, засранка! Пошла вон отсюда, а то ещё ремня заработаешь!</do>'
						act '<B>Отойти</B>': gt $loc, $metka
						exit
					else
						if father['horny'] < 50:
							*clr
							horny -= 5
							father['horny'] += rand(1,5)
							if tanga = 1: gs 'zz_render','','images/qwest/alter/father/fatherim29.jpg', 'Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
							if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim27.jpg', 'Отчим явно смущён и удивлён вашей выходкой. Его фраза произнесеная с улыбкой: "<<$name[2]>>, а трусы потерялись что ли?" приводит вас в чувство и вам становится неловко из-за своего поведения.'
						else
							horny += rand(5,10)
							father['horny'] += rand(5,10)
							gs 'zz_render','','','<do>- Ох...</do> - Отчим явно не ожидал от вас такого, но по его непроизвольному выдоху и зажёгшимся глазам вы понимаете, что ему это, как минимум, весьма понравилось.'
						end
					end
					act '<B>Отойти</B>': gt $loc, $metka
				end
			end
		end
		exit
	end
end
if $args[0] = 'request_money':
	act 'Просить денег':
		*clr & cla
		minut += rand(5,10)
		gs 'stat'
		act '<B>Отойти</B>': gt $loc, $metka
		gs 'npc_editor','get_npc_profile',35
		gs 'zz_render','','','Отчим сидит на диване и смотрит телевизор. Вы присаживаетесь рядом с ним.'
		if father['payday'] = day:
			gs 'zz_render','','','Состроив умильную рожицу, вы начали клянчить у отчима денег, на что он только устало покачал головой: <do>- Нет, <<$name[1]>>. Я тебе уже давал деньги. На сегодня хватит.</do>'
		else
			gs 'zz_render','','','Вы попросили у отчима денег, но в ответ он только отрицательно покачал головой: <do>- Я всю зарплату матери приношу, вот иди и у неё спрашивай.</do>'
			if father['touched'] = 1 or ($npc['35,relation'] >= 40 and vnesh >= 40):
				if father['horny'] >= 70: i = 0
				! настроение: 1-30 - плохое, ничего; 30-70 - норм, 100р; 70-100 - отличн, 200р
				i = rand(1,100)
				if i = 0:
					! возбужден, настроение неважно
					gs 'zz_render','','','Во время разговора вы замечаете, что отчим сегодня ведет себя немного странно' + iif(father['touched'] = 1,' и вы догадываетесь почему','') + ', так что, возможно, у вас есть шанс его уговорить...'
				elseif i < 30:
					gs 'zz_render','','','Судя по всему, настроение у отчима не очень, может не стоит его доставать? Или стоит?'
				elseif i >= 30:
					gs 'zz_render','','','Во время разговора вы замечаете, что отчим сегодня в хорошем настроении, так что, возможно, у вас есть шанс его уговорить...'
				end
				act 'Ну пожалуйста':
					cla
					minut += 5
					father['payday'] = day
					! переводим i на получение денех, если отчим возбужден
					if father['horny'] >= 70: i = 30
					!----
					gs 'zz_render','','','<dh>- Ну пожа-а-алуйста</dh>, - протяжно просите вы, глядя на него щенячьим взглядом и выразительно хлопая глазками.'
					if i < 30:
						gs 'zz_render','','','<do>- Нет, <<$name[1]>>. Я же тебе уже сказал.</do> - Судя по всему, денег от него сейчас вы явно не получите.'
					elseif i >= 30 and i < 70:
						if $npc['35,sex']= 1:
							cla
							act 'Ты ничего не забыл?':
								cla
								money += 100
								gs 'npc_editor','change_rep','-', 35
								gs 'zz_render','','','<dh>- Ты ничего не забыл?</dh> - спрашиваете вы, явно намекая на ваши с ним недавние "отношения".<br><do>- Вот, зараза! Не можешь этим не воспользоваться теперь! Так уж и быть, на. Только рот держи на замке!</do>'
								act '<B>Отойти</B>': gt $loc, $metka
							end
						else
							gs 'zz_render','','','<do>- <<$name>>, ну я же сказал, что нет у меня денег. Иди к маме.</do>'
							act 'Ну па-а-по-очка...':
								cla
								money += 100
								gs 'zz_render','','','<do>- Вот же приставучая, эх.., ладно, держи сотню, только маме не говори!</do> - устало говорит он, стреляя глазами в сторону кухни. Вы изображаете неподдельный восторг, берёте деньги, целуете его в щёку и с довольным видом уходите.'
								act '<B>Отойти</B>': gt $loc, $metka
							end
						end
					else
						money += 200
						gs 'zz_render','','','<do>- Эх... Ладно. Только маме не говори!</do> - устало говорит он, стреляя глазами в сторону кухни. Вы изображаете неподдельный восторг, берёте деньги, целуете его в щёку и с довольным видом уходите.'
					end
					act '<B>Отойти</B>': gt $loc, $metka
				end
			end
		end
	end
end
if $args[0] = 'cum_reaction':
	if $npc['35,sex'] = 0:
		$npc['35,relation'] = 0
		gs 'zz_render','','','Отчим глядит на вас гневным взором: на вас заметна сперма.<br>- Ах ты, шлюха малолетняя, это что такое на тебе? Всем говорю, что дочь приличная, а она ебётся где-то с кем попало! Блядина! Пошла отсюда, не попадайся мне на глаза!'
	else
		gs 'zz_render','','','Отчим глядит на вас суровым взором: на вас заметна сперма.<br>- <<$name[1]>>, я конечно всё понимаю, но не могла бы ты убирать художества своих хахалей, а не таскаться, хвастаясь этими "орденами", что они на тебя понавешали? Быстро приведи себя в порядок, пока мать не увидела!'
	end
end
if $args[0] = 'watch_tv':
	act 'Смотреть вместе телевизор':
		*clr & cla
		minut += 60
		manna += RAND(10,20)
		gs 'stat'
		gs 'zz_render','','images/pics/telek.jpg',''
		if $npc['35,relation'] < 20: gs 'zz_father', 'watch_tv_act', 0
		if $npc['35,relation'] >= 20 and $npc['35,relation'] < 40: gs 'zz_father', 'watch_tv_act', 1
		if $npc['35,relation'] >= 40: gs 'zz_father', 'watch_tv_act', iif(vnesh < 40,2,3)
		act '<B>Далее</B>': gt $loc, $metka
	end
end
if $args[0] = 'seduce':
	if $npc['35,qwOtchim'] >= 5 and father['dadqw_day'] ! day and $npc['35,relation'] >= 80:
		if hour = 16 or hour = 17 and ($npc['35,sex'] = 1 or (father['touched'] = 1 and horny >= 60)):
			act 'Соблазнить':
				*clr & cla
				$npc['35,sex'] = 1
				father['dadqw_day'] = day
				gs 'npc_editor','change_rep','+', 35, 10
				minut += 30
				gs 'stat'
				if analplugIN = 0:
					gs 'fathersex','father_bend',iif(tanga=1,1,2)
				else
					gs 'fathersex','father_bend',0
				end
			end
		end
	end
end
if $args[0] = 'watch_tv_act':
	if args[1] = 0:
		!скандал с отчимом
		gs 'zz_render','','','Вы пытаетесь прилечь на диван рядом с отчимом, но он прогоняет вас и всячески дает понять, что ваше присутствие ему неприятно.'
		if father['sorryday'] ! day:
			act 'Просить прощения':
				*clr & cla
				father['sorryday'] = day
				gs 'npc_editor','change_rep','+', 35
				gs 'zz_render','','images/qwest/alter/father/fatherim36.jpg','Вы извиняетесь перед отчимом и он, кажется, вас прощает.'
				act '<B>Далее</B>': gt $loc, $metka
			end
		end
		exit
	end
	if args[1] = 1:
		!напряженные отношения
		gs 'zz_render','','','Вы пытаетесь прилечь на диван рядом с отчимом, но он вам сухо отвечает, чтобы вы ему не мешали.'
		if father['sorryday'] ! day:
			act 'Пытаться сгладить отношения':
				cla
				father['sorryday'] = day
				gs 'npc_editor','change_rep','+', 35
				gs 'zz_render','','','Вы подлизываетесь к отчиму и он, кажется, начинает к вам лучше относиться.'
				act '<B>Далее</B>': gt $loc, $metka
			end
		end
		exit
	end
	if args[1] = 2:
		if father['tv_day'] ! day:
			gs 'npc_editor','change_rep','+', 35
			father['tv_day'] = day
		end
		!хорошие отношения но гг не красива
		$_str[0] = ' разные люди показывают свои таланты в надежде на денежный приз.'
		$_str[1] = ' десяток красавиц-моделей борются за возможность пойти на свидание с красавцем-холостяком.'
		$_str[2] = ', якобы экстрасенсы, занимаются поиском по фотографии одной полной из дюжины пустых коробок.'
		$_str[3] = ' ведущий в очках и еще несколько "экспертов" обсуждают половую жизнь какой-то девочки, которая рано забеременела.'
		$_str[4] = ' громко орут друг на друга и лезут в драку два толстых депутата.'
		gs 'zz_render','','','Вы вместе целый час смотрите передачу, в которой' + $_str[rand(0,4)]
		killvar '$_str'
		exit
	end
	if args[1] = 3:
		if father['tv_day'] ! day:
			gs 'npc_editor','change_rep','+', 35
			father['tv_day'] = day
		end
		!хорошие отношения и гг привлекательна
		gs 'zz_render','','','Вы расслабленно смеётесь, когда он рассказывает вам очередную смешную историю.'
		if father['horny'] >= 50 and father['dadqw_day'] ! day and $mother['location'] ! $father['location'] and $brother['location'] ! $father['location']:
			if horny >= 60 or father['touched'] = 1: gs 'zz_father', 'watch_tv_act', 4
			exit
		else
			gs 'zz_father', 'watch_tv_act', 2
			exit
		end
		exit
	end
	if args[1] = 4:
		act 'Лечь ему на грудь':
			*clr & cla
			minut += 5
			horny += RAND(1,5)
			gs 'stat'
			gs 'zz_render','','','Вы сами не заметили, как телепередача начала клонить вас ко сну. Вы сонно кладете голову отчиму на грудь, что сразу же прогоняет сонливость, сменяя ее нарастающим возбуждением.'
			if father['horny'] < 70:
				horny -= RAND(1,5)
				*clr
				gs 'zz_render','','images/qwest/alter/father/fatherim22.jpg','Он, не отвлекаясь от экрана, молча обнимает вас за плечи и вы дальше вместе смотрите телевизор; при этом все ваши мысли крутятся только вокруг пылающей жаром промежности.'
			else
				gs 'zz_render','','','Отчим явно не против такой тесной близости, и поощрённые таким отношением, вы совсем уж бесцеремонно закидываете на него ножку.'
			end
			if rand(0,1) = 1:
				gs 'zz_render','','','Чувствуя, как его рука медленно поднимается вверх по вашему телу и обхватывает вашу грудь, вы, затаив дыхание, дожидаетесь продолжения - отчим легонько сжимает и мнёт сисечку, отчего стремительно нарастает возбуждение.'
				act 'Позволить ему':
					*clr & cla
					horny += 20
					father['touched'] = 1
					gs 'stat'
					gs 'zz_render','','images/qwest/alter/father/fatherim18.jpg','Прикусив губу, вы тихо лежите на груди отчима и наслаждаетесь его ласками, прикусив губу и сдерживая шумное дыхание, норовящее перейти в стоны.'
					gs 'zz_father','watch_tv_act',5
					act '<B>Отойти</B>': gt $loc, $metka
				end
				act '<B>Отойти</B>': gt $loc, $metka
			else
				gs 'zz_render','','','Вы чувствуете, как его рука медленно скользит по вашим бедрам и обхватывает вашу попку, крепко сжимая её в ладони. Даже немного болезненно, но возбуждение куда сильнее...'
				act 'Позволить ему':
					*clr & cla
					horny += 20
					father['touched'] = 1
					if anus < 5: anus += 1
					gs 'stat'
					if tanga = 1: gs 'zz_render','','images/qwest/alter/father/fatherim17.jpg', 'Рука отчима, не встречая никакого сопротивления, проходится вверх по вашей попе к талии, после чего ныряет под одежду и по голой коже средним пальцем скользит между ягодиц. В то время, когда вы сквозь томную пелену наслаждения начинаете понимать сексуальные предпочтения своего отчима, его палец уже вовсю массирует ваше сморщенное и подрагивающее от прикосновений колечко ануса. В такт его движениям вы, сами того не замечая, начинаете легонько вращать бедрами и внимательный отчим это замечает - давление его пальца на ваш анус растет и через несколько секунд вы понимаете, что он уже начинает проникать им внутрь.'
					if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim16.jpg','Проскользнув под одежду, рука отчима не находит преграды в виде трусиков. На миг его рука замирает, но дальше начинает действовать с большей смелостью. Повернув вас попкой кверху, он вставляет в неё два пальца, от чего с ваших губ срывается едва слышный стон. Пальцы отчима тем временем двигаются в вашей попке, проникая всё глубже.'
					gs 'zz_father','watch_tv_act',5
					act '<B>Отойти</B>': gt $loc, $metka
				end
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
		exit
	end
	if args[1] = 5:
		if $npc['35,sex'] = 1 and (hour = 16 or hour = 17):
			father['dadqw_day'] = day
			*clr
			gs 'zz_render','','images/qwest/alter/father/fatherim21.jpg','Вы замечаете, как его член стал заметно выпирать через одежду. Отчим, недолго думая, расстёгивает штаны и достает его, одновременно опуская вашу голову ниже.'
			act 'Спуститься на колени': gs 'fathersex','father_blow',2
		end
		exit
	end
end
if $args[0] = 'show_hidden_piercing':
	! проверяем наличие и выполнение квеста
	if (pirsF > 0 or pirsG > 0) and (father['pirsG'] = 0 or father['pirsF'] = 0):
		cla
		father['horny'] += 20
		act '<B>Отойти</B>': gt $loc, $metka
		! начнем с осмотра сосков
		! если голышом - автостарт
		if current_clothing = 0:
			gs 'zz_render','','','<do>- <<$name[1]>>, что это там такое у тебя блестит?</do>'
		else
			gs 'zz_render','','','<dh>- Папочка, а у меня тут есть кое-что интересненькое, хочешь увидеть?</dh> - и не дожидаясь ответа, вы стащили с себя верх одежды.'
		end
		if pirsF > 0 and father['pirsF'] = 0:
			gs 'zz_father', 'show_hidden_piercing_reaction', 0
			! предложим посмотреть интимный пирсинг
			if pirsG > 0 and father['pirsG'] = 0:
				act 'Показать интимный пирсинг':
					cla
					gs 'zz_father', 'show_hidden_piercing_reaction', 1
					act '<B>Отойти</B>': gt $loc, $metka
				end
			end
			exit
		elseif pirsG > 0 and father['pirsG'] = 0:
			! интимный пирсинг
			gs 'zz_father', 'show_hidden_piercing_reaction', 1
		end
	end
end
if $args[0] = 'show_hidden_piercing_reaction':
	if args[1] = 0:
		father['pirsF'] = 1
		gs 'zz_render','','','<dh>- Это мой новый пирсинг, нравится?</dh> - вы подошли впритык к отчиму, играясь пальчиками с соском прямо перед его лицом.'
		! реакция
		if father['touched'] = 0:
			gs 'zz_render','','','<do>- Красиво смотрится</do>, - отчим жадно рассматривает ваши проколотые соски.'
		elseif father['touched'] = 1 and $npc['35,sex']= 0:
			gs 'zz_render','','','<do>- Забавно смотрится</do>, - отчиму понравился ваш пирсинг сосков.'
		elseif $npc['35,sex'] = 1:
			gs 'zz_render','','','<do>- Очень сексуально</do>, - отчим легонько пощёлкивает ногтем по штангам в ваших сосках, вызывая у вас лёгкую сладкую дрожь.'
		end
		exit
	end
	if args[1] = 1:
		! если есть интимный пирсинг - показываем
		father['pirsG'] = 1
		gs 'zz_render','','','<dh>- Думаю, папочке это понравится</do>, - озорно усмехаетесь вы' + iif(tanga = 1,', приспуская трусики','')
		if father['touched'] = 0:
			gs 'zz_render','','','Отчим ошарашено смотрит на ваш интимный пирсинг. Но так и не сказав ничего о вашей обновке, отправляет вас одеться.'
		elseif father['touched'] = 1 and $npc['35,sex'] = 0:
			gs 'zz_render','','','Отчим, заметив блеск у вас между ног, отвесил несколько пошлых комплиментов и отправил вас одеваться.'
		elseif $npc['35,sex'] = 1:
			gs 'zz_render','','','Подойдя поближе, вы демонстрируете свой лобок отчиму. Он, заметив блеск у вас между ног, некоторое время играет с украшением, при этом отвешивая пошлые комплименты.'
		end
		exit
	end
end
if $args[0] = 'check_clothing':
	cloth_remember[0] = 0
	cloth_remember[1] = 1
	if arrpos('cloth_remember',current_clothing) > -1:
		! Уже видел этот наряд
		gs 'zz_render','','','Вам захотелось покрасоваться перед отчимом, но ваш нынешний наряд он уже видел.'
	else
		act 'Спросить, как ему наряд':
			*clr & cla
			minut += rand(10,15)
			gs 'stat'
			gs 'npc_editor','get_npc_profile',35
			if $npc['35,relation'] <= 40 or vnesh < 40:
				cla
				manna -= RAND(10,20)
				gs 'zz_render','','','Вы просите отчима оценить ваш наряд. Он, что-то недовольно пробурчав себе под нос, отмахивается: - Не мешай, <<$name[1]>>, я занят. Похоже, он даже не обратил внимания на вашу обновку. Обидно. Даже настроение испортилось.'
				act '<B>Выбежать в коридор</B>': gt 'korrPar'
			else
				cloth_remember[] = current_clothing
				gs 'zz_render','','','Вы, кокетливо улыбнувшись отчиму, просите оценить ваш наряд.'
				if $npc['35,qwOtchim'] < 3 or $npc['35,relation'] < 60:
					cla
					father['horny'] += RAND(1,5)
					gs 'zz_render','','','Вы, покрутившись на месте, даёте ему оглядеть себя со всех сторон, после чего с удовлетворённым видом уходите.'
					act '<B>Отойти</B>': gt $loc, $metka
				else
					horny += RAND(1,5)
					manna += RAND(1,5)
					father['horny'] += RAND(5,10)
					gs 'stat'
					gs 'zz_render','','','Он, похоже, довольно серьезно относится к вашей просьбе и просит немного покрутиться, чтобы оглядеть ваш наряд со всех сторон. По одобрительному кивку вы поняли, что одежда пришлась ему по вкусу больше, чем он хотел вам показать.'
					if horny >= 50 or father['touched'] = 1: gs 'zz_father', 'shake_ass'
					if horny >= 80 or father['touched'] = 1:
						gs 'zz_father', 'corr_cloth'
						gs 'zz_father', 'touch_cloth'
					end
					act '<B>Отойти</B>': gt $loc, $metka
				end
			end
		end
	end
end
if $args[0] = 'shake_ass':
	act 'Вертеть попкой':
		*clr & cla
		minut += 5
		horny += RAND(1,5)
		gs 'stat'
		gs 'zz_render','','','Повинуясь сиюминутному порыву, вы с шаловливой улыбкой на губах неожиданно, как для себя самой, так и для отчима, поворачиваетесь к нему попкой и соблазнительно покачиваете бёдрами.'
		if father['horny'] < 50:
			horny -= RAND(1,5)
			father['horny'] += RAND(1,5)
			if tanga = 1: gs 'zz_render','','images/qwest/alter/father/fatherim47.jpg','Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
			if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim48.jpg','Проведя руками по попе, вы чуть наклоняетесь и демонстрируете ошеломленному отчиму свою голую промежность. Тяжело вздохнув и уставившись в стену, отчим вздыхает: «<<$name[1]>>, я же не железный! Доча, иди, не сверкай передо мной голой жопой!» - вам ничего не остаётся, как подчиниться.'
		else
			father['horny'] += RAND(5,10)
			if tanga = 1:
				gs 'zz_render','','images/qwest/alter/father/fatherim49.jpg','Не столько красуясь одеждой, сколько трусиками, выставляя попку так, чтобы отчиму было видно как можно больше, вы оглядываетесь на него: «Ну как?» - отчим, молча, смотрит на то, что скрыто трусиками, и, похоже, очень хотел бы, чтобы трусиков там не было.'
				if horny >= 90:
					act 'Спустить трусики':
						*clr & cla
						father['horny'] += rand(5,15)
						gs 'zz_render','','images/qwest/alter/father/fatherim50.jpg','От переполняющего вас возбуждения в голове что-то замкнуло, не отдавая отчёта своим действиям, не думая, что дома может кто-то быть, вы быстро сдёргиваете трусики вниз, и, прогнув спину, выставляете свою попку с голой писей отчиму на обозрение. Воровато оглянувшись на дверь в комнату, отчим судорожно начинает натягивать на вас трусы, при этом натужно выговаривая: «<<$name[3]>>ка, с ума сошла! А ну-ка брысь отсюда! Вдруг мама войдёт - а ты тут раскорячилась!» Стряхнув с себя наваждение, вы помогаете отчиму справиться с трусами и отходите.'
						act '<B>Далее</B>': gt $loc, $metka
					end
				end
			end
			if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim51.gif','Вертя задом перед отчимом вы, похоже, делаете насколько неосторожных движений, благодаря которым отчим замечает, что трусики - это не ваш любимый предмет одежды. Взяв вашу попку в ладони, отчим с нежностью жмакает ее, рассматривая открывающуюся картину. От его прикосновений пульсация внизу живота только усиливается, а пися становится влажной.'
		end
		act '<B>Далее</B>': gt $loc, $metka
	end
end
if $args[0] = 'corr_cloth':
	if current_clothing > 2:
		act 'Поправить одежду':
			*clr & cla
			minut += 5
			horny += RAND(1,5)
			gs 'stat'
			gs 'zz_render','','','Поощрённые реакцией отчима, вы вполне естественным жестом кладете руки себе на грудь, якобы поправляя одежду. Ваши пальцы быстро пробегаются по мягкой ткани, и, не останавливаясь, скользят вниз, к животу, где, не доходя до самого сокровенного, и останавливаются. Отчим от этих довольно недвусмысленных манипуляций заметно покраснел, а его дыхание участилось; он, не сводя глаз с вашего тела, буквально пожирает вас взглядом.'
			if father['horny'] < 60:
				horny -= rand(1,5)
				father['horny'] += rand(1,5)
				gs 'stat'
				gs 'zz_render','','images/qwest/alter/father/fatherim45.jpg',''
				if tanga = 1: gs 'zz_render','','images/qwest/alter/father/fatherim45.jpg', 'Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
				if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim46.jpg', 'Хотя, зачем останавливаться? Чуть приподняв край платья, вы показываете отчиму, что трусики - эта не та вещь, которая вам остро необходима, и без неё вы прекрасно обходитесь. У отчима сбивается дыхание, и он с трудом сипло выдавливает, густо покраснев: - Пожалуйста, надень трусы!.. Хмыкнув, вы отошли от отчима.'
			else
				father['horny'] += rand(5,10)
				if tanga = 1: gs 'zz_render','','images/qwest/alter/father/fatherim43.jpg', 'Поведя плечиками, вы как бы случайно скинули бретельки, и ещё раз проведя по груди, стянули верх одежды, выстав свои прелести на обозрение отчима, деланно ойкнув: "Ой, я такая неловкая!" - Отчим промычал нечто совершенно невразумительное, но, судя по его жадному взгляду, которым он вас пожирает, и по вздыбленной ширинке вы поняли, что эффект превзошёл все ваши ожидания.'
				if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim44.jpg', 'Вы сегодня не надели трусиков, и решив ещё немного подразнить своего "папочку". Подойдя к окну, вы встали так, что лучи солнца просветили вашу не самую плотную одежду, явив чудесный вид, почти ничего не скрывающий тонкой тканью. Посмотрев на приёмного отца, вы с невинным видом поинтересовались: - Мне идет? - Только через минуту отчим смог выдавить из себя что-то вроде "Да", но судя по его жадному взгляду, которым он вас пожирает, и по вздыбленной ширинке вы поняли, что эффект превзошёл все ваши ожидания.'
			end
			act '<B>Далее</B>': gt $loc, $metka
		end
	end
end
if $args[0] = 'touch_cloth':
	if current_clothing > 2:
		act 'Дать ему потрогать ткань':
			*clr & cla
			minut += 5
			horny += rand(1,5)
			gs 'stat'
			gs 'zz_render','','','Вы невинным голоском предлагаете ему попробовать на ощупь ткань, чтобы оценить качество одежды, но видя его замешательство и нерешительность, сами берете его руку и кладёте себе на бедро. Она после длительного бездействия всё-же осторожно начинает медленно скользить по вашему бедру, и от этих прикосновений вы чувствуете, как нарастает волнительный жар в вашей промежности.'
			if father['horny'] < 60:
				horny -= rand(1,5)
				father['horny'] += rand(1,3)
				gs 'zz_render','','images/qwest/alter/father/fatherim41.jpg','Отчим явно смущён и удивлён вашей выходкой. Он вырывает свою руку, что приводит вас в чувство и вам становится неловко из-за своего поведения.'
			else
				father['touched'] = 1
				father['horny'] += rand(10,20)
				if tanga = 1: gs 'zz_render','','images/qwest/alter/father/fatherim42.jpg', 'Руки отчима без стеснения мнут вашу попку, он смотрит на вас и улыбается улыбкой, обещающей гораздо большее.'
				if tanga = 0: gs 'zz_render','','images/qwest/alter/father/fatherim25.jpg', 'Взглянув на красное лицо приёмного отца, вы поняли, что ваши действия достаточно эффективны. Тут отчим вдруг хватает вас и, развернув к себе спиной, наклоняет, и вы чувствуете его палец в своей мокрой писе. Судорожный всхлип срывается с ваших губ: жаль, нужно остановиться. Соскочив с пальца, вы, оправив юбочку, отходите как ни в чём не бывало.'
			end
			act '<B>Далее</B>': gt $loc, $metka
		end
	end
end
if $args[0] = 'drunk':
	act '<B>Отойти</B>': gt 'gargazel'
	if $npc['35,relation'] < 20:
		gs 'zz_father','drunk_act',0
	elseif $npc['35,relation'] >= 20 and $npc['35,relation'] < 40:
		gs 'zz_father','drunk_act',1
	elseif $npc['35,relation'] >= 40:
		gs 'zz_father','drunk_act',iif(vnesh < 40,2,3)
	end
end
if $args[0] = 'drunk_act':
	if args[1] = 0:
		'Вы пытаетесь поговорить с отчимом, но он, еле шевеля языком, отвечает вам: "Чего пришла?... Ик! Не видшь... я зант?! Иди домой!"'
		if father['sorryday'] ! day:
			act 'Спросить разрешения посидеть с ними':
				cla
				'Вы просите разрешения побыть с ними, но он вас в жёсткой форме прогоняет.'
				act '<B>Отойти</B>': gt $loc, $metka
			end
		end
	end
	if args[1] = 1:
		'Вы пытаетесь поговорить с отчимом, но он, еле шевеля языком, отвечает: "<<$name[1]>>, иди домой! Ик! Сейчас время... Ик! Неподходящее...'
		if father['sorryday'] ! day:
			act'Спросить разрешения посидеть с ними':
				cla
				'Вы просите разрешения побыть с ними, но он непреклонен: - Ид-ди-ка, доча, тты... ик, домой... Нечего тебе, ик, здесь делать...'
			end
		end
	end
	if args[1] = 2:
		!хорошие отношения но гг не красива
		'- О!... <<$name>>-Ик! Моя маленькая умница пришла... Присаживайся, сост... Ик! Составь ка-а-мпанию старикам!'
		$_str[0] = 'пьяны истории двух взрослых мужиков.'
		$_str[1] = 'как дядя Миша воет старые блатные песни под хрипящую расстроенную гитару.'
		$_str[2] = 'как дядя Миша и отчим уважают друг друга.'
		'Вы присаживаетесь за импровизированный столик из двух покрышек и доски. Целый час вы слушаете ' + $_str[rand(0,2)]
		killvar '$_str'
		if func('zz_reputation','get') >= 3 and $npc['42,qwDyadyaMisha'] >= 1 and dmishaday ! day and father['dadqw_day'] ! day:
			*clr & cla
			gs 'zz_render','','qwest/alter/father'
			'Дядя Миша всё время пялился на вас. И вдруг он поворачивается в вашему отчиму:'
			'- Слышь, Вован, а ты ваще в курсе, что твоя <<$name[2]>> - <<$gnikname>>?'
			'Отчим: - Чё, блять?! Ты чё несешь, урил старый?'
			'- Да Вован: я тут слышал краем уха, что пиздюшня беспонтовая, по которой малолетка плачет, ебёт её как ей вздумается.'
			if $npc['35,sex'] = 0:
				'- Это что, правда, <<$name[1]>>? - грозно глянул на вас отчим.'
				'Вы замялись, и заерзали на стуле. Щёки вспыхнули, залив вас румянцем. "Ну...Я...Это..." - начали было вы...'
				'Отчим протрезвел даже: - Ах, ты, дрянь такая! Мы с матерью стараемся сделать из тебя человека, а ты?!'
			else
				'Отчим: - Да, <<$name[1]>>, нехорошо так делать...'
			end
			'Дядя Миша встрял в разговор: - Ну так, Вован, надо чё-то с этим делать! Нужно ее наказать! В глазах Дяди Миши зажёгся неприятный похотливый огонёк. Он показал отчиму какой-то знак руками, и судя по реакции последнего, он этот знак понял.'
			'Отчим: - А вот сейчас мы её и "накажем".'
			act 'Понести наказание': gt 'misha', '2'
		end
		if $npc['42,qwDyadyaMisha'] > 1 and dmishaday ! day and father['dadqw_day'] ! day:
			'Дядя Миша: - Ну что Вован, накажем чертовку?'
			'Отчим: - А вот сейчас мы её и накажем!'
			act 'Понести наказание': gt 'misha', '2'
		end
	end
	if args[1] = 3:
		!хорошие отношения и гг привлекательна
		if horny < 60:
			gs 'zz_father','drunk_act',2
		else
			'Вы расслабленно сидите и смеётесь, когда он рассказывает вам очередную смешную байку.'
			if $npc['35,relation'] >= 80 or father['touched'] = 1:
				gs 'zz_father','drunk_act',4
				gs 'zz_father','drunk_act',5
				gs 'zz_father','drunk_act',6
			else
				gs 'zz_father','drunk_act',2
			end
		end
	end
	if args[1] = 4:
		'Вы замечате, как дядя Миша постоянно пялится на вас. Такое чувство, что он не просто раздевает вас взглядом, но еще и мысленно трахает.'
		if horny >= 60:
			act 'Соблазнительно нагнуться':
				*clr & cla
				minut += 5
				horny += RAND(1,5)
				gs 'stat'
				gs 'zz_render','','qwest/alter/father/fatherim33'
				'Повинуясь сиюминутному порыву, вы с игривой улыбкой на губах вполне естественно и ненавязчиво наклоняетесь вперед, предоставляя дяде вид своей груди.'
				if vnesh < 60:
					horny -= RAND(1,5)
					'Дядя Миша явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
				else
					horny += RAND(1,5)
					'"- Ох... - дядя Миша явно не ожидал от вас такого, но по его непроизвольному выдоху и зажёгшимся глазам вы понимаете, что ему это, как минимум, весьма понравилось.'
				end
				act '<B>Далее</B>':gt $loc, $metka
			end
		end
	end
	if args[1] = 5:
		if horny >= 70 or father['touched'] = 1:
			act 'Уронить вилку':
				*clr & cla
				minut += 5
				horny += RAND(1,5)
				gs 'stat'
				'Возбужденная и обиженная тем, что отчим с дядей Мишей уделяют больше внимания бутылке, чем вам, вы решаете привлечь к себе внимание. Вы, "как бы случайно", роняете вилку и "так же случайно" ногой отфутболиваете её подальше от столика. А затем медленно, и стараясь в максимально выгодном свете выставить попку, лезете искать её на полу, шаря, оттопырив попу, по всему гаражу.'
				if vnesh < 40:
					horny -= RAND(1,5)
					if tanga = 1: '<center><img src="images/qwest/alter/father/fatherim35.jpg" ></center>'&'Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения.'
					if tanga = 0: '<center><img src="images/qwest/alter/father/fatherim34.jpg" ></center>'&'Отчим явно смущён и удивлён вашей выходкой. Его красноречивое "Кхе-кхе" приводит вас в чувство и вам становится неловко из-за своего поведения. Вы вздохнув с облечением, радуетесь, что, похоже, ни ваш отчим, ни дядя Миша не заметили, что трусиков на вас нет.'
				else
					if tanga = 1:
						'<center><img src="images/qwest/alter/father/fatherim37.jpg" ></center>'
						'Вы выпячиваете попку так, что ваши трусики светят на весь гараж, и, обернувшись, обнаруживаете, что взгляды отчима и его кореша прикованы неотрывно к вашей промежности. С легкой улыбкой и блеском во взгляде, говорящей знающим мужчинам многое, вы возвращаетсь за столик. '
						act 'Еще пошалить':
							*clr & cla
							'<center><img src="images/qwest/alter/father/fatherim38.jpg" ></center>'
							'Усевшись на место и убедившись, что внимание вам обеспечено, вы лезете под юбку, потупившись для видимости: "Ой, эти трусики так натирают!" - вы "поправляете трусики", хотя на самом деле даете мужчинам получше осмотреть свои прелести под юбкой.'
							act 'Показать':
								*clr & cla
								'<center><img src="images/qwest/alter/father/fatherim39.jpg" ></center>'
								'«<<$name[1]>>, а ну покажи что там у тебя, на такие вещи нужно реагировать. А вдруг там не трусики натерли, а что-то похуже. Правда, Владимир?» - но единственной реакцией на вопрос своего друга у вашего приемного отца только глаза стали еще больше. Хотя смотрели они туда куда вам, и хотелось, так наверно даже больше увидит. И вы, недолго думая отодвигаете полоску трусиков в сторону, предоставляя отличный обзор, на молодые и нежные половые губки.'
								act '<B>Далее</B>': gt $loc, $metka
							end
						end
					end
					if tanga = 0: '<center><img src="images/qwest/alter/father/fatherim40.jpg" ></center>'&'Отходя от столика, вы запнулись о ногу дяди Миши и, вскрикнув, повалились на пол. Учитывая, что на вас трусиков нет, мужчинам открылся прекрасный вид на вашу попку и не только. Дядя Миша протянул руку, и пальцами развел губки вашей пизды: «Красивые у тебя дырочки, <<$name[1]>>…молодые, сочные» - произнес он многозначительно, и оторвав взгляд от вашей пилотки пристально посмотрел на отчима. Поняв, что продолжения не будет, вам пришлось вернутся на место за столом.'
				end
				act '<B>Далее</B>': gt $loc, $metka
			end
		end
	end
	if args[1] = 6:
		if horny >= 80 or father['touched'] = 1:
			act 'Раздвинуть ножки':
				*clr & cla
				minut += 5
				horny += RAND(1,5)
				gs 'stat'
				'Вы, как бы случайно, чуть раздвигаете ножки во время разговора, открывая обзор на свою промежность.'
				if father['horny'] < 50:
					horny -= RAND(1,5)
					if tanga = 1: '<center><img src="images/qwest/alter/father/fatherim31.jpg"></center>' & 'Отчим явно смущён и удивлён вашей выходкой. Он отрывает взгляю от ваших трусиков, что приводит вас в чувство и вам становится неловко из-за своего поведения.'
					if tanga = 0: '<center><img src="images/qwest/alter/father/fatherim52.jpg"></center>' & 'Глаза отчима лезут на лоб, когда он осознаёт увиденное. На вас нет трусиков, и он во всей красе видит вашу нежную молодую писю. "<<$name[1]>>, а ну пулей дуй труселя надевать!" - покраснев и сглотнув, натужно сипит он.'
				else
					horny += RAND(1,5)
					if tanga = 1: '<center><img src="images/qwest/alter/father/fatherim20.jpg"></center>' & 'Отчим прижимает вас к себе: его глаза горят желанием. В это время его руки бродят по вашим бедрам и ягодицам. Вы даже не заметили, как руки отчима отодвинули в сторону трусики и начали ласкать ваши попу и писю.'
					if tanga = 0: '<center><img src="images/qwest/alter/father/fatherim25.jpg"></center>' & 'Взглянув на красное лицо приёмного отца, вы поняли, что ваши действия достаточно эффективны. Отчим схватил вас и, развернув к себе спиной, наклонил, и вставил палец в вашу мокрую писю. Судорожный всхлип сорвался с ваших губ. Жаль, что нужно остановиться: с большой неохотой вы снялись с его пальца. Соскочив с пальца, вы оправили юбочку и отошли как ни в чем не бывало, тяжело переводя дыхание.'
				end
				act '<B>Далее</B>':gt $loc, $metka
			end
		end
	end
end
if $args[0] = 'cleaning':
	gs 'zz_render','','','Здесь не помешает убраться, да и мама рада будет. И папочка, если творчески подойти к процессу...'
	act 'Убираться':
		*clr & cla
		gs 'npc_editor','change_rep','+', 37
		father['clean_day'] = day
		gs 'zz_render','','images/qwest/alter/family/cleaning/'+iif(func('zz_clothing','is_skirt')=1,iif(tanga=1,'00','01'),'02')+'.jpg','Теперь вместо телевизора отчим лицезрел ваше привлекательное тельце имитирующее бурную домашнюю деятельность. В процессе данной деятельности ваше тельце то нагибалось вперёд в поисках несуществующего мусора на полу, открывая при этом великолепной обзор красивой молоденькой попки, то склонялось к его лицу с тряпочкой, чтобы в процессе долгого и вдумчивого вытирания пыли с подлокотников заставлять его лицезреть молоденькие упругие сисечки.'
		act '...':
			*clr & cla
			if $npc['35,relation'] < 40:
				minut += rand(10,30)
				gs 'zz_render','','','Понимая, что формально вы заняты делом и после нескольких безуспешных попыток что-либо разглядеть на экране телевизора, отчим, что-то буркнув под нос, поднялся и направился в коридор. Вскоре послышался звон связки ключей, которую отчим берёт с собой в гараж, и хлопок входной двери.'
				cla
				$father['location'] = 'gargazel'
				father['in_garage'] = 1
				act 'Закончить': gt $loc, $metka
				exit
			end
			if $npc['35,relation'] >= 40 and $npc['35,relation'] < 60:
				minut += rand(10,30)
				gs 'zz_render','','','<do>- <<$name[1]>>, может ты попозже поубираешь? И сиськами перед лицом не тряси, я ж мужик всё таки, а ты - юная сочная девушка!</do>'
				cla
				act 'Убирать дальше':
					*clr & cla
					minut += rand(10,20)
					father['horny'] += rand(5,10)
					gs 'zz_render','','images/qwest/alter/family/cleaning/03.jpg','<dh>- Пап, ну мне ж чуть-чуть осталось. Другие комнаты чистые. И что потом, ночью убирать? А сисечки куда я дену, отрезать что ли?</dh> – ответили вы, продолжая знакомить отчима с различными ракурсами своего тельца.'
					act 'Закончить': gt 'korrPar'
				end
				act 'Ну ладно...':
					minut += 1
					gs 'zz_render','','','<dh>- Ну ладно пап. Закончу позже</dh>, – ответили вы и отправились в коридор.'
					cla
					act 'Закончить': gt 'korrPar'
				end
				exit
			end
			if $npc['35,relation'] >= 60:
				gs 'zz_render','','images/common/npc/35.jpg','<do>- Ну ты смотри - какая хозяйственная! Умница, дочка! Но сворачивайся пока, позже закончишь</do>, - с ухмылкой произнес отчим.'
				gs 'zz_render','','','<dh>- Не пап. Пока не уберу, не уйду</dh>, - ответили вы и вновь придвинули свои сисечки к его глазам.'
				gs 'zz_render','','','<do>- Не слушаешься старших. Смотри, непослушных девочек наказывают</do>, - ляпнул он не подумавши.'
				act 'Как скажешь, пап':
					*clr & cla
					minut += 1
					gs 'zz_funcs','wanted'
					gs 'zz_render','','','<dh>- Как скажешь, пап</dh>, - бросив тряпку, вы плюхнулись ему на колени в классической позе отшлепанных девочек, соприкасаясь лобком с топорщащимся в штанах членом и выставив вверх свою аккуратную молоденькую попку.'
					! здесь может быть еще и Колька!!!
					if $brother['location'] = $curloc:
						manna -= rand(10,20)
						gs 'npc_editor','change_rep','-', 35
						gs 'zz_render','','','<do>Твою дивизию, ты что творишь!? Совсем рехнулась, что ли? ' + iif(tanga = 0,'Да ты еще и без трусов!?','') + '</do> - заорал на вас отчим, густо покраснев. Вы продожаете лежать, оттопырив попу, у него на колене. Отчим от всей души отоваривает вас звонким шлепком по заднице, болезненно ожёгшим: - А ну, брысь, сопля! Чтобы тотчас духу твоего здесь не было! - С визгом вы пулей вылетаете из комнаты, держась на горящую огнём попу, с трудом сдерживая слёзы от боли и обиды, слыша вослед громкое гоготание Кольки.'
						act '...': gt 'korrPar'
						exit
					else
						cla
						if father['punish_game'] = 0:
							gs 'zz_render','','','Вы услышали удивленное хмыкание' + iif(tanga = 0, ' и логичный вопрос:',':')
							gs 'zz_render','','','<do>- Ты смотри, какая резвая. ' + iif(tanga = 0, 'Трусы, блядушка, где потеряла? Поди, надень. ','') + iif(spanked > 0, 'И откуда синяки на жопе?','') + '</do>'
							gs 'zz_render','','','<dh>- Ну, так виноватая же. ' + iif(tanga = 0, 'А трусы – сам знаешь, уборка, большая стирка... Всё ненужное стирается. ','') + iif(spanked > 0,' А синяки - на попу упала неудачно!','') + '</dh>'
							gs 'zz_render','','','<do>- Виновата говоришь? Тогда получай.</do>'
						else
							gs 'zz_render','','','<do>- Ты гляди, понравилось!' + iif(tanga = 0, 'Трусы, блядушка, где потеряла? Пойди, надень. ','') + iif(spanked > 0, 'И откуда синяки на жопе?','') + '</do>'
							gs 'zz_render','','','<dh>- Я в прошлый раз многое поняла и осознала, папочка! Стала лучше. Хочу быть ещё лучше! ' + iif(tanga = 0, 'А трусы – сам знаешь, уборка, большая стирка... Всё ненужное стирается...','') + iif(spanked > 0, ' А синяки - на попу упала неудачно!','') + '</dh>'
							gs 'zz_render','','','<do>- Что ж, благое дело. Получай</do>'
						end
						act '...':
							*clr & cla
							father['punish_game'] += 1
							father['horny'] += rand(20,40)
							spanked += 10
							horny += horny/5
							gs 'zz_render','','images/qwest/alter/family/cleaning/04.gif','Отчим начал ритмично шлепать своей тяжёлой, пролетарской, ладонью по вашей мягкой попке. Поддерживая игру, вы жалобно стонете, намеренно играя хуже, чем актрисы погорелого театра – не дай боже, чтоб он подумал, что вам реально очень больно и прекратил порку. Булочки быстро налились огнем, ' + iif(spanked > 0, 'к тому же ваша раненая попа резко напомнила о себе дополнительной болью, ','') + 'но просить прекратить экзекуцию вам мешает ваша гордость и ... как ни странно, удовольствие. Боль от ударов по попе сопровождается приливом крови к киске, и вы чувствуете как тёплая волна возбуждения зарождается внизу живота. Этому способствует и осознание того факта, что всего в нескольких сантиметрах от вашей письки находился возбужденный член взрослого мужика, частый элемент ваших эротических фантазий. Непроизвольно вы заерзали писькой по бедрам отчима, стимулируя клитор о желанный бугорок в его штанах.'
							if horny >= 100:
								gs 'zz_render','','','Оргазм пришел неожиданно, накатив мощной волной от многострадальной попы и возбужденной киски в опустевшую голову, взорвавшись там разноцветным фейерверком. Вы едва не заорали на весь дом теперь уже по-настоящему и совсем не от боли, но кое-как смогли сдержаться, до крови закусив губу, и издав лишь сладострастно-мучительный стон, весьма понятный для опытного мужика.'
								manna += rand(30,50)
								gs 'zz_render','','','Старательно делая вид, что он не понял причину последнего стона, отчим смущённо крякнул и произнес: <br/><do>- Всё, доча, иди. И не шали больше!</do>'
								horny = 0
							else
								manna += rand(10,30)
								gs 'zz_render','','','Почувствовав ваши подозрительные шевеления, отчим смущённо крякнул и произнёс: <br/><do>- Всё, иди, доча. И не шали больше!</do>'
							end
							gs 'stat'
							act 'Немного задержаться':
								*clr & cla
								gs 'zz_funcs','wanted'
								gs 'zz_render','','',iif(horny=0,'Обессилено вы опустились на колени, оказавшись лицом в непосредственной близости от его члена. <br><dh>- Сейчас, пап, пойду. Больно же! - притронулись вы к горящей огнём покрасневшей попе.</dh><br/>','') + 'Вы развернулись спиной к отчиму и жалобно ойкая, начали массировать горящие огнем булочки, периодически как бы случайно раздвигая их, ' + iif(tanga=0,'"забыв" об отсутствии трусов, ','') + 'дав отчиму возможность ещё несколько минут полюбоваться девичьей покрасневшей попкой и не только ей. Тот стоически вытерпел зрелище. Поняв, что на этом всё на сегодня, вы поднялись и вышли из комнаты.'
								act '...': gt 'korrPar'
							end
							act 'Уйти':
								*clr & cla
								gs 'zz_funcs','wanted'
								if horny = 0:
									gs 'zz_render','','','Немного отдышавшись, вы смущенно выскользнули в коридор, потирая ладошками горящие булочки.'
								else
									gs 'zz_render','','','Потирая ладошками горящие булочки, вы смущенно выскользнули в коридор.'
								end
								act '...': gt 'korrPar'
							end
						end
					end
				end
				act 'Ну ладно...':
					minut += 1
					gs 'zz_render','','','<dh>- Ну ладно пап. Закончу позже</dh>, – ответили вы и отправились в коридор.'
					cla
					act 'Закончить': gt 'korrPar'
				end
			end
		end
	end
end
! --
if $args[0] = 'meet_in_city':
	*clr & cla
	gs 'zz_render','','','\\\- <<$name[1]>>, а ты что здесь делаешь, да еще так поздно?/// - строго спросил вас отчим.**\\- Привет, папуля! А можно с тобой домой?// - спросили вы его, строя умильные глазки.**\\\Эм, ну да, конечно, только надо подождать, пока машину загрузят./// - ответил отчим, копаясь в своей сумке.**\\\- Вот, держи термос - здесь чаек, а здесь - бутерброд. Жди./// - продолжил он, отдав вам термос со свертком и, показав на небольшую каморку возле терминала, пошел дальше резаться в картишки.'
	act 'Уйти в город': gt 'nord'
	act 'Ждать':
		*clr & cla
		minut += rand(60,80)
		water += rand(5,7)
		energy += rand(3,5)
		gs 'stat'
		gs 'zz_render','','','Вы присели в каморке на лавочку и неспеша, запивая чайком, съели дежурный бутерброд отчима.**Прошло больше часа, пока наконец отчим позвал вас и, наконец, вы отправились домой.'
		act 'Ехать домой':
			*clr & cla
			minut += rand(40,50)
			gs 'stat'
			! TODO: сделать папуле приятно
			gs 'zz_render','','','\\\- Так, <<$name[1]>>, я отвезу товар, а ты - быстро домой, нечего так поздно гулять/// - поучал вас отчим, висадив возле дома.'
			act 'Уйти': gt 'gorodok'
		end
	end
end