if DimaBeHomeOnce = 0:DimaBeHomeOnce = 1
gs'stat'
gs 'npc_editor','get_npc_profile',1
gs 'npc_editor','init_sex',4
dom -= 1
daynosovrevenge = daystart
if $npc['1,qwDimaFilm'] = 0:
	if $npc['<<numnpc>>,sex'] = 0: $npc['<<numnpc>>,sex'] = 1 & guy += 1
	gs 'zz_render', '', '', 'Дима достал какой-то белый порошок из стола и нюхнул его. После этого он протянул порошок вам и сказал:**\\\- Понюхай, классная вещь! Отлично расслабляет!///'
	act 'Нюхнуть':
		*clr & cla
		minut += 15
		narkday = day
		manna += 10
		horny = 100
		nark += 10
		Mud = totminut+120
		gs 'stat'
		gs 'zz_render', '', 'images/pic/dur.jpg', 'Вы отсыпали дозу порошка и нюхнули его, после этого вы почувствовали себя просто превосходно.'
		act 'Далее':
			*clr & cla
			bj += 1
			bja += 1
			gs 'zz_funcs', 'cum', 'lip'
			swallow += 1
			$npc['1,qwDimaFilm'] = 1
			dom -= 1
			minut += 15
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/evdima/filming.jpg', 'В голове все поплыло и вы ощутили настоящее райское блаженство. Вы как будто летели над полом. Дима улыбнулся вам и расстегнул ширинку достав оттуда вялый член:**\\\- Ползи сюда!///**Вам почему-то стало очень смешно и вы захихикав встали на четвереньки и подползли к Диме. Вы сели перед Димой и поцеловали его член, после этого вы начали тщательно вылизывать его своим язычком. Наконец член Димы полностью встал. Вы обхватили член Димы своими губами, и взяв его в рот, принялись усердно сосать. Внезапно, подняв глаза, вы увидели, что Дима снимает вас на камеру. Вы захихикали, представив какое глупое у вас выражение лица с членом во рту. Вы сексуально облизнули головку члена и стали отсасывать его перед камерой, стараясь действовать как можно красивей. Вскоре Дима слегка застонал и вам в рот брызнула струя спермы, которую вы тут же проглотили. Дима выключил камеру и отложил ее в сторону:**\\\- Классно! Ты отличная хуесоска...///'
			act 'Уйти':gt'gorodok'
		end
	end
	if dom > -10:
		act 'Отказаться':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/evdima/pre.jpg', 'Вы отказались употреблять порошок. Дима хмыкнул:**\\\- Ну как знаешь, вещь действительно классная...///**Он расстегнул ширинку и достал член:**\\\- Иди сюда детка.///'
			act 'Подойти к Диме':
				*clr & cla
				bj += 1
				bja += 1
				minut += 5
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/cock.jpg', 'Вы подошли к Диме и он, взяв вас за руку, сильно, но нежно заставил опустится перед ним на колени, пока вы завороженно смотрели на его член. Член был все ближе к вашему лицу и вы почувствовали как горячая головка коснулась ваших губ.'
				act 'Сосать':
					*clr & cla
					minut += 5
					gs 'stat'
					gs 'zz_render', '', 'images/qwest/alter/evdima/cock2.jpg'
					gs 'zz_dynamic_sex', 'bj'
					gs 'zz_render', '', '', 'Дима прошептал:**\\\- Разденься...///'
					act 'Раздеться':
						*clr & cla
						minut += 5
						gs 'stat'
						gs 'zz_render', '', 'images/qwest/alter/evdima/cock3.jpg', 'Стараясь не отрываться от члена вы разделись обнажив свою грудь. После того как вы оказались обнаженной вы продолжили работать ртом, скользя своими <<$liptalk>> по его члену. Внезапно вы услышали, что Дима зашевелился и что-то взял со стола. Вы подняли на него глаза и увидели, в его руках видеокамеру.'
						act 'Одеваться':
							*clr & cla
							minut += 5
							DimaRudeBlock = 1
							if GorSlut < 2:GorSlut = 2
							gs'stat'
							gs 'zz_render', '', 'images/pavlovo/misha/exit.jpg', 'Вы схватили одежду и стараясь спрятать лицо от камеры начали одеваться как можно быстрее. Дима продолжал все это снимать на камеру.**Вы открыли дверь и пошли к выходу из дома. Следом услышали голос Димы:**\\\- Валяй, беги свинья. Завтра все будут знать, что ты хуесоска!///'
							act 'Убежать': minut += 15 & dom += 5 & gt'gorodok'
							act 'Остаться':
								*clr & cla
								minut += 15
								gs 'zz_funcs', 'cum', 'lip'
								swallow += 1
								$npc['1,qwDimaFilm'] = 1
								dom -= 5
								gs 'stat'
								gs 'zz_render', '', 'images/qwest/alter/evdima/filming.jpg', 'Поняв, что вас загнали в тупик, вы остановились на входе.**\\\- Ползи назад, сучка!, -/// услышали вы властный голос Димы.**Опустившись на колени, вы, под объективом камеры, покорно поползли назад. Вы продолжили сосать член Димы, а он сосредоточенно снимал всё это на свою камеру. Вскоре его член дернулся и струя спермы брызгнула вам в рот. Горячее семя быстро наполнило ваш рот, заставляя прочувствовать всю гамму вкуса терпкой и резкой спермы. Вы проглотили её под прицелом камеры и облизнулись. Дима выключил камеру и отложил ее в сторону:**\\\- Классно! Ты отличная хуесоска!///'
								act 'Уйти':gt'gorodok'
							end
						end
						if shameless['flag'] >= 2:
							act 'Отсосать перед камерой':
								*clr & cla
								minut += 15
								gs 'zz_funcs', 'cum', 'lip'
								swallow += 1
								$npc['1,qwDimaFilm'] = 1
								dom -= 5
								gs 'stat'
								gs 'zz_render', '', 'images/qwest/alter/evdima/filming.jpg', 'Вы продолжили сосать член Димы, а он сосредоточенно снимал всё это на свою камеру. Вскоре его член дернулся и струя спермы брызгнула вам в рот. Горячее семя быстро наполнило ваш рот, заставляя прочувствовать всю гамму вкуса терпкой и резкой спермы. Вы проглотили её под прицелом камеры и облизнулись. Дима выключил камеру и отложил ее в сторону:**\\\- Классно! Ты отличная хуесоска!///'
								act 'Уйти':gt'gorodok'
							end
						end
					end
				end
			end
		end
	end
elseif $npc['1,qwDimaFilm'] > 0:
	if narkday ! day:
		gs 'zz_render', '', '', 'Дима достал какой-то белый порошок из стола и нюхнул его. После этого он протянул порошок вам и сказал:**\\\- Понюхай, классная вещь! Отлично расслабляет!///'
		act 'Нюхнуть':
			*clr & cla
			minut += 15
			narkday = day
			manna += 10
			horny = 100
			nark += 10
			dom -= 1
			Mud = totminut+120
			gs 'stat'
			gs 'zz_render', '', 'images/pic/dur.jpg', 'Вы отсыпали дозу порошка и нюхнули его, после этого вы почувствовали себя просто превосходно.'
			act 'Ловить кайф':gt $curloc
		end
		if dom > -10:
			act 'Отказаться':
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/pre.jpg', 'Вы отказались употреблять порошок. Дима хмыкнул:**\\\- Ну как знаешь, вещь действительно классная! Без нее не так прикольно...///** Он расстегнул ширинку и достал член:**\\\- Иди сюда детка!///'
				act 'Взять в рот':
					*clr & cla
					bj += 1
					bja += 1
					if maxdra = 0:maxdra = 1
					minut += 15
					gs 'stat'
					gs 'zz_render', '', 'images/qwest/alter/evdima/minet.jpg', 'Вы подошли к Диме и устроившись по удобней взяли его член в руку.'
					gs 'zz_dynamic_sex', 'bj'
					i = RAND(0,maxdra)
					act 'Далее':
						*clr & cla
						if dimadalrand = 0:
							gs 'zz_render', '', 'images/qwest/alter/evdima/cum.jpg'
							gs 'zz_dynamic_sex', 'swallow'
							act 'Уйти':gt'gorodok'
						elseif i = 1:
							gs 'zz_funcs', 'cum', 'face'
							if maxdra = 1:maxdra = 2
							gs 'zz_render', '', 'images/qwest/alter/evdima/face.jpg', 'Неожиданно Дима вынимает свой член из вашего рта и тут же кончает вам на лицо. Теплые струи спермы приземляются вам на щеки, нос и губы. Вскоре почти все ваше лицо покрыто теплой и вязкой спермой.'
							act 'Уйти':gt'gorodok'
						elseif i = 2:
							if throat <= 16:
								throat += 1
								if mop > 1: mop = 0 & vidageday -= 1
							end
							if maxdra = 2:maxdra = 3
							gs 'zz_render', '', 'images/qwest/alter/evdima/deep.jpg', iif(throat <= 16,'Дима хватает вас за волосы и начинает натягивать вас на член. Твердый член входит в ваше горло, вы давитесь и из глаз текут слезы. Дима не обращая на вас никакого внимания просто трахает ваш рот своим твердым членом.','Дима хватает вас за волосы и начинает натягивать вас на член. Твердый член входит в ваше горло, вы сдерживаете рвоту и чувствуете как увлажняются ваши глаза. Дима не обращая на вас никакого внимания просто трахает ваш рот своим твердым членом.')
							gs 'zz_dynamic_sex', 'swallow'
							act 'Уйти':gt'gorodok'
						elseif i = 3:
							if maxdra = 3:maxdra = 4
							gs 'zz_render', '', 'images/qwest/alter/evdima/sit.jpg', 'Дима вынул свой член из вашего рта и положил вас на кровать. Он забрался вам на грудь и его член оказался на вашем лице. Вы начали вылизывать его яички, а Дима в это времядрочил член перед вашим лицом.'
							act 'Далее':
								*clr & cla
								gs 'zz_funcs', 'cum', 'face'
								gs 'zz_render', '', 'images/qwest/alter/evdima/sitcum.jpg', 'Внезапно из члена Димы стали вылетать струйки горячей спермы и приземляться вам на лицо, покрывая его вязкой плёнкой.'
								act 'Уйти':gt'gorodok'
							end
						elseif i = 4:
							if maxdra = 4:maxdra = 5
							sexa += 1
							pose = 0
							gs 'zz_render', '', 'images/qwest/alter/evdima/sex.jpg', 'Дима укладывает вас на диван.'
							gs 'zz_dynamic_sex', 'sex_start'
							gs 'zz_dynamic_sex', 'vaginal', 'dick'
							gs 'zz_dynamic_sex', 'sex_cum'
							act 'Уйти':gt'gorodok'
						else
							*clr & cla
							anala += 1
							gs 'zz_render', '', 'images/qwest/alter/evdima/anal.jpg', 'Дима ставит вас раком на диван.'
							gs 'zz_dynamic_sex', 'anal_start', 'dick'
							gs 'zz_dynamic_sex', 'anal', 'dick'
							gs 'zz_dynamic_sex', 'anal_cum'
							act 'Уйти':gt'gorodok'
						end
					end
				end
			end
		end
	else
		if maxdradrug = 0:maxdradrug = 1
		gs 'zz_render', '', '', 'Дима отрешенно вам улыбается:**\\\- Ну что, развлечемся?///'
		i = RAND(0,maxdradrug)
		if i = 1 and tanga = 0: i = 0
		act 'Далее':
			*clr & cla
			if i = 0:
				gs 'npc_editor','get_npc_profile',1
				gs 'zz_render', '', '', 'Дима с равнодушной ухмылкой осмотрел ваше тело. Он подошел к шкафу и покопался в нем достав какие-то вещи. Он подошел к вам и грубо завернул вам руки за спину. Послышался щелчок наручников и вы ощутили холодную сталь на запястьях. Он подошел к вам сзади и засунул вам в рот кольцо к которому прикреплены ремни, после этого он застегнул ремень у вас за головой.'
				act 'Далее':
					*clr & cla
					minut += 5
					gs'stat'
					gs 'zz_render', '', 'images/qwest/alter/evdima/ogag.jpg', 'Ваш рот очень широко открыт при помощи кольца. Дима видимо немного смазал кольцо находящееся в вашем рту лимонным соком и теперь у вас слюна течет ручьем изо рта и нет никакой возможности ее остановить. Дима немного полюбовался на вас и достал член.'
					act 'Далее':
						*clr & cla
						minut += 15
						bj += 1
						bja += 1
						gs 'zz_funcs', 'cum', 'lip'
						swallow += 1
						dom -= 1
						if throat <= 26:
							throat += 1
							if mop > 1: mop = 0 & vidageday -= 1
						end
						gs'stat'
						gs 'zz_render', '', 'images/qwest/alter/evdima/gagbj.jpg', 'Член не встречая сопротивления вошел через кольцо в ваш рот и уперся в ваше горло. Вы немного подавились, Дима вынул член и со всей силы загнал вам его в горло. У вас потекли слюни, слезы и сопли по лицу. Дима яростно вгонял свой член в ваш рот, трахая ваше горящее огнем горло. Наконец он застонал и вогнав член до основания в ваш рот стал кончать вам в горло. Вы практически теряли сознание от удушья и в горле возникли спазмы от которых член еще туже зажимало внутри вас. Наконец член Димы стал опадать и он вынул его из вас. После этого он вынул кляп из вашего рта и развязал ваши руки.'
						act 'Уйти':gt'gorodok'
					end
				end
			elseif i = 1:
				if maxdradrug = 1:maxdradrug = 2
				minut += 15
				bj += 1
				bja += 1
				gs 'zz_funcs', 'cum', 'lip'
				swallow += 1
				if throat < 16:
					throat += 1
					if mop > 1: mop = 0 & vidageday -= 1
				end
				dom -= 1
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/ab.jpg', 'Дима грубо содрал с вас трусы и натянул их вам на голову. После этого он вставил вам свой член в рот и начал вас жестко трахать. Ваше горло пылало огнем от того, что член при каждом движении входит в ваш рот до самых яиц. Дима рычит на вас:**\\\- Рот хуесоски это ее вторая пизда, а что надо делать с пиздой? Жестко ебать её, до матки!///** Дима бьет вам по щеке ладонью:**\\\- Получай тварь струхню в свою пизду!///** Член в вашем рту начинает кончать и набивает ваш рот спермой, которую вы тут же глотаете.'
				act 'Уйти':gt'gorodok'
			elseif i = 2:
				sexa += 1
				dom -= 2
				if maxdradrug = 2:maxdradrug = 3
				pose = 1
				gs'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/car.jpg', 'Дима связал вас и привязал к вашим коленкам маленькие тележки с роликами, так же он вставил вам в рот клоунский гудок и привязал его скотчем вам к лицу.'
				gs 'zz_dynamic_sex', 'vaginal', 'dick'
				gs 'zz_render', '', '', 'Дима трахает вас, а вы вместо стонов издаете смешные клоунские звуки.'
				gs 'zz_dynamic_sex', 'sex_cum'
				act 'Уйти': gt'gorodok'
			elseif i = 3:
				anala += 1
				dom -= 2
				if maxdradrug = 3:maxdradrug = 4
				pose = 1
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/car.jpg', 'Дима связал вас и привязал к вашим коленкам маленькие тележки с роликами, так же он вставил вам в рот клоунский гудок и привязал его скотчем вам к лицу.'
				gs 'zz_dynamic_sex', 'anal', 'dick'
				gs 'zz_render', '', '', 'Дима трахает вас в зад, а вы вместо стонов издаете смешные клоунские звуки.'
				gs 'zz_dynamic_sex', 'anal_cum'
				act 'Уйти':gt'gorodok'
			elseif i = 4:
				if mop > 1: mop = 0 & vidageday -= 1
				throat += 5
				minut += 15
				dom -= 3
				if maxdradrug = 4:maxdradrug = 5
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/nar.jpg', 'Дима связал ваши руки за спиной, потом связал ноги так, чтобы вы могли только сидеть на коленях, после чего одел вам ошейник и подтащил к столбику к которому скотчем был приделан дилдо. Вставив его вам в рот Дима привязал ваш ошейник к столбику так, чтобы вы не могли выплюнуть дилдо изо рта. Когда вы думали, что Дима уже наигрался с вами, он используя веревку на вашем ошейнике подтянул ее так, что дилдо вошел вам в горло. После этого Дима начал наслаждаться зрелищем вашего покрасневшего от удушья лица, текущими соплями, слюнями и слезами из глаз. Вы задыхались и старались сдержать рвоту, так как точно бы захлебнулись и умерли бы прямо на этом дилдо. И когда вы уже начали терять сознание, Дима освободил вас и вы сумели наконец-то свободно вздохнуть.'
				act 'Уйти': gt'gorodok'
			elseif i = 5:
				spank += 1
				minut += 15
				dom -= 3
				if maxdradrug = 5:maxdradrug = 6
				if mop > 1: mop = 0 & vidageday -= 1
				gs' stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/spank.jpg', 'Дима привязал вас к столбу и взяв плеть начал пороть вам задницу. Обжигающие удары резкими вспышками пробивались сквозь наркотическое опьянение и вы визжали и стонали. Наконец  Дима наигрался и развязал вас.'
				act 'Уйти':gt'gorodok'
			elseif i = 6:
				if pirsF > 0:$text = 'Дима вытащил из ваших сосков иглы и освободил вас'
				if pirsF = 0:pirsF = 1 & $text = 'Дима вставил в проколы пирсинг, после чего освободил вас'
				nippain = 2
				nippainday = daystart
				if maxdradrug = 6:maxdradrug = 7
				if mop > 1: mop = 0 & vidageday -= 1
				dom -= 4
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/nip.jpg', 'Дима вас связал и полностью обездвижил. Потом зажал ваши соски в зажимах и внезапно воткнул вам иглу в сосок. Вы взвыли от боли, но Дима начхал на ваши вопли и воткнул следующую иглу заставив вас взвыть еще раз. Вы орали и матерились на этого гребаного садиста, но Дима с горящими глазами воткнул вам еще иглу и еще. Когда ему надоело <<$text>>.'
				act 'Уйти':gt'gorodok'
			elseif i = 7:
				if pirsA = 1:$text = 'Дима вытащил из вас иголки и освободил вас'
				if pirsA = 0:pirsA = 1 & $text = 'Дима вытащил из вас иголки, вставил вам в прокол в языке штангу и освободил вас'
				pirs_pain_ton = 7
				if maxdradrug = 7:maxdradrug = 8
				if mop > 1: mop = 0 & vidageday -= 1
				dom -= 4
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/ton.jpg', 'Дима вас связал и полностью обездвижил. Потом пальцами достал ваш язык и неожиданно воткнул в него иглу. Вы взвыли и задергались от резкой боли. Дима развлекаясь воткнул вам иглу в щеку, вы опять завыли от боли. <<$text>>.'
				act 'Уйти':gt'gorodok'
			elseif i = 8:
				if pirsG > 0:$text = 'Дима вытащил из вашей киски булавки и развязал вас'
				if pirsG = 0:pirsG = 1 & $text = 'Дима вытащил из вашей киски булавки и вставил вам в прокол пирсинг. После чего развязал вас'
				painpub = 2
				painpubday = daystart
				if mop > 1: mop = 0 & vidageday -= 1
				dom -= 4
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/evdima/vag.jpg', 'Дима вас связал и полностью обездвижел. Потом взял булавку и проколол ваши половые губы. Вы взвыли от резкой нестерпимой боли и стали дергаться, но Дима не успокоился пока не истыкал все ваше настрадавшееся влагилище булавками. <<$text>>.'
				act 'Уйти':gt'gorodok'
			end
		end
	end
end