! Секс
if $ARGS[0] = 'sex':
	*clr & cla
	minut += 5
	!запоминание количества оргазмов ГГ до секса
	$npc['4,orgasm'] = orgasm
	gs 'stat'
	gs 'zz_render', '', 'qwest/alter/ev/Kotovsexsyst/kotovpre60.gif','Вы оба разделись.'
	if $npc['4,no_orgasm'] < 3 or horny < $npc['4,horny']:
		act 'Сесть на корточки':
			*clr & cla
			minut += 5
			bj += 1
			bja += 1
			if $npc['4,sex'] = 0: guy += 1
			$npc['4,sex'] += 1
			horny += 5
			gs 'stat'
			gs 'zz_render', '', 'common/sex/bj/'+ rand(0,3) +'.gif','Вы сели на корточки перед ним и взяли его маленький член рукой. Немного подвигав кожицу на члене, вы приблизили его к своим губам.'
			gs 'zz_dynamic_sex', 'bj'
			gs 'zz_render', '', '','Игорь часто задышал и взмолился: "<<$name[2]>>, я так скоро кончу!"'
			if horny < 75:
				act 'Сосать дальше':
					*clr & cla
					gs 'zz_render', '', 'common/sex/bj_cum/'+ rand(0,2) +'.gif'
					gs 'zz_dynamic_sex', 'swallow'
					act 'Приводить себя в порядок': gt 'igor_events','sex_end', 1
				end
			end
			if vgape = 0 and mesec = 0:
				act 'Подставить киску':
					*clr & cla
					minut += 5
					sexa += 1
					pose = 0
					gs 'stat'
					gs 'zz_render', '', 'images/common/sex/sex/'+ rand(0,4) +'.gif','Игорь раздвинул ваши ноги и вошел в вас.'
					gs 'zz_dynamic_sex', 'sex_start'
					gs 'zz_dynamic_sex', 'vaginal', 'dick'
					gs 'zz_dynamic_sex', 'sex_cum'
					act 'Приводить себя в порядок': gt 'igor_events','sex_end'
				end
			end
			if agape = 0:
				act 'Подставить попку':
					*clr & cla
					minut += 5
					anala += 1
					gs 'stat'
					gs 'zz_render', '', 'images/common/sex/anal/'+ rand(0,4) +'.gif','Вы подставили попку.'
					gs 'zz_dynamic_sex', 'anal_start', 'dick'
					gs 'zz_dynamic_sex', 'anal', 'dick'
					gs 'zz_dynamic_sex', 'anal_cum'
					act 'Приводить себя в порядок': gt 'igor_events','sex_end'
				end
			end
		end
	else
		act 'Куни':
			*clr & cla
			minut += 5
			kuni += 1
			horny += 20
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/kuni_'+ rand(1,8) +'.gif','Он лижет у вас, умело работая свим язычком. Одновременно с этим он дрочит свой маленький член.'
			act 'Кончить':
				*clr & cla
				horny = 0
				manna += 100
				orgasm += 1
				gs 'stat'
				gs 'zz_render','','images/qwest/alter/kruglov/sex/kuni_orgasm.gif','От умелых действий Игоря вас охватил оргазм.**\\\- Блин, я тоже кончил, - ///'+iif($npc['4,kuni'] = 0,'покраснел Игорь.**\\- Хи-хи, а я думала только девочки от куни кончают, - хихикнули вы.','выдохнул раскрасневшийся Игорь')
				$npc['4,kuni'] += 1
				act 'Одеваться': gt 'igor_events','sex_end'
			end
		end
	end
end
! После секса
if $ARGS[0] = 'sex_end':
	*clr & cla
	minut += 5
	!если Светка не кончила во время секса, её недовольство растёт
	if args[1] = 0: $npc['4,no_orgasm'] += iif($npc['4,orgasm'] = orgasm,1,-1)
	if $npc['4,no_orgasm'] >= 3 and $npc['4,qwIgorMain'] = 0: $npc['4,qwIgorMain'] = 1
	gs 'stat'
	gs 'zz_render', '', 'pavlovo/dk/disco/drinking/2/hotel1.gif','Вы начали приводить себя в порядок. Игорь потянулся и завалился на кровать:**\\\- Это было классно <<$name[2]>>!///**'+iif(args[1] = 1,'\\"Конечно неплохо, после такого отсоса-то..." -// подумали вы.',iif($npc['4,orgasm'] = orgasm, '\\"Мда, а мне как-то было не очень" -// подумали вы.\\ - "Надо что-нибудь придумать!//"','\\"Ну да, неплохо", -// подумали вы.'))
	act 'Закончить': gt 'igorHome'
end
! Прогулка в парке
if $ARGS[0] = 'walk':
	*clr & cla
	$npc['4,day'] = day
	minut += 60
	gs 'stat'
	gs 'zz_render', '', 'images/qwest/alter/artom/walk/walk_'+ rand(1,2) +'.jpg','Вы гуляете по скверу'+iif($npc['4,qwIgorMain'] = 1,'. Игорь рассказывает о своей страшей сестре:**\\\- Она каждую неделю покупает себе новые шмотки, но я уверен, что она и половины-то не надевала ещё!///**',' и разговариваете о всяких пустяках. ')+'Нагулявшись по парку вы решаете вернуться к Игорю домой.'
	if $npc['4,qwIgorMain'] = 1: $npc['4,qwIgorMain'] = 2
	act 'Закончить прогулку': gt'igorHome'
end
! Примерка #1
if $ARGS[0] = 'talk_sister':
	*clr & cla
	$npc['4,qwIgorMain'] = 3
	$npc['4,day'] = day
	dom += 1
	minut += 5
	gs 'stat'
	gs 'npc_editor','get_npc_profile',4
	gs 'zz_render', '', '','\\- Помнишь, ты говорил, что твоя сестра покупает много вещей?//**\\\- Ну да, а что?///**\\- А можно посмотреть, что у неё там за вещи?//**\\\- Ну в принципе можно... пока её нет дома. Чё, хочешь себе что-нибудь взять? Уверен - она даже не заметит!///'
	act'Идти':
		*clr & cla
		gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/komsister.jpg','Вы зашли в комнату: здесь, мягко говоря, срач.**\\- Мдаа... Видимо уборка - не самое любимое занятие твоей сестры! -// протянули вы.**\\\- Это точно, -// усмехнулся в ответ Игорь.'
		act 'Открыть шкаф':
			*clr & cla
			gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/chto_nadet.jpg','Вы открыли шкаф, и на вас сразу же вывалилась гора одежды.**\\- Ни фига себе! Сколько всего! -// удивились вы.**\\\- Я же тебе говорил: моя сестра - тот ещё шопоголик, -/// усмехнулся Игорь.'
			act 'Примерять наряды':
				*clr & cla
				minut += 15
				gs 'stat'
				gs 'zz_render', 'Комната сестры Игоря', 'images/clothing/young_dress/'+rand(128,148)+'.jpg','Вы начинаете надевать разные вещи.**\\- Мне идёт?, -// спрашиваете вы, вертясь перед Игорем.'
				act 'Дальше':
					*clr & cla
					minut += 15
					gs 'stat'
					gs 'zz_render', 'Комната сестры Игоря', 'images/clothing/young_dress/'+rand(128,148)+'.jpg','Вы надеваете следующий наряд.**\\- А это? -// не унимаетесь вы.'
					act 'Дальше':
						*clr & cla
						minut += 15
						gs 'stat'
						gs 'zz_render', 'Комната сестры Игоря', 'images/clothing/young_dress/'+rand(128,148)+'.jpg','\\- Тебе нравится?, -// продолжаете вы.'
						act 'Дальше':
							*clr & cla
							minut += 15
							gs 'stat'
							gs 'zz_render', 'Комната сестры Игоря', 'images/clothing/young_dress/'+rand(128,148)+'.jpg','\\- А это?, -// не отстаёте вы от Игоря.'
							act 'Закончить':
								*clr & cla
								minut += 15
								gs 'stat'
								gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/ystala.jpg','Вы уже уморились примерять бесчисленные наряды, наверно пора закругляться. Вы попрощаетесь c Игорем и собираетесь уходить.'
								act 'Уйти': gt'gorodok'
							end
						end
					end
				end
			end
		end
	end
end
! Примерка #2
if $ARGS[0] = 'try_clothes':
	*clr & cla
	dom += 1
	$npc['4,day'] = day
	gs 'npc_editor','get_npc_profile',4
	minut += 5
	gs 'stat'
	gs 'zz_render', '', '','\\- Игорюша, мне в прошлый раз так понравилось мерить одежду! У твоей сестры такие классные шмотки!//**\\\- Ну, а чё ж не взяла что-нибудь себе?///**\\- Блин, так трудно было выбрать из всего!//**\\\- Тогда пошли ещё раз...//'
	act 'Идти':
		*clr & cla
		gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/komsister.jpg','Вы зашли в комнату: здесь по-прежнему такой же срач.**\\- Она вообще не убирается в комнате?, -// усмехнулись вы.**\\\- Наверно, -/// с ухмылкой ответил он. \\\- Но я такого не видел...///'
		act 'Открыть шкаф':
			*clr & cla
			gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/chto_nadet.jpg','Вы открыли шкаф и стали с с интересом разглядывать громадную гору барахла.'
			act 'Поискать что-нибудь интересное':
				*clr & cla
				minut += 15
				gs 'stat'
				gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/chto_nadet.jpg','Вы стали рыться в одежде и нашли красивое нижнее бельё.**\\\- Вау, красивое бельишко, -/// увидев его, оценил Игорь.**\\- Ну раз тебе нравится, может ты наденешь?, -// пошутили вы.**\\\- Прям очень смешно, -/// ответил он.**\\- Точняк!, -// осенило вас и вы начали его тормошить. \\- Давай примерим на тебя! ЭТИ ТРУСИКИ... и... ЭТОТ ЛИФЧИК! Это же будет такой прикол!//**\\\- Да ты гонишь, что ли?, -/// возмутился он.'+iif(dom < 10,'\\\ - Отвянь, <<$name[2]>>///!**\\- Ну ладно, как хочешь, -// пожали плечами вы, а про себя подумали:**\\"<b>Главное не сдаваться, просто нужно стать более ДОМИНАНТНОЙ, чтобы убедить его!</b>"','**\\\- Да ладно тебе, не будь занудой! Давай повеселимся!, -// игриво захихикали вы, умилённо глядя на него.**\\\- <<$name[1]>>, ты... -/// не успел договорить он, как вы его перебили:**\\ - А не то я обижусь на тебя!//**\\\- Блииин, ладно давай. Только для тебя, только раз и только здесь!, -/// в конце концов сдался Круглов.**\\- Урраааа!, -// возопили вы.')
				if dom < 10:
					act 'Закончить': gt'igorHome'
				else
					act 'Одеть его':
						*clr & cla
						minut += 5
						dom += 1
						horny += 5
						$npc['4,qwIgorMain'] = 4
						gs 'stat'
						gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/odet.jpg','Вы начали одевать его, не переставая смеяться.'
						act 'Дальше':
							*clr & cla
							horny += 5
							gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/trysi.jpg','\\\- Это ж полный пиздец!, -/// сказал Круглов.**\\- Да нет, что ты, тебе действительно идёт!, -// улыбка не сходила с вашего лица.**\\\- Да пошла ты, -/// ответил он, но и сам заулыбался.**\\- Ты прям секси!, -// засмеялись вы.**\\\- Ну ты у меня сейчас получишь!, -/// воскликнул Игорь'
							act 'Дальше':
							*clr & cla
								minut += 10
								horny += 10
								gs 'stat'
								gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/draka.jpg','Он схватил подушку с кровати, и ударил вас.**\\- Эээй, сучка, ты охренела что ли?! -// закатываясь в смехе, вы, схватив подушку, тоже ударили его.** Он ответил и у вас началась драка на подушках.'
								act 'Дальше':
									*clr & cla
									horny += 5
									gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/onbed.jpg','Запыхавшись, вы в вдвоем завалились на кровать.**\\- Класс!, -// переводя дух, выдохнули вы.**\\\- А ты круто дерешься... -/// отметил Игорь.**После небольшой паузы вы закусили губу и предложили:**\\- А давай, мы тебя ещё накрасим и платьице наденем!//**\\\- Что?? Тебе этого мало было что ли?, -/// с удивлением ответил он.**\\- Ну пожалуйста, ну пожалуйста, пожалуйста, пожалуйста, пожалуйста!, -// затараторили вы.**\\\- Ладно, ладно, всё равно не отстанешь же, -/// наконец согласился он.**\\- Круто!, -// воскликнули вы на радостях.'
									act 'Накрасить его':
										*clr & cla
										dom += 1
										minut += 15
										gs 'stat'
										gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/makeup.jpg','Вы начали наносить макияж.'
										act 'Подыскать платье':
											*clr & cla
											minut += 15
											gs 'stat'
											gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/garderob.jpg','Вы начали искать подходящее платье и даже неожиданно нашли дорогой парик с длинными натуральными волосами. Вы дали всё найденное ему, чтобы он надел всё это.'
											act 'Посмотреть на результат':
												*clr & cla
												gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/dress.jpg','\\\- Ну и как я тебе?, -/// спросил он.**\\- Вау, это просто фантастика!, -// восторженно ответили вы.**\\\- Чё, правда что-ли?, -/// удивился он.**\\- Сам посмотри, -/// кивнули вы в сторону зеркала.**Он подошёл к зеркалу и осмотрел себя.'
												act 'Дальше':
													*clr & cla
													gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/ydivlenie.jpg','\\\- Ни хрена себе! Это чё правда я?, -/// удивился он, вертясь перед зеркалом.\\\ - Никогда бы не узал...///**\\- Теперь ты и в правду секси бэйби!, -// подмигнули вы ему.**\\- Да, это уж точно!, -// неожиданно зарделся он, странно потупивши взор.'
													act 'Поцеловать его':
														*clr & cla
														horny += 5
														gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/kiss.gif','Вас завёл его вид и вы не выдержали и поцеловали его'
														act'Толкнуть его на кровать':
															*clr & cla
															minut += 5
															horny = 0
															orgasm += 1
															kuni += 1
															manna += 100
															$npc['4,sex'] += 1
															$npc['4,kuni'] += 1
															gs 'zz_funcs', 'cum', 'lip'
															bj += 1
															bja += 1
															swallow += 1
															gs 'stat'
															gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/kdsex/dzhulia.gif','Вы толкнули его на кровать, а затем сели ему на лицо. Вы опустились к его члену губами и начали взаимные оральные ласки.**\\"Хоть у него и маленький член, но язычком он умеет работать классно" -// подумали вы.**Через несколько минут вы оба кончили.'
															act 'Закончить':
																*clr & cla
																gs 'stat'
																gs 'zz_render', 'Комната сестры Игоря', 'images/qwest/alter/kruglov/crossdress/face.jpg','\\- Это было классно! Надо будет потом это повторить, -// сказали вы.**\\\- Это точно!, -/// ответил он.**\\- Ну ладненько, я наверно пойду, -// сказали вы Игорю. \\- А ты переодеваться не собираешься? Смотри, а то ещё домашние спалят!//**\\\- Конечно, сейчас переоденусь, -// ответил он.\\\ - Кстати, ты так ничего и не взяла же из вещичек?///**\\- Как-нибудь в другой раз, -// махнули вы рукой. \\- Ну ладно, пока!//**\\\- Пока, -/// махнул на прощанье Игорь.'
																act 'Уйти':gt'gorodok'
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
! Первая прогулка с переодетым Игорем.
if $ARGS[0] = 'krossdress_walk1':
	*clr & cla
	dom += 1
	horny += 20
	$npc['4,day'] = day
	$npc['4,qwIgorMain'] = 5
	gs 'npc_editor','get_npc_profile',4
	minut += 5
	gs 'stat'
	gs 'zz_render', '', '','\\- Я соскучилась по своей девочке, так что давай одевайся, -// с улыбкой сказали вы.**\\\- Я тебе походу, больше ни в чём не могу отказать... -/// с грустью сказал Игорь.**\\- И это хорошо, лапусик мой! Ну, не грусти, тебе же это тоже нравится!, -// попытались подбодрить вы его.**\\\- Ни то что бы прям сильно, но да, это прикалывает немного, -/// уже с улыбкой сказал он.**\\- Ну вот и прекрасно! Иди подбери одёжку, а я тебя подкрашу, заодно расскажу как правильно это делать: ведь тебе давно пора научиться самому, -// со смешком сказали вы.'
	act 'Подождать':
		*clr & cla
		minut += 15
		gs 'stat'
		gs 'zz_render', '','images/qwest/alter/kruglov/crossdress/makeup.jpg','Он пришёл уже одетый и вы накрасили его.'
		act 'Готово':
			*clr & cla
			minut += 15
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/kd_3.jpg','\\- Ты как всегда прекрасна!, -// сказали вы, и Игорь улыбнулся.**\\\- Спасибо, -/// ответил он.**Не долго думая вы сказали, закусив губу:**\\- Знаешь, прятать такую красоту дома - просто преступление!//**\\\- Что этим ты хочешь сказать?, -/// насторожился Игорь.**\\- Пойдём на улицу, прогуляемся?!, -// воодушевленно предложили вы.**\\\- Блин, <<$name[1]>>, а если меня кто узнает?, -/// испугался он.**\\- Ну, лапусик, ты же сама сказала, что не можешь мне отказать!, -// вы намеренно назвали его в женском роде.**\\\- Да, но ты представь что будет, если меня спалят, я боюсь даже подумать об этом... -/// сказал он и весь покрылся мурашками.**\\- Да никто тебя не спалит, ну соглашайся, ну пожалуйста, пожалуйста, пожалуйста-пожалуйста!, -// начали вы тараторить.**\\\- Ладно, хрен с тобой, уговорила. Только не долго, и как только я скажу - мы сразу уходим!, -/// согласился наконец он.**\\- Конечно-конечно! Пошли уже, -// нетерпеливо сказали вы.'
			act 'Идти погулять':
				*clr & cla
				minut += 30
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/progulka_1.jpg','Вы отправились гулять по скверу. Игорь шёл очень неуверено, прижавшись к вам справа и держась с вами за руку, и постояно оглядывался по сторонам, боясь увидеть кого-нибудь знакомого.**\\- Да успокойся же ты!, -// дёрнули вы его за руку.**\\\- Не получается! Мне кажется всё время, что сейчас меня спалят!, -/// нервно ёжась, ответил он.**\\- Всё путём, никто и не подумает что ты мальчик, -// успокоили вы его.'
				act 'Дальше':
					*clr & cla
					minut += 30
					gs 'stat'
					gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/progulka_3.jpg','Вы прошли мимо скамейки, где сидело трое парней, и услышали свист от одного:**\\\ - Шикарные попки, красавицы!///**\\\- Ага, особенно у той, что справа, персик хорош! -/// одобряюще гыкнул другой.**Вы улыбнулись им в ответ, проходя мимо. Ещё немного прогулявшись вы решили закругляться.'
					act 'Вернуться к Игорю':
						*clr & cla
						minut += 15
						gs 'stat'
						gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/face.jpg','Когда вы вернулись к Игорю домой, он сразу снял парик и вздохнул. Вы улыбнулись и спросили:**\\- Ну как прогулка?//**\\\- Да меня всего трясёт, сердце до сих пор колотится бешено!, -/// облегчённо выдохнул он.**\\- Да? А когда твою попку оценили те парни - каково было?, -// спросили вы, игриво закусив губу.**\\\- Да у меня чуть сердце из груди не выскочило!, -/// признался Игорь.\\\ - Но, честно говоря, было прикольно, столько адреналина!///**\\- Значит, надо будет повторить!, -// радостно приобняли вы его.'
						act 'Закончить': gt'igorhome'
					end
				end
			end
		end
	end
end
! Вторая прогулка с переодетым Игорем.
if $ARGS[0] = 'krossdress_walk2':
	*clr & cla
	dom += 1
	horny += 20
	$npc['4,day'] = day
	$npc['4,qwIgorMain'] = 6
	gs 'npc_editor','get_npc_profile',4
	minut += 15
	gs 'stat'
	gs 'zz_render', '', '','\\- Давай приоденем тебя и отправимся гулять, -// сказали вы и накрасили его, затем он оделся.'
	act 'Дальше':
		*clr & cla
		gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/kd_4.jpg','\\- Ну всё, -// осмотрев Игоря, заключили вы.\\ - Теперь ты готова, моя красавица!//**\\\- Да, готова, -/// с улыбкой сказал он.'
		act 'Идти погулять':
			*clr & cla
			minut += 60
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/progulka_2.jpg','Вы отправились гулять по скверу. Игорь был немного уверенее, чем в прошлый раз. Даже помахал ручкой одному парню, который засмотрелся на него.'
			act 'Вернуться к Игорю':
				*clr & cla
				minut += 15
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/face.jpg','Вы вернулись к Игорю домой. Вы улыбнулись и спросили:**\\- Ну как прогулка?//**\\\- Было прикольно! Видала, как парень засмущался, когда я ему помахал?, -/// сказал он и засмеялся.**\\- Как такое можно было не заметить? -// ответили вы и засмеялись вместе.'
				act 'Закончить': gt'igorhome'
			end
		end
	end
end
! Третья прогулка с переодетым Игорем.
if $ARGS[0] = 'krossdress_walk3':
	*clr & cla
	dom += 1
	$npc['4,day'] = day
	$npc['4,qwIgorMain'] = 7
	$npc['4,qwMeetDiana'] = 1
	gs 'npc_editor','get_npc_profile',4
	minut += 30
	gs 'stat'
	gs 'zz_render', '', '','\\- Давай приоденем тебя и отправимся гулять, -// предложили вы.**\\\- А можно я сам попробую накраситься?, -/// спросил Игорь.**\\- Конечно можно!, -// улыбнулись вы в ответ.**Он накрасился: получилось вроде ничего, затем побежал в комнату сестры и быстренько переоделся.'
	act 'Дальше':
		*clr & cla
		gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/kd_5.jpg','\\- Прям конфетка, так бы и сьела б тебя!, -// сказали вы, облизывая губки.**\\\- Ну что, пойдём, -/// со смущённой улыбкой ответил он.'
		act 'Идти погулять':
			*clr & cla
			minut += 30
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/progulka_4.jpg','Вы отправились гулять по скверу. Игорь уже был гораздо уверенее. Вы с ним разговаривали о разных пустяках. Как услышали что вас окликули:**\\\- <<$name[1]>>, подожди!.///'
			act 'Обернуться':
				*clr & cla
				gs 'zz_render', 'Дима Носов', 'images/common/npc/1.jpg','Вы обернулись и увидели Диму Носова.**\\\- Привет, <<$name[4]>>!, -/// поприветсвовал вас он.**\\- Привет, -// ответили вы ему и посмотрели на Игоря, чья уверенность сразу же пропала. Он выглядел очень взволнованным.**\\\- А кто это с тобой?, -/// спросил Дима.**\\- А, это просто моя подружка, -// спешно ответили вы.**\\\- А чего она не здоровается?, -/// спросил он.**\\- Знакомься, это мой однаклассник, -// сказали вы Игорю с улыбкой, с интересом глядя, как же будет складываться эта ситуация.'
				act 'Смотреть':
					*clr & cla
					gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kissryky.gif','\\\- Привет, -/// робко ответил Игорь, пытаясь изменить голос.**\\\- Меня зовут Дима, а тебя?, -/// протянул Носов Игорю руку.**\\\- Эмм... меня... Диана, -/// ответил Игорь, подавая руку в ответ. По нему было заметно, что он начал сильно нервничать.**\\\- Красивое имя, -/// сказал он и поцеловал его руку.**Игорь ещё сильней начал нервничать.**\\\- Девчонки, может составите мне компанию?, -/// спросил Дима.\\\ - Погуляем, пивка попьём!///'
					act 'Согласиться':
						*clr & cla
						gs 'zz_render', 'Дима Носов', 'images/common/npc/1.jpg','\\- Почему бы и нет?, -// сказали вы, и сразу же вас за руку дернул Игорь и прошипел на ухо:**\\\- ТЫ ЧЁ делаешь? Если он меня узнает - это будет полный пиздец!!!///**- Да, не волнуйся ты, всё путём. - успокоили вы его.**\\\- О чём это вы там шушукаетесь, девочки?, -/// поинтересовался Носов.**\\- Да так, ни о чём, просто Диана у меня очень стеснительная, -// ответили вы ему.**\\\- Надеюсь, пара банок пива это исправит!, -/// пошутил он.'
						act 'Дальше':
							*clr & cla
							minut += 30
							gs 'stat'
							gs 'zz_render', 'Дима Носов', 'images/common/npc/1.jpg','Вы пошли гулять, немного погодя вы купили пиво, нашли место где можно спокойно попить. Дима налил пиво в стаканчики. Вы выпивали, весело болтали о разных пустяках, Дима развлекал вас, но больше внимания он уделял "Диане", выпытывая у "неё" разные вещи из её жизни, а он придумал на ходу разную фигню и отвечал ему. Когда пиво закончилось, вы собрались уходить.'
							act 'Закончить':
								*clr & cla
								gs 'zz_render', 'Дима Носов', 'images/common/npc/1.jpg','\\- Ну ладно, было чудненько, но нам уже пора, так что пока, -// сказали вы ему.**\\\- Пока, <<$name[1]>>, -/// ответил на ваше прощание Дима.**\\\- Пока, Дима, -/// сказал ему Игорь.** И вдруг вы увидели как...'
								act 'Смотреть':
									*clr & cla
									horny += 20
									manna = 100
									gs 'stat'
									gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kiss.gif','Дима прижал к стене Игоря, и начал целовать его в шею. Тот начал просить его:**\\\- Стой, что ты делаешь, не надо!///**Он поцеловал его в губы, и тут вы не выдержали и засмеялись.'
									act 'Дальше':
										*clr & cla
										gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kiss2.gif','Игорь сразу же его отолкнул.'
										act 'Убежать':
											*clr & cla
											minut += 15
											gs 'stat'
											gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/face.jpg','Игорь схватил вас за руку и вы побежали скорей домой, и всё это время вы не переставали смеяться.**Войдя в прихожую Игоря вы всё ещё смеясь, спросили:**\\- Ну как прогулка?//**\\\- Ужасно, это был бы полный пиздец! Он... он... ОН ПОЦЕЛОВАЛ МЕНЯ!!! Блева... кхх.. -/// позеленел он, и его чуть не стошнило.**\\- А по моему было прикольно, -// с издёвкой сказали вы.**\\\- Да заткнись ты, -// рассвирепел он.**\\- Да ладно тебе, Диана, -// дразнили вы Игоря.\\ - Ты даже не представляешь, что потеряла!//**\\\- Да иди ты в жопу!, -/// обиделся он.**\\- Да, да, именно в жопку, -// вы быстренько заскочили Игорю за спину и, обхватив руками его задницу, начали имитировать половой акт.\\- О, да, Дианочка, моему большому члену так тесно в твоей тугой попке, о-ох! Это моя попка и только я буду ее трахать!//**\\\- Да ты больная!Э -/// Игорь резко убрал ваши руки и посмотрел на вас весьма нехорошо.**Но в ответ вы скорчили милую рожицу и заулыбались:**\\ - Да не будь ты таким занудой, я шучу!//**А про себя добавили:\\"- А вот и нихрена, Дианочка, и не шучу - отдам твою попку Димке или лучше сама трахну! Сначала сама наиграюсь, а потом отдам. Или... Вот был бы у меня член... Ладно потом решу, но с Димоном поболтать о "подружке" не помешает."//'
											act 'Закончить': gt 'igorHome'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
! Четвёртая прогулка с переодетым Игорем.
if $ARGS[0] = 'krossdress_walk4':
	*clr & cla
	dom += 1
	minut += 5
	gs 'npc_editor','get_npc_profile',4
	gs 'zz_render', '', '','\\- Прогуляемся?, -// спросили вы у Игоря.**\\\- Конечно, -/// ответил он.**\\- Ну, а может тогда, ты "преоденешься" для прогулки?, -// намекнули вы.**\\\- Опять ты за своё, <<$name[1]>>, -/// недовольно поморщился он.**\\- Да, ладно тебе, тебе же самому нравилось!, -// напомнили вы ему.**\\\- Ну, да, но...///**\\- Соглашайся же, ну ради меня!, -// принялись уговаривать вы его.**'+iif(dom < 50,'\\\- Нет,<<$name[4]>>, и не уговаривай, -/// твёрдо сказал Игорь.\\\ - Я прошлый раз как вспомню, так вздрогну... Не хватало еще раз с Димкой встретиться!///**\\- Ну ладно, как хочешь... -// разачарованно протянули вы, а сами подумали:**\\"<b>Наверное мне ДОМИНАНТНОСТИ не хватило, чтобы уговорить его!</b>"//','\\\- Ладно, ладно уговорила, -// помявшись, согласился Игорь.**\\- Ураа, круто!, -// радостно взвизгнули вы и поцеловали его.')
	if dom < 50:
		act 'Отойти': gt 'igorHome'
	else
		act 'Накрасить его':
			*clr & cla
			dom += 1
			minut += 15
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/makeup.jpg','Вы накрасили Игоря, а потом он оделся.'
			act 'Дальше':
				*clr & cla
				gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/kd_6.jpg','\\- Вот она, моя красавица Диана,!, -// удовлетворённо оглядели вы "Диану".\\ - Я так соскучилась по прогулкам с тобой!//'
				act 'Идти гулять':
					*clr & cla
					gs 'stat'
					minut += 30
					gs 'stat'
					gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/progulka_1.jpg','Вы отправились гулять по скверу. Вы с ним разговаривали о разных пустяках. Как услышали, как вас окликули:**\\\- <<$name[1]>>, Диана, подождите!///'
					act'Обернуться':
						*clr & cla
						gs 'zz_render', 'Дима Носов', 'images/common/npc/1.jpg','Вы обернулись и увидели Диму Носова.**\\\- <<$name[1]>>, ты меня подставила!, -/// шёпотом раздражённо сказал вам Игорь.**\\- Да ладно тебе, не беспокойся, всё будет хорошо, -// тихо успокоили вы его.**\\\- Привет, девчонки, гуляете? Не возражаете, если я присоединюсь?, -/// спросил Дима.**\\- Привет, Дим, конечно не возражаем, -// ответили вы.**\\\- Ну а ты что опять не здороваешься?, -/// спросил Дима.**\\\- Привет, -/// попривествовал его робко Игорь.'
						act'Дальше':
							*clr & cla
							minut += 30
							gs 'stat'
							gs 'zz_render', 'Дима Носов', 'images/common/npc/1.jpg','\\\- Может пивка купим?, -/// предложил Дима.**\\- Конечно, давай купим. - сказали вы, подумав, -// может алкоголь раскрепостит Игоря.**Вы купили пиво и нашли место, где можно спокойно попить. Дима налил пива в стаканчики. Вы выпивали, весело болтали о разных пустяках, Дима развлекал вас.**Когда пиво закончилось, Игорь поспешил сказать:**\\\- Ну всё, нам пора, пошли <<$name[4]>>!, -/// и собрался уходить.'
							act'Ну ладно':
								*clr & cla
								horny += 20
								gs 'stat'
								gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/obnimaet.jpg','\\- Ну ладно,-// сказали вы и вдруг увидели как Димка схватил сзади и прижал к себе "Диану".**"Диана" сразу возмутилась:**\\\- ТЫ ЧТО ДЕЛАЕШЬ? Отпусти!///**\\\- Никуда я тебя не отпущу, -/// ответил Дима.**\\\- Ну пожалуйста, Дима, ну отпусти меня, -/// жалобно просил Игорь.**\\\- Знаешь, а в школе всё девчонки по мне сохнут!, -/// похвастался Дима.**\\\- Мне всё равно! Просто отпусти!, -/// продолжал попытки вырваться Игорь.**Ну а вы с улыбкой наблюдали за всей этой ситуацией.**\\\- Отпущу, если кое-что мне пообещаешь, -/// предложил Дима.**\\\- Что пообещать?, -/// спросил Круглов-"Диана".**\\\- Что мы с тобой встретимся ещё раз, на выходных, -/// ответил Дима.**\\\- Ну... -/// Начал мяться Игорь.\\\ - Ммм.. Ладно, ладно, обещаю, теперь отпусти.///**\\\- И ещё кое что, -/// хитро улыбнулся Дима.**\\\- Что ещё-то?, -/// заволновался Игорь**\\\- Поцелуй, на прощанье!, -/// улыбаясь заявил Дима**\\\- Нет!, -/// отрезал Круглов.**\\\- Ну хотя бы в щёчку, -/// сказал Дима.\\\ - Ладно уж, так и быть!///**Дима отпустил его. Игорь, немного помявшись и густо покраснев словно самая натуральная девчонка, всё-таки чмокнул-клюнул Носова в щёку. Вы тоже попрощались с ним, и ушли вместе с Игорем.'
								act'Уйти':
									*clr & cla
									minut += 15
									gs 'stat'
									gs 'zz_render', 'Прихожая Игоря', 'images/common/npc/4.jpg','Вы вернулись к Игорю домой. Он сразу снял с себя парик: голова под ним совершенно мокрая. Затем он сбросил и всё остальное. Вы, улыбаясь, поглядели на него:**\\- А вы с ним смотрелись вместе!//**\\\- Да заткнись ты - ты меня подставила!, -/// лицо Круглова налилось дурной кровью.**\\- Да ладно тебе - не драматизируй, -// поспешили успокоить вы его.\\ - Так что? Ты пойдёшь встретиться с ним в выходные?//**\\\- Конечно, НЕТ!, -/// воскликнул Игорь**\\- Как это "нет"?, -// спросили вы, изображая из себя саму невинность.**\\\- А вот так!, -/// рявкнул Игорь.'+iif($npc['4,strapon_sex'] < 8,'**Вы смотрели на разъярённого Игоря и размышляли:**\\"<b>Может и вправду "Дианочке" рано еще встречаться с Димой???</b>"//','')
									if $npc['4,strapon_sex'] < 8:
										act 'Не уговаривать':
											*clr & cla
											minut += 5
											$npc['4,qwMeetDiana'] = 5
											gs 'stat'
											gs 'zz_render', '', 'images/common/npc/4.jpg','\\- Ну как знаешь, не хочешь не иди, - сказали вы.**Игорь, ожидавший что вы будете его уговаривать, от удивления округлил глаза.**\\\- <<$name>>, ты что задумала?, -/// прищурился он, вопросительно глядя на вас.**\\- Да ничего, Игорёша, ничего, -// ответили вы, сделав ангельское личико.\\ - Просто о тебе беспокоюсь...//**\\\- Ааа, ну ладно тогда, -/// успокоился он.\\\ - Пошли в комнату.///'
											act 'Отойти': gt 'igorHome'
										end
									end
									act 'Уговаривать':
										*clr & cla
										minut += 50
										$npc['4,qwMeetDiana'] = 8
										dom += 1
										!вычисляем день свидания Игоря
										$npc['4,date_day'] = daystart + (7-week)
										gs 'stat'
										gs 'zz_render', '', 'images/common/npc/4.jpg','\\- Игорь, ты что! Ты должен будешь сходить!, -// принялись уламывать вы его.**\\\- Это ещё почему?, -/// удивлённо спросил он.**\\- Ну, чтобы он потом не пытал меня вопросами: "а где твоя очаровашка-подружка? Почему не пришла? А ты с кем водишься вообще?", -// ответили вы.\\ - Ты меня так выставишь с совсем нехорошей стороны! Ну сходишь разок: скажешь ему, что уезжаешь в Энск с родителями и что больше вы не встретитесь - вот и всё! Он ведь тебя в упор не узнал! И не узнает!//**\\\- Я сказал "нет"!, -/// начал упрямиться Игорь.\\\- Не пойду!///**Вы с получаса пытались уговорить Игоря, и всё же похоже он согласился с вашими уговорами, хотя и с очень большой неохотой.**\\- Ну встреться с ним, ещё один разок всего!, -// продолжали уговаривать вы.\\ - И скажи что между вами ничего не может быть - и всё!//**\\\- Ну ладно... так и сделаю, встречусь с ним и скажу это, -/// наконец сдался Игорь**\\- Ну вот и отлично, -// вздохнули вы с облегчением и пошли домой.'
										act 'Закончить': gt 'gorodok'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!Секс с переодеванием
if $ARGS[0] = 'krossdress_sex':
	*clr & cla
	dom += iif($npc['4,qwIgorMain'] < 6,1,5)
	gs 'npc_editor','get_npc_profile',4
	gs 'zz_render', '', '',iif($npc['4,qwIgorMain'] < 6,'\\- Знаешь, мне дико понравился тогда наш секс когда ты был одет в девочку!, -// сказали вы ему.**\\\- И чё?, -/// не понял он**\\- Давай повторим, а?, -// предложили вы.**\\\- Ну, не знаю даже... -/// начал мяться он.**\\- Ну чего ты ломаешься, прям как и впрямь девочка!, -// засмеялись вы.**\\\- Хрен с тобой, давай!, -/// согласился Игорь.**\\- Крутяяяк!, -// радостно захлопали вы в ладоши.**\\\- Блин, только бы у мебя это в привычку не вошло... -/// опять покраснел Круглов.','\\- Надевай одёжку, девочка моя, -// сказали вы.**\\\- Ты чё - опупела что ли? -/// возмутился Игорь.**\\- Да, ладно, тебе, не в первый раз же уже, -// подмигнули вы ему.**\\\- Ну ладно, давай... -/// согласился он нехотя.')
	act 'Накрасить и одеть его':
		*clr & cla
		minut += 30
		gs 'stat'
		gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/makeup.jpg','Вы накрасили его и подобрали одежду из гардероба сестры.'
		act 'Дальше':
			*clr & cla
			gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/rkd_'+iif($npc['4,qwIgorMain'] = 3,1,rand(1,9))+'.jpg','\\- Вот она, моя красотка! -// С вожделением '+iif($npc['4,qwIgorMain'] = 3,'взглянули вы на него.','облизнули вы губы.**\\\- Да, вот она я!, -/// со смешком ответил Игорь.**\\- Хах, а ты уже начинаешь привыкать?, -// усмехнулись вы.**\\\- Ничего, подобного! Я просто пошутил!, -/// возразил Игорь.')
			act 'Поцеловать его':
				*clr & cla
				horny += 20
				minut += 5
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/kdsex/kiss.gif','Вы начинаете страстно обниматься и целоваться с Игорем.'
				act iif($npc['4,qwIgorMain'] < 6,'Дальше','Дать полизать'):
					*clr & cla
					minut += 5
					$npc['4,kuni'] += 1
					$npc['4,sex'] += 1
					kuni += 1
					horny = 0
					manna += 100
					orgasm += 1
					if $npc['4,qwIgorMain'] < 6:
						bj += 1
						bja += 1
						swallow += 1
						gs 'zz_funcs', 'cum', 'lip'
					end
					gs 'stat'
					gs 'zz_render', '', 'images/qwest/alter/kruglov/crossdress/kdsex/'+iif($npc['4,qwIgorMain'] < 7,'dzhulia','lick')+'.gif',iif($npc['4,qwIgorMain'] < 7,'Вы наклонились, и обхватив его маленький членик губами принялись сосать его. Игорь в это время очень умело лизал вашу киску и через пару минут вы одновременно кончили.**\\- Это было классно!, -// сказали вы, отходя от оргазма.**\\\- Это точно!, -/// ответил раскрасневшийся Игорь.','Он лижет у вас, умело работая свим язычком. Одновременно с этим он дрочит свой маленький член. От умелых действий Игоря вас охватил оргазм.**\\\- Я тоже кончил, - /// выдохнул раскрасневшийся Игорь.\\\- Две подружки кончили, -/// улыбаясь пошутили вы, а в голове вертелась мысль:**"\\Нужно продвигаться дальше, и сделать из него настоющую девочку!'+iif(strapon = 0,'<b> НО ДЛЯ ЭТОГО МНЕ НУЖНО КУПИТЬ СТРАПОН...</b>','')+'//"')
					if $npc['4,qwIgorMain'] = 7 and strapon = 1: $npc['4,qwIgorMain'] = 8
					act'Закончить': gt 'igorhome'
				end
			end
		end
	end
end
! Намек на страпон
if $ARGS[0] = 'strapon':
	*clr & cla
	gs 'zz_render', '', 'images/qwest/alter/kruglov/namek.gif','Вы начали гладить страпон через платье и сказали Игорю:**-\\ Игорюня, у меня для тебя есть сюрприз!//**\\\- Что это?, -/// заинтересованно спровил он.'
	act 'Показать':
		*clr & cla
		minut += 5
		dom += 1
		horny += 10
		if dom >= 25 and wine = 1: $npc['4,qwIgorMain'] = 9
		gs 'stat'
		gs 'zz_render', '', 'images/qwest/alter/kruglov/namek2.gif','Вы подняли платье и начали поглаживать страпон рукой..**\\- Вот он, мой сюрприз! -// с улыбкой сказали вы.**\\\- Ты что, СОВСЕМ СДУРЕЛА?, -/// выпучил глаза Игорь.**\\- Да, ладно тебе, давай пошалим, -// продолжаете улыбаться, глядя на него, вы.**\\\- Нет, всё, убери его!, -// попросил он.**\\"Блин, жалко, '+iif(dom < 25,'так я его не уговорю.<b> Наверное нужно стать более ДОМИНАНТНОЙ!</b>',iif(wine = 0,'надо что-нибудь придумать с этим. Хм, девушек обычно подпаивают... <b>Может купить бутылку ВИНА в магазине</b>?','<b>на трезвую голову он не согласится, нужно бы НАПОИТЬ его!'))+'" -// подумали вы.**\\\ - Может займёмся сексом, а не этим извращением?, -/// спросил Игорь.'
		if horny < 75:act 'Отказать':dom += 1 & gt 'igorhome'
		act 'Ну ладно...': gt 'igor_events','sex'
	end
end
! Пьянка и обещание Игоря
if $ARGS[0] = 'drink':
	*clr & cla
	dom += 1
	wine = 0
	horny += 10
	minut += 60
	$npc['4,sex_day'] = day
	gs 'zz_funcs', 'alko', 5
	$npc['4,qwIgorMain'] = 10
	gs 'stat'
	gs 'zz_render', '', 'images/qwest/alter/kruglov/drink.jpg','Вы предложили Игорю выпить вина и он согласился. Он принёс штопор и вы откупорили бутылку, после чего разлили вино по бокалам. Вы пили и попутно шутили и болтали о разных пустяках.'
	act'Поцеловать его':
		*clr & cla
		gs 'zz_render', '', 'images/qwest/alter/kruglov/drink2.jpg','Вы приблизились к Игорю и прошептали:**\\- Я хочу тебя!//**\\\- Извини, <<$name[2]>>, я чего-то перебрал маленько, аж в сон тянет... -/// ответил он.**\\- Блин, но я так хочу тебя!, -// продолжали льнуть вы к нему.**\\\- Нет, ну правда. Давай в следующий раз, у меня глаза слипаются, -/// зевнул во весь рот Игорь.**Вы решили воспользоваться моментом:**\\- Тогда я возьму страпон, и развлекусь с твоей попочкой!//**\\\- А ты та ещё проказница! -/// с усмехнулся Игорь.**\\- Ну так что согласен?, -// продолжили давить вы.**\\\- Да, да, только отстань... Дай я покемарю немножко, -/// сказал он, улегся на кровать, и тут же уснул.**\\"Круто!"-// подумали вы. \\-"Хоть и не получилось заняться сексом сейчас, зато я добилась от него обещания что он даст мне в попу!!!"//'
		act 'Уйти': gt'gorodok'
	end
end
! Первый секс с страпоном
if $ARGS[0] = 'first_strapon_sex':
	*clr & cla
	dom += 5
	minut += 5
	$npc['4,qwIgorMain'] = 11
	gs 'stat'
	gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/ygov.gif','\\- Милый, помнишь, ты обещал мне кое-что?, -// спросили вы.**\\\- Что именно?, -/// явно не понимая, спросил Игорь.**\\- Что я поимею тебя в попку!, -// кокетливо улыбнулись вы.**\\\- Разве БЫЛО ТАКОЕ??? -/// искренне удивился он.**\\- ДА! Ты обещал!, -// ответили вы. \\- Ты же держишь обещания?//**\\\- Эээ.. Аа, вспомнил... Да я же пьяный был!, -/// воскликнул Игорь.'
	act 'Дальше':
		*clr & cla
		horny += 5
		gs 'stat'
		gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/ygov2.gif','\\- Это будет нашим маленьким секретом, -// шепнули вы Игорю на ушко.**\\\- <<$name[4]>>, сначала ты одеваешь меня в девчонку, теперь и в жопу хочешь трахнуть. Ты совсем что-ли?, - возмутился он.**\\- Игорюнечка, давай сделаем это по-быстрому! Я никому не скажу!, -// принялись упрашивать вы его. \\- Ну давай же, снимай штанишки...//**\\\- Нет, не буду я снимать, -/// пошел в отказ Игорь.'
		act 'Пригрозить':
			*clr & cla
			horny += 5
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/vstal.gif','\\- Так Игорь, снимай штаны! -// заявили вы приказным тоном. \\- НЕМЕДЛЕННО!//**-\\\ Нет!, -/// начал упираться он.**\\- ТЫ обещал! Я ХОЧУ сейчас!, -// продолжили вы настаивать. \\- Всё! Либо ты это делаешь, либо я всё расскажу в школе!//**\\\- Ну <<$name[2]>>, ну успокойся пожалуйста!, - уже робко начал уговаривать он.**\\- НЕ НАДО. МЕНЯ. УСПОКАИВАТЬ. -// с расстановкой сурово произнесли вы. \\- Просто сними свои чёртовы штаны!//**\\\- <<$name[4]>>... -/// начал было Игорь.**\\- СНИМАЙ ШТАНЫ! ЖИВО! -// рявкнули вы.**И он поднялся с дивана, наконец подчинившись вам.'
			act 'Снимай штаны':
				*clr & cla
				horny += 5
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/snimaet.gif','Игорь стоял перед вами переминаясь с ноги на ногу.**\\- Снимай штаны, я жду!, -// приказали вы.**Он начал стаскивать штаны.'
				act 'Дальше':
					*clr & cla
					horny += 5
					gs 'stat'
					gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/topose.gif','Он хотел поцеловать вас, но вы отстранились:**\\- Вставай в позу. ДАВАЙ, ДАВАЙ, ДАВАЙ!//'
					act 'Помять его попу':
						*clr & cla
						horny += 5
						gs 'stat'
						gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/shlepaet_1.gif','Вы начали мять его попу.**\\\ - Может не надо?, -/// жалобно оглянулся он.**\\- Надо, Федя, надо... -// ответили вы ему крылатой фразой из "Операции Ы".'
						act 'Вставить':
							*clr & cla
							horny += 5
							gs 'stat'
							gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/vstavlaet_1.gif','Вы плюнули ему на анус и начали вводить страпон. Игорь застонал.'
							act 'Трахнуть':
								*clr & cla
								horny += 5
								minut += 5
								gs 'stat'
								gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/terpit.gif','Вы надавили чуть сильнее.**\\\- Ай, больно, хватит! Остановись! -/// вскрикнул он, сжимая подушку.'
								if dom < 50:
									act 'Остановиться':
										*clr & cla
										gs 'npc_editor','get_npc_profile',4
										gs 'zz_render', '', '','Вы решили остановиться и пожалеть его попу.**\\\- Чёрт, как больно! Мы больше никогда не будем этого делать! -/// заявил он вам.**На что вы подумали:**\\"Ну мы ещё посмотрим! Вот стану только немного <b>ДОМИНАНТНЕЕ</b>!"'
										act 'Закончить': gt 'igorhome'
									end
								else
									act'Продолжить':
										*clr & cla
										horny += 5
										minut += 5
										$npc['4,strapon_sex'] += 1
										gs 'stat'
										gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/strapon.gif','\\- Тише, тише, не волнуйся, мальчик мой!, -// не останавливаясь, сказали вы ему как можно мягче.**\\\- <<$name[1]>>, ну пожалуйста!, -/// начал умолять он.**\\- Потерпи, ну потерпи, мой хороший, я скоро закончу, -// словно врач, ставящий укол, уговариваете вы его.\\ - Расслабь попку!//'
										act 'Закончить':
											*clr & cla
											gs 'npc_editor','get_npc_profile',4
											gs 'zz_render', '', '','Когда вы закончили он вам заявил, массируя анус:**\\\- Блин, как больно! Мы больше никогда не будем этого делать!///**На что вы подумали:**\\"Ну мы ещё посмотрим!"//'
											act'Закончить': gt'igorhome'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
if $ARGS[0] = 'strapon_sex':
	*clr & cla
	gs 'npc_editor','get_npc_profile',4
	dom += 1
	gs 'zz_render', '', '','\\- Если хочешь секса, то у нас он будет только такой! -// сказали вы, показывая ему страпон.**Он посмотрел на вас грустным взглядом... и согласился. Сняв штаны, он встал перед вами раком.'
	act 'Помять его попу':
		*clr & cla
		horny += 5
		gs 'stat'
		gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/shlepaet_'+ rand(1,2) +'.gif','Вы начали мять попу Игоря.**\\\ '+iif($npc['4,strapon_sex'] < 3,'- Может не надо?, -/// оглянулся он.',iif($npc['4,strapon_sex'] < 8,'- Ну, ладно, я готов, -/// сказал он вам.','- Давай, не тяни уже! Сделай это, -/// нетерпеливо прознёс он.'))
		act'Вставить':
			*clr & cla
			horny += 5
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/vstavlaet_'+ rand(1,4) +'.gif','Вы начали вставлять страпон в его попу.'
			act'Трахнуть':
				*clr & cla
				horny += 5
				minut += 5
				gs 'stat'
				gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/trahaet_'+ rand(1,7) +'.gif','Вы начали трахать его страпоном. '+iif($npc['4,strapon_sex'] < 3,'Он громко застонал:**\\\- Ай, больно, акуратнее!///**И вы продолжили чуть нежнее, чтоб его попе не было больно.',iif($npc['4,strapon_sex'] < 8,'Игорь перестал громко стонать лишь слегка охал: похоже, ему уже не больно.','Ему явно стало нравиться: он изредка стал сам подмахивать к вам попкой, и стонать:**\\\- Давай, давай, быстрее...///**У него мощная эрекция. Неожиданно он начал кончать, хотя и сам не дрочил, и вы не прикасались к его члену. Это вас удивило.'))
				act 'Закончить':
					*clr & cla
					horny += 5
					gs 'stat'
					gs 'npc_editor','get_npc_profile',4
					gs 'zz_render', '', '',iif($npc['4,strapon_sex'] < 3,'\\\- Блин, наконец-то, ты закончила!, -/// вытер пот со лба Игорь.\\\ - Надеюсь в следующий раз я тебя трахну...///'+iif($npc['4,qwMeetDiana'] > 0,'**\\"<b>Хм, Дианочка совсем не готова встретиться с Димоном...</b>" -// подумали вы про себя.',''),iif($npc['4,strapon_sex'] < 8,'\\\- Ты закончила?, -/// спросил Игорь.\\\ - Можно в следующий раз я тебя трахну?///'+iif($npc['4,qwMeetDiana'] > 0,'**\\"<b>Хм, Дианочка вряд ли готова встретиться с Димоном...</b>" -// подумали вы про себя.',''),'\\\- Ты закончила?, -/// спросил улыбаясь Игорь.\\\ - Жду-не дождусь следующего раза!///'+iif($npc['4,qwMeetDiana'] > 0,'**\\"<b>Хм, вроде Дианочка готова встретиться с Димоном...</b>" -// заулыбались вы про себя.','')))
					$npc['4,strapon_sex'] += 1
					!Игорь полностью развращен, "Диана" готова к свиданию
					if $npc['4,strapon_sex'] >= 8: $npc['4,qwIgorMain'] = 12
					act 'Полижи мне':
						*clr & cla
						minut += 5
						horny += 20
						kuni += 1
						gs 'stat'
						gs 'zz_render', '', 'images/qwest/alter/kruglov/sex/kuni_'+ rand(1,8) +'.gif','Игорь устроился между ваших ног и умело работает свим язычком, вызывая у вас стоны наслаждения.'
						act 'Кончить':
							*clr & cla
							horny = 0
							manna += 100
							orgasm += 1
							gs 'stat'
							gs 'zz_render','','images/qwest/alter/kruglov/sex/kuni_orgasm.gif','Вскоре от умелых действий Игоря вас охватил бурный оргазм.'
							$npc['4,kuni'] += 1
							act'Отойти': gt 'igorhome'
						end
					end
					act'Отойти': gt 'igorhome'
				end
			end
		end
	end
end
!Разговор с Носовым по поводу "Дианы" #1
if $ARGS[0] = 'dima_talk1':
	*clr & cla
	gs 'npc_editor','get_npc_profile',1
	gs 'npc_editor','change_rep','+',15
	minut += 5
	$npc['4,qwMeetDiana'] = 2
	gs 'stat'
	gs 'zz_render', '', '', 'На улице к вам подошёл Дима.**\\\- Слушай, <<$name[1]>>, можешь организовать мне встречу с Дианой?, -/// спросил он.\\\ - Она мне очень понравилась.///**\\- Попробую, но не обещаю, -// ответили вы.**\\\- Дашь мне знать потом, -/// заулыбался Дима.'
	act 'Отойти': gt $loc, $metka
end
! Диалог С Игорем после разговора с Носовым
if $ARGS[0] = 'meet_diana1':
	*clr & cla
	minut += 5
	$npc['4,qwMeetDiana'] = 3
	gs 'npc_editor','get_npc_profile',4
	gs 'stat'
	gs 'zz_render', '', '', '\\- Милый, я разговаривала Димой. И, знаешь, ему очень понравилась "Диана"!, -// сказали вы с улыбкой Игорю.**\\\- И что дальше? От меня-то чего ты хочешь?, -/// насторожился он.**\\- Ну как что?, -// улыбнулись вы.\\ - Давай организуем ему встречу с ней!//**\\\- НЕТ! НИ ЗА ЧТО! Ты совсем с ума-то не сходи!, -/// твёрдо сказал он.**\\- Но Игорюша... -// не успели вы закончить, как он вас перебил:**\\\- Нет! Я сказал - нет, значит - НЕТ!///**\\- Блин, жалко, -// растроились вы.\\ - Ну ладно.//**Про себя вы подумали:**\\"<b>Надо бы Носову передать, что встречи с Дианой не будет...</b>"//'
	act 'Закончить': gt'igorHome'
end
!Разговор с Носовым по поводу "Дианы" #2
if $ARGS[0] = 'dima_talk2':
	*clr & cla
	gs 'npc_editor','get_npc_profile',1
	gs 'npc_editor','change_rep','+',1
	minut += 5
	$npc['4,qwMeetDiana'] = 4
	gs 'stat'
	gs 'zz_render', '', '', '\\- Насчёт твоей просьбы: она не хочет, -// сказали вы Диме.**\\\- Почему?, -/// заметно расстроился Дима и тут же предложил:\\\- Блин, может, поможешь? Ты с ней погуляешь, а я, якобы случайно, вас встречу.///**\\- Хорошо, попробую что-нибудь придумать, -// кивнули вы головой'+iif($npc['4,strapon_sex'] < 3,', а сами подумали:**\\"<b>А готова ли "Дианочка" к встрече с Носовым?</b>"//','.')
	act 'Отойти': gt $loc, $metka
end
!Разговор с Носовым по поводу "Дианы", если та не пришла на свидание
if $ARGS[0] = 'dima_talk3':
	*clr & cla
	$npc['4,day'] = day
	gs 'npc_editor','get_npc_profile',1
	gs 'npc_editor','change_rep','-',1
	minut += 5
	$zz_str[1] = 'Диана'
	$zz_str[2] = 'Твоя подруга, Диана,'
	$zz_str[3] = 'Твоя подружка-очаровашка'
	gs 'stat'
	gs 'zz_render', '', '', 'На улице к вам подошёл Дима.**\\\- Привет, <<$name[1]>>! '+iif($npc['4,qwMeetDiana'] = 5,'А почему Диана не пришла на свидание?, -/// спросил он.\\\ - Я её очень ждал...///**\\- Дим, она не смогла, уехала с родителями в Энск, -// ответили вы.', +$zz_str[rand(1,3)]+' не приехала ещё?, -/// спросил он с надеждой в голосе.**\\- Нет, Дим, не приехала, -// ответили вы.')+'**\\\- Дашь мне знать если она объявится, хорошо?, -/// попросил погрустневший Дима.**\\- Обязательно, Дим, -// пообещали вы.'
	$npc['4,qwMeetDiana'] = 6
	killvar '$zz_str'
	act 'Отойти': gt $loc, $metka
end
! Диалог по поводу свидания с Носовым
if $ARGS[0] = 'meet_diana2':
	*clr & cla
	minut += 5
	$npc['4,day'] = day
	$npc['4,qwMeetDiana'] = 3
	gs 'npc_editor','get_npc_profile',4
	gs 'stat'
	gs 'zz_render', '', '', '\\- Милый, я разговаривала Димой. Он очень скучает по "Диане", и очень раастроен, что она уехала!, -// сказали вы Игорю.\\ - Может она всё-таки не будет мучать парня, и сходит с ним на свидание?//**\\\- Конечно, НЕТ!, -/// воскликнул Игорь.\\\ - И хватит разговоров про это!///'+iif($npc['4,strapon_sex'] < 8,'**Вы смотрели Игоря и размышляли:**"<b>Может и вправду "Дианочке" рано еще встречаться с Димой???</b>"','')
	if $npc['4,strapon_sex'] < 8: dom -=1 & act 'Отойти': gt'igorHome'
	act 'Уговаривать':
		*clr & cla
		minut += 50
		$npc['4,qwMeetDiana'] = 7
		dom += 1
		!вычисляем день свидания Игоря
		$npc['4,date_day'] = daystart + (7-week)
		gs 'npc_editor','get_npc_profile',4
		gs 'stat'
		gs 'zz_render', 'Прихожая Игоря', '','\\- Игорь, ты что! Ты должен сходить!, -// принялись у говаривать вы его.**\\\- Это ещё почему?, -/// удивлённо спросил он.**\\- Ну, чтобы он не пытал меня вопросами каждый день: "а где твоя очаровашка-подружка? Когда она приедет?", -// ответили вы.\\ - Ну сходишь разок: скажешь ему, что опять уезжаешь в Энск с родителями, и что больше вы не встретитесь - вот и всё! Он ведь тебя в упор не узнал! И не узнает!//**\\\- Я сказал "нет"!, -/// начал упрямиться Игорь.\\\- Не пойду!///**Вы с получаса пытались уговорить Игоря, и всё же похоже он согласился с вашими уговорами, хотя и с очень большой неохотой.**\\- Ну встреться с ним, ещё один разок всего!, -// продолжали уговаривать вы.\\ - И скажи что между вами ничего не может быть - и всё!//**\\\- Ну ладно... так и сделаю, встречусь с ним и скажу это, -/// наконец сдался Игорь**\\- Ну вот и отлично, -// вздохнули вы с облегчением и пошли домой думая по пути:**"<b>Надо бы Носову сообщить о том, что Диана придёт на свидание...</b>"'
		act 'Закончить': gt'gorodok'
	end
end
!Разговор с Носовым когда "Диана" согласилась на свидание
if $ARGS[0] = 'dima_talk4':
	*clr & cla
	gs 'npc_editor','get_npc_profile',1
	$npc['1,relation'] += 5
	minut += 5
	$npc['4,qwMeetDiana'] = 4
	gs 'stat'
	gs 'zz_render', '', '', '\\- Пляши давай! Диана приехала и согласна пойти с тобой на свидание в выходные, -// сказали вы Диме.**\\\- Серьёзно? Ураа!!!, -/// заметно повеселел Дима.\\\- Спасибо <<$name[2]>>, век не забуду!'
	act 'Отойти': gt $loc, $metka
end
!Рассказ Игоря с Носовым в выходные
if $ARGS[0] = 'weekend':
	*clr & cla
	gs 'npc_editor','get_npc_profile',4
	gs 'zz_render', '', '','\\- Ну как, ты встречался с Димой на выходных?, -// спросили вы Игоря.**\\\- Да, ходил, -/// ответил Игорь.**'+iif($npc['4,qwIgorMain'] < 12,'\\\- Нууу, не томи, рассказывай всё до мельчайших мелочей!, -/// затормошили вы его.','\\- Нууу, не томи!, -// накинулись вы на него.\\ - Рассказывай - как всё было!?//**\\\- Ну такая нетерпеливая-то! Щас расскажу... -/// начал он.**\\- Рассказывай всё до мельчаших мелочей!, -// предупредили вы его.')
	act 'Слушать':
		*clr & cla
		gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kd.jpg','\\\- Ну, в общем, в воскресенье днём я начал готовиться ко встрече. Накрасился как ты меня учила, приоделся. И отправился к на встречу к Диме.///'
		act 'Слушать дальше':
			*clr & cla
			horny += 5
			gs 'stat'
			gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/vsheky.gif','\\\- В общем, пришёл я в сквер, а он уже был там. Он увидел меня, и подошёл ко мне, и поцеловал меня в щёку.///**\\- Блин. Ну чего не в губы!.. -// сказали вы с сожалением.**Он осуждающе посмотрел на вас и вы сразу поправились:**\\ - Всё, молчу, молчу. Продолжай!//'
			act 'Дальше':
				*clr & cla
				gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/zaryky.jpg','\\\- Дальше он взял меня за руку и мы пошли гулять. Он рассказывал всякие истории, шутил - с чувством юмора у него никогда не было проблем. В общем время проводили вполне даже неплохо.///**\\- Подожди!, -// перебили его вы.\\ - Ты же, вроде, пошел, чтобы ему сказать, что он больше тебя не увидит?//**\\\- Ну да, сначала я думал, что сразу ему скажу, но потом решил сделать это, когда мы закончим гулять, -/// смутился Игорь.**\\- Понятно, так и что же было дальше?, -// подтолкнули его к продолжению вы.'
				act 'Слушать':
					*clr & cla
					gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/ozero.jpg','\\\- Ну мы прогуливались мимо озера. И вдруг он схватил меня на руки и хотел бросить меня в воду. Блин, стыдно признаться, но от неожиданости я завизжал как девчонка и обхватил его руками за шею.///'
					act 'Дальше':
						*clr & cla
						gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/ozero2.jpg','\\\- Я прижался к нему и упрашивал не делать этого.///**\\- И что - он послушал тебя?, -// подняли бровь вы.**\\\- Ну, не совсем... -/// смутился Игорь.'
						act 'Как это?':
							*clr & cla
							gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/ozero3.gif','\\- Как это?, -// удивились вы.**\\\- Ну, он вместе со мной, держа меня на руках, побежал в воду. Так что мы оба намокли, -/// ответил Игорь.'
							act 'Ну, а дальше что?':
								*clr & cla
								gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/yshipnyl.gif','\\- Ну, а дальше что было?, -// не унимались вы.**\\\- Когда мы обсохли, пошли гулять дальше, и когда мы шли, блин... он ущипнул меня, но я сразу убрал его руку, -/// продолжил рассказ Игорь.\\\ - Потом мы проходили мимо рынка, и он попросил меня немного подождать. А сам куда то убежал.///'
								act 'Куда он ушёл?':
									*clr & cla
									$npc['4,mishka'] = 1
									gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/podarok.jpg','\\- Он ушел и оставил тебя одного?, -// возмущенно спросили вы.**\\\- Да, всего на пару минут. Когда он пришёл - у него в руках был плюшевый медведь, и он подарил мне его, -/// Игорь достал и показал вам медведя, потом положил его на кровать.**\\- Блин, как мило! Сроду бы не подумала, что Носов может быть таки романтичным!, -// расстрогались вы.**\\\- Ну, да, -/// ответил он '
									act 'Что было дальше?':
										*clr & cla
										gs 'zz_render', '', 'images/qwest/alter/artom/walk/walk_1.jpg','Игорь продолжил:**\\\- После мы ещё немножко погуляли. Я только тогда понял, что по сути у нас сейчас с ним свидание! Уже вечерело, мы шли и оказались возле его дома. Я подумал наверно пора уже заканчивать. Я думал сказать то, о чём намеревался с самого начала, что больше он меня не увидит, что мы не сможем встречаться.///**\\\<<$name[1]>>, не пойми меня неправильно! Но я так хорошо провёл с ним время! Мне было весело, он делал мне комплименты, был таким милым, я никогда не знал его с этой стороны. И я рещил поблагодарить его, решил поцеловать.///**\\- Подожди, ЧТО? Что ты рещил сделать??? -// изумились вы.**\\\- Ну, да, да! Я решил его поцеловать!, -/// повторил он вам.**\\- Нихрена себе!, -// изумлению вашему не было предела.\\ - А я-то думала тебе не понравилось, когда он в первый раз тебя поцеловал?//**\\\- Да, не понравилось, -/// подтвердил Игорь.\\\ - Но в эти выходные всё было как-то иначе.///**\\- Так что было дальше, давай, продолжай!, -// затормошили вы Игоря.'
										act 'Слушать':
											*clr & cla
											horny += 5
											gs 'stat'
											gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kiss6.gif','\\\- Я поцеловал его. Мы целовались несколько минут, а потом он предложил зайти к нему в гости. Я долго думал - согласиться или нет, но пока думал, Дима уже за руку завёл меня к себе домой. Мы зашли к нему, прошли в его комнату. Там он предложил мне нюхнуть дорожку, но я отказался. Я знал, что он этим увлекается, сам пару раз с ним нюхал, но в тот момент решил не рисковать.///'
											act 'Дальше':
												*clr & cla
												if $npc['4,qwIgorMain'] = 12:
													gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/medlyak.gif','\\\- Потом он обнял меня и мы стали танцевать. Он делал мне комплименты, говорил, что чудно провёл сегодня день.///'
													act 'Дальше':
														*clr & cla
														gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/krovat.jpg','\\\- Потом он положил меня на кровать и лёг рядом, внутри у меня всё трепетало.///'
														act 'Дальше':
															*clr & cla
															horny += 5
															gs 'stat'
															gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kiss4.gif','\\\- Потом он начал меня целовать, и сказал "я хочу тебя". И меня как будто током шибануло, я понял, что я лежу на кровати с Димой и он намеревался трахнуть меня! Я начал говорить, что не могу, и ляпнул первое что пришло мне в голову: "У меня месячные, я не могу". Он остановился, я быстро собрался и ушёл.///'
															act 'И всё?':
																*clr & cla
																gs 'npc_editor','get_npc_profile',4
																gs 'zz_render', '', '','\\- И это всё?, -// спросили вы с недоверием.**\\\- Да, всё, -/// кивнул Игорь.**\\- Ой, что-то мне кажется - ты чего-то не договариваешь!, -// пристально покосились вы на него.**\\\- НА ЭТОМ всё и закончилось!, -/// вскинул руки он.**\\- Не ври, давай, рассказывай, как было на самом деле!, -// стояли вы на своём.**\\\- ЛАДНО, ХОЧЕШЬ ПРАВДУ??? Я ЕМУ ОТСОСАЛ! Теперь ДОВОЛЬНА?? -/// вспылил Игорь.**\\- ЧТО??? ЧТО ТЫ СДЕЛАЛ?? -// у вас начался истерический смех.**\\\- Чё ты ржёшь?, -/// раздражённо буркнул он.\\\ - Да! Я это сделал! Как будто сама никогда парням не сосала, скажи ещё!///**\\- Аахаххах... Я поверить... хахааа... не могу... Ладно мы с тобой развлекались, но ты ОТСОСАЛ ПАРНЮ?! Ахахахаааа!, -// не могли вы успокоиться.**\\\- Вообще, это ты виновата: всё из-за твоей авантюры это произошло!, -/// стал заводиться Игорь.**\\- Ну конечно, я виновата, -// постепенно успокаивались вы, усилием воли давя смешки.\\ - Лучше расскажи как всё это было.//'
																act 'Слушать':
																	*clr & cla
																	horny += 5
																	gs 'stat'
																	gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/kiss4.gif','\\\- Когда он прошептал мне на ухо "Я хочу тебя!" я сильно испугался, запаниковал, думал, что же делать - он уже собрался меня раздевать. Ну и сказал первое, что пришло в голову: "У меня месячные, я не могу." На что он в ответ:** - Блин, Дианчик, у меня уже там всё горит! Ну помоги мне!///'
																	act 'И?':
																		*clr & cla
																		horny += 10
																		gs 'stat'
																		gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/1.gif','\\\- Я растерялся ещё больше - что же делать? - и даже не заметил как он надавил мне на плечи и опустил вниз. Он снял с себя штаны и трусы и у него уже стоял, и он был прямо перед моим лицом, ЕГО ЧЛЕН, БЛИН! Дима всё продолжал просить: "Ну Дианчик, ну пожалуйста, ну сделай это!" После нескольких минут уговоров, я всё таки открыл рот. Потом хотел закрыть...///'
																		act 'Дальше':
																			*clr & cla
																			horny += 20
																			gs 'stat'
																			gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/2.gif','\\\- Но он уже вставил в мне рот свой член. И начал трахать меня в рот. БЛЯ, я сам не верю, что сделал это. Это было отвратительно!///'
																			act 'Ну ты даёшь!':
																				*clr & cla
																				$npc['4,qwMeetDiana'] = 9
																				gs 'npc_editor','get_npc_profile',4
																				dom += 5
																				minut += 30
																				gs 'stat'
																				gs 'zz_render', '', '','\\- Ну ты даёшь!, -// сказали вы.\\ - Так и чем всё в итоге закончилось?//**\\\- Потом, я уже собрался и ушёл, -// ответил Игорь.**\\- Мда, вот это история!, -/// покачали вы с улыбкой головой.**\\\- Блин, я так боялся тебе рассказать... -// опустил глаза, покраснев, Игорь.**\\- Ты можешь рассказывать мне абсолютно всё. Особенно про "Диану" и Диму, -// с улыбкой одобряюще погладили его по щеке вы.**\\\- Никаких больше Дианы и Димы не будет, -/// твёрдо сказал Игорь.**\\"Ой ли? Действительно ли так?" -// подумали вы про себя.'
																				act 'Закончить': gt 'igorHome'
																			end
																		end
																	end
																end
															end
														end
													end
												else
													gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/spalil.gif','\\\- Он начал говорить мне:///**\\\- Ты такая особенная, не такая как остальные! Боже, так круто, и мой малыш уже стоит, вижу, у тебя тоже...///**\\\Тут я уже напрягся, блин: у меня встал от его поцелуев, и он увидел мой стояк. Он потянулся ко мне, чтобы ещё раз поцеловать, и остановился.///**\\\- Эээ... СТОЯК?? Чё за херня?///**\\\- Нет, это просто одежда так поднялась и кажется... - попытался оправдаться я. И тут произошло самое страшное - он сдёрнул мой парик!///**\\\- ИГОРЬ?///**\\\- Привет, - ни к месту сказал я.///'
													act 'Ни фига себе!':
														*clr & cla
														gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/ybeshal.gif','\\\- Потом я сразу убежал.///'
														act 'И дальше что было???':
															*clr & cla
															gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/otkroi.gif','\\\- Он начал ломиться в дверь, кричать. Потом вроде успокоился и попросил, чтобы я открыл дверь, чтоб просто поговорить.///'
															act 'И ты открыл?':
																*clr & cla
																gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/otkril.gif','\\\- Да, а куда бы я делся? Я же был у него дома! Поэтому решился и открыл дверь.///'
																act 'И что было?':
																	*clr & cla
																	gs 'zz_render', '', 'images/qwest/alter/kruglov/dimanos/poimal.gif','\\\- Он обманул меня: схватил и потащил, кричал на меня, я попытался оправдываться, но...///'
																	act'Но что?':
																		*clr & cla
																		gs 'npc_editor','get_npc_profile',4
																		$npc['4,qwMeetDiana'] = 10
																		$npc['4,qwIgorLove'] = 0
																		$npc['4,relation'] = 0
																		dom -= 10
																		minut += 30
																		gs 'stat'
																		gs 'zz_render', '', '','\\\- Он всё равно дал мне пиздюлей, и рассказал в школе об моих увлечениях, при этом умолчав о себе. И знаешь что: я только что подумал - ЭТО ВСЁ ИЗ-ЗА ТЕБЯ! ТАК ЧТО ЛУЧШЕ ВАЛИ ОТСЮДА И НЕ ПОДХОДИ КО МНЕ БОЛЬШЕ!, -/// сорвался на истерику он**Вы подумали:**\\"Как-то всё очень плохо закончилось... Действительно лучше сейчас не пытаться его переубеждать и просто уйти. Может быть, позже, когда он успокоится!"//'
																		act 'Уйти': gt 'gorodok'
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!Разговор с Носовым после провала Круглова
if $ARGS[0] = 'dima_talk5':
	*clr & cla
	gs 'npc_editor','get_npc_profile',1
	minut += 5
	gs 'stat'
	gs 'zz_render', '', '', 'На улице к вам подошёл Дима и, схватив за руку, грубо потянул в подворотню.**\\- Эй, ты чего?! -// возмутились вы.**\\\- А то ты не знаешь!, -/// зло сказал Дима, но руку вашу отпустил.\\\ - Ничего про "Диану" не хочешь мне рассказать?///**\\- Ну... эээ... -// попытались вы собраться с мыслями, но Носов вам это сделать не дал:**\\\- Короче, <<$surname>>, либо ты соглашаешься на мои условия, либо я всем рассказываю про "Диану". Зная наших гопников, Круглову будет не сладко. Да и с тобой думаю не очень охотно будут общаться - кому нужна такая подруга, которая собственного парня подставила?///'
	act 'Что за условия?':
		*clr & cla
		gs 'npc_editor','get_npc_profile',1
		gs 'zz_render', '', '', '\\- Ну и что за условия?, -// спросили вы.**\\\- Ну так как "Дианы" больше нет, ты займёшь её место, -/// сказал Дима недобро глядя на вас.**\\- То есть стать твоей девушкой?, -// уточнили вы.\\\- Ну можно и так сказать... -/// ответил он.'
		act 'Согласиться':
			*clr & cla
			$npc['4,relation'] = 10
			$npc['4,qwMeetDiana'] = 11
			$npc['1,qwDimaRude'] = 1
			$npc['4,qwIgorLove'] = 0
			DimaRudeBlock = 0
			minut += 15
			dom -= 5
			gs 'stat'
			gs 'npc_editor','get_npc_profile',1
			gs 'zz_render', '', '', '\\- Если я соглашусь быть твоей девушкой, ты обещаешь, что Игорю ничего не будет? -// спросили вы Диму.**\\\- Обещаю, что никто ничего не узнает,-/// с готовностью ответил он.\\\ - Кроме того, обещаю, что наши отношения с ним даже не изменятся, и останутся как прежде.///**\\- Хорошо, тогда я согласна, -// немного подумав ответили вы.**\\\- Ну вот и славно, -/// хищно улыбнулся Дима.\\\ - Тогда сейчас пойдём ко мне - отметим заключение сделки, так сказать.///**Вы пошли к дому Носова. Дом, где он живет, принадлежит его родителям. Это большой, двухэтажный, отдельно стоящий дом, с ухоженным газоном и не большим садом. Вместе с Димой вы прошли в его комнату, где он сразу закрыл дверь на ключ.'
			act 'Далее': gt'dimaHome'
		end
		act 'Отказаться':
			*clr & cla
			$npc['4,qwMeetDiana'] = 12
			$npc['4,group'] = 0
			$npc['1,relation'] = 0
			minut += 5
			dom += 10
			_i = 2
			:loop_npc
			if _i > 0 and _i < 25:
				!gs 'npc_editor','change_rep',-20,_i
				if $npc['<<_i>>,relation'] >= 20: $npc['<<_i>>,relation'] -= 20
				_i += 1
				jump 'loop_npc'
			end
			killvar '_i'
			gs 'stat'
			gs 'npc_editor','get_npc_profile',1
			gs 'zz_render', '', '', '\\- Ты знаешь, мне это всё по барабану, делай что хочешь, -// ответили вы.**\\\- Ну как знаешь, -/// произнёс Дима и развернувшись быстрым шагом ушёл прочь.'
			act 'Далее': gt $loc, $metka
		end
	end
end