*clr & cla
_enemy = iif(args[0]>0,args[0],0)
! enemies
! 0 - пьяное мурло: медленный, сила рандомна, выносливость низкая
! 1 - грабитель: шустрый, но не силен, выносливость низкая
! 2 - насильник: медленный, но сильный, выносливость высокая
! 3 - бандит: быстрый, сильный, выносливый
! 4 - упоротая проститутка: медленная, слабая, не вынослива
! 5 - проститутка обычная: медленная, сильная, но не вынослива
! 6 - Зверева или другая стерва: быстрая, сильная, выносливая
! enemy['0,strength'] - сила оппонента, 0-100
! enemy['0,reaction'] - здесь reaction - это реакция + ловкость врага 0-200
! enemy['0,stamina'] - выносливость оппонента, 0-100
enemy['0,strength'] = rand(40,80)
enemy['0,reaction'] = rand(40,80)
enemy['0,stamina'] = rand(20,40)
enemy['1,strength'] = rand(40,60)
enemy['1,reaction'] = rand(120,180)
enemy['1,stamina'] = rand(20,40)
enemy['2,strength'] = rand(60,80)
enemy['2,reaction'] = rand(40,80)
enemy['2,stamina'] = rand(60,100)
enemy['3,strength'] = rand(80,100)
enemy['3,reaction'] = rand(160,200)
enemy['3,stamina'] = rand(80,100)
enemy['4,strength'] = rand(20,40)
enemy['4,reaction'] = rand(40,60)
enemy['4,stamina'] = rand(20,40)
enemy['5,strength'] = rand(60,80)
enemy['5,reaction'] = rand(80,120)
enemy['5,stamina'] = rand(40,60)
enemy['6,strength'] = rand(70,90)
enemy['6,reaction'] = rand(150,180)
enemy['6,stamina'] = rand(60,90)
_finish = 0
! -- криты
! реакция гг
_react = react + agil
! гг наносит крит
if _react/2 > enemy['<<_enemy>>,reaction'] and stren > enemy['<<_enemy>>,stamina']: _finish = 1
! гг пропускает крит
if _react*2 < enemy['<<_enemy>>,reaction'] and stren < enemy['<<_enemy>>,stamina']: _finish = 4
!---
! бой без критов
! варианты окончания боя:
! 1 - крит, победа гг
! 2 - быстрая победа гг
! 3 - победа гг
! 4 - крит, проигрыш гг
! 5 - проигрыш гг
! 6 - быстрый проигрыш гг
! -- собираем ответ
if _finish = 0:
	! бонусы за тренировки
	_atack = stren*3/4 + (jab + punch + kik)/12
	_def = vital + kikdef/10
	! -- результаты
	! гг сильнее и выносливее - быстрая победа
	if _atack > enemy['<<_enemy>>,stamina'] and _def > enemy['<<_enemy>>,stamina']: _finish = 2
	! гг сильнее, но менее вынослива - победа, синяк в подарок
	if _atack > enemy['<<_enemy>>,stamina'] and _def <= enemy['<<_enemy>>,stamina']: _finish = 3
	! гг слабее, но выносливее - проигрыш без повреждений
	if _atack < enemy['<<_enemy>>,stamina'] and _def > enemy['<<_enemy>>,stamina']: _finish = 5
	! гг слабее и менее вынослива - быстрый проигрыш, синяки, много
	if _atack < enemy['<<_enemy>>,stamina'] and _def <= enemy['<<_enemy>>,stamina']: _finish = 6
end
$enemy[0] = 'пьяное мурло'
$enemy[1] = 'грабитель'
$enemy[2] = 'насильник'
$enemy[3] = 'бандит'
$enemy[4] = 'упоротая проститутка'
$enemy[5] = 'проститутка'
$enemy[6] = 'стерва'
$_str = '"Лучшая защита - это нападение" - помня слова, которые тренер вечно говорил мальчикам в секции бокса, вы, собрав в кулак всю силу и решительность, ударили первой.'
if _finish = 1:
	$_str += '<br>Удар получился хлестким, но точным и весьма сильным - ваш соперник заточился, а потом и вовсе упал на задницу.'
elseif _finish = 2:
	$_str += '<br>Удар получился точным и сильным - <<$enemy[_enemy]>> в ступоре, а вы нанесли еще парочку ударов, а потом еще и еще. Наконец, <<$enemy[_enemy]>> упал'+iif(_enemy>=4,'а','')+' на земь и заумолял'+iif(_enemy>=4,'а','')+' больше '+iif(_enemy>=4,'ее','его')+' не бить.'
elseif _finish = 3:
	health -= 20
	$_str += '<br>Удар получился точным и сильным, но <<$enemy[_enemy]>> тоже не промах. Обмениваясь ударами, вы таки посадили '+iif(_enemy>=4,'ее','его')+' на жопу, но в подарок после драки вам остался разбитый нос.'
elseif _finish = 4:
	health -= 40
	$_str += '<br>То ли удар не получился, то ли <<$enemy[_enemy]>> половчее, но последнее, что вы запомнили, перед тем как рухнуть на земь - это вспышку в глазах и пронзительный свист в левом ухе.'
elseif _finish = 5:
	health -= 60
	$_str += '<br>Но <<$enemy[_enemy]>> явно сильнее вас в уличных драках и, несмотря на все ваше сопротивление, без особых усилий сбивает вас с ног, заставляя признать поражение и умолять о пощаде.'
else
	health -= 80
	$_str += '<br>Но <<$enemy[_enemy]>> явно сильнее вас в уличных драках и несколькими ударами умудряется разбить вам нос, заставляя признать поражение и умолять о пощаде.'
end
if health < 10:health = 10
horny = 0
manna = iif(_finish >= 4,0,100)
dom += iif(_finish >= 4,-1,1)
gs 'zz_render','','common/fight/'+iif(_finish >= 4,'lose','win')+'<<_enemy>>.jpg',$_str
killvar '$_str'
killvar '$enemy'
killvar '_atack'
killvar '_def'
act 'Далее':
	*clr & cla
	minut += 5
	if _finish >= 4:
		loss += 1
		dom -= 1
		killvar '_finish'
		if _enemy = 0:
			killvar '_enemy'
			gs 'stat'
			gs 'zz_render','','common/fight/lose_enemy0.jpg','Пьяное мурло повалил вас на заплеванный пол подъезда и вместе со своими дружками стал срывать вашу одежду. Сил сопротивляться у вас уже не было.'
			act 'Плакать': gt 'sexm','gangbang'
		elseif _enemy = 1:
			killvar '_enemy'
			money = 0
			gs 'stat'
			gs 'zz_render','','common/fight/lose_enemy1.jpg','Вы упали на землю. Грабитель закурил и обыскал вас, забрал все ваши деньги и, неспеша, ушел прочь.'
			act 'Уйти': gt $loc, $metka
		elseif _enemy = 2:
			killvar '_enemy'
			gs 'zz_funcs', 'cum', 'belly'
			rape += 1
			$boy = 'насильник'
			dick = rand(12,20)
			pose = 1
			minut += 5
			i = rand(1,2)
			dynamic $venerasiak
			gs 'stat'
			gs 'zz_render','','common/fight/lose_enemy2_<<i>>.jpg','Опухшие от ударов губы шептали:**\\- Умоляю не надо! Прошу вас!//**Но всё было напрасно. Вы проиграли, была жалкая попытка бороться, но увы, видно сегодня вам предстоит смотреть на звездное небо, пока ваше тело будет послушным инструментом удовлетворения самых грязных фантазий. С вас сорвали одежду, оставив тело беззащитным, перед холодным руками, трогающими недоступные для чужаков места, вы взревели от бессилия. Сквозь закрытые веки вы не видели что над вами с возбудившимся обрубком навис ваш мучитель.'
			if i = 1:
				gs 'zz_dynamic_sex', 'vaginal', 'dick'
			else
				gs 'zz_dynamic_sex', 'anal', 'dick'
			end
			gs 'zz_render','','','Сотрясаясь от толчков, вы ощущали зловонное дыхание тела, бесцеремонно подчинившего вас себе. Пожалуй, было не так отвратительно ощущать ритмичное насилие между ног, как чувствовать зловоние с запахом всевластия. Преодолев отвращение, вы разлепили опухшие от слез глаза. Лица зверя вы естественно, не рассмотрели, но вам это было и не нужно. Стараясь не слушать грязные ругательства в свой адрес, вы изо всех сил подмахивали ему, изображая, что он довел вас до высшего пика страсти.'
			if i = 1:
				gs 'zz_dynamic_sex', 'sex_cum'
			else
				gs 'zz_dynamic_sex', 'anal_cum'
			end
			gs 'zz_render','','','Уловка удалась. Кончив, насильник быстро оделся, и тут же бросился прочь, скрываясь так же внезапно, как и появился. А вы плакали, распростёршись, на земле, изнасилованная и униженая, и сквозь жгучие слёзы видели, как над вами, разрезая огненными следами небо, падали звезды, давая вам шанс загадать желание...'
			gs 'stat'
			act 'Плакать': gt $loc, $metka
		elseif _enemy = 3:
			killvar '_enemy'
			money = 0
			gs 'stat'
			gs 'zz_render','','common/fight/loss_enemy3.jpg','Вы упали на землю. Бандит закурил и обыскал вас, забрал все ваши деньги и сказал:<br><do>- Надеюсь ты усвоила урок шлюха! В следующий раз я не буду таким добрым, накажу по настоящему.</do>'
			act 'Уйти': gt $loc, $metka
		elseif _enemy = 4:
			killvar '_enemy'
			money = 0
			gs 'stat'
			gs 'zz_render','','common/fight/lose_enemy4.jpg','Вы упали на землю. Проститутка пнула вас еще пару раз. Она обыскала вас и забрала все деньги.'
			act 'Уйти': gt 'zz_park'
		elseif _enemy = 5:
			killvar '_enemy'
			money = 0
			girl += 1
			lesbian += 1
			minut += 5
			gs 'stat'
			gs 'zz_render','','common/fight/lose_enemy5.jpg','Вы упали на землю. Проститутка пнула вас еще пару раз. Она обыскала вас и забрала все деньги. Ей этого показалось мало, он приказала вам встать на колени. Стащив свои трусики, она уселась вам на лицо, заставляя вылизывать, пахнущую выделениями, и спермой киску. Боясь новых побоев, вы тщательно полировали своим языком ее промежность. Через несколько минут, оставшись довольной, она оставила вас приходить в себя.'
			act 'Уйти': gt 'zz_park'
		else
			killvar '_enemy'
			gs 'stat'
			if zverRageQW = 10: zverRageQW = 20
			if zverRageQW < 10: zverRageQW = 10
			gs 'zz_render','','common/fight/loss_enemy6.jpg'
			if zverRageQW = 10:
				gs 'zz_render','','','Кристина Зверева побила вас и вы упали на землю заплакав перед всей школой. Она злобно прошипела вам:<br><do>- Теперь я превращу твою жизнь в ад, мразь!</do><br>Она наклонилась к вашему лицу и сказала:<br><do>- Открой рот падла и высунь язык.</do><br>Вы послушались Кристину и открыли рот высунув язык. Кристина тут же смачно харкнула вам в рот:<br><do>- Глотай падла!</do><br>Вы перед всей школой униженно проглотили ее харчек, после чего Кристина еще раз плюнула, попав уже вам в лицо. Поиздевавшись над вами, Кристина пару раз пнув вам по ребрам развернулась, и пошла со школьной площадки.'
			else
				gs 'zz_render','','','Кристина Зверева побила вас и вы упали на землю заплакав перед всей школой. Она злобно прошипела вам:<br><do>- Что, сука, одного раза мало было?</do><br>Она наклонилась к вашему лицу и сказала:<br><do>- Открой рот падла и высунь язык.</do><br>Вы послушались Кристину и открыли рот высунув язык. Кристина тут же смачно харкнула вам в рот:<br><do>- Глотай падла!</do><br>Вы перед всей школой униженно проглотили ее харчек, после чего Кристина еще раз плюнула, попав уже вам в лицо. Поиздевавшись над вами, Кристина пару раз пнув вам по ребрам развернулась, и пошла со школьной площадки.'
			end
			act 'Уйти': gt 'gschool'
		end
	else
		win += 1
		dom += 1
		killvar '_finish'
		if _enemy = 0:
			killvar '_enemy'
			money += rand(100,1000)
			gs 'stat'
			gs 'zz_render','','common/fight/win_enemy0.jpg','Вы достали у него деньги из кармана, сказав это - за моральный ущерб. Парни глядя на вас с опаской расступились.'
			act 'Уйти': gt $loc, $metka
		elseif _enemy = 1 or _enemy = 2 or _enemy = 3:
			money += rand(_enemy*100,_enemy*1000)
			killvar '_enemy'
			gs 'stat'
			gs 'zz_render','','common/fight/win_enemy0.jpg','Вы забрали у него бумажник, и добавив пару раз ногой по ребрам, ушли прочь.'
			act 'Уйти': gt $loc, $metka
		elseif _enemy = 4 or _enemy = 5:
			if whoreQW = 0: whoreQW = 1
			money += rand(100,1000)
			killvar '_enemy'
			gs 'stat'
			gs 'zz_render','','common/fight/win_enemy4.jpg','Побитая проститутка упала на землю. Вы врезали ей ещё раз под ребра и она, достав все свои деньги, отдала вам - только бы вы ее больше не били.'
			act 'Далее': gt 'zz_park'
		else
			killvar '_enemy'
			$npc['18,qwZverevaSlut'] = 1
			lariskaQwestStart = daystart + 7
			$npc['<<numnpc>>,group'] = 0
			gs 'stat'
			gs 'zz_render','','common/fight/win_enemy6.jpg','Кристина Зверева упала на землю, вы схватили ее за волосы:<br><dh>- Ну что, сучка, говори, сосала ты у физрука, или нет?</dh><br>Кристина, заревев, призналась перед всей школой в том, что она сосала хуй у физрука.'
			act 'Уйти': gt 'gschool'
		end
	end
end