! $npc['50,mainQW'] = 0 - ветка не начата
! $npc['50,mainQW'] = 5 - после первого знакомства
! $npc['50,mainQW'] = 15 - ГГ узнает, что Вероника как-то зарабатывает
! $npc['50,mainQW'] = 20 - после первой лесбосцены с Вероникой, открывает сцен с Фархадом в комнате ГГ
! $npc['50,mainQW'] = 25 - ГГ увидела секс Вероники с Фархадом, открывает возможность поговорить об этом и пойти к Фархаду
! $npc['50,mainQW'] = 30 - после тройничка с Вероникой и Фархадом: ГГ не достаточно развратна или некрасива для продолжения
! $npc['50,mainQW'] = 35 - после тройничка с Вероникой и Фархадом: ГГ подходит по условиях
! $npc['50,mainQW'] = 40 - после подглядывания за Демаркусом и Вероникой
! $npc['50,mainQW'] = 100 - Светка отказалась блядствовать, ветка закрывается, оставляем только полизушки с Вероникой
!--
! $npc['0,brothelQW'] = 5 - ГГ соглашается блядствовать с Вероникой
! $npc['0,brothelQW'] = 10 - ГГ впервые поехала с Вероникой к клиентам
! проверка местонахождения Вероники
if $args[0] = 'check':
	if week <= 5:
		if hour < 1 or hour >= 21:
			$result = 'brothel'
		elseif hour >= 1 and hour <= 6:
			$result = 'sleep'
		elseif hour = 7:
			$result = iif(minut < 30,'room','crossing')
		elseif hour = 8:
			$result = iif(minut < 30,'shower','kitchen')
		elseif hour >= 9 and hour <= 16:
			$result = 'university'
		elseif hour = 17 or hour = 18:
			$result = 'room'
		elseif hour = 19:
			$result = 'dorm'
		elseif hour = 20:
			$result = 'room_dressing'
		end
	else
		if hour < 2 or hour >= 21:
			$result = 'brothel'
		elseif hour >= 2 and hour <= 9:
			$result = 'sleep'
		elseif hour = 9:
			$result = iif(minut < 30,'crossing','shower')
		elseif hour = 10:
			$result = iif(minut < 30,'kitchen','campus')
		elseif hour >= 11 and hour <= 14:
			$result = 'city'
		elseif hour >= 14 and hour <= 19:
			$result = 'room'
		elseif hour = 20:
			$result = 'room_dressing'
		end
	end
end
! болтовня с Вероникой
if $args[0] = 'talk':
	*clr & cla
	gs 'npc_editor','get_npc_profile',50
	gs 'npc_editor','check_dialogs',50,'npc_veronika','dialogs'
end
!--
if $args[0] = 'dialogs':
	*clr & cla
	minut += rand(5,10)
	gs 'npc_editor','get_npc_profile',50
	$_vtalk[0] = 'Вы завели разговор с Вероникой, она вам рассказывает о мальчиках с которыми она познакомилась, о вечеринках, о косметике.'
	$_vtalk[1] = 'Вероника рассказывает как она была в кафе и ее приглашал на танец парень который потом даже оплатил ее счет.'
	$_vtalk[2] = 'Вероника рассказывает что работала в стрип клубе танцовщицей, довольно доходная работа для студентки, хотя клиенты очень приставучий.'
	$_vtalk[3] = 'Вероника рассказывает вам что несколько девчонок из секции бега при универе вышли на европейский спортивный уровень и зарабатывают на соревнованиях бешеные деньги, хотя конечно Вика признается что ей лень так пахать как они.'
	$_vtalk[4] = 'Вероника рассказывает что одна из ее подруг залетела от парня который не успел вытащить из нее. Но Вика умнее, она покупает в аптеке противозачаточные, 100% гарантия.'
	$_vtalk[5] = 'Вероника рассказывает как в парке она случайно зашла на панель и ей предложили секс за деньги.'
	$_vtalk[6] = 'Вероника рассказывает как она снималась голой в фотостудии, не пыльная работа, но репутация страдает.'
	$_vtalk[7] = 'Вероника рассказывает что она покупает тампоны всегда с запасом, а то если ходить без них в месячные то быстро превратишься в неряху.'
	$_vtalk[8] = 'Вероника рассказывает как один из ее парней хотел анального секса, но у нее при себе не было вазелина.'
	$_vtalk[9] = 'Вероника рассказывает как летом она загорала на пляже, правда пришлось для этого ей купить купальник, но он и зимой пригодился ходить в бассейн. Бассейн не плохое средство поддерживать себя в тонусе.'
	gs 'zz_render','','',$_vtalk[rand(0,9)]
	killvar '$_vtalk'
	gs 'npc_editor','change_rep','up',50
	$npc['50,talk_count'] += 1
	act '<b>Отойти</b>': gt $loc,$metka
	!--
	! тут добавляем другие ивентовые диалоги
	if hour >= 9 and hour <= 21 and $npc['50,mainQW'] > 0 and $npc['49,know'] = 0: act 'Спросить про девчонок в общаге': gt 'npc_algul','algyl_ev1'
	if $npc['50,mainQW'] >= 20 and horny >= 50: act 'Предложить пошалить': gt 'npc_veronika','veronika_ev5'
	if $npc['50,mainQW'] = 25: act 'Спросить о Фархаде': gt 'npc_veronika','veronika_ev9'
end
!--
! ивенты Вероники
! Заселение Светки в общежитие стартует при первом входе в общагу
if $args[0] = 'veronika_ev1':
    *clr & cla
    minut += 5
    gs 'stat'
    gs 'zz_render','','city/center/university/dorm/veronika/events1/01.jpg','Вы зашли в свою новую комнату в общежитии, болтая по мобильнику с сестрой Аней, рассказывая про свои абитуриентские успехи. И заметили симпатичную девушку, оправляющую коротенькое платье.'
    act 'Далее':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render','','city/center/university/dorm/veronika/events1/02.jpg','Девушка откровенно разглядывает вас, ухмыляясь и теребя наманикюренным пальчиком губу.**\\\- Новая соседка?///- улыбается девушка.**\\- Привет! Я - Света. Вот, сказали сюда заселяться.//**\\\- Приветики! Зашибись, я уж думала - опять какая-нибудь мымра попадётся! Меня зовут Вероника. Можно Ника или Вера - и так и так нормально. Располагайся, чувствуй себя дома!///- Ника помогает затащить тяжеленный баул в комнату и затолкать его под кровать.**\\- Ну! Вместе веселее!//**Вероника плюхается на кровать:**\\\- Садись, поболтаем - надо ж нам познакомиться? Нам же вместе жить!///**\\- Окей, только вещи разложу хоть.//'
		act 'Далее':
			*clr & cla
			minut += 5
			$npc['50,know'] = 1
			$npc['50,mainQW'] = 5
			$npc['50,mainQW_day'] = day
			gs 'stat'
			gs 'zz_render','','city/center/university/dorm/veronika/events1/03.jpg','Пристроив барахло, вы присаживаетесь рядом с Вероникой. Ника болтушка ещё та и тарахтит без умолку. Вы кратенько рассказали о себе и начали трепаться о всякой ерунде, неосознанно положив руку на коленку девушки. Та с явным интересом взглянула в ответ и улыбнулась, положив свою руку сверху. Вы слегка смутились, но быстро выбросили это из головы.**Вы продолжили болтать, обсуждая будущую жизнь в общаге.**\\\- Уже знаешь тут кого-нибудь?///- вы уже быстро перешли “на ты” и “Вероника” стала “Ничкой”.**\\- Не, пока никого ещё.//**\\\- Нисцы, подруга///- хихикает Ника\\\- познакомим! Тут весело!  Негры одни чего стоят! Давай помогу с вещами!///- Вероника вскакивает и освобождает половину шкафа.**\\\-Тут у нас весело! Познакомишься с народом - узнаешь! Наконец-то нормальная соседка! До тебя тут жила какая-то матрёна, унылая шопездец. Хорошо, что очень быстро замуж выскочила, даже семестр не проучившись.  Пузо надула - и замуж, овуляшка тупорылая. Муж её пиздит как козу на привязи, а она даже не блеет. Надеюсь, ты не такая?///**Вы хихикаете:**\\- Не, я точно не такая!//'
			act 'Заняться своими делами': gt 'uni_dorm','gg_room'
			if hour >= 9 and hour <= 21: act 'Спросить про девчонок в общаге': gt 'npc_algul','algyl_ev1'
			if $npc['50,mainQW_day'] ! day and horny >= 60: act 'Предложить заняться лесбийским сексом': gt 'veronika_ev5'
		end
	end
end
!--
!Стартовые условия: до старта ветки с проституцией
if $args[0] = 'veronika_ev2':
    *clr & cla
    gs 'zz_render','','city/center/university/dorm/veronika/events1/06.jpg','Вы услышали как ваша соседка слегка раздраженно говорит по телефону:**\\\- Ладно-ладно, я буду! Нет, этого делать не стану...ну разве что… Хорошо, отработаю. Как одеться? Да вы совсем, что ли? Сколько-сколько? А, ну пойдет.///'
    act 'Не обращать внимания': gt 'uni_dorm','gg_room'
    act 'Спросить о чем это она':
		*clr & cla
		minut += 5
		gs 'stat'
		$npc['50,mainQW'] = 15
		$npc['50,mainQW_day'] = day
		gs 'zz_render','','city/center/university/dorm/veronika/events1/07.jpg','\\\- Да есть тут одни хитровые… короче, знакомые. Зовут слегка подработать.///**\\- А как?//**\\\- Если я тебе расскажу, то мне придется тебя убить,///- смеется Вероника.**\\- Тогда лучше не надо,//- хихикаете вы в ответ.**\\\- Потом как-нибудь, если тебе будет интересно.///'
		act 'Отойти': gt 'uni_dorm','gg_room'
	end
end
!--
!В прачечной: Стартовые условия: до начала ивентов с Фархадом
if $args[0] = 'veronika_ev3':
    *clr & cla
    gs 'zz_render','','city/center/university/dorm/veronika/events1/08.jpg','Вы зашли в прачечную и наткнулись на вашу соседку по комнате, рассматривающую грязное постельное белье.**\\\- Ну блин, грёбаный Фархад, все в кончалове,///- бормочет девушка.**\\- Стираешься?//'
    act 'Далее':
		*clr & cla
		minut += 5
		gs 'stat'
		$npc['50,mainQW_day'] = day
		gs 'zz_render','','city/center/university/dorm/veronika/events1/09.jpg','\\\- Ну! Пора простыни менять,///- потом тихо фыркает чуть в сторону,\\\- хоть каждый день меняй тут. Не напасешься.///'
		act 'Отойти': gt 'uni_dorm','laundry'
	end
end
!--
!Стартовые условия: присутствие в комнате Вероники по графику, возбуждение выше 20. Рандом 1 из 3. Развращенность 2 или выше.
if $args[0] = 'veronika_ev4':
    *clr & cla
    minut += 5
    $npc['50,mainQW_day'] = day
    gs 'stat'
    gs 'zz_render','','city/center/university/dorm/veronika/events1/10.jpg','Вы видите как ярко наштукатуренная Вероника примеряет очень откровенные шмотки.**\\- На вечеринку собираешься, Ника?//**\\\- Да если бы… Ну так-то да, на вечеринку, хех. А ты чего жмёшься, Светлан? Давай подберем чего-нибудь тебе. Ну иди сюда, попримеряемся.///'
    act 'Не, учиться надо. Потом как-нибудь':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'npc_editor','get_npc_profile',50
		gs 'zz_render','','','\\\- Потом так потом,///- Вероника пожимает плечами,\\\- а я, пожалуй, ага, вот это…///'
		act 'Отойти': gt 'uni_dorm','gg_room'
	end
	if horny < 40: exit
	act 'А давай!':
		*clr & cla
		minut += 5
		horny += 5
		gs 'stat'
		gs 'zz_render','','city/center/university/dorm/veronika/events1/11.jpg','Вы меряете разное барахло, Вероника вам помогает, временами нежно касаясь вашего тела.'
		act 'Далее':
			*clr & cla
			minut += 5
			horny += 10
			gs 'stat'
			gs 'zz_render','','city/center/university/dorm/veronika/events1/12.jpg','Вы полностью обнажились и заинтересованно разглядываете тела друг друга.**\\\- А ты очень ничего так,///- подмигивает Вероника.**\\- Ага, и ты!//'
			act 'Одеться и заняться своими делами': gt 'uni_dorm','gg_room'
			act 'Целовать и ласкать соседку':
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render','','city/center/university/dorm/veronika/events1/13.jpg','Вы прильнули к Веронике и запечатлели на ее губах страстный поцелуй.'
				act 'Далее':
					*clr & cla
					minut += 5
					gs 'stat'
					gs 'zz_render','','city/center/university/dorm/veronika/events1/14.jpg','Затем принялись ласкать тело девушки, тут же ставшее откликаться. Соски Вероники напряглись, она тяжело задышала и на секунду закатила глаза:**\\\- Ох, Свет, пойдем-ка в кроватку.///**Вы плавно переместились в постель.'
					act 'Далее':
						*clr & cla
						minut += 5
						gs 'stat'
						gs 'zz_render','','city/center/university/dorm/veronika/events1/15.jpg','\\\- Ну-ка покажись мне полностью, милая! Ох какая попка,///- сладко пропела Вероника,\\\- рабочая, хи-хи-хи, да, Светик? Хочешь, чтоб я тебе сделала хорошо?///**\\- Да-да, пожалуйста,//- пролепетали вы, все больше возбуждаясь.'
						act 'Далее':
							*clr & cla
							minut += 5
							gs 'stat'
							gs 'zz_render','','city/center/university/dorm/veronika/events1/16.jpg','Ника принялась страстно вылизывать ваш зад.**\\- Ауу, еще-еще,//- затрепетали вы под ее язычком и раздвинули ягодицы.**\\\- Твоя очередь, подруга!///'
							act 'Далее':
								*clr & cla
								minut += 5
								horny += 25
								gs 'stat'
								gs 'zz_render','','city/center/university/dorm/veronika/events1/17.jpg','Вы с удовольствием откликнулись, и стали усердно обрабатывать ротиком попку девушки.**Ника сладко застонала:\\\- Давай, вылижи меня всю!///'
								act 'Далее':
									*clr & cla
									minut += 5
									gs 'stat'
									gs 'zz_render','','city/center/university/dorm/veronika/events1/18.jpg','Вы страстно и умело отлизали клитор соседки, сильно заведясь сами.'
									act 'Далее':
										*clr & cla
										minut += 5
										horny += 35
										gs 'stat'
										gs 'zz_render','','city/center/university/dorm/veronika/events1/19.jpg','\\\- Ну же, пальчиками трахай, сученька! Ооо, вот так, лижи, лижи, лижи-и-и-и…///**Похоже, Вероника кончила.'
										act 'Далее':
											*clr & cla
											minut += 5
											gs 'stat'
											gs 'zz_render','','city/center/hostel/eventveronika/20.jpg','Вы, в свою очередь раздвинули ноги и притянули голову соседки к вашей киске. Вероника стала делать такой умелый и нежный куннилингус, что вы вскоре подошли к грани оргазма.**\\\- Уммм… Нравится, сученька, да? Какие мы похотливые, ай-яй-яй!///**\\- Ну же, Ника, ну пожалуйста-а!//'
											act 'Далее':
												*clr & cla
												minut += 5
												orgasm += 1
												horny = 0
												$npc['50,mainQW'] = 20
												if $npc['50,sex'] = 0: girl += 1
												$npc['50,sex'] += 1
												gs 'stat'
												gs 'zz_render','','city/center/university/dorm/veronika/events1/21.jpg','Девушка принялась трахать вашу писю пальчиками. Вы схватили себя за грудь и, не в силах больше сдерживаться, с громким стоном, финишировали, испустив обильные соки.**\\\- Ну вот, а я-то думала, что ты такая скромница,///- хихикнула Вероника,\\\- Будем иногда такое устраивать, а?///**\\- Угу,//- пролепетали вы, отходя от оргазма,\\- обязательно!//**\\\- Круто! А то мне хуи во всех дырках скоро уже сниться станут. Хоть какое-то разнообразие.///'
												act 'Одется': gt 'uni_dorm','gg_room'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!--
! если был секс с Вероникой и если horny >= 50 появляется диалог
if $args[0] = 'veronika_ev5':
	*clr & cla
	minut += 5
	gs 'stat'
	if rand(1,2) = 1:
		gs 'npc_editor','get_npc_profile',50
		gs 'zz_render', '', '','\\\- Ооо, сорри, подруга, не могу уже! Хочу отдохнуть от всяких постельных кувырканий.///'
		act 'Отойти': gt 'uni_dorm','gg_room'
	else
		$npc['50,sex'] += 1
		gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/22.jpg','Вы принялись обниматься с девушкой, быстро высвобождая друг друга от одежды.'
		act 'Далее':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/23.jpg','Затем жарко поцеловали смазливую соседку.'
			act 'Далее':
				*clr & cla
				minut += 5
				horny += 10
				gs 'stat'
				gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/24.jpg','Вероника лизнула ваш напрягшийся сосок и слегка ехидно спросила:\\\- Ну, сученька, чем займемся на этот раз?///'
				act 'Отлизать ей киску и вытрахать пальцами':
					*clr & cla
					minut += 5
					horny += 25
					gs 'stat'
					gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(25,26)+'.jpg','Киска Вероники от ваших неутомимых действий язычком и пальцами быстро потекла. Ника с довольной улыбкой принимает ваши ласки, но что-то мешает ей кончить.'
					act 'Попросить полизать вам киску':
						*clr & cla
						minut += 5
						horny = 85
						gs 'stat'
						gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(27,28)+'.jpg','Девушка старательно и со знанием дела стала ублажать ваше лоно, проходясь по всей его поверхности и особое внимание уделяя клитору.**Ее язычок был так хорош и нежен, что вскоре вы вплотную приблизились к оргазму.'
						act 'Далее':
							*clr & cla
							minut += 5
							orgasm += 1
							horny = 0
							gs 'stat'
							gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/29.jpg','Вероника сунула пальчики в ваши увлажнившиеся недра и вы со стоном кончили.'
							act 'Одется': gt 'uni_dorm','gg_room'
						end
					end
				end
				act 'Полизать ей попку':
					*clr & cla
					minut += 5
					horny += 20
					gs 'stat'
					gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(30,31)+'.jpg','Вы жадно вылизываете анус соседки, попутно отмечая, что он круто растрахан.**Вскоре девушка начинает постанывать, и, забывшись, бормочет:**\\\- Оууух, Настя, что опять они сейчас два в жопу воткнут?...///**Вы удивленно хмыкаете, но продолжаете свое занятие, все больше возбуждаясь по ходу.'
					act 'Попросить полизать вам попку':
						*clr & cla
						minut += 5
						horny += 40
						gs 'stat'
						gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(32,33)+'.jpg','Вы встали на четвереньки и раздвинули пошире ягодицы. Ника стала вылизывать ваше заднее отверстие с таким профессионализмом и страстью, засовывая язычок прямо в анус, что вас прямо затрясло от наслаждения.'
						act 'Оттрахать ее игрушкой':
							*clr & cla
							minut += 5
							gs 'stat'
							gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/34.jpg','\\- Хочешь дилдачок в кису?//- игриво спросили вы, лаская груди девушки.**\\\- Ой, ты еще спрашиваешь. Вставляй скорее!///'
							act 'Далее':
								*clr & cla
								minut += 5
								gs 'stat'
								gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/35.jpg','Вы нежно вылизывая клитор, ввели в писю Ники искусственный член и ухмыльнулись, почувствовав, что игрушка прямо-таки проваливается в безразмерное отверстие.**“Как же тебе щель разработали, подруга! Придется приложить усилия...”'
								act 'Далее':
									*clr & cla
									minut += 5
									horny += 35
									gs 'stat'
									gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(36,37)+'.jpg','Вы интенсивно поработали игрушкой с киской Ники. Наконец, девушка протяжно застонала и кончила.'
									act 'Попросить оттрахать вас игрушкой':
										*clr & cla
										minut += 5
										horny += 25
										gs 'stat'
										gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/38.jpg','\\\- Ага, любишь покрепче?!// - рассмеялась соседка. Она достала солидный фаллоимитатор и, раскрыв вам писечку пальцами, ввела во влажное отверстие игрушку.**\\- Ойиии, Ничка, хорошо-о-о, ещё-е-о!//- проныли вы.'
										act 'Далее':
											*clr & cla
											minut += 5
											horny = 90
											gs 'stat'
											gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(39,40)+'.jpg','Вероника принялась играть в вашей щёлке каучуковым дилдаком, одновременно вылизывая.**Вас понесло на волнах удовольствия прямиком к пику.'
											act 'Далее':
												*clr & cla
												minut += 5
												orgasm += 1
												horny = 0
												gs 'stat'
												gs 'zz_render', '', 'city/center/university/dorm/veronika/events1/'+rand(41,42)+'.jpg','\\\- Ну же, кончай, сученька!///- соседка ускорила движения и вы, испустив громкий стон, оргазмировали.**\\\- Упс, однако, быстренько получилось,///- хихикнула Ника.'
												act 'Одется': gt 'uni_dorm','gg_room'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!--
!Совместные пробежки. Стартует, если ГГ делает упражнения утром.Стартовые условия: время с 7 до 7.30. ГГ занимается спортивными упражнениями. Отсутствие дождя в погодных условиях.
if $args[0] = 'veronika_ev6':
	*clr & cla
	gs 'zz_render','','city/center/university/dorm/veronika/events1/44.jpg','\\\- Форму поддерживаешь?///- спрашивает ваша соседка,\\\- Молодец, круто! Я тоже стараюсь для продаж… для привлекательного вида. Бегаю по утрам, чтобы жиром не зарасти. Хочешь, давай вместе?///'
	act 'В другой раз, может': gt 'uni_dorm','gg_room'
	act 'Пойдем пробежимся':
		*clr & cla
		minut += 30
		gs 'stat'
		if month >= 5 and month <= 9:
			$_img = 45
		elseif month = 10 or month = 4:
			$_img = 46
		else
			$_img = 47
		end
		gs 'zz_render','','city/center/university/dorm/veronika/events1/<<$_img>>.jpg','Вы бегаете 30 минут вместе с Вероникой.'
		if horny >= 50 and temper >= 15 and $npc['50,sex'] > 0 and $npc['50,mainQW'] >= 30:
			$npc['50,mainQW_day'] = day
			gt 'veronika_ev7'
		end
		act 'Отдышатся': gt 'uni_dorm','gg_room'
	end
end
!--
! секс после утренней пробежки
if $args[0] = 'veronika_ev7':
	cla
	minut += 5
	gs 'stat'
	gs 'zz_render','','','В конце пробежки Вероника приобняла вас за талию и слегка погладила по попке.'
	act 'Игнорировать':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render','','','Вы никак не реагируете на ее действия и отправляетесь обратно в общагу.'
		act 'Отдышатся': gt 'uni_dorm','gg_room'
	end
	act 'Приставать':
		*clr & cla
		minut += 5
		horny += 5
		$npc['50,sex'] += 1
		gs 'stat'
		gs 'zz_render','','city/center/university/dorm/veronika/events1/48','Вы прижали девушку в укромном местечке в парке и принялись раздевать, лаская груди. Ваша соседка с усмешкой принимает жаркие ласки.**\\\- ...ммм, солнышко, день чудесный! Пойдем поваляемся на природе, ага?///'
		act 'Далее':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render','','city/center/university/dorm/veronika/events1/49','\\- Дааа, пойдём!//- отвечаете вы, страстно прижимаясь и потираясь сисечками о нежный бюст Ники.'
			act 'Далее':
				*clr & cla
				minut += 5
				horny += 10
				gs 'stat'
				gs 'zz_render','','city/center/university/dorm/veronika/events1/50','Вы улеглись на солнышке абсолютно голые:\\- Круто! Меня так заводит голой пофорсить когда любой увидеть может,//- бормочете вы.**Вероника смеется:**\\\- Давай отлижи мне, а то чего зря выставляемся!///'
				act'Далее':
					*clr & cla
					minut += 5
					horny += 10
					gs 'stat'
					gs 'zz_render','','city/center/university/dorm/veronika/events1/'+rand(51,52),'Соседка раскинула ножки и вы, встав на четвереньки, принялись жадно вылизывать ей киску.'
					act'Далее':
						*clr & cla
						minut += 5
						horny += 20
						gs 'stat'
						gs 'zz_render','','city/center/university/dorm/veronika/events1/53','\\\- О-ох, сученька, еще, еще, соси прямо...вот так, кла-а-асс!///**Вы стали засасывать клитор и половые губы девушки, беря их в ротик.'
						act'Далее':
							*clr & cla
							minut += 5
							gs 'stat'
							gs 'zz_render','','city/center/university/dorm/veronika/events1/54','\\\- Попку мне разработай, мне сегодня...суй пальчики, давай, поиграй с дырочкой…ох, да сильнее, что ты как целка, ну-у…,///- стоная, потребовала Ника.**Вы занялись призывно подставленным анусом.'
							act'Далее':
								*clr & cla
								minut += 5
								horny = 50
								gs 'stat'
								gs 'zz_render','','city/center/university/dorm/veronika/events1/55','Вылизали и поигрались пальчиками в феерически разработанном заднем проходе.**\\\- Ааау, трахай и лижи, я скоро кончу!///'
								act'Далее':
									*clr & cla
									minut += 5
									horny = 60
									gs 'stat'
									gs 'zz_render','','city/center/university/dorm/veronika/events1/'+rand(56,57),'Вы всунули почти всю руку в попку стонущей Ники и довели ее языком до сочного оргазма.**\\\- Мяу, неплохо, сученька! Ну-ка иди ко мне, теперь я тобой займусь.///'
									act 'Далее':
										*clr & cla
										minut += 5
										horny = 70
										gs 'stat'
										gs 'zz_render','','city/center/university/dorm/veronika/events1/58','Девушка принялась играть с вашей попкой.'
										act 'Далее':
											*clr & cla
											minut += 5
											orgasm += 1
											horny = 0
											gs 'stat'
											gs 'zz_render','','city/center/university/dorm/veronika/events1/'+rand(59,60),'Затем усадила сверху прямо себе на лицо и так умело отлизала всю промежность, что вы, задрожав и вскрикнув от наслаждения, быстро кончили.'
											if rand(1,4) > 2 :
												act 'Далее':
													*clr & cla
													minut += 5
													gs 'stat'
													gs 'zz_render','','city/center/university/dorm/veronika/events1/61','Вы немного повалялись на солнышке, потом, довольные друг другом, оделись и отправились отправились обратно в общагу.'
													act'Переодется': gt 'uni_dorm','gg_room'
												end
											else
												act 'Далее':
													*clr & cla
													minut += 5
													gs 'stat'
													gs 'zz_render','','city/center/university/dorm/veronika/events1/62.jpg','Пробегавший мимо парень остановился и во все глаза уставился на вас.'
													act 'Далее':
														*clr & cla
														minut += 5
														gs 'stat'
														gs 'zz_render','','city/center/university/dorm/veronika/events1/63','У него аж шорты вздыбились.**\\- Э, ты не офигел,//- опомнились вы,\\- тут тебе цирк, что ли?//**\\\- Да это реально круче! А мне можно поучаствовать?///**\\\- Приглашение оплати,///- пожала плечами Вероника,\\\- если сумма устроит, то мы обдумаем.///**\\\- Ну..я...это..ща, погодьте...у меня с собой вот, полторы штуки только. Хватит?!///**\\\- Маловато, конечно,///- Ника обратилась к вам,\\\- ты как? Можем срубить по мелочи, опять же рабочие отверстия подготовили…///'
														act 'Послать паренька подальше':
															*clr & cla
															minut += 5
															dom += 1
															gs 'stat'
															gs 'zz_render', '', '','\\- Неинтересно, вьюноша, проходьте!//**\\\- Да, вали, герой-любовничек, подрастай и зарабатывай,///- добавляет Ника. Вы бесстыдно одеваетесь на виду у мнущегося парня и, застебав его напоследок, уходите в общагу.'
															act'Переодется': gt 'uni_dorm','gg_room'
														end
														act 'Ну скидывай шмотье и вперед, обслужим':
															*clr & cla
															minut += 5
															gs 'stat'
															gs 'zz_render', '', '','Парень ракетой раздевается.**\\- Ого, какой у него стояк!//- шепчете вы на ушко подруге.**\\\- И инструмент нормальненький,///- кивает девушка,\\\- уж я-то разбираюсь. Она вздыхает с видом всё познавшего эксперта.///'
															act 'Далее':
																*clr & cla
																minut += 5
																horny += 10
																gs 'stat'
																gs 'zz_render','','city/center/university/dorm/veronika/events1/'+rand(64,65),'Парень подходит к вам, выставив торчащую маяком елду и вы, картинно облизнувшись, берете в ротик, начиная сосать головку.**Ника вылизывает член по всей длине и засасывает яички.'
																act 'Далее':
																	*clr & cla
																	minut += 5
																	horny += 10
																	gs 'stat'
																	gs 'zz_render','','city/center/university/dorm/veronika/events1/'+rand(66,67),'Ваша соседка делает умелый профессиональный минет блаженствующему пареньку, пока вы ее ласкаете.**\\\- Светик, смочи мне задницу!///**\\- Ага!//'
																	act 'Далее':
																		*clr & cla
																		minut += 5
																		gs 'stat'
																		gs 'zz_render','','city/center/university/dorm/veronika/events1/68','Вы уснащаете раздолбанный задний проход Ники слюной, не забыв лизнуть киску.**\\\- Давай, вгоняй туда!///'
																		act 'Далее':
																			*clr & cla
																			minut += 5
																			horny = 35
																			gs 'stat'
																			gs 'zz_render','','city/center/university/dorm/veronika/events1/69','Вы помогаете ввинтить мощный вздыбившийся агрегат в анус девушки и возбужденно наблюдаете как за трахом, елозя по девичьему телу.**\\\- Теперь свою жопку подставляй, подружка!///**\\- Л-ладно…//'
																			act 'Далее':
																				*clr & cla
																				minut += 5
																				horny = 50
																				gs 'stat'
																				gs 'zz_render','','city/center/university/dorm/veronika/events1/70','\\- Уй, да не впендюривай ты весь сразу-то!//- взвизгнули вы, когда парень поменял ваши с Никой попочки.**Постепенно приноровившись вы стали получать удовольствие.'
																				act 'Далее':
																					*clr & cla
																					minut += 5
																					horny = 60
																					gs 'stat'
																					gs 'zz_render','','city/center/university/dorm/veronika/events1/71','И принялись обслуживать обоих партнеров, насаживаясь задницей на член и ублажая Веронику.'
																					act 'Далее':
																						*clr & cla
																						minut += 5
																						gs 'stat'
																						gs 'zz_render','','city/center/university/dorm/veronika/events1/72','Парень основательно поработал с вашим задним проходом. Ника, веселясь, поплевала в раскрытую дырку.'
																						act 'Далее':
																							*clr & cla
																							minut += 5
																							horny = 95
																							gs 'stat'
																							gs 'zz_render','','city/center/university/dorm/veronika/events1/73','И усадила вас на елдак, поигрывая с клитором.'
																							act 'Далее':
																								*clr & cla
																								minut += 5
																								orgasm += 1
																								vaginaorgasm += 1
																								horny = 0
																								gs 'stat'
																								gs 'zz_render','','city/center/university/dorm/veronika/events1/74','\\- Уа-а-аух, г-господи, в письку меня уже трахни!//- воскликнули вы вне себя от похоти и вскоре оргазмировали под бешеным напором крепкого члена.**\\\- Откончалась, сученька? Ну давайте поприкольнее что ли, мальчики и девочки!///**\\\- У блин, вы такие прикольные, что я скоро тоже кончу,///- пробормотал паренек.**\\\- Погоди-ка...але-оп, врубай!///'
																								act 'Далее':
																									*clr & cla
																									minut += 5
																									gs 'stat'
																									gs 'zz_render','','city/center/university/dorm/veronika/events1/75','Безбашенная Вероника взобралась на дерево. Парень отдолбил ее в зад и вскоре туда же кончил.'
																									act'Далее':
																										*clr & cla
																										minut += 5
																										gs 'stat'
																										gs 'zz_render','','city/center/university/dorm/veronika/events1/76','Вы снизу подставили ротик, слизали и проглотили вытекающую из ануса сперму.'
																										act'Далее':
																											*clr & cla
																											minut += 5
																											money += 1000
																											sex += 1
																											gs 'zz_funcs', 'cum', 'lip'
																											gs 'stat'
																											gs 'zz_render','','city/center/university/dorm/veronika/events1/77','Вероника спустилась и разделила с вами порцию полученного семени.**\\\- Свободен! Пока-пока,///- фыркает соседка на малость обалдевшего расслабленного парня,\\\- Деньги будут - заходите.///**Вы прыскаете со смеху. Затем, приведя себя в порядок и одевшись, хихикая с подружкой, отправляетесь в общагу. Ника вручает вам тысячу рублей:\\\- Держи, “Светик, вставшая на скользкий путь”, легкие денежки. С тобой можно работать, смотрю. Возможно будут предложения, если не прочь заработать побольше.///**Она лукаво подмигивает.'
																											act 'Переодется': gt 'uni_dorm','gg_room'
																										end
																									end
																								end
																							end
																						end
																					end
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!--
!Стартовые условия: ГГ заходит в свою комнату в общежитии, по графику присутствия Вероника в комнате. ГГ три или больше раз имела лесбосекс с Вероникой.Рандом 1 из 5.
if $args[0] = 'veronika_ev8':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'zz_render','','','Вы приоткрыли дверь в комнату, внезапно услышав: - Блин, Фарик, твою мать, в любой момент может соседка завалиться!'
	act 'Затихариться и подсмотреть':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render','','city/center/university/dorm/veronika/events2/01.jpg','\\\- Э, да чито саседка, пусть с нами, хачу её, да! И тебя хачу нэ магу!///**Фархад откровенно пристает к Веронике, целуя её шейку.**\\\- Знаешь, дарагой, вах, мне еще работать!///**\\\- Свэрху заплачу!///**\\\- Ох, ну давай, только быстрее!///**\\\- Пыстрее нэ получыца, я вери стронг мэн, знаешь, да!///'
		act 'Далее':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render','','city/center/university/dorm/veronika/events2/02.jpg','Ваш общежитский араб раздевает девушку.'
			act 'Далее':
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render','','city/center/university/dorm/veronika/events2/03.jpg','Ника профессионально минетит его взметнувшийся орган.'
				act 'Далее':
					*clr & cla
					minut += 5
					horny += 15
					gs 'stat'
					gs 'zz_render','','city/center/university/dorm/veronika/events2/04.jpg','Фархад раздевается и пялит вашу соседку в позе по-собачьи. Девушка отдается со всем энтузиазмом, двигая тазом навстречу.'
					act 'Далее':
						*clr & cla
						minut += 5
						horny += 10
						gs 'stat'
						gs 'zz_render','','city/center/university/dorm/veronika/events2/05.jpg','Затем усаживается сверху и скачет на члене партнера, усердно насаживаясь.'
						act 'Далее':
							*clr & cla
							minut += 5
							horny += 10
							gs 'stat'
							gs 'zz_render','','city/center/university/dorm/veronika/events2/06.jpg','Фархад выдавливает прямо ей в анус порцию лубриканта и следом вгоняет свой впечатляющий агрегат. Ника стонет и, тиская себя за груди, вертится на колу, получая в попку.'
							act 'Далее':
								*clr & cla
								minut += 5
								horny += 15
								gs 'stat'
								gs 'zz_render','','city/center/university/dorm/veronika/events2/07.jpg','Араб протрахивает ее задницу в разных позах, поддерживая за ноги. Ника мычит от похоти и сует в киску пальцы, стимулируя вагину.**Громко застонав, девушка оргазмирует.'
								act 'Далее':
									*clr & cla
									minut += 5
									gs 'stat'
									gs 'zz_render','','city/center/university/dorm/veronika/events2/08.jpg','Затем, усевшись на коленки, сосёт, поглаживая пальчиками яйца.'
									act 'Далее':
										*clr & cla
										minut += 5
										gs 'stat'
										gs 'zz_render','','city/center/university/dorm/veronika/events2/09.jpg','\\\- Ну тафай, щчюка!/// - хрипит Фархад, трясясь от возбуждения и тягает Веронику за голову, насаживая на корень поглубже.'
										act 'Далее':
											*clr & cla
											minut += 5
											horny += 15
											gs 'stat'
											gs 'zz_render','','city/center/university/dorm/veronika/events2/10.jpg','Вы, как приклеенная, любуетесь, заливаясь похотливым румянцем.'
											act 'Далее':
												*clr & cla
												minut += 5
												gs 'stat'
												gs 'zz_render','','city/center/university/dorm/veronika/events2/11.jpg','Фархад эякулирует в ротик и на лицо Нике. Та облизывает головку, сдаивая последние капли спермы.'
												act 'Далее':
													*clr & cla
													minut += 5
													gs 'stat'
													$npc['50,mainQW'] = 25
													$npc['50,mainQW_day'] = day
													gs 'zz_render','','city/center/university/dorm/veronika/events2/12.jpg','\\\- Валяй, Фарик, по прейскуранту!///**\\\- Э, каращё...уф, какой ты меркантылная, моя луна и звёздыщка!///**Араб достает портмоне и отстёгивает соседке несколько купюр. Она весьма довольна.**Вы быстренько сматываетесь, видя, что одевшийся посетитель собирается уходить.'
													act 'Уйти': gt 'uni_dorm','5'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!-- Трио с Фархадом
if $args[0] = 'veronika_ev9':
	*clr & cla
	minut += 5
	gs 'stat'
	$npc['50,mainQW_day'] = day
	gs 'npc_editor','get_npc_profile',50
	gs 'zz_render', '', '','\\\- Оо, Фархадушка,///- протягивает Ника со значением,\\\- тот еще персонаж. Ты о нем чего вообще знаешь?///**\\- Ну, так, слухи…//**\\\- Ага! Если конкретненько, то ведь на фиг ему не упарилось жить у нас в общаге. Он вообще ее может всю купить на корню, денег там прорва.///**\\- Так чего он тут делает?//**\\\- Так девок шпарит, чего. Тех, что поумнее. На подарки и денежку он не жадный.///**\\- Ты, извини, конечно, поэтому с ним? Я как-то случайно кое-что видела…//**\\\- Ну да, платит - получает. Самый правильный подход. Если хочешь, то можем развести его вместе. Он тут весь слюной уже изошелся: “Вмэстэ са Свэта хачу!”. Готова, нет? Поделюсь с тобой доходом.///'
	act 'Может потом как-нибудь':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', '','Вероника беззаботно пожимает плечами: - Потом так потом, твоё дело.'
		act'Отойти': gt 'uni_dorm','gg_room'
	end
	if vagina < 15 and anus < 15: exit
	act 'А чего, может прям сейчас пойдём?':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'npc_editor','get_npc_profile',50
		gs 'zz_render', '', '','\\\- Ха, да-ни-вопрос!///- весело вскидывается ваша соседка,\\\- только бельишко рабочее наденем. Я тебе дам, выглядеть будешь - отпад!///**Ника дает вам откровенно проститутское нижнее белье, которое действительно выглядит весьма сексапильно.**Вы отправляетесь в комнату Фархада, накинув только халатики.'
		act'Далее':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render','','city/center/university/dorm/veronika/events2/13.jpg','\\\- Патрисащэ!/// - оценил араб ваш обольстительный вид,\\\- Дай смотрю, Свэта!///'
			act'Далее':
				*clr & cla
				minut += 5
				horny += 5
				gs 'stat'
				gs 'zz_render','','city/center/university/dorm/veronika/events2/14.jpg','Вы повертелись, выставляясь перед Фархадом. В его штанах сразу же встопорщился мужской орган.**\\\- Готова?///- шепотом спросила вас соседка,\\\- Давай обслуживай!///'
				act'Далее':
					*clr & cla
					minut += 5
					horny += 5
					gs 'stat'
					gs 'zz_render','','city/center/university/dorm/veronika/events2/15.jpg','Араб увалился на траходром, Ника расстегнула ему ремень и ширинку, достав болт и, подрочив ручкой, сунула в ваш ротик.'
					act'Далее':
						*clr & cla
						minut += 5
						horny += 10
						gs 'stat'
						gs 'zz_render','','city/center/university/dorm/veronika/events2/'+rand(16,17)+'.jpg','Фархад быстро разделся и стал по очереди сношать в рот вас и Веронику.'
						act'Далее':
							*clr & cla
							minut += 5
							horny += 20
							gs 'stat'
							gs 'zz_render','','city/center/university/dorm/veronika/events2/18.jpg','Затем усадил вас на член и принялся насаживать, держа за ягодицы и жадно целуя грудь.**Вас постепенно обуяла похоть, вы с удовольствием отдались процессу.'
							act'Далее':
								*clr & cla
								minut += 5
								horny += 15
								gs 'stat'
								gs 'zz_render','','city/center/university/dorm/veronika/events2/19.jpg','Ника вылизала вам анус и увлажнила его лубрикантом. Вы томно выгнулись, застонав под ее усердным язычком и крепкими ударами посоха в лоно.'
								act'Далее':
									*clr & cla
									minut += 5
									horny = 65
									gs 'stat'
									gs 'zz_render','','city/center/university/dorm/veronika/events2/'+rand(20,21)+'.jpg','Араб поменял отверстия, врубившись в ваш задний проход и хорошенько растарабанил попку.'
									act'Далее':
										*clr & cla
										minut += 5
										horny = 95
										gs 'stat'
										gs 'zz_render','','city/center/university/dorm/veronika/events2/'+rand(22,24)+'.jpg','Потом яростно протрахал задницу Ники, рыча что-то по своему.**Вы услужливо помогали напяливать подругу.'
										act'Далее':
											*clr & cla
											minut += 5
											horny = 0
											orgasm += 1
											analorgasm += 1
											gs 'stat'
											gs 'zz_render','','city/center/university/dorm/veronika/events2/25.jpg','\\\- Свэтошка хачу, на, шчючка!///- Фархад опять вдуплил инструмент в вашу заднюю дверку и неистово задвигался внутри.**Вы, развалившись под членом с задранными кверху ножками, быстро дошли до точки высшего наслаждения и с некоторым удивлением взмыкнули от бурного анального прихода.**\\\- Смотри-ка, кончила!///- хихикнула Вероника,\\\- Профильная сученька, подходишь!///'
											act'Далее':
												*clr & cla
												minut += 5
												gs 'stat'
												gs 'zz_render','','city/center/university/dorm/veronika/events2/26.jpg','Фархад с темпераментными возгласами разрядился в ваши подставленные ротики.'
												act 'Далее':
													*clr & cla
													minut += 5
													gs 'stat'
													gs 'zz_render','','city/center/university/dorm/veronika/events2/27.jpg','Вы жарко поцеловали Нику, разделяя теплое солоноватое семя.'
													if vnesh < 60 and shameless['flag'] < 3:
														act'Далее':
															*clr & cla
															minut += 5
															gs 'stat'
															if $npc['50,mainQW'] < 30: $npc['50,mainQW'] = 30
															gs 'zz_render', '', 'city/center/hostel/eventveronika2/28.jpg','\\\- Что, Фарик, понравилась моя соседка? Давай, гони в двойном размере!///**\\\- Э, нэ жалка!///- араб протянул Нике несколько крупных купюр.**Вы накинули халатики и покинули горячего арабского парня, весело обсуждая его достоинства.**Девушка, слегка подумав и сморщив носик, сунула вам 2 тысячи:**\\\- Вот так и работаем. С этим, правда, легко. Это не пяток клиентов сразу обслужить.///**\\- Пять сразу?!//**\\\- Ну а как ты хотела? Бывает. Работа есть работа.///**\\- А где ты работаешь?//**\\\- В спецзаведении, дорогуша. Для снятия мужского стресса.///'
															act 'Идти в свою комнату': gt 'uni_dorm','gg_room'
														end
													else
														act 'Далее':
															*clr & cla
															minut += 5
															gs 'stat'
															gs 'zz_render','','city/center/university/dorm/veronika/events2/28.jpg','\\\- Что, Фарик, понравилась моя соседка? Давай, гони в двойном размере!///**\\\- Э, нэ жалка!///- араб протянул Нике несколько крупных купюр.**Вы накинули халатики и покинули горячего арабского парня, весело обсуждая его достоинства.**Девушка, слегка подумав и сморщив носик, сунула вам 2 тысячи:**\\\- Вот так и работаем. С этим, правда, легко. Это не пяток клиентов сразу обслужить.///**\\- Пять сразу?!//**\\\- Ну а как ты хотела? Бывает. Работа есть работа.///**\\- А где ты работаешь?//**\\\- В спецзаведении, дорогуша. Для снятия мужского стресса.///**\\\- Если интересно, то могу устроить. Ты вроде соответствуешь. Конечно, еще надо посмотреть-проверить, фифочек кочевряжистых с большим гонором, знаешь ли, не надо, всё придётся делать. Ну, каков будет твой положительный ответ?///'
															act 'Не, мне этого не надо!':
																*clr & cla
																minut += 5
																gs 'stat'
																$npc['50,mainQW'] = 100
																gs 'zz_render', '', '','\\\- Да никто не заставляет,///- пожав плечиками, хмыкает Ника,\\\- Наше дело предложить…///'
																act 'Идти в свою комнату': gt 'uni_dorm','gg_room'
															end
															act 'Я согласна!':
																*clr & cla
																minut += 5
																gs 'stat'
																if $npc['50,mainQW'] < 35: $npc['50,mainQW'] = 35 & $npc['0,brothelQW'] = 5
																gs 'zz_render', '', '','\\\- Отлично,///- радостно шлёпает вас по попке,\\\- мы с тобой кучу бабла с ебарьков настрижем. Возьму тебя с собой к особым своим клиентам, прежде чем в наш салон тащить. Там глянешь, может, ещё откажешься, если не пойдёт.///'
																act'Идти в свою комнату': gt 'uni_dorm','gg_room'
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
! ГГ полдсматривает за Вероникой и Демаркусом
if $args[0] = 'veronika_ev10':
	*clr & cla
	$npc['50,mainQW_day'] = day
	minut += 5
	gs 'stat'
	gs 'zz_render','','','Вы приоткрыли дверь в комнату, внезапно услышав знакомые звуки.**"Хм, кто на этот раз? Снова Фархад?"'
	act 'Заглянуть':
		*clr & cla
		minut += 5
		horny += 5
		gs 'stat'
		gs 'zz_render','','city/center/university/dorm/veronika/events1/78.webm','Вы наблюдаете как ваша соседка по комнате Вероника впихивает себе в рот исполинский орган Демаркуса.**Монументальное достоинство негра не влезает даже на треть, но девушка очень старается.'
		act 'Уйти':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', '','Вы решаете уйти, хотя так и тянет глянуть как довольно миниатюрную соседочку будут долбить огромной елдой.'
			act 'В коридор': gt 'uni_dorm','navigation',4
		end
		act 'Любоваться':
			*clr & cla
			minut += 5
			horny += 5
			gs 'stat'
			gs 'zz_render','','city/center/university/dorm/veronika/events1/79.webm','Демаркус укладывает Нику на траходром и, навалившись всем телом, харит в рот.**Вы втягиваете носом полную грудь воздуха и облизываете губки.'
			act 'Далее':
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render','','city/center/university/dorm/veronika/events1/80.webm','Девушка призывно раскидывает ноги и африканец вводит в ее розочку массивную головку:\\\- Уууу, Деми-и, офигенно! Проталкива-а-ай!///'
				act 'Далее':
					*clr & cla
					minut += 5
					horny += 20
					gs 'stat'
					gs 'zz_render','','city/center/university/dorm/veronika/events1/81.webm','Диаш медленно пробуривает Нику, постепенно заглубляясь и ускоряя движения. Ваша соседка самозабвенно отдается.'
					act 'Далее':
						*clr & cla
						minut += 5
						gs 'stat'
						gs 'zz_render','','city/center/university/dorm/veronika/events1/82.webm','Затем сама оседлывает негра и принимается неистово насаживаться, входя в раж.'
						act 'Далее':
							*clr & cla
							minut += 5
							horny += 20
							gs 'stat'
							gs 'zz_render','','city/center/university/dorm/veronika/events1/83.webm','Возбужденный Демаркус сжимает ее ягодицы и хорошенько тарабанит.'
							act 'Далее':
								*clr & cla
								minut += 5
								gs 'stat'
								gs 'zz_render','','city/center/university/dorm/veronika/events1/84.webm','Девушка встает на четвереньки и в экстазе мотает головой:\\\- Давай, Демик, отдолби, чтоб растянулось как следует, мне еще всю ночь работать, как пить дать по два будут совать!///**Похоже, с работой Ники что-то начинает проясняться…**Впрочем, вас больше увлекает упоительное зрелище.'
								act 'Далее':
									*clr & cla
									minut += 5
									horny += 20
									gs 'stat'
									gs 'zz_render','','city/center/university/dorm/veronika/events1/85.webm','Громадная елдачина протыкает девушку насквозь. Она в экстазе бьет руками по постели и, испустив протяжный стон, оргазмирует.**Демаркус вскоре, животно зарычав, разряжается ей в киску.'
									act 'Далее':
										*clr & cla
										minut += 5
										horny = 90
										gs 'stat'
										$npc['50,mainQW'] = 40
										gs 'zz_render','','city/center/university/dorm/veronika/events1/86.webm','Из розочки довольной Вероники рекой течет семя.**“Во накончал-то!”, - хмыкаете вы про себя, завистливо закусив губку. Вы разрумянились и возбуждены до предела.**Однако, вовремя опомнившись, тихонько отодвигаетесь от двери и быстро уходите.'
										act 'Уйти': gt 'uni_dorm','5'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
! ГГ спрашивает у Вероники о Демаркусе
if $args[0] = 'veronika_ev11':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'npc_editor','get_npc_profile',50
	gs 'zz_render', '', '','Вы, слегка помявшись, спрашиваете у соседки:**\\- Никочка, извини, что вот так лезу...а что у тебя с Демаркусом?//'
	act 'Далее':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', 'city/center/hostel/eventveronika/122.jpg','Вероника ухмыляется:**\\\- Ха, ну что у меня может с ним быть? Ооо, он мой любимый мужчина-а… Просто прыгаю на его суперболте иногда. Технически важно, знаешь. Ммм, ну и по кайфу. Так, бывает, пропрёт, куда нашим мужчинкам, уж я их перевидала… А что, какие-то проблемы? Надеюсь, не помешала большой и чистой любви?///**Вы прыскаете:\\- Да нет, просто...Я тоже...думала, что только я...Короче, я тебя отлично понимаю, вот!//**\\\- Ааа, ну если хочешь укрепить взаимопонимание, то пошли вместе с ним покувыркаемся. Деми только рад будет.///**\\- Ой, правда?!//**\\\- Угу, давай, чего телиться!///'
		act 'Я за, только попозже.':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', '','\\- Я за, только попозже... Я к такому... размеру... не готова.// - замявшись, отвечаете вы Веронике.**\\\- Ну как хочешь. Предложение в силе.///'
			act 'Отойти': gt 'uni_dorm','gg_room'
		end
		if anus < 18 and vagina < 18: exit
		act 'А пойдем прямо сейчас!':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', '','Вы идете в комнату Демаркуса.**\\\- Привет, Демик!///- задорно восклицает Вероника,\\\- как агрегат? Готов оприходовать парочку?///**\\\- Никки, йо! Кам он, в койка!///**\\\- Помилуйтесь тут, голубки, я сейчас вернусь,///- Нике кто-то звонит на мобилу и она отходит поболтать.'
			act'Далее':
				*clr & cla
				minut += 5
				horny += 5
				gs 'stat'
				gs 'zz_render', '', 'city/center/hostel/eventveronika/123.webm','Вы без особых церемоний обнимаете Демаркуса и принимаетесь целоваться с могучим негром.'
				act'Далее':
					*clr & cla
					minut += 5
					gs 'stat'
					gs 'zz_render', '', 'city/center/hostel/eventveronika/124.webm','Вскоре к вам присоединяется ваша соседка, залезая на траходром:\\\- Ну что, сладенькие, за дело? У меня еще дела сегодня!///'
					act'Далее':
						*clr & cla
						minut += 5
						horny += 5
						gs 'stat'
						gs 'zz_render', '', 'city/center/hostel/eventveronika/125.webm','Девушка ласково вас целует. Вы страстно откликаетесь на ее ласки.'
						act'Далее':
							*clr & cla
							minut += 5
							gs 'stat'
							gs 'zz_render', '', 'city/center/hostel/eventveronika/126.webm','К вам присоединяется африканец и вы ласкаетесь втроем, скидывая одежду.'
							act'Далее':
								*clr & cla
								minut += 5
								horny = 50
								gs 'stat'
								gs 'zz_render', '', 'city/center/hostel/eventveronika/'+rand(127,128)+'.webm','Демаркус барски разваливается на кровати и вы с Никой принимаетесь по очереди наяривать его волшебную могучую елду ротиками.**Соседочка так лихо заглатывает, что вы заводитесь с полоборота. И жаждете поскорее оказаться на вздыбленном члене.'
								act'Далее':
									*clr & cla
									minut += 5
									horny = 65
									gs 'stat'
									gs 'zz_render', '', 'city/center/hostel/eventveronika/129.webm','Демаркус усаживает вас на шланг, вгоняя глубоко в потёкшую писечку. Вы блаженно стонете и скачете, лаская клитор рукой.**Вероника, посмеиваясь, принимается ублажать вашу розочку вместо вас. Вы благодарно кричите:\\- Оооо, да, круто, Ни-и-ика, продолжай!//'
									act'Далее':
										*clr & cla
										minut += 5
										gs 'stat'
										gs 'zz_render', '', 'city/center/hostel/eventveronika/130.webm','Затем вы меняетесь и теперь уже Вероника скачет на Демаркусе, а вы массируете ее киску.'
										act'Далее':
											*clr & cla
											minut += 5
											horny = 80
											gs 'stat'
											gs 'zz_render', '', 'city/center/hostel/eventveronika/131.webm','\\\- Ух, давай, Демик, трахни эту сученьку, чтоб визжала!///**\\\- Олл райт, бэби!///**\\- Айии, мамочка!//- вы действительно повизгиваете под ударами чернокожего монстра.'
											act'Далее':
												*clr & cla
												minut += 5
												gs 'stat'
												gs 'zz_render', '', 'city/center/hostel/eventveronika/132.webm','Протрахав вас почти до финала и раздраконив пылающую киску, Диаш задирает ногу Нике и тарабанит её. Вы, вне себя от возбуждения, обсасываете его орган, весь в соках никиной вульвы.'
												act'Далее':
													*clr & cla
													minut += 5
													horny = 90
													gs 'stat'
													gs 'zz_render', '', 'city/center/hostel/eventveronika/133.webm','Сосете гигантские эбонитовые яйца и трёте розочку соседки пока она не оргазмирует, бурно и с воплем разряжаясь.'
													act'Далее':
														*clr & cla
														minut += 5
														orgasm += 1
														vaginaorgasm += 1
														horny = 0
														gs 'stat'
														gs 'zz_render', '', 'city/center/hostel/eventveronika/134.webm','Ника, отойдя от кайфа, делает то же для вас и вы в экстазе кончаете, упиваясь быстрыми и сильными движениями Демаркуса глубоко в лоне. Упс, похоже, негр отстрелялся одновременно с вами прямо вам в вагину.**\\- Божечки, как это волшебно было,//- бормочете вы.**\\\- Еще хочешь?///- хихикая, интересуется Ника,\\\- можно устроить.///**Немного повалявшись в тройных объятиях, вы идете на второй заход.'
														act'Далее':
															*clr & cla
															minut += 5
															horny += 25
															gs 'stat'
															gs 'zz_render', '', 'city/center/hostel/eventveronika/135.webm','По очереди заглатываете елдачину негра, жадно впихивая до самого горла.'
															act'Далее':
																*clr & cla
																minut += 5
																horny = 65
																gs 'stat'
																gs 'zz_render', '', 'city/center/hostel/eventveronika/136.webm','Затем усаживаетесь на Демаркуса вновь и объезжаете его как заправская наездница.'
																act'Далее':
																	*clr & cla
																	minut += 5
																	horny = 85
																	gs 'stat'
																	gs 'zz_render', '', 'city/center/hostel/eventveronika/137.webm','Ника ласкает ваш задний проход и ублажает Демаркуса ротиком.'
																	act'Далее':
																		*clr & cla
																		minut += 5
																		gs 'stat'
																		gs 'zz_render', '', 'city/center/hostel/eventveronika/138.webm','Потом сама оседлывает чернокожего и так неистово прыгает, что быстро финиширует второй раз.'
																		act'Далее':
																			*clr & cla
																			minut += 5
																			horny = 95
																			gs 'stat'
																			gs 'zz_render', '', 'city/center/hostel/eventveronika/139.webm','Вы берёте с неё пример и тоже сосёте липкий сочный шланг.'
																			act'Далее':
																				*clr & cla
																				minut += 5
																				horny = 0
																				orgasm += 1
																				vaginaorgasm += 1
																				vagina += 1
																				gs 'stat'
																				gs 'zz_render', '', 'city/center/hostel/eventveronika/140.webm','Демаркус укладывает вас на бок и ускоряется, раздалбывая до самых недр. Вы вопите, дойдя до полного самозабвения, и улетаете в космос, вся содрогаясь в новом волновом мультиоргазме:\\- Ийааай, да-ааах!//**Демаркус тоже готов. Вы с Вероникой устраиваетесь перед ним на коленях и получаете в ротик и на лицо выплеск пахучего семени.'
																				act 'Далее':
																					*clr & cla
																					minut += 5
																					sweat = 1
																					gs 'zz_funcs', 'cum', 'face'
																					gs 'zz_funcs', 'cum', 'pussy'
																					gs 'zz_funcs', 'cum', 'lip'
																					gs 'stat'
																					gs 'zz_render', '', 'city/center/hostel/eventveronika/141.webm','Затем страстно целуетесь и нежно облизываете доставивший столько удовольствия шланг партнера.**Вся зафаканная и немного в мыле, вы лениво одеваетесь и покидаете комнату африканца вместе с Никой:\\\- Как-то вот так оно, подружка. Понравилось?///**\\- Не то слово!//**\\\- Ну, можем как нибудь повторить.///**\\- Я только за!!! Всеми органами!//'
																					act 'Уйти': gt 'uni_dorm','4'
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!При выборе пункта Идти с Вероникой к её особым клиентам.Стартовые условия: размер вагины и ануса = или выше 18. Наличие косметики на густой вызывающий макияж. Анальная пробка вынута или отсутствует.
if $args[0] = 'veronika_ev12':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/29.jpg','Вы попросили собирающуюся на вызов Веронику взять вас с собой, посмотреть на работу.**\\\- Ага, давай-ка вырядись, накрась мордочку погуще, укладку сделай. Видишь, я привожу себя в крутой продажный вид. Имидж - важная часть работы.///'
	act 'Нанести густой вызывающий макияж':
		*clr & cla
		minut += 5
		mop = 4
		gs 'stat'
		gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/30.jpg','\\\- Ну чо, будущий эскорт, смотрю ты в боевом настроении? Готова? Тогда погнали, сейчас своё таксо вызову.///**Вы приехали в загородный поселок, где живет богатенькая публика.**По дороге Ника ввела вас в курс дела:\\\- Тут обитает Рафик, мужик полностью двинутый. Все женское население считает шлюхами и мясом для ебли. Тому же учит своего сынка Раниса.///**\\\- Я удачно их подцепила, вот на мне и остановились пока, понравилась, даже подружились малость. Платят неплохо, но харят жестко - тебе в самый раз узнать как оно бывает.///**Двое мужчин на входе, один постарше, с пробивающейся сединой, и молодой, приветствуют Нику.**\\\- А, вот и наша профессионалка. Кто это с тобой?///**\\\- Практикантка,///- подмигивает им Вероника,\\\- осваивает навыки.///**\\\- Ха-ха, вот ты моришь!///- ржет молодой,\\\- Привет, практикантка! Как тебя звать-то?///**\\- Света.//**\\\- Что за имя для шлюхи?///- хмыкает Рафик,\\\- ты называй себя красиво. Вот Ирма, например. Я этих Ирм уже четыре штуки переебал. Одна даже настоящая, из Латвии.///**\\\- Время - деньги, господа,///- напоминает Ника,\\\- работать будем или практикантку смущать?///**\\\- Раздевайся, ха-ха, наставница. Верти жопой! А ты садись, смотри как настоящие мужики вас, блядей, хуевертят.///'
		act'Далее':
			*clr & cla
			minut += 40
			gs 'stat'
			gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/31.jpg','Вы, поджав губки, садитесь на диван и наблюдаете за эротичным разоблачением соседки.**\\\- Давай, демонстрируй дыры!///'
			act'Далее':
				*clr & cla
				minut += 5
				gs 'stat'
				gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/32.jpg','Вероника поворачивается спиной и растягивает ягодицы.'
				act'Далее':
					*clr & cla
					minut += 5
					horny += 5
					gs 'stat'
					gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/33.jpg','Затем играется с киской, сжимая половые губы в розовый бутончик.**Раздевшийся Рафик подходит к ней, надрачивая член, и хватает за волосы:\\\- Иди сюда, проблядь!///'
					act'Далее':
						*clr & cla
						minut += 5
						gs 'stat'
						gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/34.jpg','Нику жестко жарят в рот, таская за волосы.'
						act'Далее':
							*clr & cla
							minut += 5
							horny += 10
							gs 'stat'
							gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(35,36)+'.jpg','Девушка заглатывает вздыбившийся елдак, принимая в самое горло.'
							act'Далее':
								*clr & cla
								minut += 5
								gs 'stat'
								gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/37.jpg','Подходит сынок и ей суют пару членов. Ника старательно обслуживает мужчин, глядя на вас и подмигивая.'
								act'Далее':
									*clr & cla
									minut += 5
									gs 'stat'
									gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(38,39)+'.jpg','Ей надевают чулок на голову, раздирают его в нескольких местах и грубо пихают член за щеку.**Рафик вовсю материться, обзывая девушку самыми грязными ругательствами.'
									act'Далее':
										*clr & cla
										minut += 5
										horny += 10
										gs 'stat'
										gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/40.jpg','\\\- Блядская мандопроебина, насосала? На, получи, ебальник раскрой пошире! И садись на меня!///'
										if horny => 60:
											act'Мастурбировать':
												*clr & cla
												minut += 5
												horny = 65
												gs 'stat'
												gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/41.jpg','Вы, переполненная похотью, начинаете тихонько шликать на зрелище.'
												act'Далее':
													*clr & cla
													minut += 5
													gs 'stat'
													gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/42.jpg','Рафик порет девушку в киску, насаживая на болт:\\\- Давай, сына, всунь ей рядом!///'
													act'Далее':
														*clr & cla
														minut += 5
														horny = 75
														gs 'stat'
														gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/43.jpg','Второй член впихивается в широкую сочную норку вашей соседки и её пердолят двоечкой.**Она повизгивает и страстно отдается.'
														act'Далее':
															*clr & cla
															minut += 5
															horny = 85
															gs 'stat'
															gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(44,45)+'.jpg','Нику продирают в оба отверстия. Вы видите как она сладострастно мычит и прогибается, елозя на членах.'
															act'Далее':
																*clr & cla
																minut += 5
																horny = 90
																gs 'stat'
																gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(46,47)+'.jpg','\\\- Ну-ка, разъёба, с дилдаками!///- орет Рафик. И долбает девушку с кучей игрушек в щелях. Ника вопит в экстазе и, похоже, оргазмирует.**\\\- А теперь два кола в жопу получишь, двоечница!///'
																act'Далее':
																	*clr & cla
																	minut += 5
																	gs 'stat'
																	gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(48,49)+'.jpg','Соседке-шлюхе неистово раздалбывают анус двумя поршнями.'
																	act'Далее':
																		*clr & cla
																		minut += 5
																		horny = 0
																		orgasm += 1
																		gs 'stat'
																		gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/50.jpg','Вы, не в силах сдерживаться, упоённо натираете киску пальчиками и кончаете.'
																		act'Далее':
																			*clr & cla
																			minut += 5
																			gs 'stat'
																			gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(51,52)+'.jpg','Клиенты, созрев, спускают сперму на лицо и в рот Вероники. Та сдаивает члены ручками до последних капель.'
																			act 'Далее':
																				*clr & cla
																				minut += 40
																				gs 'stat'
																				$npc['0,brothelQW'] = 10
																				gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/53.jpg','И, хихикая, подмигивает вам, отставив пальчики в понятном жесте: мол, непонятно кто кого тут ещё факнул.**Рафик расплачивается с Вероникой, приводящей себя в порядок. Правда, макияж у нее все равно потёк и выглядит она протащенной растрёпой-потаскухой.**\\\- В следующий раз давай эту твою практикантку вытрахаем, а? Хватит ей столько денег?///**\\\- Вот у нее и спроси,///- Ника пожимает плечиками.**\\\- Так я спрашиваю. Я смотрю ты жаркая, “практикантка”. Понравилось? Будешь?///**\\- Я подумаю,//- с румянцем на щеках отвечаете вы.**Вы с Никой едете обратно в общагу на том же такси. Ника замечает ваш несколько ошеломлённый вид:\\\- Что, жесть, ага?///**\\- Да уж!//**\\\- Зато заработала офигенно. Я за учебу сама плачу. И всех преподов с их экзаменами купить могу, да еще откладываю. А кто не покупается - всегда отсосать можно.///'
																				act'Идти к себе': gt 'uni_dorm','gg_room'
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										else
											act'Досмотреть так':
												*clr & cla
												minut += 5
												gs 'stat'
												gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/42.jpg','Рафик порет девушку в киску, насаживая на болт:\\\- Давай, сына, всунь ей рядом!///'
												act'Далее':
													*clr & cla
													minut += 5
													horny += 15
													gs 'stat'
													gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/43.jpg','Второй член впихивается в широкую сочную норку вашей соседки и её пердолят двоечкой.**Она повизгивает и страстно отдается.'
													act'Далее':
														*clr & cla
														minut += 5
														gs 'stat'
														gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(44,45)+'.jpg','Нику продирают в оба отверстия. Вы видите как она сладострастно мычит и прогибается, елозя на членах.'
														act'Далее':
															*clr & cla
															minut += 5
															horny += 10
															gs 'stat'
															gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(46,47)+'.jpg','\\\- Ну-ка, разъёба, с дилдаками!///- орет Рафик. И долбает девушку с кучей игрушек в щелях. Ника вопит в экстазе и, похоже, оргазмирует.**\\\- А теперь два кола в жопу получишь, двоечница!///'
															act'Далее':
																*clr & cla
																minut += 5
																gs 'stat'
																gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(48,49)+'.jpg','Соседке-шлюхе неистово раздалбывают анус двумя поршнями.'
																act'Далее':
																	*clr & cla
																	minut += 5
																	gs 'stat'
																	gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(51,52)+'.jpg','Клиенты, созрев, спускают сперму на лицо и в рот Вероники. Та сдаивает члены ручками до последних капель.'
																	act'Далее':
																		*clr & cla
																		minut += 40
																		horny = 100
																		gs 'stat'
																		$npc['0,brothelQW'] = 10
																		gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/53.jpg','И, хихикая, подмигивает вам, отставив пальчики в понятном жесте: мол, непонятно кто кого тут ещё факнул.**Рафик расплачивается с Вероникой, приводящей себя в порядок. Правда, макияж у нее все равно потёк и выглядит она протащенной растрёпой-потаскухой.**\\\- В следующий раз давай эту твою практикантку вытрахаем, а? Хватит ей столько денег?///**\\\- Вот у нее и спроси,///- Ника пожимает плечиками.**\\\- Так я спрашиваю. Я смотрю ты жаркая, “практикантка”. Понравилось? Будешь?///**\\- Я подумаю,//- с румянцем на щеках отвечаете вы.**Вы с Никой едете обратно в общагу на том же такси. Ника замечает ваш несколько ошеломлённый вид:\\\- Что, жесть, ага?///**\\- Да уж!//**\\\- Зато заработала офигенно. Я за учебу сама плачу. И всех преподов с их экзаменами купить могу, да еще откладываю. А кто не покупается - всегда отсосать можно.///'
																		act'Идти к себе': gt 'uni_dorm','gg_room'
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
! Вторая поездка загород на еблю
if $args[0] = 'veronika_ev13':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'zz_render', '', '','Вы приехали в загородный поселок, где живет богатенькая публика.**Двое мужчин на входе, один постарше, с пробивающейся сединой, и молодой, приветствуют Нику и вас.'
	!act 'Смотреть как Ника работает': gt 'hostel_veronika14'
	act 'Попроситься работать самой':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'zz_render', '', '','Вы шепчете на ушко Нике, что хотите попробовать самостоятельно.**\\\- Значит, созрела? Ну-ну. Вперёд, на мины. В смысле на хуйцы. Эй, Рафик, сегодня на арене, Ирма-Света. Покажите ей что к чему, а я посмотрю.///**\\\- Аа, вот это дело!///'
		act 'Далее':
			*clr & cla
			minut += 5
			gs 'stat'
			gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/54.jpg','Вы скидываете верхнюю одежду и выставляетесь перед мужчинами во всей красе.**\\\- Ну что, выглядишь настоящая шлюха. Заценим чего умеешь.///**\\- Вам понравится, мальчики!//- отвечаете вы с милой улыбочкой.'
			act 'Далее':
				*clr & cla
				minut += 5
				horny += 5
				gs 'stat'
				gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/55.jpg','Вас тискают за задницу и раздевают.**\\\- Садись сосать, тёлка!///'
				act 'Далее':
					*clr & cla
					minut += 5
					gs 'stat'
					gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/56.jpg','Вы опускаетесь на корточки и берете в руки мужские инструменты, облизывая головки членов.'
					act 'Далее':
						*clr & cla
						minut += 5
						horny += 10
						gs 'stat'
						gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/57.jpg','Затем пытаетесь показать, что можете принять в ротик сразу два.'
						act 'Далее':
							*clr & cla
							minut += 5
							horny += 20
							gs 'stat'
							gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(58,59)+'.jpg','По очереди обслуживаете мужчин, заглатывая крепчающие до каменной твердости посохи, раскрывая рот на полную и выставляя язычок.'
							act 'Далее':
								*clr & cla
								minut += 5
								gs 'stat'
								gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/60.jpg','Рафик нагибает вас и вжаривает в потекшую киску. Вы покорно отдаетесь, продолжая щеканить елду его сыночка.'
								act 'Далее':
									*clr & cla
									minut += 5
									horny = 55
									gs 'stat'
									gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(61,62)+'.jpg','Затем клиенты меняются и вашу писю оккупирует Ранис. Вы воодушевленно отдаетесь, не на шутку заводясь.'
									act 'Далее':
										*clr & cla
										minut += 5
										gs 'stat'
										gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/63.jpg','В ваш задний проход наталкивают смазки.'
										act 'Далее':
											*clr & cla
											minut += 5
											horny = 65
											gs 'stat'
											gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/64.jpg','Следом врубается солидный орган и крепко харит.**\\\- Во блядь, неплохо разъебана!///- сообщает Ранис, раздвигая вашу кисулю на максимум и со смехом тарабаня попку.'
											act 'Далее':
												*clr & cla
												minut += 5
												horny = 90
												gs 'stat'
												gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(65,67)+'.jpg','Рафик усаживает вас верхом, протыкая задницу и, грязно обругивая, безжалостно харит.'
												act 'Далее':
													*clr & cla
													minut += 5
													orgasm += 1
													DPorgasm += 1
													horny = 0
													gs 'stat'
													gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(68,69)+'.jpg','Вас чихвостят в обе щели, максимально растянув ноги.**Вы громко стонете от вожделения и вскоре бурно оргазмируете, замотав головой.**\\\- Дай-ка я, сына!///'
													act 'Далее':
														*clr & cla
														minut += 5
														gs 'stat'
														gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/'+rand(70,71)+'.jpg','\\\- Попробуй два в сральник, шалава! Никуха, бля, мы твоей пиздюжайке пару воткнули, зацени. На, сука!///**\\- Вау-ауух! Ааааа! Ну я так...ух, вы даете...мамочка-а!//'
														act 'Далее':
															*clr & cla
															minut += 5
															gs 'stat'
															gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/72.jpg','Ника с ухмылкой ободряет мужичков:\\\- Жарьте-жарьте, пусть расчувствует.///'
															act 'Далее':
																*clr & cla
																minut += 5
																horny += 5
																gs 'stat'
																gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/73.jpg','Вы вопите под мощными ускоряющимися елдаками, трущимися друг о друга в вашей кишке.'
																act 'Далее':
																	*clr & cla
																	minut += 5
																	gs 'stat'
																	gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/74.jpg','Затем выдаиваете извергающиеся члены, опустившись на коленки. Клиенты обспускают ваше личико и выставленный жадный язычок.'
																	act 'Далее':
																		*clr & cla
																		minut += 5
																		horny += 5
																		money += 2500
																		gs 'zz_funcs', 'cum', 'lip'
																		gs 'zz_funcs', 'cum', 'face'
																		gs 'stat'
																		$npc['0,brothelQW'] += 5
																		gs 'zz_render', '', 'city/center/university/dorm/veronika/events2/75.jpg','Вы сглатываете сперму и облизываетесь.**\\\- Стволы чистые, откат нормальный. Верка, держи, твоя практикантка впечатляюще отработала.///**\\\- Фигни не держим,///- довольно кивает Ника, беря у Рафика оплату.**Вы собираетесь и едете обратно в общагу на такси. Ника дает вам 2500 рублей.**\\\- Клиенты мои, так что беру процентик, хех. Так держать, сученька!///'
																		act 'Идти к себе': minut += 40 & gt 'uni_dorm','gg_room'
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end